MODULE Linux arm E4DA81882916E7BD0081B62656CFE6B70 alphalaneous.i_saved_those_for_a_reason.android32.so
INFO CODE_ID 8881DAE41629BDE70081B62656CFE6B7330B4BC8
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 7f00 0 __on_dlclose
PUBLIC 7f10 0 __emutls_unregister_key
PUBLIC 7f14 0 __on_dlclose_late
PUBLIC 7f18 0 __atexit_handler_wrapper
PUBLIC 7f24 0 atexit
PUBLIC 7f44 0 pthread_atfork
PUBLIC 7f55 0 __cxx_global_var_init
PUBLIC 8731 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::~ModifyBase()
PUBLIC 8751 0 geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer>::apply()
PUBLIC 8ad9 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC 8b15 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 8b75 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC 8bb3 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::apply()
PUBLIC 8bb5 0 __clang_call_terminate
PUBLIC 8bc1 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 8cc1 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC 8cf5 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne190000]()
PUBLIC m 8dd5 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 8e3d 0 geode::UnwrapException::~UnwrapException()
PUBLIC 8e4d 0 std::__ndk1::__put_character_sequence[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 8f55 0 std::__ndk1::__pad_and_output[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 9065 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC 9075 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC 90ad 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC 90c5 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC 90ed 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne190000]() &&
PUBLIC 91d5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne190000]()
PUBLIC 92b5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned int, unsigned int)
PUBLIC 9313 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 9363 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 93a1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC 93b1 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 93b3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 93c1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 941d 0 geode::modifier::AsStaticFunction_FLAlert_Clicked<MyLevelBrowserLayer, void (MyLevelBrowserLayer::*)(FLAlertLayer*, bool)>::Impl<void (MyLevelBrowserLayer::*)(FLAlertLayer*, bool)>::function(MyLevelBrowserLayer*, FLAlertLayer*, bool)
PUBLIC 959d 0 geode::addresser::Addresser::addressOfVirtual<void, LevelBrowserLayer, FLAlertLayer*, bool>(void (LevelBrowserLayer::*)(FLAlertLayer*, bool))
PUBLIC 9601 0 LevelBrowserLayer::LevelBrowserLayer(geode::ZeroConstructorType)
PUBLIC 9699 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC 96d3 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 9719 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne190000]() const
PUBLIC 9729 0 geode::cocos::CCArrayExt<GJGameLevel*, GJGameLevel>::~CCArrayExt()
PUBLIC 973f 0 std::__ndk1::__tree_balance_after_insert[abi:ne190000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 9889 0 geode::getMod()
PUBLIC m 98a9 0 geodeImplicitEntry
PUBLIC 98c9 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne190000]()
PUBLIC 98f1 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 99c5 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 9a0d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 9a6d 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 9ab3 0 cocos2d::CCObject::~CCObject()
PUBLIC 9ac3 0 cocos2d::CCNode::~CCNode()
PUBLIC 9ad3 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 9adb 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 9aeb 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 9b01 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 9d45 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 9d4d 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 9d5d 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 9d71 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 9d79 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 9d89 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 9d9d 0 GameLevelManager::get()
PUBLIC 9da1 0 LevelManagerDelegate::loadLevelsFinished(cocos2d::CCArray*, char const*)
PUBLIC 9da3 0 LevelManagerDelegate::loadLevelsFailed(char const*)
PUBLIC 9da5 0 LevelBrowserLayer::~LevelBrowserLayer()
PUBLIC a06d 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::~LevelBrowserLayer())}
PUBLIC a075 0 LevelBrowserLayer::~LevelBrowserLayer()
PUBLIC a085 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::~LevelBrowserLayer())}
PUBLIC a099 0 LevelBrowserLayer::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC a09d 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*))}
PUBLIC a0a1 0 LevelBrowserLayer::ccTouchMoved(cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC a0a3 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::ccTouchMoved(cocos2d::CCTouch*, cocos2d::CCEvent*))}
PUBLIC a0a5 0 LevelBrowserLayer::ccTouchEnded(cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC a0a7 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::ccTouchEnded(cocos2d::CCTouch*, cocos2d::CCEvent*))}
PUBLIC a0a9 0 LevelBrowserLayer::ccTouchCancelled(cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC a0ab 0 {virtual override thunk({offset(-264)}, LevelBrowserLayer::ccTouchCancelled(cocos2d::CCTouch*, cocos2d::CCEvent*))}
PUBLIC a0ad 0 LevelBrowserLayer::setupPageInfo(gd::string, char const*)
PUBLIC a1b1 0 tulip::hook::AbstractFunction::from<void, LevelBrowserLayer*, gd::string, char const*>(void (*)(LevelBrowserLayer*, gd::string, char const*))
PUBLIC a251 0 {virtual override thunk({offset(-440)}, LevelBrowserLayer::setupPageInfo(gd::string, char const*))}
PUBLIC a259 0 LevelBrowserLayer::shareCommentClosed(gd::string, ShareCommentLayer*)
PUBLIC a361 0 tulip::hook::AbstractFunction::from<void, LevelBrowserLayer*, gd::string, ShareCommentLayer*>(void (*)(LevelBrowserLayer*, gd::string, ShareCommentLayer*))
PUBLIC a401 0 {virtual override thunk({offset(-460)}, LevelBrowserLayer::shareCommentClosed(gd::string, ShareCommentLayer*))}
PUBLIC a409 0 LevelBrowserLayer::setTextPopupClosed(SetTextPopup*, gd::string)
PUBLIC a501 0 tulip::hook::AbstractFunction::from<void, LevelBrowserLayer*, SetTextPopup*, gd::string>(void (*)(LevelBrowserLayer*, SetTextPopup*, gd::string))
PUBLIC a5a1 0 {virtual override thunk({offset(-452)}, LevelBrowserLayer::setTextPopupClosed(SetTextPopup*, gd::string))}
PUBLIC a5a9 0 LevelBrowserLayer::getItemsMatchingSearch(cocos2d::CCArray*, gd::string, GJSearchObject*)
PUBLIC a6b1 0 tulip::hook::AbstractFunction::from<cocos2d::CCArray*, LevelBrowserLayer*, cocos2d::CCArray*, gd::string, GJSearchObject*>(cocos2d::CCArray* (*)(LevelBrowserLayer*, cocos2d::CCArray*, gd::string, GJSearchObject*))
PUBLIC a821 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC a825 0 cocos2d::CCObject::update(float)
PUBLIC a827 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC a829 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC a82b 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC a82d 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC a82f 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC a831 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC a835 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC a837 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC a83d 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC aa9d 0 cocos2d::CCLayer::~CCLayer()
PUBLIC acd5 0 cocos2d::CCNode::~CCNode()
PUBLIC aed1 0 cocos2d::CCObject::~CCObject()
PUBLIC b2d1 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC b3d1 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC b4dd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC b4df 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC b4ed 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC b8e5 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC b8f1 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC b8fd 0 __ThumbV7PILongThunk__ZN17LevelBrowserLayer15FLAlert_ClickedEP12FLAlertLayerb
PUBLIC b909 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC b915 0 __ThumbV7PILongThunk__ZN16GameLevelManager11sharedStateEv
PUBLIC b920 0 <.plt ELF section in alphalaneous.i_saved_those_for_a_reason.android32.so>
