MODULE Linux arm64 EE5BA8CE1B2597EF98649DA2D408949B0 steechy.pivot_snap.android64.so
INFO CODE_ID CEA85BEE251BEF9798649DA2D408949BA7A62A5D
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 6ef0 0 __on_dlclose
PUBLIC 6f00 0 __emutls_unregister_key
PUBLIC 6f08 0 __on_dlclose_late
PUBLIC 6f10 0 __atexit_handler_wrapper
PUBLIC 6f24 0 atexit
PUBLIC 6f40 0 pthread_atfork
PUBLIC 6f50 0 unwind_phase2
PUBLIC 7084 0 _Unwind_Resume
PUBLIC 7108 0 unwind_phase2_forced
PUBLIC m 71fc 0 __unw_init_local
PUBLIC m 72a4 0 __unw_get_reg
PUBLIC 7320 0 __unw_step_stage2
PUBLIC m 7334 0 __unw_get_proc_info
PUBLIC m 7374 0 __unw_resume
PUBLIC 739c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 752c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 77f4 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 77fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 7804 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 7848 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 7930 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 7a18 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 7a2c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 7a3c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 7a4c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 7b3c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 7b80 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 7b8c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 7b98 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 7bc4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 7e44 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 7e50 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 7f70 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 83f8 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 9040 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 9174 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 9384 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 9710 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 98d8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC a294 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC a568 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC a69c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC a7bc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC a984 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC aaec 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC abe8 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC ac18 0 __libunwind_Registers_arm64_jumpto
PUBLIC m aca8 0 __unw_getcontext
PUBLIC ad50 0 __aarch64_ldadd8_relax
PUBLIC ad80 0 init_have_lse_atomics
PUBLIC ae18 0 __init_cpu_features_constructor
PUBLIC b3b4 0 __init_cpu_features
PUBLIC b440 0 __aarch64_ldadd8_acq_rel
PUBLIC b470 0 __cxx_global_var_init
PUBLIC b8f4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheTransformCtrls, GJTransformControl> >::~ModifyBase()
PUBLIC b90c 0 __cxx_global_var_init.1
PUBLIC c018 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheEditorUI, EditorUI> >::~ModifyBase()
PUBLIC c030 0 geode::modifier::ModifyDerive<TheTransformCtrls, GJTransformControl>::apply()
PUBLIC c918 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC c968 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC c9dc 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC ca58 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheTransformCtrls, GJTransformControl> >::apply()
PUBLIC ca5c 0 __clang_call_terminate
PUBLIC ca6c 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC cbc0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC cbf4 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m cd20 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC cda0 0 geode::UnwrapException::~UnwrapException()
PUBLIC cdc4 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC cf68 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC d144 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC d158 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC d1a8 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC d1d8 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC d20c 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC d384 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC d4cc 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d6f0 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC d770 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC d7d8 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC d7ec 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d7f0 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d804 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d924 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC ddc8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC de4c 0 geode::modifier::AsStaticFunction_init<TheTransformCtrls, bool (TheTransformCtrls::*)()>::Impl<bool (TheTransformCtrls::*)()>::function(TheTransformCtrls*)
PUBLIC df18 0 geode::modifier::AsStaticFunction_ccTouchBegan<TheTransformCtrls, bool (TheTransformCtrls::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<bool (TheTransformCtrls::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(TheTransformCtrls*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC e140 0 geode::modifier::AsStaticFunction_ccTouchEnded<TheTransformCtrls, void (TheTransformCtrls::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (TheTransformCtrls::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(TheTransformCtrls*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC e1bc 0 geode::addresser::Addresser::addressOfVirtual<bool, GJTransformControl, >(bool (GJTransformControl::*)())
PUBLIC e264 0 GJTransformControl::GJTransformControl(geode::ZeroConstructorType)
PUBLIC e2f0 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC e340 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC e3a4 0 TheTransformCtrls::enableWarpers()
PUBLIC e550 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC e6e8 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC e7e0 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC e830 0 geode::modifier::FieldIntermediate<TheTransformCtrls, GJTransformControl>::self()
PUBLIC e9ec 0 geode::modifier::FieldContainer::getField(unsigned long)
PUBLIC ee30 0 geode::modifier::FieldContainer::setField(unsigned long, unsigned long, std::__ndk1::function<void (void*)>)
PUBLIC ef3c 0 geode::modifier::FieldIntermediate<TheTransformCtrls, GJTransformControl>::fieldDestructor(void*)
PUBLIC ef6c 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC ef80 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC ef94 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC efa8 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC eff8 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC f028 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC f03c 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC f040 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC f044 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC f07c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC f094 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC f098 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC f09c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC f0ac 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC f0c8 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC f0d4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC f23c 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC f3ec 0 geode::addresser::Addresser::addressOfVirtual<bool, GJTransformControl, cocos2d::CCTouch*, cocos2d::CCEvent*>(bool (GJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC f494 0 geode::addresser::Addresser::addressOfVirtual<void, GJTransformControl, cocos2d::CCTouch*, cocos2d::CCEvent*>(void (GJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC f53c 0 TheTransformCtrls::snap(bool)
PUBLIC fe0c 0 TheTransformCtrls::updateValidSprites()
PUBLIC 10a70 0 geode::cocos::CCDictionaryExt<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::CCSpriteFrame*, cocos2d::CCSpriteFrame>::~CCDictionaryExt()
PUBLIC 10a8c 0 std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::CCSpriteFrame*, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, cocos2d::CCSpriteFrame*> > >::~unordered_map[abi:ne180000]()
PUBLIC 10afc 0 std::__ndk1::unique_ptr<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::CCSpriteFrame*>, void*>, std::__ndk1::__hash_node_destructor<std::__ndk1::allocator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, cocos2d::CCSpriteFrame*>, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 10b4c 0 std::__ndk1::__murmur2_or_cityhash<unsigned long, (unsigned long)64>::operator()[abi:ne180000](void const*, unsigned long) const
PUBLIC 10fa4 0 geode::modifier::ModifyDerive<TheEditorUI, EditorUI>::apply()
PUBLIC 11974 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheEditorUI, EditorUI> >::apply()
PUBLIC 11978 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1197c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11990 0 geode::Hook::create<void (*)(TheEditorUI*)>(void*, void (*)(TheEditorUI*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 11ac4 0 geode::modifier::AsStaticFunction_deselectAll<TheEditorUI, void (TheEditorUI::*)()>::Impl<void (TheEditorUI::*)()>::function(TheEditorUI*)
PUBLIC 11aec 0 geode::modifier::AsStaticFunction_init<TheEditorUI, bool (TheEditorUI::*)(LevelEditorLayer*)>::Impl<bool (TheEditorUI::*)(LevelEditorLayer*)>::function(TheEditorUI*, LevelEditorLayer*)
PUBLIC 11e10 0 geode::modifier::AsStaticFunction_onPlaytest<TheEditorUI, void (TheEditorUI::*)(cocos2d::CCObject*)>::Impl<void (TheEditorUI::*)(cocos2d::CCObject*)>::function(TheEditorUI*, cocos2d::CCObject*)
PUBLIC 11e64 0 geode::modifier::AsStaticFunction_playtestStopped<TheEditorUI, void (TheEditorUI::*)()>::Impl<void (TheEditorUI::*)()>::function(TheEditorUI*)
PUBLIC 11eb0 0 TheEditorUI::onBtn(cocos2d::CCObject*)
PUBLIC 11ef0 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)> > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const
PUBLIC 12120 0 geode::modifier::FieldIntermediate<TheEditorUI, EditorUI>::self()
PUBLIC 122ac 0 geode::modifier::FieldIntermediate<TheEditorUI, EditorUI>::fieldDestructor(void*)
PUBLIC m 122b0 0 geodeImplicitEntry
PUBLIC 122f0 0 <.plt ELF section in steechy.pivot_snap.android64.so>
STACK CFI INIT 6ef0 10 .cfa: sp 0 +
STACK CFI INIT 6f00 8 .cfa: sp 0 +
STACK CFI INIT 6f08 8 .cfa: sp 0 +
STACK CFI INIT 6f10 14 .cfa: sp 0 +
STACK CFI INIT 6f24 1c .cfa: sp 0 +
STACK CFI INIT 6f40 10 .cfa: sp 0 +
STACK CFI INIT 6f50 134 .cfa: sp 0 +
STACK CFI INIT 7084 84 .cfa: sp 0 +
STACK CFI INIT 7108 f4 .cfa: sp 0 +
STACK CFI INIT 71fc a8 .cfa: sp 0 +
STACK CFI INIT 72a4 7c .cfa: sp 0 +
STACK CFI INIT 7320 14 .cfa: sp 0 +
STACK CFI INIT 7334 40 .cfa: sp 0 +
STACK CFI INIT 7374 28 .cfa: sp 0 +
STACK CFI INIT 739c 190 .cfa: sp 0 +
STACK CFI INIT 752c 2c8 .cfa: sp 0 +
STACK CFI INIT 77f4 8 .cfa: sp 0 +
STACK CFI INIT 77fc 8 .cfa: sp 0 +
STACK CFI INIT 7804 44 .cfa: sp 0 +
STACK CFI INIT 7848 e8 .cfa: sp 0 +
STACK CFI INIT 7930 e8 .cfa: sp 0 +
STACK CFI INIT 7a18 14 .cfa: sp 0 +
STACK CFI INIT 7a2c 10 .cfa: sp 0 +
STACK CFI INIT 7a3c 10 .cfa: sp 0 +
STACK CFI INIT 7a4c f0 .cfa: sp 0 +
STACK CFI INIT 7b3c 44 .cfa: sp 0 +
STACK CFI INIT 7b80 c .cfa: sp 0 +
STACK CFI INIT 7b8c c .cfa: sp 0 +
STACK CFI INIT 7b98 2c .cfa: sp 0 +
STACK CFI INIT 7bc4 280 .cfa: sp 0 +
STACK CFI INIT 7e44 c .cfa: sp 0 +
STACK CFI INIT 7e50 120 .cfa: sp 0 +
STACK CFI INIT 7f70 488 .cfa: sp 0 +
STACK CFI INIT 83f8 c48 .cfa: sp 0 +
STACK CFI INIT 9040 134 .cfa: sp 0 +
STACK CFI INIT 9174 210 .cfa: sp 0 +
STACK CFI INIT 9384 38c .cfa: sp 0 +
STACK CFI INIT 9710 1c8 .cfa: sp 0 +
STACK CFI INIT 98d8 9bc .cfa: sp 0 +
STACK CFI INIT a294 2d4 .cfa: sp 0 +
STACK CFI INIT a568 134 .cfa: sp 0 +
STACK CFI INIT a69c 120 .cfa: sp 0 +
STACK CFI INIT a7bc 1c8 .cfa: sp 0 +
STACK CFI INIT a984 168 .cfa: sp 0 +
STACK CFI INIT aaec fc .cfa: sp 0 +
STACK CFI INIT abe8 30 .cfa: sp 0 +
STACK CFI INIT ad50 30 .cfa: sp 0 +
STACK CFI INIT ad80 98 .cfa: sp 0 +
STACK CFI INIT ae18 59c .cfa: sp 0 +
STACK CFI INIT b3b4 8c .cfa: sp 0 +
STACK CFI INIT b440 30 .cfa: sp 0 +
STACK CFI INIT b8f4 18 .cfa: sp 0 +
STACK CFI INIT c018 18 .cfa: sp 0 +
STACK CFI INIT c918 50 .cfa: sp 0 +
STACK CFI c91c .cfa: sp 32 +
STACK CFI c924 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c93c .cfa: sp 32 +
STACK CFI c944 .cfa: sp 0 +
STACK CFI c948 .cfa: x29 32 +
STACK CFI c95c .cfa: sp 32 +
STACK CFI c964 .cfa: sp 0 +
STACK CFI INIT c9dc 7c .cfa: sp 0 +
STACK CFI c9e0 .cfa: sp 48 +
STACK CFI c9ec .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ca38 .cfa: sp 48 +
STACK CFI ca44 .cfa: sp 0 +
STACK CFI ca48 .cfa: sp 48 +
STACK CFI ca54 .cfa: sp 0 +
STACK CFI INIT ca58 4 .cfa: sp 0 +
STACK CFI INIT ca5c 10 .cfa: sp 0 +
STACK CFI ca60 .cfa: sp 16 +
STACK CFI ca64 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT cbc0 34 .cfa: sp 0 +
STACK CFI cbc4 .cfa: sp 16 +
STACK CFI cbc8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT cd20 80 .cfa: sp 0 +
STACK CFI cd24 .cfa: sp 48 +
STACK CFI cd30 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI cd90 .cfa: sp 48 +
STACK CFI cd9c .cfa: sp 0 +
STACK CFI INIT cda0 24 .cfa: sp 0 +
STACK CFI cda4 .cfa: sp 32 +
STACK CFI cdac .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cdb8 .cfa: sp 32 +
STACK CFI cdc0 .cfa: sp 0 +
STACK CFI INIT d144 14 .cfa: sp 0 +
STACK CFI d148 .cfa: sp 16 +
STACK CFI d14c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT d1a8 30 .cfa: sp 0 +
STACK CFI d1ac .cfa: sp 32 +
STACK CFI d1b4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d1cc .cfa: sp 32 +
STACK CFI d1d4 .cfa: sp 0 +
STACK CFI INIT d1d8 34 .cfa: sp 0 +
STACK CFI d1dc .cfa: sp 32 +
STACK CFI d1e4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT d384 148 .cfa: sp 0 +
STACK CFI d388 .cfa: sp 48 +
STACK CFI d394 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d4bc .cfa: sp 48 +
STACK CFI d4c8 .cfa: sp 0 +
STACK CFI INIT d6f0 80 .cfa: sp 0 +
STACK CFI d6f4 .cfa: sp 48 +
STACK CFI d700 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d718 .cfa: sp 48 +
STACK CFI d724 .cfa: sp 0 +
STACK CFI d728 .cfa: x29 48 +
STACK CFI d758 .cfa: sp 48 +
STACK CFI d764 .cfa: sp 0 +
STACK CFI d768 .cfa: x29 48 +
STACK CFI INIT d770 68 .cfa: sp 0 +
STACK CFI d774 .cfa: sp 32 +
STACK CFI d77c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d794 .cfa: sp 32 +
STACK CFI d79c .cfa: sp 0 +
STACK CFI d7a0 .cfa: x29 32 +
STACK CFI d7cc .cfa: sp 32 +
STACK CFI d7d4 .cfa: sp 0 +
STACK CFI INIT d7d8 14 .cfa: sp 0 +
STACK CFI d7dc .cfa: sp 16 +
STACK CFI d7e0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT d7ec 4 .cfa: sp 0 +
STACK CFI INIT d7f0 14 .cfa: sp 0 +
STACK CFI INIT d804 120 .cfa: sp 0 +
STACK CFI d808 .cfa: sp 64 +
STACK CFI d818 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI d910 .cfa: sp 64 +
STACK CFI d920 .cfa: sp 0 +
STACK CFI INIT d924 4a4 .cfa: sp 0 +
STACK CFI d928 .cfa: sp 32 +
STACK CFI d930 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI dd10 .cfa: sp 32 +
STACK CFI dd18 .cfa: sp 0 +
STACK CFI dd1c .cfa: x29 32 +
STACK CFI INIT ddc8 84 .cfa: sp 0 +
STACK CFI ddd0 .cfa: sp 32 +
STACK CFI ddd8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI de18 .cfa: sp 32 +
STACK CFI de20 .cfa: sp 0 +
STACK CFI de28 .cfa: x29 32 +
STACK CFI INIT df18 228 .cfa: sp 0 +
STACK CFI df1c .cfa: sp 160 +
STACK CFI df40 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -120 + ^ v11: .cfa -128 + ^
STACK CFI e010 .cfa: sp 160 +
STACK CFI e034 .cfa: sp 0 +
STACK CFI e038 .cfa: x29 96 +
STACK CFI INIT e140 7c .cfa: sp 0 +
STACK CFI e144 .cfa: sp 48 +
STACK CFI e150 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e1ac .cfa: sp 48 +
STACK CFI e1b8 .cfa: sp 0 +
STACK CFI INIT e264 8c .cfa: sp 0 +
STACK CFI e268 .cfa: sp 32 +
STACK CFI e270 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e2e4 .cfa: sp 32 +
STACK CFI e2ec .cfa: sp 0 +
STACK CFI INIT e2f0 50 .cfa: sp 0 +
STACK CFI e2f4 .cfa: sp 32 +
STACK CFI e2fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e314 .cfa: sp 32 +
STACK CFI e31c .cfa: sp 0 +
STACK CFI e320 .cfa: x29 32 +
STACK CFI e334 .cfa: sp 32 +
STACK CFI e33c .cfa: sp 0 +
STACK CFI INIT e340 64 .cfa: sp 0 +
STACK CFI e344 .cfa: sp 32 +
STACK CFI e34c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e378 .cfa: sp 32 +
STACK CFI e380 .cfa: sp 0 +
STACK CFI e384 .cfa: x29 32 +
STACK CFI e398 .cfa: sp 32 +
STACK CFI e3a0 .cfa: sp 0 +
STACK CFI INIT e3a4 1ac .cfa: sp 0 +
STACK CFI e3a8 .cfa: sp 128 +
STACK CFI e3c4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI e47c .cfa: sp 128 +
STACK CFI e498 .cfa: sp 0 +
STACK CFI e49c .cfa: x29 96 +
STACK CFI INIT e6e8 f8 .cfa: sp 0 +
STACK CFI e6ec .cfa: sp 64 +
STACK CFI e6fc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e758 .cfa: sp 64 +
STACK CFI e768 .cfa: sp 0 +
STACK CFI e76c .cfa: x29 64 +
STACK CFI e788 .cfa: sp 64 +
STACK CFI e798 .cfa: sp 0 +
STACK CFI e79c .cfa: x29 64 +
STACK CFI e7cc .cfa: sp 64 +
STACK CFI e7dc .cfa: sp 0 +
STACK CFI INIT e7e0 50 .cfa: sp 0 +
STACK CFI e7e4 .cfa: sp 32 +
STACK CFI e7ec .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e804 .cfa: sp 32 +
STACK CFI e80c .cfa: sp 0 +
STACK CFI e810 .cfa: x29 32 +
STACK CFI e824 .cfa: sp 32 +
STACK CFI e82c .cfa: sp 0 +
STACK CFI INIT ef6c 14 .cfa: sp 0 +
STACK CFI ef70 .cfa: sp 16 +
STACK CFI ef74 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT ef80 14 .cfa: sp 0 +
STACK CFI ef84 .cfa: sp 16 +
STACK CFI ef88 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT ef94 14 .cfa: sp 0 +
STACK CFI ef98 .cfa: sp 16 +
STACK CFI ef9c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT eff8 30 .cfa: sp 0 +
STACK CFI effc .cfa: sp 32 +
STACK CFI f004 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f01c .cfa: sp 32 +
STACK CFI f024 .cfa: sp 0 +
STACK CFI INIT f028 14 .cfa: sp 0 +
STACK CFI f02c .cfa: sp 16 +
STACK CFI f030 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT f03c 4 .cfa: sp 0 +
STACK CFI INIT f040 4 .cfa: sp 0 +
STACK CFI INIT f044 38 .cfa: sp 0 +
STACK CFI f048 .cfa: sp 32 +
STACK CFI f050 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f070 .cfa: sp 32 +
STACK CFI f078 .cfa: sp 0 +
STACK CFI INIT f07c 18 .cfa: sp 0 +
STACK CFI INIT f094 4 .cfa: sp 0 +
STACK CFI INIT f098 4 .cfa: sp 0 +
STACK CFI INIT f09c 10 .cfa: sp 0 +
STACK CFI INIT f0ac 1c .cfa: sp 0 +
STACK CFI INIT f0c8 c .cfa: sp 0 +
STACK CFI INIT f0d4 168 .cfa: sp 0 +
STACK CFI f0d8 .cfa: sp 80 +
STACK CFI f0ec .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI f224 .cfa: sp 80 +
STACK CFI f238 .cfa: sp 0 +
STACK CFI INIT f23c 1b0 .cfa: sp 0 +
STACK CFI INIT f53c 8d0 .cfa: sp 0 +
STACK CFI f540 .cfa: sp 176 +
STACK CFI f560 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^
STACK CFI fc1c .cfa: sp 176 +
STACK CFI fc3c .cfa: sp 0 +
STACK CFI fc40 .cfa: x29 96 +
STACK CFI INIT 10a8c 70 .cfa: sp 0 +
STACK CFI 10a90 .cfa: sp 48 +
STACK CFI 10a9c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 10ab4 .cfa: sp 48 +
STACK CFI 10ac0 .cfa: sp 0 +
STACK CFI 10ac4 .cfa: x29 48 +
STACK CFI 10aec .cfa: sp 48 +
STACK CFI 10af8 .cfa: sp 0 +
STACK CFI INIT 10afc 50 .cfa: sp 0 +
STACK CFI 10b20 .cfa: sp 32 +
STACK CFI 10b28 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10b3c .cfa: sp 32 +
STACK CFI 10b44 .cfa: sp 0 +
STACK CFI INIT 10b4c 458 .cfa: sp 0 +
STACK CFI INIT 11974 4 .cfa: sp 0 +
STACK CFI INIT 11978 4 .cfa: sp 0 +
STACK CFI INIT 1197c 14 .cfa: sp 0 +
STACK CFI INIT 11ac4 28 .cfa: sp 0 +
STACK CFI 11ac8 .cfa: sp 32 +
STACK CFI 11ad0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 11ae0 .cfa: sp 32 +
STACK CFI 11ae8 .cfa: sp 0 +
STACK CFI INIT 11aec 324 .cfa: sp 0 +
STACK CFI 11af0 .cfa: sp 112 +
STACK CFI 11b0c .cfa: x29 72 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ .ra: .cfa -64 + ^ x29: .cfa -72 + ^ v8: .cfa -80 + ^
STACK CFI 11dd0 .cfa: sp 112 +
STACK CFI 11dec .cfa: sp 0 +
STACK CFI 11df0 .cfa: x29 72 +
STACK CFI INIT 11e10 54 .cfa: sp 0 +
STACK CFI 11e14 .cfa: sp 32 +
STACK CFI 11e1c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 11e58 .cfa: sp 32 +
STACK CFI 11e60 .cfa: sp 0 +
STACK CFI INIT 11e64 4c .cfa: sp 0 +
STACK CFI 11e68 .cfa: sp 32 +
STACK CFI 11e70 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 11ea4 .cfa: sp 32 +
STACK CFI 11eac .cfa: sp 0 +
STACK CFI INIT 11eb0 40 .cfa: sp 0 +
STACK CFI 11eb4 .cfa: sp 32 +
STACK CFI 11ebc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 11ed8 .cfa: sp 32 +
STACK CFI 11ee0 .cfa: sp 0 +
STACK CFI 11ee4 .cfa: sp 32 +
STACK CFI 11eec .cfa: sp 0 +
STACK CFI INIT 11ef0 230 .cfa: sp 0 +
STACK CFI 11ef4 .cfa: sp 64 +
STACK CFI 11f04 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 11f60 .cfa: sp 64 +
STACK CFI 11f70 .cfa: sp 0 +
STACK CFI 11f74 .cfa: x29 64 +
STACK CFI 120f0 .cfa: sp 64 +
STACK CFI 12100 .cfa: sp 0 +
STACK CFI 12104 .cfa: x29 64 +
STACK CFI 1210c .cfa: sp 64 +
STACK CFI 1211c .cfa: sp 0 +
STACK CFI INIT 122ac 4 .cfa: sp 0 +
STACK CFI INIT 122b0 3c .cfa: sp 0 +
STACK CFI 122b4 .cfa: sp 32 +
STACK CFI 122bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 122c8 .cfa: sp 32 +
STACK CFI 122d0 .cfa: sp 0 +
STACK CFI 122d4 .cfa: x29 32 +
STACK CFI 122e0 .cfa: sp 32 +
STACK CFI 122e8 .cfa: sp 0 +
STACK CFI INIT b470 484 .cfa: sp 0 +
STACK CFI b474 .cfa: sp 224 +
STACK CFI b490 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI b700 .cfa: sp 224 +
STACK CFI b71c .cfa: sp 0 +
STACK CFI b720 .cfa: x29 96 +
STACK CFI b7ec .cfa: sp 224 +
STACK CFI b808 .cfa: sp 0 +
STACK CFI b80c .cfa: x29 96 +
STACK CFI INIT b90c 70c .cfa: sp 0 +
STACK CFI b910 .cfa: sp 224 +
STACK CFI b92c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ba80 .cfa: sp 224 +
STACK CFI ba9c .cfa: sp 0 +
STACK CFI baa0 .cfa: x29 96 +
STACK CFI bed4 .cfa: sp 224 +
STACK CFI bef0 .cfa: sp 0 +
STACK CFI bef4 .cfa: x29 96 +
STACK CFI INIT c030 8e8 .cfa: sp 0 +
STACK CFI c034 .cfa: sp 288 +
STACK CFI c050 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c6a8 .cfa: sp 288 +
STACK CFI c6c4 .cfa: sp 0 +
STACK CFI c6c8 .cfa: x29 96 +
STACK CFI INIT c968 74 .cfa: sp 0 +
STACK CFI c96c .cfa: sp 48 +
STACK CFI c978 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c9c4 .cfa: sp 48 +
STACK CFI c9d0 .cfa: sp 0 +
STACK CFI c9d4 .cfa: x29 32 +
STACK CFI INIT ca6c 154 .cfa: sp 0 +
STACK CFI ca70 .cfa: sp 384 +
STACK CFI ca84 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI cb68 .cfa: sp 384 +
STACK CFI cb7c .cfa: sp 0 +
STACK CFI cb80 .cfa: x29 64 +
STACK CFI INIT cbf4 12c .cfa: sp 0 +
STACK CFI cbf8 .cfa: sp 80 +
STACK CFI cc0c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI ccd4 .cfa: sp 80 +
STACK CFI cce8 .cfa: sp 0 +
STACK CFI ccec .cfa: x29 80 +
STACK CFI INIT cdc4 1a4 .cfa: sp 0 +
STACK CFI cdc8 .cfa: sp 112 +
STACK CFI cde0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI ced0 .cfa: sp 112 +
STACK CFI cee8 .cfa: sp 0 +
STACK CFI ceec .cfa: x29 80 +
STACK CFI INIT cf68 1dc .cfa: sp 0 +
STACK CFI cf6c .cfa: sp 128 +
STACK CFI cf88 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI d0f4 .cfa: sp 128 +
STACK CFI d110 .cfa: sp 0 +
STACK CFI d114 .cfa: x29 96 +
STACK CFI INIT d158 50 .cfa: sp 0 +
STACK CFI d15c .cfa: sp 32 +
STACK CFI d164 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT d20c 178 .cfa: sp 0 +
STACK CFI d210 .cfa: sp 80 +
STACK CFI d224 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d350 .cfa: sp 80 +
STACK CFI d364 .cfa: sp 0 +
STACK CFI d368 .cfa: x29 80 +
STACK CFI INIT d4cc 224 .cfa: sp 0 +
STACK CFI d4d0 .cfa: sp 128 +
STACK CFI d4e8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d684 .cfa: sp 128 +
STACK CFI d69c .cfa: sp 0 +
STACK CFI d6a0 .cfa: x29 80 +
STACK CFI INIT de4c cc .cfa: sp 0 +
STACK CFI de50 .cfa: sp 80 +
STACK CFI de60 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ded4 .cfa: sp 80 +
STACK CFI dee4 .cfa: sp 0 +
STACK CFI dee8 .cfa: x29 48 +
STACK CFI INIT e1bc a8 .cfa: sp 0 +
STACK CFI e1c0 .cfa: sp 32 +
STACK CFI e1c8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e1fc .cfa: sp 32 +
STACK CFI e204 .cfa: sp 0 +
STACK CFI e208 .cfa: x29 32 +
STACK CFI e20c .cfa: sp 32 +
STACK CFI e214 .cfa: sp 0 +
STACK CFI e218 .cfa: x29 32 +
STACK CFI INIT e550 198 .cfa: sp 0 +
STACK CFI e554 .cfa: sp 96 +
STACK CFI e568 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e668 .cfa: sp 96 +
STACK CFI e67c .cfa: sp 0 +
STACK CFI e680 .cfa: x29 64 +
STACK CFI INIT e830 1bc .cfa: sp 0 +
STACK CFI e834 .cfa: sp 112 +
STACK CFI e844 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e944 .cfa: sp 112 +
STACK CFI e954 .cfa: sp 0 +
STACK CFI e958 .cfa: x29 48 +
STACK CFI INIT e9ec 444 .cfa: sp 0 +
STACK CFI e9f0 .cfa: sp 176 +
STACK CFI ea0c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ea4c .cfa: sp 176 +
STACK CFI ea68 .cfa: sp 0 +
STACK CFI ea6c .cfa: x29 96 +
STACK CFI INIT ee30 10c .cfa: sp 0 +
STACK CFI ee34 .cfa: sp 64 +
STACK CFI ee44 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI ef1c .cfa: sp 64 +
STACK CFI ef2c .cfa: sp 0 +
STACK CFI ef30 .cfa: x29 64 +
STACK CFI INIT ef3c 30 .cfa: sp 0 +
STACK CFI ef40 .cfa: sp 32 +
STACK CFI ef48 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ef5c .cfa: sp 32 +
STACK CFI ef64 .cfa: sp 0 +
STACK CFI ef68 .cfa: x29 32 +
STACK CFI INIT efa8 50 .cfa: sp 0 +
STACK CFI efac .cfa: sp 32 +
STACK CFI efb4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT f3ec a8 .cfa: sp 0 +
STACK CFI f3f0 .cfa: sp 32 +
STACK CFI f3f8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f42c .cfa: sp 32 +
STACK CFI f434 .cfa: sp 0 +
STACK CFI f438 .cfa: x29 32 +
STACK CFI f43c .cfa: sp 32 +
STACK CFI f444 .cfa: sp 0 +
STACK CFI f448 .cfa: x29 32 +
STACK CFI INIT f494 a8 .cfa: sp 0 +
STACK CFI f498 .cfa: sp 32 +
STACK CFI f4a0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f4d4 .cfa: sp 32 +
STACK CFI f4dc .cfa: sp 0 +
STACK CFI f4e0 .cfa: x29 32 +
STACK CFI f4e4 .cfa: sp 32 +
STACK CFI f4ec .cfa: sp 0 +
STACK CFI f4f0 .cfa: x29 32 +
STACK CFI INIT fe0c c64 .cfa: sp 0 +
STACK CFI fe10 .cfa: sp 336 +
STACK CFI fe34 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -120 + ^ v11: .cfa -128 + ^
STACK CFI 106ec .cfa: sp 336 +
STACK CFI 10710 .cfa: sp 0 +
STACK CFI 10714 .cfa: x29 96 +
STACK CFI INIT 10a70 1c .cfa: sp 0 +
STACK CFI 10a74 .cfa: sp 16 +
STACK CFI 10a78 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 10a80 .cfa: sp 16 +
STACK CFI 10a84 .cfa: sp 0 +
STACK CFI 10a88 .cfa: x29 16 +
STACK CFI INIT 10fa4 9d0 .cfa: sp 0 +
STACK CFI 10fa8 .cfa: sp 256 +
STACK CFI 10fc4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1168c .cfa: sp 256 +
STACK CFI 116a8 .cfa: sp 0 +
STACK CFI 116ac .cfa: x29 96 +
STACK CFI INIT 11990 134 .cfa: sp 0 +
STACK CFI 11994 .cfa: sp 128 +
STACK CFI 119a8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 11a74 .cfa: sp 128 +
STACK CFI 11a88 .cfa: sp 0 +
STACK CFI 11a8c .cfa: x29 64 +
STACK CFI INIT 12120 18c .cfa: sp 0 +
STACK CFI 12124 .cfa: sp 112 +
STACK CFI 12134 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 12204 .cfa: sp 112 +
STACK CFI 12214 .cfa: sp 0 +
STACK CFI 12218 .cfa: x29 48 +
