MODULE Linux arm64 F207B63A4B45A10E3C3FDA68E09BEC8F0 raydeeux.alertlayertweaks.android64.so
INFO CODE_ID 3AB607F2454B0EA13C3FDA68E09BEC8FC3A381DA
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3990 0 __on_dlclose
PUBLIC 39a0 0 __emutls_unregister_key
PUBLIC 39a8 0 __on_dlclose_late
PUBLIC 39b0 0 __atexit_handler_wrapper
PUBLIC 39c4 0 atexit
PUBLIC 39e0 0 pthread_atfork
PUBLIC 39f0 0 __aarch64_ldadd8_relax
PUBLIC 3a20 0 init_have_lse_atomics
PUBLIC 3ab8 0 __init_cpu_features_constructor
PUBLIC 4054 0 __init_cpu_features
PUBLIC 40e0 0 __aarch64_ldadd8_acq_rel
PUBLIC 4110 0 Utils::getBool(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 4204 0 Utils::getInt(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 42fc 0 Utils::getDouble(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 43f8 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 4478 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 448c 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 44dc 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 450c 0 __clang_call_terminate
PUBLIC 451c 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 4650 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 4754 0 geode::Mod::getSettingValue<long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 486c 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 499c 0 __cxx_global_var_init
PUBLIC 5570 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFLAlertLayer, FLAlertLayer> >::~ModifyBase()
PUBLIC 5588 0 geode::modifier::ModifyDerive<MyFLAlertLayer, FLAlertLayer>::apply()
PUBLIC 6330 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 6380 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 63f4 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 6470 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFLAlertLayer, FLAlertLayer> >::apply()
PUBLIC 6474 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 65c8 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 65fc 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 6728 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 67a8 0 geode::UnwrapException::~UnwrapException()
PUBLIC 67cc 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 6970 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 6b4c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 6b80 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 6cf8 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6e40 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 6ea8 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6ebc 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6ec0 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6ed4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 6f58 0 geode::modifier::AsStaticFunction_init<MyFLAlertLayer, bool (MyFLAlertLayer::*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)>::Impl<bool (MyFLAlertLayer::*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)>::function(MyFLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC 7aac 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 7afc 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 7b60 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 7b74 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC m 7d24 0 geodeImplicitEntry
PUBLIC 7d60 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 7e94 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 7f0c 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 7f80 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 7fe4 0 FLAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC 81cc 0 tulip::hook::AbstractFunction::from<bool, FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float>(bool (*)(FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float))
PUBLIC 8ac4 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 8c18 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 8d80 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 8d84 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 8da0 0 <.plt ELF section in raydeeux.alertlayertweaks.android64.so>
STACK CFI INIT 3990 10 .cfa: sp 0 +
STACK CFI INIT 39a0 8 .cfa: sp 0 +
STACK CFI INIT 39a8 8 .cfa: sp 0 +
STACK CFI INIT 39b0 14 .cfa: sp 0 +
STACK CFI INIT 39c4 1c .cfa: sp 0 +
STACK CFI INIT 39e0 10 .cfa: sp 0 +
STACK CFI INIT 39f0 30 .cfa: sp 0 +
STACK CFI INIT 3a20 98 .cfa: sp 0 +
STACK CFI INIT 3ab8 59c .cfa: sp 0 +
STACK CFI INIT 4054 8c .cfa: sp 0 +
STACK CFI INIT 40e0 30 .cfa: sp 0 +
STACK CFI INIT 43f8 80 .cfa: sp 0 +
STACK CFI 43fc .cfa: sp 48 +
STACK CFI 4408 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4420 .cfa: sp 48 +
STACK CFI 442c .cfa: sp 0 +
STACK CFI 4430 .cfa: x29 48 +
STACK CFI 4460 .cfa: sp 48 +
STACK CFI 446c .cfa: sp 0 +
STACK CFI 4470 .cfa: x29 48 +
STACK CFI INIT 4478 14 .cfa: sp 0 +
STACK CFI 447c .cfa: sp 16 +
STACK CFI 4480 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 44dc 30 .cfa: sp 0 +
STACK CFI 44e0 .cfa: sp 32 +
STACK CFI 44e8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4500 .cfa: sp 32 +
STACK CFI 4508 .cfa: sp 0 +
STACK CFI INIT 450c 10 .cfa: sp 0 +
STACK CFI 4510 .cfa: sp 16 +
STACK CFI 4514 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4650 104 .cfa: sp 0 +
STACK CFI 4654 .cfa: sp 64 +
STACK CFI 4664 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 46c0 .cfa: sp 64 +
STACK CFI 46d0 .cfa: sp 0 +
STACK CFI 46d4 .cfa: x29 64 +
STACK CFI 46f0 .cfa: sp 64 +
STACK CFI 4700 .cfa: sp 0 +
STACK CFI 4704 .cfa: x29 64 +
STACK CFI 4740 .cfa: sp 64 +
STACK CFI 4750 .cfa: sp 0 +
STACK CFI INIT 5570 18 .cfa: sp 0 +
STACK CFI INIT 6330 50 .cfa: sp 0 +
STACK CFI 6334 .cfa: sp 32 +
STACK CFI 633c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6354 .cfa: sp 32 +
STACK CFI 635c .cfa: sp 0 +
STACK CFI 6360 .cfa: x29 32 +
STACK CFI 6374 .cfa: sp 32 +
STACK CFI 637c .cfa: sp 0 +
STACK CFI INIT 63f4 7c .cfa: sp 0 +
STACK CFI 63f8 .cfa: sp 48 +
STACK CFI 6404 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6450 .cfa: sp 48 +
STACK CFI 645c .cfa: sp 0 +
STACK CFI 6460 .cfa: sp 48 +
STACK CFI 646c .cfa: sp 0 +
STACK CFI INIT 6470 4 .cfa: sp 0 +
STACK CFI INIT 65c8 34 .cfa: sp 0 +
STACK CFI 65cc .cfa: sp 16 +
STACK CFI 65d0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6728 80 .cfa: sp 0 +
STACK CFI 672c .cfa: sp 48 +
STACK CFI 6738 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6798 .cfa: sp 48 +
STACK CFI 67a4 .cfa: sp 0 +
STACK CFI INIT 67a8 24 .cfa: sp 0 +
STACK CFI 67ac .cfa: sp 32 +
STACK CFI 67b4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 67c0 .cfa: sp 32 +
STACK CFI 67c8 .cfa: sp 0 +
STACK CFI INIT 6b4c 34 .cfa: sp 0 +
STACK CFI 6b50 .cfa: sp 32 +
STACK CFI 6b58 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6cf8 148 .cfa: sp 0 +
STACK CFI 6cfc .cfa: sp 48 +
STACK CFI 6d08 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6e30 .cfa: sp 48 +
STACK CFI 6e3c .cfa: sp 0 +
STACK CFI INIT 6e40 68 .cfa: sp 0 +
STACK CFI 6e44 .cfa: sp 32 +
STACK CFI 6e4c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6e64 .cfa: sp 32 +
STACK CFI 6e6c .cfa: sp 0 +
STACK CFI 6e70 .cfa: x29 32 +
STACK CFI 6e9c .cfa: sp 32 +
STACK CFI 6ea4 .cfa: sp 0 +
STACK CFI INIT 6ea8 14 .cfa: sp 0 +
STACK CFI 6eac .cfa: sp 16 +
STACK CFI 6eb0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6ebc 4 .cfa: sp 0 +
STACK CFI INIT 6ec0 14 .cfa: sp 0 +
STACK CFI INIT 6ed4 84 .cfa: sp 0 +
STACK CFI 6edc .cfa: sp 32 +
STACK CFI 6ee4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6f24 .cfa: sp 32 +
STACK CFI 6f2c .cfa: sp 0 +
STACK CFI 6f34 .cfa: x29 32 +
STACK CFI INIT 7aac 50 .cfa: sp 0 +
STACK CFI 7ab0 .cfa: sp 32 +
STACK CFI 7ab8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7ad0 .cfa: sp 32 +
STACK CFI 7ad8 .cfa: sp 0 +
STACK CFI 7adc .cfa: x29 32 +
STACK CFI 7af0 .cfa: sp 32 +
STACK CFI 7af8 .cfa: sp 0 +
STACK CFI INIT 7afc 64 .cfa: sp 0 +
STACK CFI 7b00 .cfa: sp 32 +
STACK CFI 7b08 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7b34 .cfa: sp 32 +
STACK CFI 7b3c .cfa: sp 0 +
STACK CFI 7b40 .cfa: x29 32 +
STACK CFI 7b54 .cfa: sp 32 +
STACK CFI 7b5c .cfa: sp 0 +
STACK CFI INIT 7b60 14 .cfa: sp 0 +
STACK CFI 7b64 .cfa: sp 16 +
STACK CFI 7b68 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 7b74 1b0 .cfa: sp 0 +
STACK CFI INIT 7d24 3c .cfa: sp 0 +
STACK CFI 7d28 .cfa: sp 32 +
STACK CFI 7d30 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7d3c .cfa: sp 32 +
STACK CFI 7d44 .cfa: sp 0 +
STACK CFI 7d48 .cfa: x29 32 +
STACK CFI 7d54 .cfa: sp 32 +
STACK CFI 7d5c .cfa: sp 0 +
STACK CFI INIT 7f80 64 .cfa: sp 0 +
STACK CFI 7f84 .cfa: sp 32 +
STACK CFI 7f8c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7fb8 .cfa: sp 32 +
STACK CFI 7fc0 .cfa: sp 0 +
STACK CFI 7fc4 .cfa: x29 32 +
STACK CFI 7fd8 .cfa: sp 32 +
STACK CFI 7fe0 .cfa: sp 0 +
STACK CFI INIT 8d80 4 .cfa: sp 0 +
STACK CFI INIT 8d84 14 .cfa: sp 0 +
STACK CFI INIT 4110 f4 .cfa: sp 0 +
STACK CFI 4114 .cfa: sp 64 +
STACK CFI 4120 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 41c4 .cfa: sp 64 +
STACK CFI 41d0 .cfa: sp 0 +
STACK CFI 41d4 .cfa: x29 32 +
STACK CFI INIT 4204 f8 .cfa: sp 0 +
STACK CFI 4208 .cfa: sp 64 +
STACK CFI 4214 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 42bc .cfa: sp 64 +
STACK CFI 42c8 .cfa: sp 0 +
STACK CFI 42cc .cfa: x29 32 +
STACK CFI INIT 42fc fc .cfa: sp 0 +
STACK CFI 4300 .cfa: sp 80 +
STACK CFI 4310 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^ v8: .cfa -48 + ^
STACK CFI 43b4 .cfa: sp 80 +
STACK CFI 43c4 .cfa: sp 0 +
STACK CFI 43c8 .cfa: x29 32 +
STACK CFI INIT 448c 50 .cfa: sp 0 +
STACK CFI 4490 .cfa: sp 32 +
STACK CFI 4498 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 451c 134 .cfa: sp 0 +
STACK CFI 4520 .cfa: sp 80 +
STACK CFI 4530 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4634 .cfa: sp 80 +
STACK CFI 4644 .cfa: sp 0 +
STACK CFI 4648 .cfa: x29 48 +
STACK CFI INIT 4754 118 .cfa: sp 0 +
STACK CFI 4758 .cfa: sp 80 +
STACK CFI 4768 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4850 .cfa: sp 80 +
STACK CFI 4860 .cfa: sp 0 +
STACK CFI 4864 .cfa: x29 48 +
STACK CFI INIT 486c 130 .cfa: sp 0 +
STACK CFI 4870 .cfa: sp 96 +
STACK CFI 4884 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 497c .cfa: sp 96 +
STACK CFI 4990 .cfa: sp 0 +
STACK CFI 4994 .cfa: x29 48 +
STACK CFI INIT 499c bd4 .cfa: sp 0 +
STACK CFI 49a0 .cfa: sp 240 +
STACK CFI 49bc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4d98 .cfa: sp 240 +
STACK CFI 4db4 .cfa: sp 0 +
STACK CFI 4db8 .cfa: x29 96 +
STACK CFI 5418 .cfa: sp 240 +
STACK CFI 5434 .cfa: sp 0 +
STACK CFI 5438 .cfa: x29 96 +
STACK CFI INIT 5588 da8 .cfa: sp 0 +
STACK CFI 558c .cfa: sp 256 +
STACK CFI 55a8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6068 .cfa: sp 256 +
STACK CFI 6084 .cfa: sp 0 +
STACK CFI 6088 .cfa: x29 96 +
STACK CFI INIT 6380 74 .cfa: sp 0 +
STACK CFI 6384 .cfa: sp 48 +
STACK CFI 6390 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 63dc .cfa: sp 48 +
STACK CFI 63e8 .cfa: sp 0 +
STACK CFI 63ec .cfa: x29 32 +
STACK CFI INIT 6474 154 .cfa: sp 0 +
STACK CFI 6478 .cfa: sp 384 +
STACK CFI 648c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6570 .cfa: sp 384 +
STACK CFI 6584 .cfa: sp 0 +
STACK CFI 6588 .cfa: x29 64 +
STACK CFI INIT 65fc 12c .cfa: sp 0 +
STACK CFI 6600 .cfa: sp 80 +
STACK CFI 6614 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 66dc .cfa: sp 80 +
STACK CFI 66f0 .cfa: sp 0 +
STACK CFI 66f4 .cfa: x29 80 +
STACK CFI INIT 67cc 1a4 .cfa: sp 0 +
STACK CFI 67d0 .cfa: sp 112 +
STACK CFI 67e8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 68d8 .cfa: sp 112 +
STACK CFI 68f0 .cfa: sp 0 +
STACK CFI 68f4 .cfa: x29 80 +
STACK CFI INIT 6970 1dc .cfa: sp 0 +
STACK CFI 6974 .cfa: sp 128 +
STACK CFI 6990 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6afc .cfa: sp 128 +
STACK CFI 6b18 .cfa: sp 0 +
STACK CFI 6b1c .cfa: x29 96 +
STACK CFI INIT 6b80 178 .cfa: sp 0 +
STACK CFI 6b84 .cfa: sp 80 +
STACK CFI 6b98 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6cc4 .cfa: sp 80 +
STACK CFI 6cd8 .cfa: sp 0 +
STACK CFI 6cdc .cfa: x29 80 +
STACK CFI INIT 6f58 b54 .cfa: sp 0 +
STACK CFI 6f5c .cfa: sp 464 +
STACK CFI 6f80 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -128 + ^
STACK CFI 7948 .cfa: sp 464 +
STACK CFI 796c .cfa: sp 0 +
STACK CFI 7970 .cfa: x29 96 +
STACK CFI INIT 7d60 134 .cfa: sp 0 +
STACK CFI 7d64 .cfa: sp 80 +
STACK CFI 7d70 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7da0 .cfa: sp 80 +
STACK CFI 7dac .cfa: sp 0 +
STACK CFI 7db0 .cfa: x29 32 +
STACK CFI INIT 7e94 78 .cfa: sp 0 +
STACK CFI 7e98 .cfa: sp 32 +
STACK CFI 7ea0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7eac .cfa: sp 32 +
STACK CFI 7eb4 .cfa: sp 0 +
STACK CFI 7eb8 .cfa: x29 32 +
STACK CFI INIT 7f0c 74 .cfa: sp 0 +
STACK CFI 7f10 .cfa: sp 48 +
STACK CFI 7f1c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7f68 .cfa: sp 48 +
STACK CFI 7f74 .cfa: sp 0 +
STACK CFI 7f78 .cfa: x29 32 +
STACK CFI INIT 7fe4 1e8 .cfa: sp 0 +
STACK CFI 7fe8 .cfa: sp 192 +
STACK CFI 800c .cfa: x29 88 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ .ra: .cfa -80 + ^ x29: .cfa -88 + ^ v8: .cfa -96 + ^ v9: .cfa -104 + ^ v10: .cfa -112 + ^
STACK CFI 80b0 .cfa: sp 192 +
STACK CFI 80d4 .cfa: sp 0 +
STACK CFI 80d8 .cfa: x29 88 +
STACK CFI INIT 81cc 8f8 .cfa: sp 0 +
STACK CFI 81d0 .cfa: sp 112 +
STACK CFI 81e8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 8a00 .cfa: sp 112 +
STACK CFI 8a18 .cfa: sp 0 +
STACK CFI 8a1c .cfa: x29 80 +
STACK CFI INIT 8ac4 154 .cfa: sp 0 +
STACK CFI 8ac8 .cfa: sp 384 +
STACK CFI 8adc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8bc0 .cfa: sp 384 +
STACK CFI 8bd4 .cfa: sp 0 +
STACK CFI 8bd8 .cfa: x29 64 +
STACK CFI INIT 8c18 168 .cfa: sp 0 +
STACK CFI 8c1c .cfa: sp 384 +
STACK CFI 8c30 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8d28 .cfa: sp 384 +
STACK CFI 8d3c .cfa: sp 0 +
STACK CFI 8d40 .cfa: x29 64 +
