MODULE Linux arm 5236C9BB8A0268EC816E93FFC6084EEF0 ziegenhainy.xxlify.android32.so
INFO CODE_ID BBC93652028AEC68816E93FFC6084EEF7AA46052
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2d20 0 __on_dlclose
PUBLIC 2d30 0 __emutls_unregister_key
PUBLIC 2d34 0 __on_dlclose_late
PUBLIC 2d38 0 __atexit_handler_wrapper
PUBLIC 2d44 0 atexit
PUBLIC 2d64 0 pthread_atfork
PUBLIC 2d75 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned int)
PUBLIC 2ea1 0 std::__ndk1::getline[abi:ne180000]<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string<std::__ndk1::basic_istream, char, std::__ndk1::allocator<char> >&, std::__ndk1::basic_istream)
PUBLIC m 2fa9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 3011 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC 30f1 0 geode::Mod::getSettingValue<long long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 31e9 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 32e1 0 __cxx_global_var_init
PUBLIC 3b19 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC 3b35 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 3b45 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 3b7d 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 3b95 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 3bbd 0 __clang_call_terminate
PUBLIC 3bc9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 3c2f 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 3cd5 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 3ddd 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 3eed 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 3fcd 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 4061 0 geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC 4545 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4581 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 45e1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 461f 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC 4621 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 4721 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 4755 0 geode::UnwrapException::~UnwrapException()
PUBLIC 4765 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 4839 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 4889 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 48c5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 48d5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 48d7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 48e5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 493f 0 geode::modifier::AsStaticFunction_levelDownloadFinished<MyLevelInfoLayer, void (MyLevelInfoLayer::*)(GJGameLevel*)>::Impl<void (MyLevelInfoLayer::*)(GJGameLevel*)>::function(MyLevelInfoLayer*, GJGameLevel*)
PUBLIC 4953 0 geode::modifier::AsStaticFunction_setupLevelInfo<MyLevelInfoLayer, void (MyLevelInfoLayer::*)()>::Impl<void (MyLevelInfoLayer::*)()>::function(MyLevelInfoLayer*)
PUBLIC 4969 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*>(void (LevelInfoLayer::*)(GJGameLevel*))
PUBLIC 49cd 0 LevelInfoLayer::LevelInfoLayer(geode::ZeroConstructorType)
PUBLIC 4a71 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 4aab 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 4af1 0 MyLevelInfoLayer::createXLlabel()
PUBLIC 4c01 0 MyLevelInfoLayer::modifyXLlabel(int)
PUBLIC 54bd 0 std::__ndk1::__thread_proxy[abi:ne180000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}> >(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}>)
PUBLIC 5ce5 0 std::__ndk1::unique_ptr<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}>, std::__ndk1::default_delete<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}> > >::~unique_ptr[abi:ne180000]()
PUBLIC 5d0b 0 std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >::~unique_ptr[abi:ne180000]()
PUBLIC 5d2d 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 5d2f 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::~__func()
PUBLIC 5d35 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone() const
PUBLIC 5d55 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 5d6d 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy()
PUBLIC 5d6f 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC 5d73 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::operator()()
PUBLIC 5da5 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC 5dbd 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target_type() const
PUBLIC 5dc9 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 5ed5 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC m 6021 0 geodeImplicitEntry
PUBLIC 6041 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 6115 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 615d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 61bd 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 6211 0 tulip::hook::AbstractFunction::from<gd::string, gd::string const&, bool, int>(gd::string (*)(gd::string const&, bool, int))
PUBLIC 62c1 0 cocos2d::ZipUtils::decompressString(gd::string const&, bool, int)
PUBLIC 63ad 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 64ad 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 65b9 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 65bb 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 65c9 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 65d5 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 65e1 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 65ed 0 __ThumbV7PILongThunk__ZN7cocos2d8CCObject7releaseEv
PUBLIC 6600 0 <.plt ELF section in ziegenhainy.xxlify.android32.so>
