MODULE Linux arm64 2320DB69728C61AE3BFFF992D11BE6B80 raydeeux.moveaudiovisualizer.android64.so
INFO CODE_ID 69DB20238C72AE613BFFF992D11BE6B868ABE921
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 4e50 0 __on_dlclose
PUBLIC 4e60 0 __emutls_unregister_key
PUBLIC 4e68 0 __on_dlclose_late
PUBLIC 4e70 0 __atexit_handler_wrapper
PUBLIC 4e84 0 atexit
PUBLIC 4ea0 0 pthread_atfork
PUBLIC 4eb0 0 unwind_phase2
PUBLIC 4fe4 0 _Unwind_Resume
PUBLIC 5068 0 unwind_phase2_forced
PUBLIC m 515c 0 __unw_init_local
PUBLIC m 5204 0 __unw_get_reg
PUBLIC 5280 0 __unw_step_stage2
PUBLIC m 5294 0 __unw_get_proc_info
PUBLIC m 52d4 0 __unw_resume
PUBLIC 52fc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 548c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 5754 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 575c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 5764 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 57a8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 5890 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 5978 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 598c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 599c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 59ac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 5a9c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 5ae0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 5aec 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 5af8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 5b24 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 5da4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 5db0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 5ed0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 6358 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 6fa0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 70d4 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 72e4 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 7670 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 7838 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 81f4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 84c8 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 85fc 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 871c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 88e4 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8a4c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 8b48 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 8b78 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 8c08 0 __unw_getcontext
PUBLIC 8cb0 0 __aarch64_ldadd8_relax
PUBLIC 8ce0 0 init_have_lse_atomics
PUBLIC 8d78 0 __init_cpu_features_constructor
PUBLIC 9314 0 __init_cpu_features
PUBLIC 93a0 0 __aarch64_ldadd8_acq_rel
PUBLIC 93d0 0 repositionMusicAndSFX(FMODLevelVisualizer*, FMODLevelVisualizer*)
PUBLIC 9728 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 9858 0 geode::Mod::getSettingValue<long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 996c 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 9a98 0 __cxx_global_var_init
PUBLIC 9f1c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::~ModifyBase()
PUBLIC 9f34 0 __cxx_global_var_init.10
PUBLIC a3b8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelEditorLayer, LevelEditorLayer> >::~ModifyBase()
PUBLIC a3d0 0 __clang_call_terminate
PUBLIC a3e0 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC a4d8 0 geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer>::apply()
PUBLIC a870 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC a8c0 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC a934 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC a9b0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::apply()
PUBLIC a9b4 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC b0b0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m b0e4 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC b164 0 geode::UnwrapException::~UnwrapException()
PUBLIC b188 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC b19c 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC b1ec 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC b21c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC b250 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b474 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC b4f0 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC b558 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC b56c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC b570 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC b584 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b6a4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC bb48 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC bbcc 0 geode::modifier::AsStaticFunction_init<MyPlayLayer, bool (MyPlayLayer::*)(GJGameLevel*, bool, bool)>::Impl<bool (MyPlayLayer::*)(GJGameLevel*, bool, bool)>::function(MyPlayLayer*, GJGameLevel*, bool, bool)
PUBLIC bdf8 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC be48 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC beac 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC c1c0 0 geode::modifier::ModifyDerive<MyLevelEditorLayer, LevelEditorLayer>::apply()
PUBLIC c550 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelEditorLayer, LevelEditorLayer> >::apply()
PUBLIC c554 0 geode::modifier::AsStaticFunction_init<MyLevelEditorLayer, bool (MyLevelEditorLayer::*)(GJGameLevel*, bool)>::Impl<bool (MyLevelEditorLayer::*)(GJGameLevel*, bool)>::function(MyLevelEditorLayer*, GJGameLevel*, bool)
PUBLIC m c780 0 geodeImplicitEntry
PUBLIC c7c0 0 <.plt ELF section in raydeeux.moveaudiovisualizer.android64.so>
STACK CFI INIT 4e50 10 .cfa: sp 0 +
STACK CFI INIT 4e60 8 .cfa: sp 0 +
STACK CFI INIT 4e68 8 .cfa: sp 0 +
STACK CFI INIT 4e70 14 .cfa: sp 0 +
STACK CFI INIT 4e84 1c .cfa: sp 0 +
STACK CFI INIT 4ea0 10 .cfa: sp 0 +
STACK CFI INIT 4eb0 134 .cfa: sp 0 +
STACK CFI INIT 4fe4 84 .cfa: sp 0 +
STACK CFI INIT 5068 f4 .cfa: sp 0 +
STACK CFI INIT 515c a8 .cfa: sp 0 +
STACK CFI INIT 5204 7c .cfa: sp 0 +
STACK CFI INIT 5280 14 .cfa: sp 0 +
STACK CFI INIT 5294 40 .cfa: sp 0 +
STACK CFI INIT 52d4 28 .cfa: sp 0 +
STACK CFI INIT 52fc 190 .cfa: sp 0 +
STACK CFI INIT 548c 2c8 .cfa: sp 0 +
STACK CFI INIT 5754 8 .cfa: sp 0 +
STACK CFI INIT 575c 8 .cfa: sp 0 +
STACK CFI INIT 5764 44 .cfa: sp 0 +
STACK CFI INIT 57a8 e8 .cfa: sp 0 +
STACK CFI INIT 5890 e8 .cfa: sp 0 +
STACK CFI INIT 5978 14 .cfa: sp 0 +
STACK CFI INIT 598c 10 .cfa: sp 0 +
STACK CFI INIT 599c 10 .cfa: sp 0 +
STACK CFI INIT 59ac f0 .cfa: sp 0 +
STACK CFI INIT 5a9c 44 .cfa: sp 0 +
STACK CFI INIT 5ae0 c .cfa: sp 0 +
STACK CFI INIT 5aec c .cfa: sp 0 +
STACK CFI INIT 5af8 2c .cfa: sp 0 +
STACK CFI INIT 5b24 280 .cfa: sp 0 +
STACK CFI INIT 5da4 c .cfa: sp 0 +
STACK CFI INIT 5db0 120 .cfa: sp 0 +
STACK CFI INIT 5ed0 488 .cfa: sp 0 +
STACK CFI INIT 6358 c48 .cfa: sp 0 +
STACK CFI INIT 6fa0 134 .cfa: sp 0 +
STACK CFI INIT 70d4 210 .cfa: sp 0 +
STACK CFI INIT 72e4 38c .cfa: sp 0 +
STACK CFI INIT 7670 1c8 .cfa: sp 0 +
STACK CFI INIT 7838 9bc .cfa: sp 0 +
STACK CFI INIT 81f4 2d4 .cfa: sp 0 +
STACK CFI INIT 84c8 134 .cfa: sp 0 +
STACK CFI INIT 85fc 120 .cfa: sp 0 +
STACK CFI INIT 871c 1c8 .cfa: sp 0 +
STACK CFI INIT 88e4 168 .cfa: sp 0 +
STACK CFI INIT 8a4c fc .cfa: sp 0 +
STACK CFI INIT 8b48 30 .cfa: sp 0 +
STACK CFI INIT 8cb0 30 .cfa: sp 0 +
STACK CFI INIT 8ce0 98 .cfa: sp 0 +
STACK CFI INIT 8d78 59c .cfa: sp 0 +
STACK CFI INIT 9314 8c .cfa: sp 0 +
STACK CFI INIT 93a0 30 .cfa: sp 0 +
STACK CFI INIT 93d0 358 .cfa: sp 0 +
STACK CFI 93d4 .cfa: sp 80 +
STACK CFI 93e8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -56 + ^ v9: .cfa -64 + ^
STACK CFI 9520 .cfa: sp 80 +
STACK CFI 9534 .cfa: sp 0 +
STACK CFI 9538 .cfa: x29 48 +
STACK CFI 970c .cfa: sp 80 +
STACK CFI 9720 .cfa: sp 0 +
STACK CFI 9724 .cfa: x29 48 +
STACK CFI INIT 9728 130 .cfa: sp 0 +
STACK CFI 972c .cfa: sp 80 +
STACK CFI 973c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9840 .cfa: sp 80 +
STACK CFI 9850 .cfa: sp 0 +
STACK CFI 9854 .cfa: x29 48 +
STACK CFI INIT 9858 114 .cfa: sp 0 +
STACK CFI 985c .cfa: sp 80 +
STACK CFI 986c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9954 .cfa: sp 80 +
STACK CFI 9964 .cfa: sp 0 +
STACK CFI 9968 .cfa: x29 48 +
STACK CFI INIT 996c 12c .cfa: sp 0 +
STACK CFI 9970 .cfa: sp 96 +
STACK CFI 9984 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 9a7c .cfa: sp 96 +
STACK CFI 9a90 .cfa: sp 0 +
STACK CFI 9a94 .cfa: x29 48 +
STACK CFI INIT 9f1c 18 .cfa: sp 0 +
STACK CFI INIT a3b8 18 .cfa: sp 0 +
STACK CFI INIT a3d0 10 .cfa: sp 0 +
STACK CFI a3d4 .cfa: sp 16 +
STACK CFI a3d8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a3e0 f8 .cfa: sp 0 +
STACK CFI a3e4 .cfa: sp 64 +
STACK CFI a3f4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a450 .cfa: sp 64 +
STACK CFI a460 .cfa: sp 0 +
STACK CFI a464 .cfa: x29 64 +
STACK CFI a480 .cfa: sp 64 +
STACK CFI a490 .cfa: sp 0 +
STACK CFI a494 .cfa: x29 64 +
STACK CFI a4c4 .cfa: sp 64 +
STACK CFI a4d4 .cfa: sp 0 +
STACK CFI INIT a870 50 .cfa: sp 0 +
STACK CFI a874 .cfa: sp 32 +
STACK CFI a87c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a894 .cfa: sp 32 +
STACK CFI a89c .cfa: sp 0 +
STACK CFI a8a0 .cfa: x29 32 +
STACK CFI a8b4 .cfa: sp 32 +
STACK CFI a8bc .cfa: sp 0 +
STACK CFI INIT a934 7c .cfa: sp 0 +
STACK CFI a938 .cfa: sp 48 +
STACK CFI a944 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a990 .cfa: sp 48 +
STACK CFI a99c .cfa: sp 0 +
STACK CFI a9a0 .cfa: sp 48 +
STACK CFI a9ac .cfa: sp 0 +
STACK CFI INIT a9b0 4 .cfa: sp 0 +
STACK CFI INIT b0b0 34 .cfa: sp 0 +
STACK CFI b0b4 .cfa: sp 16 +
STACK CFI b0b8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b0e4 80 .cfa: sp 0 +
STACK CFI b0e8 .cfa: sp 48 +
STACK CFI b0f4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b154 .cfa: sp 48 +
STACK CFI b160 .cfa: sp 0 +
STACK CFI INIT b164 24 .cfa: sp 0 +
STACK CFI b168 .cfa: sp 32 +
STACK CFI b170 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b17c .cfa: sp 32 +
STACK CFI b184 .cfa: sp 0 +
STACK CFI INIT b188 14 .cfa: sp 0 +
STACK CFI b18c .cfa: sp 16 +
STACK CFI b190 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b1ec 30 .cfa: sp 0 +
STACK CFI b1f0 .cfa: sp 32 +
STACK CFI b1f8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b210 .cfa: sp 32 +
STACK CFI b218 .cfa: sp 0 +
STACK CFI INIT b21c 34 .cfa: sp 0 +
STACK CFI b220 .cfa: sp 32 +
STACK CFI b228 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT b474 7c .cfa: sp 0 +
STACK CFI b478 .cfa: sp 48 +
STACK CFI b484 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b49c .cfa: sp 48 +
STACK CFI b4a8 .cfa: sp 0 +
STACK CFI b4ac .cfa: x29 48 +
STACK CFI b4dc .cfa: sp 48 +
STACK CFI b4e8 .cfa: sp 0 +
STACK CFI b4ec .cfa: x29 48 +
STACK CFI INIT b4f0 68 .cfa: sp 0 +
STACK CFI b4f4 .cfa: sp 32 +
STACK CFI b4fc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b514 .cfa: sp 32 +
STACK CFI b51c .cfa: sp 0 +
STACK CFI b520 .cfa: x29 32 +
STACK CFI b54c .cfa: sp 32 +
STACK CFI b554 .cfa: sp 0 +
STACK CFI INIT b558 14 .cfa: sp 0 +
STACK CFI b55c .cfa: sp 16 +
STACK CFI b560 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b56c 4 .cfa: sp 0 +
STACK CFI INIT b570 14 .cfa: sp 0 +
STACK CFI INIT b584 120 .cfa: sp 0 +
STACK CFI b588 .cfa: sp 64 +
STACK CFI b598 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI b690 .cfa: sp 64 +
STACK CFI b6a0 .cfa: sp 0 +
STACK CFI INIT b6a4 4a4 .cfa: sp 0 +
STACK CFI b6a8 .cfa: sp 32 +
STACK CFI b6b0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ba90 .cfa: sp 32 +
STACK CFI ba98 .cfa: sp 0 +
STACK CFI ba9c .cfa: x29 32 +
STACK CFI INIT bb48 84 .cfa: sp 0 +
STACK CFI bb50 .cfa: sp 32 +
STACK CFI bb58 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bb98 .cfa: sp 32 +
STACK CFI bba0 .cfa: sp 0 +
STACK CFI bba8 .cfa: x29 32 +
STACK CFI INIT bbcc 22c .cfa: sp 0 +
STACK CFI bbd0 .cfa: sp 64 +
STACK CFI bbe0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bc14 .cfa: sp 64 +
STACK CFI bc24 .cfa: sp 0 +
STACK CFI bc28 .cfa: x29 64 +
STACK CFI bde4 .cfa: sp 64 +
STACK CFI bdf4 .cfa: sp 0 +
STACK CFI INIT bdf8 50 .cfa: sp 0 +
STACK CFI bdfc .cfa: sp 32 +
STACK CFI be04 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI be1c .cfa: sp 32 +
STACK CFI be24 .cfa: sp 0 +
STACK CFI be28 .cfa: x29 32 +
STACK CFI be3c .cfa: sp 32 +
STACK CFI be44 .cfa: sp 0 +
STACK CFI INIT be48 64 .cfa: sp 0 +
STACK CFI be4c .cfa: sp 32 +
STACK CFI be54 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI be80 .cfa: sp 32 +
STACK CFI be88 .cfa: sp 0 +
STACK CFI be8c .cfa: x29 32 +
STACK CFI bea0 .cfa: sp 32 +
STACK CFI bea8 .cfa: sp 0 +
STACK CFI INIT beac 314 .cfa: sp 0 +
STACK CFI beb0 .cfa: sp 96 +
STACK CFI bec8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c184 .cfa: sp 96 +
STACK CFI c19c .cfa: sp 0 +
STACK CFI c1a0 .cfa: x29 96 +
STACK CFI INIT c550 4 .cfa: sp 0 +
STACK CFI INIT c554 22c .cfa: sp 0 +
STACK CFI c558 .cfa: sp 64 +
STACK CFI c568 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c59c .cfa: sp 64 +
STACK CFI c5ac .cfa: sp 0 +
STACK CFI c5b0 .cfa: x29 64 +
STACK CFI c76c .cfa: sp 64 +
STACK CFI c77c .cfa: sp 0 +
STACK CFI INIT c780 3c .cfa: sp 0 +
STACK CFI c784 .cfa: sp 32 +
STACK CFI c78c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c798 .cfa: sp 32 +
STACK CFI c7a0 .cfa: sp 0 +
STACK CFI c7a4 .cfa: x29 32 +
STACK CFI c7b0 .cfa: sp 32 +
STACK CFI c7b8 .cfa: sp 0 +
STACK CFI INIT 9a98 484 .cfa: sp 0 +
STACK CFI 9a9c .cfa: sp 224 +
STACK CFI 9ab8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9d28 .cfa: sp 224 +
STACK CFI 9d44 .cfa: sp 0 +
STACK CFI 9d48 .cfa: x29 96 +
STACK CFI 9e14 .cfa: sp 224 +
STACK CFI 9e30 .cfa: sp 0 +
STACK CFI 9e34 .cfa: x29 96 +
STACK CFI INIT 9f34 484 .cfa: sp 0 +
STACK CFI 9f38 .cfa: sp 224 +
STACK CFI 9f54 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a1c4 .cfa: sp 224 +
STACK CFI a1e0 .cfa: sp 0 +
STACK CFI a1e4 .cfa: x29 96 +
STACK CFI a2b0 .cfa: sp 224 +
STACK CFI a2cc .cfa: sp 0 +
STACK CFI a2d0 .cfa: x29 96 +
STACK CFI INIT a4d8 398 .cfa: sp 0 +
STACK CFI a4dc .cfa: sp 224 +
STACK CFI a4f4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI a73c .cfa: sp 224 +
STACK CFI a754 .cfa: sp 0 +
STACK CFI a758 .cfa: x29 80 +
STACK CFI INIT a8c0 74 .cfa: sp 0 +
STACK CFI a8c4 .cfa: sp 48 +
STACK CFI a8d0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a91c .cfa: sp 48 +
STACK CFI a928 .cfa: sp 0 +
STACK CFI a92c .cfa: x29 32 +
STACK CFI INIT a9b4 6fc .cfa: sp 0 +
STACK CFI a9b8 .cfa: sp 496 +
STACK CFI a9d4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI af84 .cfa: sp 496 +
STACK CFI afa0 .cfa: sp 0 +
STACK CFI afa4 .cfa: x29 96 +
STACK CFI INIT b19c 50 .cfa: sp 0 +
STACK CFI b1a0 .cfa: sp 32 +
STACK CFI b1a8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT b250 224 .cfa: sp 0 +
STACK CFI b254 .cfa: sp 128 +
STACK CFI b26c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI b408 .cfa: sp 128 +
STACK CFI b420 .cfa: sp 0 +
STACK CFI b424 .cfa: x29 80 +
STACK CFI INIT c1c0 390 .cfa: sp 0 +
STACK CFI c1c4 .cfa: sp 224 +
STACK CFI c1d8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c420 .cfa: sp 224 +
STACK CFI c434 .cfa: sp 0 +
STACK CFI c438 .cfa: x29 64 +
