MODULE Linux arm64 3ACF18FB024040FF6892DCCD808E74390 weebify.always-upright.android64.so
INFO CODE_ID FB18CF3A4002FF406892DCCD808E743986A5B84B
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3170 0 __on_dlclose
PUBLIC 3180 0 __emutls_unregister_key
PUBLIC 3188 0 __on_dlclose_late
PUBLIC 3190 0 __atexit_handler_wrapper
PUBLIC 31a4 0 atexit
PUBLIC 31c0 0 pthread_atfork
PUBLIC 31d0 0 __aarch64_ldadd8_relax
PUBLIC 3200 0 init_have_lse_atomics
PUBLIC 3298 0 __init_cpu_features_constructor
PUBLIC 3834 0 __init_cpu_features
PUBLIC 38c0 0 __aarch64_ldadd8_acq_rel
PUBLIC 38f0 0 __cxx_global_var_init
PUBLIC 3d4c 0 __cxx_global_var_init.1
PUBLIC 41a8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, PlayerObject> >::~ModifyBase()
PUBLIC 41c0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook34<(anonymous namespace)::hook34Parent>, PlayLayer> >::~ModifyBase()
PUBLIC 41d8 0 geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, PlayerObject>::apply()
PUBLIC 458c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 45dc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 4650 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 46cc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, PlayerObject> >::apply()
PUBLIC 46d0 0 __clang_call_terminate
PUBLIC 46e0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 4834 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 4868 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 4994 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 4a14 0 geode::UnwrapException::~UnwrapException()
PUBLIC 4a38 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 4bdc 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 4db8 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4dcc 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 4e1c 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 4e4c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 4e80 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 4ff8 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 5140 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 5364 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 53e4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 544c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5460 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5464 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5478 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 5598 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 5a3c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5ac0 0 geode::modifier::AsStaticFunction_flipGravity<hook8<(anonymous namespace)::hook8Parent>, void (hook8<(anonymous namespace)::hook8Parent>::*)(bool, bool)>::Impl<void (hook8<(anonymous namespace)::hook8Parent>::*)(bool, bool)>::function(hook8<(anonymous namespace)::hook8Parent>*, bool, bool)
PUBLIC 5c70 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 5cc0 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 5d24 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 5e54 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 5f4c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 60b4 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 6264 0 geode::modifier::ModifyDerive<hook34<(anonymous namespace)::hook34Parent>, PlayLayer>::apply()
PUBLIC 6568 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook34<(anonymous namespace)::hook34Parent>, PlayLayer> >::apply()
PUBLIC 656c 0 geode::modifier::AsStaticFunction_resetLevel<hook34<(anonymous namespace)::hook34Parent>, void (hook34<(anonymous namespace)::hook34Parent>::*)()>::Impl<void (hook34<(anonymous namespace)::hook34Parent>::*)()>::function(hook34<(anonymous namespace)::hook34Parent>*)
PUBLIC m 6598 0 geodeImplicitEntry
PUBLIC 65e0 0 <.plt ELF section in weebify.always-upright.android64.so>
STACK CFI INIT 3170 10 .cfa: sp 0 +
STACK CFI INIT 3180 8 .cfa: sp 0 +
STACK CFI INIT 3188 8 .cfa: sp 0 +
STACK CFI INIT 3190 14 .cfa: sp 0 +
STACK CFI INIT 31a4 1c .cfa: sp 0 +
STACK CFI INIT 31c0 10 .cfa: sp 0 +
STACK CFI INIT 31d0 30 .cfa: sp 0 +
STACK CFI INIT 3200 98 .cfa: sp 0 +
STACK CFI INIT 3298 59c .cfa: sp 0 +
STACK CFI INIT 3834 8c .cfa: sp 0 +
STACK CFI INIT 38c0 30 .cfa: sp 0 +
STACK CFI INIT 41a8 18 .cfa: sp 0 +
STACK CFI INIT 41c0 18 .cfa: sp 0 +
STACK CFI INIT 458c 50 .cfa: sp 0 +
STACK CFI 4590 .cfa: sp 32 +
STACK CFI 4598 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 45b0 .cfa: sp 32 +
STACK CFI 45b8 .cfa: sp 0 +
STACK CFI 45bc .cfa: x29 32 +
STACK CFI 45d0 .cfa: sp 32 +
STACK CFI 45d8 .cfa: sp 0 +
STACK CFI INIT 4650 7c .cfa: sp 0 +
STACK CFI 4654 .cfa: sp 48 +
STACK CFI 4660 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 46ac .cfa: sp 48 +
STACK CFI 46b8 .cfa: sp 0 +
STACK CFI 46bc .cfa: sp 48 +
STACK CFI 46c8 .cfa: sp 0 +
STACK CFI INIT 46cc 4 .cfa: sp 0 +
STACK CFI INIT 46d0 10 .cfa: sp 0 +
STACK CFI 46d4 .cfa: sp 16 +
STACK CFI 46d8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4834 34 .cfa: sp 0 +
STACK CFI 4838 .cfa: sp 16 +
STACK CFI 483c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4994 80 .cfa: sp 0 +
STACK CFI 4998 .cfa: sp 48 +
STACK CFI 49a4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4a04 .cfa: sp 48 +
STACK CFI 4a10 .cfa: sp 0 +
STACK CFI INIT 4a14 24 .cfa: sp 0 +
STACK CFI 4a18 .cfa: sp 32 +
STACK CFI 4a20 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4a2c .cfa: sp 32 +
STACK CFI 4a34 .cfa: sp 0 +
STACK CFI INIT 4db8 14 .cfa: sp 0 +
STACK CFI 4dbc .cfa: sp 16 +
STACK CFI 4dc0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4e1c 30 .cfa: sp 0 +
STACK CFI 4e20 .cfa: sp 32 +
STACK CFI 4e28 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4e40 .cfa: sp 32 +
STACK CFI 4e48 .cfa: sp 0 +
STACK CFI INIT 4e4c 34 .cfa: sp 0 +
STACK CFI 4e50 .cfa: sp 32 +
STACK CFI 4e58 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 4ff8 148 .cfa: sp 0 +
STACK CFI 4ffc .cfa: sp 48 +
STACK CFI 5008 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5130 .cfa: sp 48 +
STACK CFI 513c .cfa: sp 0 +
STACK CFI INIT 5364 80 .cfa: sp 0 +
STACK CFI 5368 .cfa: sp 48 +
STACK CFI 5374 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 538c .cfa: sp 48 +
STACK CFI 5398 .cfa: sp 0 +
STACK CFI 539c .cfa: x29 48 +
STACK CFI 53cc .cfa: sp 48 +
STACK CFI 53d8 .cfa: sp 0 +
STACK CFI 53dc .cfa: x29 48 +
STACK CFI INIT 53e4 68 .cfa: sp 0 +
STACK CFI 53e8 .cfa: sp 32 +
STACK CFI 53f0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5408 .cfa: sp 32 +
STACK CFI 5410 .cfa: sp 0 +
STACK CFI 5414 .cfa: x29 32 +
STACK CFI 5440 .cfa: sp 32 +
STACK CFI 5448 .cfa: sp 0 +
STACK CFI INIT 544c 14 .cfa: sp 0 +
STACK CFI 5450 .cfa: sp 16 +
STACK CFI 5454 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5460 4 .cfa: sp 0 +
STACK CFI INIT 5464 14 .cfa: sp 0 +
STACK CFI INIT 5478 120 .cfa: sp 0 +
STACK CFI 547c .cfa: sp 64 +
STACK CFI 548c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5584 .cfa: sp 64 +
STACK CFI 5594 .cfa: sp 0 +
STACK CFI INIT 5598 4a4 .cfa: sp 0 +
STACK CFI 559c .cfa: sp 32 +
STACK CFI 55a4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5984 .cfa: sp 32 +
STACK CFI 598c .cfa: sp 0 +
STACK CFI 5990 .cfa: x29 32 +
STACK CFI INIT 5a3c 84 .cfa: sp 0 +
STACK CFI 5a44 .cfa: sp 32 +
STACK CFI 5a4c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5a8c .cfa: sp 32 +
STACK CFI 5a94 .cfa: sp 0 +
STACK CFI 5a9c .cfa: x29 32 +
STACK CFI INIT 5ac0 1b0 .cfa: sp 0 +
STACK CFI 5ac4 .cfa: sp 64 +
STACK CFI 5ad4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5c5c .cfa: sp 64 +
STACK CFI 5c6c .cfa: sp 0 +
STACK CFI INIT 5c70 50 .cfa: sp 0 +
STACK CFI 5c74 .cfa: sp 32 +
STACK CFI 5c7c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5c94 .cfa: sp 32 +
STACK CFI 5c9c .cfa: sp 0 +
STACK CFI 5ca0 .cfa: x29 32 +
STACK CFI 5cb4 .cfa: sp 32 +
STACK CFI 5cbc .cfa: sp 0 +
STACK CFI INIT 5cc0 64 .cfa: sp 0 +
STACK CFI 5cc4 .cfa: sp 32 +
STACK CFI 5ccc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5cf8 .cfa: sp 32 +
STACK CFI 5d00 .cfa: sp 0 +
STACK CFI 5d04 .cfa: x29 32 +
STACK CFI 5d18 .cfa: sp 32 +
STACK CFI 5d20 .cfa: sp 0 +
STACK CFI INIT 5d24 130 .cfa: sp 0 +
STACK CFI 5d28 .cfa: sp 80 +
STACK CFI 5d38 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5e3c .cfa: sp 80 +
STACK CFI 5e4c .cfa: sp 0 +
STACK CFI 5e50 .cfa: x29 48 +
STACK CFI INIT 5e54 f8 .cfa: sp 0 +
STACK CFI 5e58 .cfa: sp 64 +
STACK CFI 5e68 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5ec4 .cfa: sp 64 +
STACK CFI 5ed4 .cfa: sp 0 +
STACK CFI 5ed8 .cfa: x29 64 +
STACK CFI 5ef4 .cfa: sp 64 +
STACK CFI 5f04 .cfa: sp 0 +
STACK CFI 5f08 .cfa: x29 64 +
STACK CFI 5f38 .cfa: sp 64 +
STACK CFI 5f48 .cfa: sp 0 +
STACK CFI INIT 5f4c 168 .cfa: sp 0 +
STACK CFI 5f50 .cfa: sp 80 +
STACK CFI 5f64 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 609c .cfa: sp 80 +
STACK CFI 60b0 .cfa: sp 0 +
STACK CFI INIT 60b4 1b0 .cfa: sp 0 +
STACK CFI INIT 6568 4 .cfa: sp 0 +
STACK CFI INIT 656c 2c .cfa: sp 0 +
STACK CFI 6570 .cfa: sp 32 +
STACK CFI 6578 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 658c .cfa: sp 32 +
STACK CFI 6594 .cfa: sp 0 +
STACK CFI INIT 6598 3c .cfa: sp 0 +
STACK CFI 659c .cfa: sp 32 +
STACK CFI 65a4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 65b0 .cfa: sp 32 +
STACK CFI 65b8 .cfa: sp 0 +
STACK CFI 65bc .cfa: x29 32 +
STACK CFI 65c8 .cfa: sp 32 +
STACK CFI 65d0 .cfa: sp 0 +
STACK CFI INIT 38f0 45c .cfa: sp 0 +
STACK CFI 38f4 .cfa: sp 224 +
STACK CFI 3910 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 3c34 .cfa: sp 224 +
STACK CFI 3c50 .cfa: sp 0 +
STACK CFI 3c54 .cfa: x29 96 +
STACK CFI INIT 3d4c 45c .cfa: sp 0 +
STACK CFI 3d50 .cfa: sp 224 +
STACK CFI 3d6c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4090 .cfa: sp 224 +
STACK CFI 40ac .cfa: sp 0 +
STACK CFI 40b0 .cfa: x29 96 +
STACK CFI INIT 41d8 3b4 .cfa: sp 0 +
STACK CFI 41dc .cfa: sp 256 +
STACK CFI 41f0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 4454 .cfa: sp 256 +
STACK CFI 4468 .cfa: sp 0 +
STACK CFI 446c .cfa: x29 64 +
STACK CFI INIT 45dc 74 .cfa: sp 0 +
STACK CFI 45e0 .cfa: sp 48 +
STACK CFI 45ec .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4638 .cfa: sp 48 +
STACK CFI 4644 .cfa: sp 0 +
STACK CFI 4648 .cfa: x29 32 +
STACK CFI INIT 46e0 154 .cfa: sp 0 +
STACK CFI 46e4 .cfa: sp 384 +
STACK CFI 46f8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 47dc .cfa: sp 384 +
STACK CFI 47f0 .cfa: sp 0 +
STACK CFI 47f4 .cfa: x29 64 +
STACK CFI INIT 4868 12c .cfa: sp 0 +
STACK CFI 486c .cfa: sp 80 +
STACK CFI 4880 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 4948 .cfa: sp 80 +
STACK CFI 495c .cfa: sp 0 +
STACK CFI 4960 .cfa: x29 80 +
STACK CFI INIT 4a38 1a4 .cfa: sp 0 +
STACK CFI 4a3c .cfa: sp 112 +
STACK CFI 4a54 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 4b44 .cfa: sp 112 +
STACK CFI 4b5c .cfa: sp 0 +
STACK CFI 4b60 .cfa: x29 80 +
STACK CFI INIT 4bdc 1dc .cfa: sp 0 +
STACK CFI 4be0 .cfa: sp 128 +
STACK CFI 4bfc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4d68 .cfa: sp 128 +
STACK CFI 4d84 .cfa: sp 0 +
STACK CFI 4d88 .cfa: x29 96 +
STACK CFI INIT 4dcc 50 .cfa: sp 0 +
STACK CFI 4dd0 .cfa: sp 32 +
STACK CFI 4dd8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 4e80 178 .cfa: sp 0 +
STACK CFI 4e84 .cfa: sp 80 +
STACK CFI 4e98 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 4fc4 .cfa: sp 80 +
STACK CFI 4fd8 .cfa: sp 0 +
STACK CFI 4fdc .cfa: x29 80 +
STACK CFI INIT 5140 224 .cfa: sp 0 +
STACK CFI 5144 .cfa: sp 128 +
STACK CFI 515c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 52f8 .cfa: sp 128 +
STACK CFI 5310 .cfa: sp 0 +
STACK CFI 5314 .cfa: x29 80 +
STACK CFI INIT 6264 304 .cfa: sp 0 +
STACK CFI 6268 .cfa: sp 192 +
STACK CFI 627c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6458 .cfa: sp 192 +
STACK CFI 646c .cfa: sp 0 +
STACK CFI 6470 .cfa: x29 64 +
