MODULE Linux arm 283DE7F75C4E475B23991891E11076CE0 rgc_exists.swingcopter_flip.android32.so
INFO CODE_ID F7E73D284E5C5B4723991891E11076CEFFEE1C2F
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2490 0 __on_dlclose
PUBLIC 24a0 0 __emutls_unregister_key
PUBLIC 24a4 0 __on_dlclose_late
PUBLIC 24a8 0 __atexit_handler_wrapper
PUBLIC 24b4 0 atexit
PUBLIC 24d4 0 pthread_atfork
PUBLIC 24e5 0 __cxx_global_var_init
PUBLIC 2cdd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, PlayerObject> >::~ModifyBase()
PUBLIC 2d01 0 geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, PlayerObject>::apply()
PUBLIC 3225 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 3261 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 32c1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 32ff 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, PlayerObject> >::apply()
PUBLIC 3301 0 __clang_call_terminate
PUBLIC 330d 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 37ed 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 3821 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 3889 0 geode::UnwrapException::~UnwrapException()
PUBLIC 3899 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 38a9 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 38e1 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 38f9 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 3921 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 396f 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 39ad 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 39bd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 39bf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 39cd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 3a29 0 geode::modifier::AsStaticFunction_update<hook13<(anonymous namespace)::hook13Parent>, void (hook13<(anonymous namespace)::hook13Parent>::*)(float)>::Impl<void (hook13<(anonymous namespace)::hook13Parent>::*)(float)>::function(hook13<(anonymous namespace)::hook13Parent>*, float)
PUBLIC 3ba9 0 geode::modifier::AsStaticFunction_flipGravity<hook13<(anonymous namespace)::hook13Parent>, void (hook13<(anonymous namespace)::hook13Parent>::*)(bool, bool)>::Impl<void (hook13<(anonymous namespace)::hook13Parent>::*)(bool, bool)>::function(hook13<(anonymous namespace)::hook13Parent>*, bool, bool)
PUBLIC 3c35 0 geode::addresser::Addresser::addressOfVirtual<void, PlayerObject, float>(void (PlayerObject::*)(float))
PUBLIC 3cb5 0 PlayerObject::PlayerObject(geode::ZeroConstructorType)
PUBLIC 3f09 0 geode::stl::unordered_set<int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set()
PUBLIC 3f43 0 geode::stl::unordered_map<int, GameObject*, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GameObject*> > >::~unordered_map()
PUBLIC 3f7d 0 geode::stl::unordered_map<int, GJPointDouble, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GJPointDouble> > >::~unordered_map()
PUBLIC 3fb9 0 GameObject::~GameObject()
PUBLIC 3ff1 0 gd::map<int, bool>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, bool> >*)
PUBLIC 4021 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 405b 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 40a1 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 4199 0 geode::modifier::FieldIntermediate<hook13<(anonymous namespace)::hook13Parent>, PlayerObject>::operator->()
PUBLIC 466d 0 hook13<(anonymous namespace)::hook13Parent>::flipSprites(bool)
PUBLIC 46c5 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 474d 0 geode::modifier::FieldIntermediate<hook13<(anonymous namespace)::hook13Parent>, PlayerObject>::fieldDestructor(void*)
PUBLIC 4751 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4761 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 4771 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 4779 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 47ad 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 47cd 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 47d5 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 47d7 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 47dd 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 47fd 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 4811 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 4813 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 4817 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 4821 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 4839 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 4845 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC m 4a61 0 geodeImplicitEntry
PUBLIC 4a81 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 4a8d 0 __ThumbV7PILongThunk__ZN12PlayerObject11flipGravityEbb
PUBLIC 4a99 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 4aa5 0 __ThumbV7PILongThunk__ZN7cocos2d8CCSpriteD2Ev
PUBLIC 4ab1 0 __ThumbV7PILongThunk__ZN7cocos2d8CCSprite8setFlipYEb
PUBLIC 4ac0 0 <.plt ELF section in rgc_exists.swingcopter_flip.android32.so>
