MODULE Linux arm64 52459883C88AC39ED08A52DCBE3BE9D50 ziegenhainy.fungal_shift.android64.so
INFO CODE_ID 839845528AC89EC3D08A52DCBE3BE9D581324AC2
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC a610 0 __on_dlclose
PUBLIC a620 0 __emutls_unregister_key
PUBLIC a628 0 __on_dlclose_late
PUBLIC a630 0 __atexit_handler_wrapper
PUBLIC a644 0 atexit
PUBLIC a660 0 pthread_atfork
PUBLIC a670 0 unwind_phase2
PUBLIC a7a4 0 _Unwind_Resume
PUBLIC a828 0 unwind_phase2_forced
PUBLIC m a91c 0 __unw_init_local
PUBLIC m a9c4 0 __unw_get_reg
PUBLIC aa40 0 __unw_step_stage2
PUBLIC m aa54 0 __unw_get_proc_info
PUBLIC m aa94 0 __unw_resume
PUBLIC aabc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC ac4c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC af14 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC af1c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC af24 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC af68 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC b050 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC b138 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC b14c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC b15c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC b16c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC b25c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC b2a0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC b2ac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC b2b8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC b2e4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC b564 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC b570 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC b690 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC bb18 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC c760 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC c894 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC caa4 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC ce30 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC cff8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC d9b4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC dc88 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC ddbc 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC dedc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC e0a4 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC e20c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC e308 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC e338 0 __libunwind_Registers_arm64_jumpto
PUBLIC m e3c8 0 __unw_getcontext
PUBLIC e470 0 __aarch64_ldadd8_relax
PUBLIC e4a0 0 init_have_lse_atomics
PUBLIC e538 0 __init_cpu_features_constructor
PUBLIC ead4 0 __init_cpu_features
PUBLIC eb60 0 __aarch64_ldadd8_acq_rel
PUBLIC eb90 0 std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> >::~vector[abi:ne180000]()
PUBLIC eba8 0 std::__ndk1::vector<std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> >, std::__ndk1::allocator<std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> > > >::~vector[abi:ne180000]()
PUBLIC ec24 0 __cxx_global_var_init.259
PUBLIC f7f8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC f810 0 std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> >::__throw_length_error[abi:ne180000]() const
PUBLIC f824 0 __clang_call_terminate
PUBLIC f834 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC f884 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC f8b4 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC f8e8 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::vector<std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> >, std::__ndk1::allocator<std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> > > >::__destroy_vector>::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC f974 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::_AllocatorDestroyRangeReverse<std::__ndk1::allocator<std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> > >, std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*> >*> >::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC f9d4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC f9e8 0 geode::modifier::ModifyDerive<HookedLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC fe98 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC fee8 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC ff5c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC ffd8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC ffdc 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 10130 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 10164 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 10290 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 10310 0 geode::UnwrapException::~UnwrapException()
PUBLIC 10334 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 104d8 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 106b4 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 1082c 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 10974 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 109f4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 10a5c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 10a70 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 10a74 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 10a88 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 10b0c 0 geode::modifier::AsStaticFunction_init<HookedLevelInfoLayer, bool (HookedLevelInfoLayer::*)(GJGameLevel*, bool)>::Impl<bool (HookedLevelInfoLayer::*)(GJGameLevel*, bool)>::function(HookedLevelInfoLayer*, GJGameLevel*, bool)
PUBLIC 10d80 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 10dd0 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 10e34 0 HookedLevelInfoLayer::onMyButton(cocos2d::CCObject*)
PUBLIC 1185c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 11868 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 118b8 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 118e8 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 11a98 0 _GLOBAL__sub_I_main.cpp
PUBLIC m 1444c 0 geodeImplicitEntry
PUBLIC 14488 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 145bc 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 14634 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 146a8 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 1470c 0 tulip::hook::AbstractFunction::from<gd::string, gd::string const&, bool, int>(gd::string (*)(gd::string const&, bool, int))
PUBLIC 14810 0 cocos2d::ZipUtils::decompressString(gd::string const&, bool, int)
PUBLIC 14978 0 FMODAudioEngine::playEffect(gd::string)
PUBLIC 14af0 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string>(void (*)(FMODAudioEngine*, gd::string))
PUBLIC 14b94 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 14ce8 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 14e50 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 14e54 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 14e68 0 __udivti3
PUBLIC 14e74 0 __udivmodti4
PUBLIC m 150c0 0 __eqtf2
PUBLIC 15160 0 __unordtf2
PUBLIC 15198 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1542c 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 154a8 0 fmt::v11::report_error(char const*)
PUBLIC 154f8 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 15524 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 15ce4 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 15d48 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 162b8 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 164e0 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 167bc 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 16cf8 0 fmt::v11::basic_memory_buffer<char, (unsigned long)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned long)
PUBLIC 16d70 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 16dfc 0 fmt::v11::format_error::~format_error()
PUBLIC 16e20 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 16f70 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 16fd8 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 17068 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 17154 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 17240 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 17288 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 17320 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 17580 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 176d0 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 178b0 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 17b34 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 17d3c 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEnTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 1809c 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEoTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 183b0 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 18640 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1941c 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned long, fmt::v11::detail::fill_t const&)
PUBLIC 195ec 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned long, unsigned long, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 19828 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 19b34 0 fmt::v11::detail::write_codepoint<(unsigned long)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 19cac 0 fmt::v11::detail::write_codepoint<(unsigned long)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 19e24 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned long, unsigned long, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1a064 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1acd8 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1ae2c 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 1b098 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 1b0dc 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 1b2ac 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1b428 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned long)
PUBLIC 1b4d4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned long)
PUBLIC 1b5e4 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 1b99c 0 fmt::v11::basic_memory_buffer<int, (unsigned long)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned long)
PUBLIC 1ba3c 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1c6f0 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1c848 0 _ZN3fmt3v116detail17write_significandIcmTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1c9d8 0 fmt::v11::detail::write_float<char, fmt::v11::basic_appender<char>, long double>(fmt::v11::basic_appender<char>, long double, fmt::v11::format_specs, fmt::v11::detail::locale_ref)
PUBLIC 1d4d4 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned long, unsigned long, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1d6b0 0 fmt::v11::detail::format_dragon(fmt::v11::detail::basic_fp<unsigned __int128>, unsigned int, int, fmt::v11::detail::buffer<char>&, int&)
PUBLIC 1eae0 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 1ec04 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 1f360 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1f680 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned long)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned long)
PUBLIC 1f720 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 205d0 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 20730 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned long>(fmt::v11::basic_appender<char>, unsigned long, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned long, unsigned long, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned long>(fmt::v11::basic_appender<char>, unsigned long, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 20944 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 225e0 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 22870 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 229c8 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 2381c 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned __int128>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned __int128>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 24884 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 24da4 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 25744 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 26ab0 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 26c68 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long, char>(fmt::v11::basic_appender<char>, unsigned long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 271e4 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned __int128, char>(fmt::v11::basic_appender<char>, unsigned __int128, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 27860 0 <.plt ELF section in ziegenhainy.fungal_shift.android64.so>
STACK CFI INIT a610 10 .cfa: sp 0 +
STACK CFI INIT a620 8 .cfa: sp 0 +
STACK CFI INIT a628 8 .cfa: sp 0 +
STACK CFI INIT a630 14 .cfa: sp 0 +
STACK CFI INIT a644 1c .cfa: sp 0 +
STACK CFI INIT a660 10 .cfa: sp 0 +
STACK CFI INIT a670 134 .cfa: sp 0 +
STACK CFI INIT a7a4 84 .cfa: sp 0 +
STACK CFI INIT a828 f4 .cfa: sp 0 +
STACK CFI INIT a91c a8 .cfa: sp 0 +
STACK CFI INIT a9c4 7c .cfa: sp 0 +
STACK CFI INIT aa40 14 .cfa: sp 0 +
STACK CFI INIT aa54 40 .cfa: sp 0 +
STACK CFI INIT aa94 28 .cfa: sp 0 +
STACK CFI INIT aabc 190 .cfa: sp 0 +
STACK CFI INIT ac4c 2c8 .cfa: sp 0 +
STACK CFI INIT af14 8 .cfa: sp 0 +
STACK CFI INIT af1c 8 .cfa: sp 0 +
STACK CFI INIT af24 44 .cfa: sp 0 +
STACK CFI INIT af68 e8 .cfa: sp 0 +
STACK CFI INIT b050 e8 .cfa: sp 0 +
STACK CFI INIT b138 14 .cfa: sp 0 +
STACK CFI INIT b14c 10 .cfa: sp 0 +
STACK CFI INIT b15c 10 .cfa: sp 0 +
STACK CFI INIT b16c f0 .cfa: sp 0 +
STACK CFI INIT b25c 44 .cfa: sp 0 +
STACK CFI INIT b2a0 c .cfa: sp 0 +
STACK CFI INIT b2ac c .cfa: sp 0 +
STACK CFI INIT b2b8 2c .cfa: sp 0 +
STACK CFI INIT b2e4 280 .cfa: sp 0 +
STACK CFI INIT b564 c .cfa: sp 0 +
STACK CFI INIT b570 120 .cfa: sp 0 +
STACK CFI INIT b690 488 .cfa: sp 0 +
STACK CFI INIT bb18 c48 .cfa: sp 0 +
STACK CFI INIT c760 134 .cfa: sp 0 +
STACK CFI INIT c894 210 .cfa: sp 0 +
STACK CFI INIT caa4 38c .cfa: sp 0 +
STACK CFI INIT ce30 1c8 .cfa: sp 0 +
STACK CFI INIT cff8 9bc .cfa: sp 0 +
STACK CFI INIT d9b4 2d4 .cfa: sp 0 +
STACK CFI INIT dc88 134 .cfa: sp 0 +
STACK CFI INIT ddbc 120 .cfa: sp 0 +
STACK CFI INIT dedc 1c8 .cfa: sp 0 +
STACK CFI INIT e0a4 168 .cfa: sp 0 +
STACK CFI INIT e20c fc .cfa: sp 0 +
STACK CFI INIT e308 30 .cfa: sp 0 +
STACK CFI INIT e470 30 .cfa: sp 0 +
STACK CFI INIT e4a0 98 .cfa: sp 0 +
STACK CFI INIT e538 59c .cfa: sp 0 +
STACK CFI INIT ead4 8c .cfa: sp 0 +
STACK CFI INIT eb60 30 .cfa: sp 0 +
STACK CFI INIT eb90 18 .cfa: sp 0 +
STACK CFI INIT eba8 7c .cfa: sp 0 +
STACK CFI ebac .cfa: sp 48 +
STACK CFI ebb8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ec04 .cfa: sp 48 +
STACK CFI ec10 .cfa: sp 0 +
STACK CFI ec14 .cfa: sp 48 +
STACK CFI ec20 .cfa: sp 0 +
STACK CFI INIT f7f8 18 .cfa: sp 0 +
STACK CFI INIT f810 14 .cfa: sp 0 +
STACK CFI f814 .cfa: sp 16 +
STACK CFI f818 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT f824 10 .cfa: sp 0 +
STACK CFI f828 .cfa: sp 16 +
STACK CFI f82c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT f884 30 .cfa: sp 0 +
STACK CFI f888 .cfa: sp 32 +
STACK CFI f890 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f8a8 .cfa: sp 32 +
STACK CFI f8b0 .cfa: sp 0 +
STACK CFI INIT f8b4 34 .cfa: sp 0 +
STACK CFI f8b8 .cfa: sp 32 +
STACK CFI f8c0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT f8e8 8c .cfa: sp 0 +
STACK CFI f8ec .cfa: sp 48 +
STACK CFI f8f8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI f900 .cfa: sp 48 +
STACK CFI f90c .cfa: sp 0 +
STACK CFI f910 .cfa: x29 48 +
STACK CFI f964 .cfa: sp 48 +
STACK CFI f970 .cfa: sp 0 +
STACK CFI INIT f974 60 .cfa: sp 0 +
STACK CFI f984 .cfa: sp 32 +
STACK CFI f98c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f9c8 .cfa: sp 32 +
STACK CFI f9d0 .cfa: sp 0 +
STACK CFI INIT f9d4 14 .cfa: sp 0 +
STACK CFI f9d8 .cfa: sp 16 +
STACK CFI f9dc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT fe98 50 .cfa: sp 0 +
STACK CFI fe9c .cfa: sp 32 +
STACK CFI fea4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI febc .cfa: sp 32 +
STACK CFI fec4 .cfa: sp 0 +
STACK CFI fec8 .cfa: x29 32 +
STACK CFI fedc .cfa: sp 32 +
STACK CFI fee4 .cfa: sp 0 +
STACK CFI INIT ff5c 7c .cfa: sp 0 +
STACK CFI ff60 .cfa: sp 48 +
STACK CFI ff6c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ffb8 .cfa: sp 48 +
STACK CFI ffc4 .cfa: sp 0 +
STACK CFI ffc8 .cfa: sp 48 +
STACK CFI ffd4 .cfa: sp 0 +
STACK CFI INIT ffd8 4 .cfa: sp 0 +
STACK CFI INIT 10130 34 .cfa: sp 0 +
STACK CFI 10134 .cfa: sp 16 +
STACK CFI 10138 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 10290 80 .cfa: sp 0 +
STACK CFI 10294 .cfa: sp 48 +
STACK CFI 102a0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 10300 .cfa: sp 48 +
STACK CFI 1030c .cfa: sp 0 +
STACK CFI INIT 10310 24 .cfa: sp 0 +
STACK CFI 10314 .cfa: sp 32 +
STACK CFI 1031c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10328 .cfa: sp 32 +
STACK CFI 10330 .cfa: sp 0 +
STACK CFI INIT 1082c 148 .cfa: sp 0 +
STACK CFI 10830 .cfa: sp 48 +
STACK CFI 1083c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 10964 .cfa: sp 48 +
STACK CFI 10970 .cfa: sp 0 +
STACK CFI INIT 10974 80 .cfa: sp 0 +
STACK CFI 10978 .cfa: sp 48 +
STACK CFI 10984 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1099c .cfa: sp 48 +
STACK CFI 109a8 .cfa: sp 0 +
STACK CFI 109ac .cfa: x29 48 +
STACK CFI 109dc .cfa: sp 48 +
STACK CFI 109e8 .cfa: sp 0 +
STACK CFI 109ec .cfa: x29 48 +
STACK CFI INIT 109f4 68 .cfa: sp 0 +
STACK CFI 109f8 .cfa: sp 32 +
STACK CFI 10a00 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10a18 .cfa: sp 32 +
STACK CFI 10a20 .cfa: sp 0 +
STACK CFI 10a24 .cfa: x29 32 +
STACK CFI 10a50 .cfa: sp 32 +
STACK CFI 10a58 .cfa: sp 0 +
STACK CFI INIT 10a5c 14 .cfa: sp 0 +
STACK CFI 10a60 .cfa: sp 16 +
STACK CFI 10a64 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 10a70 4 .cfa: sp 0 +
STACK CFI INIT 10a74 14 .cfa: sp 0 +
STACK CFI INIT 10a88 84 .cfa: sp 0 +
STACK CFI 10a90 .cfa: sp 32 +
STACK CFI 10a98 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10ad8 .cfa: sp 32 +
STACK CFI 10ae0 .cfa: sp 0 +
STACK CFI 10ae8 .cfa: x29 32 +
STACK CFI INIT 10d80 50 .cfa: sp 0 +
STACK CFI 10d84 .cfa: sp 32 +
STACK CFI 10d8c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10da4 .cfa: sp 32 +
STACK CFI 10dac .cfa: sp 0 +
STACK CFI 10db0 .cfa: x29 32 +
STACK CFI 10dc4 .cfa: sp 32 +
STACK CFI 10dcc .cfa: sp 0 +
STACK CFI INIT 10dd0 64 .cfa: sp 0 +
STACK CFI 10dd4 .cfa: sp 32 +
STACK CFI 10ddc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 10e08 .cfa: sp 32 +
STACK CFI 10e10 .cfa: sp 0 +
STACK CFI 10e14 .cfa: x29 32 +
STACK CFI 10e28 .cfa: sp 32 +
STACK CFI 10e30 .cfa: sp 0 +
STACK CFI INIT 1185c c .cfa: sp 0 +
STACK CFI 11860 .cfa: sp 16 +
STACK CFI 11864 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 118b8 30 .cfa: sp 0 +
STACK CFI 118bc .cfa: sp 32 +
STACK CFI 118c4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 118dc .cfa: sp 32 +
STACK CFI 118e4 .cfa: sp 0 +
STACK CFI INIT 118e8 1b0 .cfa: sp 0 +
STACK CFI INIT 1444c 3c .cfa: sp 0 +
STACK CFI 14450 .cfa: sp 32 +
STACK CFI 14458 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 14464 .cfa: sp 32 +
STACK CFI 1446c .cfa: sp 0 +
STACK CFI 14470 .cfa: x29 32 +
STACK CFI 1447c .cfa: sp 32 +
STACK CFI 14484 .cfa: sp 0 +
STACK CFI INIT 146a8 64 .cfa: sp 0 +
STACK CFI 146ac .cfa: sp 32 +
STACK CFI 146b4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 146e0 .cfa: sp 32 +
STACK CFI 146e8 .cfa: sp 0 +
STACK CFI 146ec .cfa: x29 32 +
STACK CFI 14700 .cfa: sp 32 +
STACK CFI 14708 .cfa: sp 0 +
STACK CFI INIT 14e50 4 .cfa: sp 0 +
STACK CFI INIT 14e54 14 .cfa: sp 0 +
STACK CFI INIT 14e68 c .cfa: sp 0 +
STACK CFI INIT 14e74 24c .cfa: sp 0 +
STACK CFI INIT 150c0 a0 .cfa: sp 0 +
STACK CFI 150cc .cfa: sp 32 +
STACK CFI 15124 .cfa: sp 0 +
STACK CFI 15128 .cfa: sp 32 +
STACK CFI 15130 .cfa: sp 0 +
STACK CFI 15134 .cfa: sp 32 +
STACK CFI 15148 .cfa: sp 0 +
STACK CFI 1514c .cfa: sp 32 +
STACK CFI 1515c .cfa: sp 0 +
STACK CFI INIT 15160 38 .cfa: sp 0 +
STACK CFI 1516c .cfa: sp 32 +
STACK CFI 15194 .cfa: sp 0 +
STACK CFI INIT 1542c 7c .cfa: sp 0 +
STACK CFI 15430 .cfa: sp 32 +
STACK CFI 15438 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 15464 .cfa: sp 32 +
STACK CFI 1546c .cfa: sp 0 +
STACK CFI 15470 .cfa: x29 32 +
STACK CFI 1549c .cfa: sp 32 +
STACK CFI 154a4 .cfa: sp 0 +
STACK CFI INIT 154f8 2c .cfa: sp 0 +
STACK CFI 154fc .cfa: sp 32 +
STACK CFI 15504 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 15518 .cfa: sp 32 +
STACK CFI 15520 .cfa: sp 0 +
STACK CFI INIT 15ce4 64 .cfa: sp 0 +
STACK CFI 15ce8 .cfa: sp 32 +
STACK CFI 15cf0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 15d0c .cfa: sp 32 +
STACK CFI 15d14 .cfa: sp 0 +
STACK CFI 15d18 .cfa: x29 32 +
STACK CFI 15d3c .cfa: sp 32 +
STACK CFI 15d44 .cfa: sp 0 +
STACK CFI INIT 15d48 570 .cfa: sp 0 +
STACK CFI 15d4c .cfa: sp 176 +
STACK CFI 15d60 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 15f90 .cfa: sp 176 +
STACK CFI 15fa4 .cfa: sp 0 +
STACK CFI 15fa8 .cfa: x29 64 +
STACK CFI 15ff4 .cfa: sp 176 +
STACK CFI 16008 .cfa: sp 0 +
STACK CFI 1600c .cfa: x29 64 +
STACK CFI 16044 .cfa: sp 176 +
STACK CFI 16058 .cfa: sp 0 +
STACK CFI 1605c .cfa: x29 64 +
STACK CFI 16074 .cfa: sp 176 +
STACK CFI 16088 .cfa: sp 0 +
STACK CFI 1608c .cfa: x29 64 +
STACK CFI 160ac .cfa: sp 176 +
STACK CFI 160c0 .cfa: sp 0 +
STACK CFI 160c4 .cfa: x29 64 +
STACK CFI 160dc .cfa: sp 176 +
STACK CFI 160f0 .cfa: sp 0 +
STACK CFI 160f4 .cfa: x29 64 +
STACK CFI 16108 .cfa: sp 176 +
STACK CFI 1611c .cfa: sp 0 +
STACK CFI 16120 .cfa: x29 64 +
STACK CFI 16134 .cfa: sp 176 +
STACK CFI 16148 .cfa: sp 0 +
STACK CFI 1614c .cfa: x29 64 +
STACK CFI 1615c .cfa: sp 176 +
STACK CFI 16170 .cfa: sp 0 +
STACK CFI 16174 .cfa: x29 64 +
STACK CFI 16184 .cfa: sp 176 +
STACK CFI 16198 .cfa: sp 0 +
STACK CFI 1619c .cfa: x29 64 +
STACK CFI 161b4 .cfa: sp 176 +
STACK CFI 161c8 .cfa: sp 0 +
STACK CFI 161cc .cfa: x29 64 +
STACK CFI 161e0 .cfa: sp 176 +
STACK CFI 161f4 .cfa: sp 0 +
STACK CFI 161f8 .cfa: x29 64 +
STACK CFI 16210 .cfa: sp 176 +
STACK CFI 16224 .cfa: sp 0 +
STACK CFI 16228 .cfa: x29 64 +
STACK CFI 16254 .cfa: sp 176 +
STACK CFI 16268 .cfa: sp 0 +
STACK CFI 1626c .cfa: x29 64 +
STACK CFI 16280 .cfa: sp 176 +
STACK CFI 16294 .cfa: sp 0 +
STACK CFI 16298 .cfa: x29 64 +
STACK CFI INIT 162b8 228 .cfa: sp 0 +
STACK CFI INIT 164e0 2dc .cfa: sp 0 +
STACK CFI INIT 167bc 53c .cfa: sp 0 +
STACK CFI INIT 16cf8 78 .cfa: sp 0 +
STACK CFI 16cfc .cfa: sp 48 +
STACK CFI 16d08 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 16d50 .cfa: sp 48 +
STACK CFI 16d5c .cfa: sp 0 +
STACK CFI 16d60 .cfa: sp 48 +
STACK CFI 16d6c .cfa: sp 0 +
STACK CFI INIT 16d70 8c .cfa: sp 0 +
STACK CFI 16d74 .cfa: sp 32 +
STACK CFI 16d7c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 16db0 .cfa: sp 32 +
STACK CFI 16db8 .cfa: sp 0 +
STACK CFI 16dbc .cfa: x29 32 +
STACK CFI 16df0 .cfa: sp 32 +
STACK CFI 16df8 .cfa: sp 0 +
STACK CFI INIT 16dfc 24 .cfa: sp 0 +
STACK CFI 16e00 .cfa: sp 32 +
STACK CFI 16e08 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 16e14 .cfa: sp 32 +
STACK CFI 16e1c .cfa: sp 0 +
STACK CFI INIT 16e20 150 .cfa: sp 0 +
STACK CFI 16e24 .cfa: sp 48 +
STACK CFI 16e30 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 16f60 .cfa: sp 48 +
STACK CFI 16f6c .cfa: sp 0 +
STACK CFI INIT 16f70 68 .cfa: sp 0 +
STACK CFI 16f74 .cfa: sp 64 +
STACK CFI 16f80 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 16fc4 .cfa: sp 64 +
STACK CFI 16fd0 .cfa: sp 0 +
STACK CFI 16fd4 .cfa: x29 32 +
STACK CFI INIT 16fd8 90 .cfa: sp 0 +
STACK CFI 16fdc .cfa: sp 32 +
STACK CFI 16fe4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17010 .cfa: sp 32 +
STACK CFI 17018 .cfa: sp 0 +
STACK CFI 1701c .cfa: x29 32 +
STACK CFI 1705c .cfa: sp 32 +
STACK CFI 17064 .cfa: sp 0 +
STACK CFI INIT 17068 ec .cfa: sp 0 +
STACK CFI 1706c .cfa: sp 112 +
STACK CFI 1707c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1713c .cfa: sp 112 +
STACK CFI 1714c .cfa: sp 0 +
STACK CFI 17150 .cfa: x29 48 +
STACK CFI INIT 17154 ec .cfa: sp 0 +
STACK CFI 17158 .cfa: sp 112 +
STACK CFI 17168 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 17228 .cfa: sp 112 +
STACK CFI 17238 .cfa: sp 0 +
STACK CFI 1723c .cfa: x29 48 +
STACK CFI INIT 17240 48 .cfa: sp 0 +
STACK CFI 17244 .cfa: sp 32 +
STACK CFI 1724c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17270 .cfa: sp 32 +
STACK CFI 17278 .cfa: sp 0 +
STACK CFI 1727c .cfa: x29 32 +
STACK CFI INIT 17288 98 .cfa: sp 0 +
STACK CFI 1728c .cfa: sp 80 +
STACK CFI 17298 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1730c .cfa: sp 80 +
STACK CFI 17318 .cfa: sp 0 +
STACK CFI 1731c .cfa: x29 32 +
STACK CFI INIT 17320 260 .cfa: sp 0 +
STACK CFI 17324 .cfa: sp 112 +
STACK CFI 1733c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 17520 .cfa: sp 112 +
STACK CFI 17538 .cfa: sp 0 +
STACK CFI 1753c .cfa: x29 80 +
STACK CFI INIT 17580 150 .cfa: sp 0 +
STACK CFI 17584 .cfa: sp 48 +
STACK CFI 17590 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 176c0 .cfa: sp 48 +
STACK CFI 176cc .cfa: sp 0 +
STACK CFI INIT 176d0 1e0 .cfa: sp 0 +
STACK CFI 176d4 .cfa: sp 96 +
STACK CFI 176e8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 17868 .cfa: sp 96 +
STACK CFI 1787c .cfa: sp 0 +
STACK CFI 17880 .cfa: x29 64 +
STACK CFI INIT 178b0 284 .cfa: sp 0 +
STACK CFI 178b4 .cfa: sp 112 +
STACK CFI 178cc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 17ad4 .cfa: sp 112 +
STACK CFI 17aec .cfa: sp 0 +
STACK CFI 17af0 .cfa: x29 80 +
STACK CFI INIT 17b34 208 .cfa: sp 0 +
STACK CFI 17b38 .cfa: sp 96 +
STACK CFI 17b4c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 17cf4 .cfa: sp 96 +
STACK CFI 17d08 .cfa: sp 0 +
STACK CFI 17d0c .cfa: x29 64 +
STACK CFI INIT 17d3c 360 .cfa: sp 0 +
STACK CFI 17d40 .cfa: sp 160 +
STACK CFI 17d5c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 18028 .cfa: sp 160 +
STACK CFI 18044 .cfa: sp 0 +
STACK CFI 18048 .cfa: x29 96 +
STACK CFI INIT 1809c 314 .cfa: sp 0 +
STACK CFI 180a0 .cfa: sp 144 +
STACK CFI 180bc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 18338 .cfa: sp 144 +
STACK CFI 18354 .cfa: sp 0 +
STACK CFI 18358 .cfa: x29 96 +
STACK CFI INIT 183b0 290 .cfa: sp 0 +
STACK CFI 183b4 .cfa: sp 128 +
STACK CFI 183cc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 18620 .cfa: sp 128 +
STACK CFI 18638 .cfa: sp 0 +
STACK CFI 1863c .cfa: x29 80 +
STACK CFI INIT 18640 ddc .cfa: sp 0 +
STACK CFI 18644 .cfa: sp 144 +
STACK CFI 18660 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 192f4 .cfa: sp 144 +
STACK CFI 19310 .cfa: sp 0 +
STACK CFI 19314 .cfa: x29 96 +
STACK CFI INIT 1941c 1d0 .cfa: sp 0 +
STACK CFI 19420 .cfa: sp 80 +
STACK CFI 19434 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 195d4 .cfa: sp 80 +
STACK CFI 195e8 .cfa: sp 0 +
STACK CFI INIT 195ec 23c .cfa: sp 0 +
STACK CFI 195f0 .cfa: sp 112 +
STACK CFI 19604 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 197e0 .cfa: sp 112 +
STACK CFI 197f4 .cfa: sp 0 +
STACK CFI 197f8 .cfa: x29 64 +
STACK CFI INIT 19828 30c .cfa: sp 0 +
STACK CFI 1982c .cfa: sp 80 +
STACK CFI 19840 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 199bc .cfa: sp 80 +
STACK CFI 199d0 .cfa: sp 0 +
STACK CFI 199d4 .cfa: x29 64 +
STACK CFI INIT 19b34 178 .cfa: sp 0 +
STACK CFI 19b38 .cfa: sp 80 +
STACK CFI 19b4c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 19c90 .cfa: sp 80 +
STACK CFI 19ca4 .cfa: sp 0 +
STACK CFI 19ca8 .cfa: x29 64 +
STACK CFI INIT 19cac 178 .cfa: sp 0 +
STACK CFI 19cb0 .cfa: sp 80 +
STACK CFI 19cc4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 19e08 .cfa: sp 80 +
STACK CFI 19e1c .cfa: sp 0 +
STACK CFI 19e20 .cfa: x29 64 +
STACK CFI INIT 19e24 240 .cfa: sp 0 +
STACK CFI 19e28 .cfa: sp 96 +
STACK CFI 19e40 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1a048 .cfa: sp 96 +
STACK CFI 1a060 .cfa: sp 0 +
STACK CFI INIT 1acd8 154 .cfa: sp 0 +
STACK CFI 1acdc .cfa: sp 96 +
STACK CFI 1acf0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1add0 .cfa: sp 96 +
STACK CFI 1ade4 .cfa: sp 0 +
STACK CFI 1ade8 .cfa: x29 64 +
STACK CFI INIT 1b098 44 .cfa: sp 0 +
STACK CFI 1b09c .cfa: sp 32 +
STACK CFI 1b0a4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1b0c0 .cfa: sp 32 +
STACK CFI 1b0c8 .cfa: sp 0 +
STACK CFI 1b0cc .cfa: x29 32 +
STACK CFI 1b0d0 .cfa: sp 32 +
STACK CFI 1b0d8 .cfa: sp 0 +
STACK CFI INIT 1b0dc 1d0 .cfa: sp 0 +
STACK CFI 1b0e0 .cfa: sp 64 +
STACK CFI 1b0f0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1b1b0 .cfa: sp 64 +
STACK CFI 1b1c0 .cfa: sp 0 +
STACK CFI 1b1c4 .cfa: x29 64 +
STACK CFI INIT 1b2ac 17c .cfa: sp 0 +
STACK CFI INIT 1b428 ac .cfa: sp 0 +
STACK CFI 1b42c .cfa: sp 64 +
STACK CFI 1b43c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1b4b8 .cfa: sp 64 +
STACK CFI 1b4c8 .cfa: sp 0 +
STACK CFI 1b4cc .cfa: x29 64 +
STACK CFI INIT 1b4d4 110 .cfa: sp 0 +
STACK CFI 1b4d8 .cfa: sp 64 +
STACK CFI 1b4e8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1b5c8 .cfa: sp 64 +
STACK CFI 1b5d8 .cfa: sp 0 +
STACK CFI 1b5dc .cfa: x29 64 +
STACK CFI INIT 1b99c a0 .cfa: sp 0 +
STACK CFI 1b9a0 .cfa: sp 48 +
STACK CFI 1b9ac .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1ba18 .cfa: sp 48 +
STACK CFI 1ba24 .cfa: sp 0 +
STACK CFI 1ba28 .cfa: sp 48 +
STACK CFI 1ba34 .cfa: sp 0 +
STACK CFI 1ba38 .cfa: x29 48 +
STACK CFI INIT 1c6f0 158 .cfa: sp 0 +
STACK CFI 1c6f4 .cfa: sp 96 +
STACK CFI 1c708 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1c7ec .cfa: sp 96 +
STACK CFI 1c800 .cfa: sp 0 +
STACK CFI 1c804 .cfa: x29 64 +
STACK CFI INIT 1c848 190 .cfa: sp 0 +
STACK CFI INIT 1d4d4 1dc .cfa: sp 0 +
STACK CFI 1d4d8 .cfa: sp 80 +
STACK CFI 1d4ec .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1d698 .cfa: sp 80 +
STACK CFI 1d6ac .cfa: sp 0 +
STACK CFI INIT 1eae0 124 .cfa: sp 0 +
STACK CFI 1eb10 .cfa: sp 32 +
STACK CFI 1eb18 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1ebf8 .cfa: sp 32 +
STACK CFI 1ec00 .cfa: sp 0 +
STACK CFI INIT 1f360 320 .cfa: sp 0 +
STACK CFI 1f364 .cfa: sp 64 +
STACK CFI 1f374 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1f3f0 .cfa: sp 64 +
STACK CFI 1f400 .cfa: sp 0 +
STACK CFI 1f404 .cfa: x29 64 +
STACK CFI 1f5d8 .cfa: sp 64 +
STACK CFI 1f5e8 .cfa: sp 0 +
STACK CFI 1f5ec .cfa: x29 64 +
STACK CFI 1f5fc .cfa: sp 64 +
STACK CFI 1f60c .cfa: sp 0 +
STACK CFI 1f610 .cfa: x29 64 +
STACK CFI INIT 1f680 a0 .cfa: sp 0 +
STACK CFI 1f684 .cfa: sp 48 +
STACK CFI 1f690 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1f6fc .cfa: sp 48 +
STACK CFI 1f708 .cfa: sp 0 +
STACK CFI 1f70c .cfa: sp 48 +
STACK CFI 1f718 .cfa: sp 0 +
STACK CFI 1f71c .cfa: x29 48 +
STACK CFI INIT 205d0 160 .cfa: sp 0 +
STACK CFI 205d4 .cfa: sp 64 +
STACK CFI 205e4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 206dc .cfa: sp 64 +
STACK CFI 206ec .cfa: sp 0 +
STACK CFI 206f0 .cfa: x29 64 +
STACK CFI INIT 20730 214 .cfa: sp 0 +
STACK CFI 20734 .cfa: sp 128 +
STACK CFI 20750 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 208cc .cfa: sp 128 +
STACK CFI 208e8 .cfa: sp 0 +
STACK CFI 208ec .cfa: x29 96 +
STACK CFI INIT 225e0 290 .cfa: sp 0 +
STACK CFI 225e4 .cfa: sp 16 +
STACK CFI 225e8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 22674 .cfa: sp 16 +
STACK CFI 22678 .cfa: sp 0 +
STACK CFI 2267c .cfa: x29 16 +
STACK CFI 226cc .cfa: sp 16 +
STACK CFI 226d0 .cfa: sp 0 +
STACK CFI 226d4 .cfa: x29 16 +
STACK CFI 22838 .cfa: sp 16 +
STACK CFI 2283c .cfa: sp 0 +
STACK CFI 22840 .cfa: x29 16 +
STACK CFI INIT 22870 158 .cfa: sp 0 +
STACK CFI 22874 .cfa: sp 112 +
STACK CFI 22890 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 22978 .cfa: sp 112 +
STACK CFI 2297c .cfa: x29 96 +
STACK CFI 22984 .cfa: sp 112 +
STACK CFI 229a0 .cfa: sp 0 +
STACK CFI 229a4 .cfa: x29 96 +
STACK CFI 229c4 .cfa: sp 112 +
STACK CFI INIT 229c8 e54 .cfa: sp 0 +
STACK CFI 229cc .cfa: sp 192 +
STACK CFI 229e8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 23704 .cfa: sp 192 +
STACK CFI 23720 .cfa: sp 0 +
STACK CFI 23724 .cfa: x29 96 +
STACK CFI INIT 2381c 1068 .cfa: sp 0 +
STACK CFI 23820 .cfa: sp 288 +
STACK CFI 2383c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 245cc .cfa: sp 288 +
STACK CFI 245e8 .cfa: sp 0 +
STACK CFI 245ec .cfa: x29 96 +
STACK CFI INIT 24884 520 .cfa: sp 0 +
STACK CFI 24888 .cfa: sp 144 +
STACK CFI 248a4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 24d80 .cfa: sp 144 +
STACK CFI 24d9c .cfa: sp 0 +
STACK CFI 24da0 .cfa: x29 96 +
STACK CFI INIT 25744 136c .cfa: sp 0 +
STACK CFI 25748 .cfa: sp 224 +
STACK CFI 25764 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 26a8c .cfa: sp 224 +
STACK CFI 26aa8 .cfa: sp 0 +
STACK CFI 26aac .cfa: x29 96 +
STACK CFI INIT 26ab0 1b8 .cfa: sp 0 +
STACK CFI INIT ec24 bd4 .cfa: sp 0 +
STACK CFI ec28 .cfa: sp 240 +
STACK CFI ec44 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI f020 .cfa: sp 240 +
STACK CFI f03c .cfa: sp 0 +
STACK CFI f040 .cfa: x29 96 +
STACK CFI f6a0 .cfa: sp 240 +
STACK CFI f6bc .cfa: sp 0 +
STACK CFI f6c0 .cfa: x29 96 +
STACK CFI INIT f834 50 .cfa: sp 0 +
STACK CFI f838 .cfa: sp 32 +
STACK CFI f840 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT f9e8 4b0 .cfa: sp 0 +
STACK CFI f9ec .cfa: sp 256 +
STACK CFI fa08 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI fd5c .cfa: sp 256 +
STACK CFI fd78 .cfa: sp 0 +
STACK CFI fd7c .cfa: x29 96 +
STACK CFI INIT fee8 74 .cfa: sp 0 +
STACK CFI feec .cfa: sp 48 +
STACK CFI fef8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ff44 .cfa: sp 48 +
STACK CFI ff50 .cfa: sp 0 +
STACK CFI ff54 .cfa: x29 32 +
STACK CFI INIT ffdc 154 .cfa: sp 0 +
STACK CFI ffe0 .cfa: sp 384 +
STACK CFI fff4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 100d8 .cfa: sp 384 +
STACK CFI 100ec .cfa: sp 0 +
STACK CFI 100f0 .cfa: x29 64 +
STACK CFI INIT 10164 12c .cfa: sp 0 +
STACK CFI 10168 .cfa: sp 80 +
STACK CFI 1017c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 10244 .cfa: sp 80 +
STACK CFI 10258 .cfa: sp 0 +
STACK CFI 1025c .cfa: x29 80 +
STACK CFI INIT 10334 1a4 .cfa: sp 0 +
STACK CFI 10338 .cfa: sp 112 +
STACK CFI 10350 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 10440 .cfa: sp 112 +
STACK CFI 10458 .cfa: sp 0 +
STACK CFI 1045c .cfa: x29 80 +
STACK CFI INIT 104d8 1dc .cfa: sp 0 +
STACK CFI 104dc .cfa: sp 128 +
STACK CFI 104f8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 10664 .cfa: sp 128 +
STACK CFI 10680 .cfa: sp 0 +
STACK CFI 10684 .cfa: x29 96 +
STACK CFI INIT 106b4 178 .cfa: sp 0 +
STACK CFI 106b8 .cfa: sp 80 +
STACK CFI 106cc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 107f8 .cfa: sp 80 +
STACK CFI 1080c .cfa: sp 0 +
STACK CFI 10810 .cfa: x29 80 +
STACK CFI INIT 10b0c 274 .cfa: sp 0 +
STACK CFI 10b10 .cfa: sp 96 +
STACK CFI 10b20 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 10d38 .cfa: sp 96 +
STACK CFI 10d48 .cfa: sp 0 +
STACK CFI 10d4c .cfa: x29 48 +
STACK CFI INIT 10e34 a28 .cfa: sp 0 +
STACK CFI 10e38 .cfa: sp 96 +
STACK CFI 10e50 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 11614 .cfa: sp 96 +
STACK CFI 1162c .cfa: sp 0 +
STACK CFI 11630 .cfa: x29 96 +
STACK CFI INIT 11868 50 .cfa: sp 0 +
STACK CFI 1186c .cfa: sp 32 +
STACK CFI 11874 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 11a98 29b4 .cfa: sp 0 +
STACK CFI 11a9c .cfa: sp 96 +
STACK CFI 11ab4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 139bc .cfa: sp 96 +
STACK CFI 139d4 .cfa: sp 0 +
STACK CFI 139d8 .cfa: x29 96 +
STACK CFI INIT 14488 134 .cfa: sp 0 +
STACK CFI 1448c .cfa: sp 80 +
STACK CFI 14498 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 144c8 .cfa: sp 80 +
STACK CFI 144d4 .cfa: sp 0 +
STACK CFI 144d8 .cfa: x29 32 +
STACK CFI INIT 145bc 78 .cfa: sp 0 +
STACK CFI 145c0 .cfa: sp 32 +
STACK CFI 145c8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 145d4 .cfa: sp 32 +
STACK CFI 145dc .cfa: sp 0 +
STACK CFI 145e0 .cfa: x29 32 +
STACK CFI INIT 14634 74 .cfa: sp 0 +
STACK CFI 14638 .cfa: sp 48 +
STACK CFI 14644 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 14690 .cfa: sp 48 +
STACK CFI 1469c .cfa: sp 0 +
STACK CFI 146a0 .cfa: x29 32 +
STACK CFI INIT 1470c 104 .cfa: sp 0 +
STACK CFI 14710 .cfa: sp 48 +
STACK CFI 1471c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 147cc .cfa: sp 48 +
STACK CFI 147d8 .cfa: sp 0 +
STACK CFI 147dc .cfa: x29 48 +
STACK CFI INIT 14810 168 .cfa: sp 0 +
STACK CFI 14814 .cfa: sp 144 +
STACK CFI 14828 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 14880 .cfa: sp 144 +
STACK CFI 14894 .cfa: sp 0 +
STACK CFI 14898 .cfa: x29 64 +
STACK CFI INIT 14978 178 .cfa: sp 0 +
STACK CFI 1497c .cfa: sp 128 +
STACK CFI 1498c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 149e8 .cfa: sp 128 +
STACK CFI 149f8 .cfa: sp 0 +
STACK CFI 149fc .cfa: x29 48 +
STACK CFI INIT 14af0 a4 .cfa: sp 0 +
STACK CFI 14af4 .cfa: sp 48 +
STACK CFI 14b00 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 14b6c .cfa: sp 48 +
STACK CFI 14b78 .cfa: sp 0 +
STACK CFI 14b7c .cfa: x29 48 +
STACK CFI INIT 14b94 154 .cfa: sp 0 +
STACK CFI 14b98 .cfa: sp 384 +
STACK CFI 14bac .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 14c90 .cfa: sp 384 +
STACK CFI 14ca4 .cfa: sp 0 +
STACK CFI 14ca8 .cfa: x29 64 +
STACK CFI INIT 14ce8 168 .cfa: sp 0 +
STACK CFI 14cec .cfa: sp 384 +
STACK CFI 14d00 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 14df8 .cfa: sp 384 +
STACK CFI 14e0c .cfa: sp 0 +
STACK CFI 14e10 .cfa: x29 64 +
STACK CFI INIT 15198 294 .cfa: sp 0 +
STACK CFI 1519c .cfa: sp 240 +
STACK CFI 151b4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 15354 .cfa: sp 240 +
STACK CFI 1536c .cfa: sp 0 +
STACK CFI 15370 .cfa: x29 80 +
STACK CFI INIT 154a8 50 .cfa: sp 0 +
STACK CFI 154ac .cfa: sp 32 +
STACK CFI 154b4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 15524 7c0 .cfa: sp 0 +
STACK CFI 15528 .cfa: sp 320 +
STACK CFI 15544 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 15b94 .cfa: sp 320 +
STACK CFI 15bb0 .cfa: sp 0 +
STACK CFI 15bb4 .cfa: x29 96 +
STACK CFI INIT 1a064 c74 .cfa: sp 0 +
STACK CFI 1a068 .cfa: sp 96 +
STACK CFI 1a080 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1aaf8 .cfa: sp 96 +
STACK CFI 1ab10 .cfa: sp 0 +
STACK CFI 1ab14 .cfa: x29 96 +
STACK CFI INIT 1ae2c 26c .cfa: sp 0 +
STACK CFI 1ae30 .cfa: sp 128 +
STACK CFI 1ae40 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1afe4 .cfa: sp 128 +
STACK CFI 1aff4 .cfa: sp 0 +
STACK CFI 1aff8 .cfa: x29 48 +
STACK CFI INIT 1b5e4 3b8 .cfa: sp 0 +
STACK CFI 1b5e8 .cfa: sp 96 +
STACK CFI 1b600 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1b93c .cfa: sp 96 +
STACK CFI 1b954 .cfa: sp 0 +
STACK CFI 1b958 .cfa: x29 96 +
STACK CFI INIT 1ba3c cb4 .cfa: sp 0 +
STACK CFI 1ba40 .cfa: sp 96 +
STACK CFI 1ba58 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1c500 .cfa: sp 96 +
STACK CFI 1c518 .cfa: sp 0 +
STACK CFI 1c51c .cfa: x29 96 +
STACK CFI INIT 1c9d8 afc .cfa: sp 0 +
STACK CFI 1c9dc .cfa: sp 96 +
STACK CFI 1c9f4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1d448 .cfa: sp 96 +
STACK CFI 1d460 .cfa: sp 0 +
STACK CFI 1d464 .cfa: x29 96 +
STACK CFI INIT 1d6b0 1430 .cfa: sp 0 +
STACK CFI 1d6b4 .cfa: sp 96 +
STACK CFI 1d6cc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1e968 .cfa: sp 96 +
STACK CFI 1e980 .cfa: sp 0 +
STACK CFI 1e984 .cfa: x29 96 +
STACK CFI INIT 1ec04 75c .cfa: sp 0 +
STACK CFI 1ec08 .cfa: sp 368 +
STACK CFI 1ec24 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1ecd8 .cfa: sp 368 +
STACK CFI 1ecf4 .cfa: sp 0 +
STACK CFI 1ecf8 .cfa: x29 96 +
STACK CFI 1ed4c .cfa: sp 368 +
STACK CFI 1ed68 .cfa: sp 0 +
STACK CFI 1ed6c .cfa: x29 96 +
STACK CFI INIT 1f720 eb0 .cfa: sp 0 +
STACK CFI 1f724 .cfa: sp 96 +
STACK CFI 1f73c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 203e4 .cfa: sp 96 +
STACK CFI 203fc .cfa: sp 0 +
STACK CFI 20400 .cfa: x29 96 +
STACK CFI INIT 20944 1c9c .cfa: sp 0 +
STACK CFI 20948 .cfa: sp 112 +
STACK CFI 20964 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -112 + ^
STACK CFI 20d4c .cfa: sp 112 +
STACK CFI 20d68 .cfa: sp 0 +
STACK CFI 20d6c .cfa: x29 96 +
STACK CFI INIT 24da4 9a0 .cfa: sp 0 +
STACK CFI 24da8 .cfa: sp 144 +
STACK CFI 24dc0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 256c0 .cfa: sp 144 +
STACK CFI 256d8 .cfa: sp 0 +
STACK CFI 256dc .cfa: x29 80 +
STACK CFI INIT 26c68 57c .cfa: sp 0 +
STACK CFI 26c6c .cfa: sp 96 +
STACK CFI 26c84 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 27148 .cfa: sp 96 +
STACK CFI 27160 .cfa: sp 0 +
STACK CFI 27164 .cfa: x29 96 +
STACK CFI INIT 271e4 67c .cfa: sp 0 +
STACK CFI 271e8 .cfa: sp 96 +
STACK CFI 27200 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 277c4 .cfa: sp 96 +
STACK CFI 277dc .cfa: sp 0 +
STACK CFI 277e0 .cfa: x29 96 +
