MODULE Linux arm64 2818B2361A1E4DA5312F634A57A2B3C50 ziegenhainy.xxlify.android64.so
INFO CODE_ID 36B218281E1AA54D312F634A57A2B3C5090BDCA5
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 48e0 0 __on_dlclose
PUBLIC 48f0 0 __emutls_unregister_key
PUBLIC 48f8 0 __on_dlclose_late
PUBLIC 4900 0 __atexit_handler_wrapper
PUBLIC 4914 0 atexit
PUBLIC 4930 0 pthread_atfork
PUBLIC 4940 0 __aarch64_ldadd8_relax
PUBLIC 4970 0 init_have_lse_atomics
PUBLIC 4a08 0 __init_cpu_features_constructor
PUBLIC 4fa4 0 __init_cpu_features
PUBLIC 5030 0 __aarch64_ldadd8_acq_rel
PUBLIC 5060 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned int)
PUBLIC 51f4 0 std::__ndk1::getline[abi:ne180000]<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string<std::__ndk1::basic_istream, char, std::__ndk1::allocator<char> >&, std::__ndk1::basic_istream)
PUBLIC m 53a8 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5428 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC 5554 0 geode::Mod::getSettingValue<long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 5668 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 5798 0 __cxx_global_var_init
PUBLIC 636c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC 6384 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 6398 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 63e8 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 6418 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 644c 0 __clang_call_terminate
PUBLIC 645c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned long)
PUBLIC 6508 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned long)
PUBLIC 6618 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 67bc 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 6998 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6ae0 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 6bd8 0 geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC 71d0 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 7220 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 7294 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 7310 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC 7314 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 7468 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 749c 0 geode::UnwrapException::~UnwrapException()
PUBLIC 74c0 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 7638 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 76b8 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 7720 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 7734 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 7738 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 774c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 77d0 0 geode::modifier::AsStaticFunction_levelDownloadFinished<MyLevelInfoLayer, void (MyLevelInfoLayer::*)(GJGameLevel*)>::Impl<void (MyLevelInfoLayer::*)(GJGameLevel*)>::function(MyLevelInfoLayer*, GJGameLevel*)
PUBLIC 77f4 0 geode::modifier::AsStaticFunction_setupLevelInfo<MyLevelInfoLayer, void (MyLevelInfoLayer::*)()>::Impl<void (MyLevelInfoLayer::*)()>::function(MyLevelInfoLayer*)
PUBLIC 7818 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*>(void (LevelInfoLayer::*)(GJGameLevel*))
PUBLIC 78c0 0 LevelInfoLayer::LevelInfoLayer(geode::ZeroConstructorType)
PUBLIC 796c 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 79bc 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 7a20 0 MyLevelInfoLayer::createXLlabel()
PUBLIC 7b94 0 MyLevelInfoLayer::modifyXLlabel(int)
PUBLIC 8764 0 std::__ndk1::__thread_proxy[abi:ne180000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}> >(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}>)
PUBLIC 92e8 0 std::__ndk1::unique_ptr<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}>, std::__ndk1::default_delete<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}> > >::~unique_ptr[abi:ne180000]()
PUBLIC 9338 0 std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >::~unique_ptr[abi:ne180000]()
PUBLIC 9374 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 9378 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::~__func()
PUBLIC 937c 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone() const
PUBLIC 93b4 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 93cc 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy()
PUBLIC 93d0 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC 93d4 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::operator()()
PUBLIC 9410 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC 942c 0 std::__ndk1::__function::__func<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyLevelInfoLayer::createXLlabelCvolton()::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target_type() const
PUBLIC 9438 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 95a0 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC m 9750 0 geodeImplicitEntry
PUBLIC 978c 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 98c0 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 9938 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 99ac 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 9a10 0 tulip::hook::AbstractFunction::from<gd::string, gd::string const&, bool, int>(gd::string (*)(gd::string const&, bool, int))
PUBLIC 9b0c 0 cocos2d::ZipUtils::decompressString(gd::string const&, bool, int)
PUBLIC 9c74 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 9dc8 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 9f30 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 9f34 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 9f50 0 <.plt ELF section in ziegenhainy.xxlify.android64.so>
STACK CFI INIT 48e0 10 .cfa: sp 0 +
STACK CFI INIT 48f0 8 .cfa: sp 0 +
STACK CFI INIT 48f8 8 .cfa: sp 0 +
STACK CFI INIT 4900 14 .cfa: sp 0 +
STACK CFI INIT 4914 1c .cfa: sp 0 +
STACK CFI INIT 4930 10 .cfa: sp 0 +
STACK CFI INIT 4940 30 .cfa: sp 0 +
STACK CFI INIT 4970 98 .cfa: sp 0 +
STACK CFI INIT 4a08 59c .cfa: sp 0 +
STACK CFI INIT 4fa4 8c .cfa: sp 0 +
STACK CFI INIT 5030 30 .cfa: sp 0 +
STACK CFI INIT 53a8 80 .cfa: sp 0 +
STACK CFI 53ac .cfa: sp 48 +
STACK CFI 53b8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5418 .cfa: sp 48 +
STACK CFI 5424 .cfa: sp 0 +
STACK CFI INIT 5554 114 .cfa: sp 0 +
STACK CFI 5558 .cfa: sp 80 +
STACK CFI 5568 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5650 .cfa: sp 80 +
STACK CFI 5660 .cfa: sp 0 +
STACK CFI 5664 .cfa: x29 48 +
STACK CFI INIT 5668 130 .cfa: sp 0 +
STACK CFI 566c .cfa: sp 80 +
STACK CFI 567c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5780 .cfa: sp 80 +
STACK CFI 5790 .cfa: sp 0 +
STACK CFI 5794 .cfa: x29 48 +
STACK CFI INIT 636c 18 .cfa: sp 0 +
STACK CFI INIT 6384 14 .cfa: sp 0 +
STACK CFI 6388 .cfa: sp 16 +
STACK CFI 638c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 63e8 30 .cfa: sp 0 +
STACK CFI 63ec .cfa: sp 32 +
STACK CFI 63f4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 640c .cfa: sp 32 +
STACK CFI 6414 .cfa: sp 0 +
STACK CFI INIT 6418 34 .cfa: sp 0 +
STACK CFI 641c .cfa: sp 32 +
STACK CFI 6424 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 644c 10 .cfa: sp 0 +
STACK CFI 6450 .cfa: sp 16 +
STACK CFI 6454 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 645c ac .cfa: sp 0 +
STACK CFI 6460 .cfa: sp 64 +
STACK CFI 6470 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 64ec .cfa: sp 64 +
STACK CFI 64fc .cfa: sp 0 +
STACK CFI 6500 .cfa: x29 64 +
STACK CFI INIT 6508 110 .cfa: sp 0 +
STACK CFI 650c .cfa: sp 64 +
STACK CFI 651c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 65fc .cfa: sp 64 +
STACK CFI 660c .cfa: sp 0 +
STACK CFI 6610 .cfa: x29 64 +
STACK CFI INIT 6998 148 .cfa: sp 0 +
STACK CFI 699c .cfa: sp 48 +
STACK CFI 69a8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6ad0 .cfa: sp 48 +
STACK CFI 6adc .cfa: sp 0 +
STACK CFI INIT 6ae0 f8 .cfa: sp 0 +
STACK CFI 6ae4 .cfa: sp 64 +
STACK CFI 6af4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6b50 .cfa: sp 64 +
STACK CFI 6b60 .cfa: sp 0 +
STACK CFI 6b64 .cfa: x29 64 +
STACK CFI 6b80 .cfa: sp 64 +
STACK CFI 6b90 .cfa: sp 0 +
STACK CFI 6b94 .cfa: x29 64 +
STACK CFI 6bc4 .cfa: sp 64 +
STACK CFI 6bd4 .cfa: sp 0 +
STACK CFI INIT 71d0 50 .cfa: sp 0 +
STACK CFI 71d4 .cfa: sp 32 +
STACK CFI 71dc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 71f4 .cfa: sp 32 +
STACK CFI 71fc .cfa: sp 0 +
STACK CFI 7200 .cfa: x29 32 +
STACK CFI 7214 .cfa: sp 32 +
STACK CFI 721c .cfa: sp 0 +
STACK CFI INIT 7294 7c .cfa: sp 0 +
STACK CFI 7298 .cfa: sp 48 +
STACK CFI 72a4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 72f0 .cfa: sp 48 +
STACK CFI 72fc .cfa: sp 0 +
STACK CFI 7300 .cfa: sp 48 +
STACK CFI 730c .cfa: sp 0 +
STACK CFI INIT 7310 4 .cfa: sp 0 +
STACK CFI INIT 7468 34 .cfa: sp 0 +
STACK CFI 746c .cfa: sp 16 +
STACK CFI 7470 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 749c 24 .cfa: sp 0 +
STACK CFI 74a0 .cfa: sp 32 +
STACK CFI 74a8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 74b4 .cfa: sp 32 +
STACK CFI 74bc .cfa: sp 0 +
STACK CFI INIT 7638 80 .cfa: sp 0 +
STACK CFI 763c .cfa: sp 48 +
STACK CFI 7648 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7660 .cfa: sp 48 +
STACK CFI 766c .cfa: sp 0 +
STACK CFI 7670 .cfa: x29 48 +
STACK CFI 76a0 .cfa: sp 48 +
STACK CFI 76ac .cfa: sp 0 +
STACK CFI 76b0 .cfa: x29 48 +
STACK CFI INIT 76b8 68 .cfa: sp 0 +
STACK CFI 76bc .cfa: sp 32 +
STACK CFI 76c4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 76dc .cfa: sp 32 +
STACK CFI 76e4 .cfa: sp 0 +
STACK CFI 76e8 .cfa: x29 32 +
STACK CFI 7714 .cfa: sp 32 +
STACK CFI 771c .cfa: sp 0 +
STACK CFI INIT 7720 14 .cfa: sp 0 +
STACK CFI 7724 .cfa: sp 16 +
STACK CFI 7728 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 7734 4 .cfa: sp 0 +
STACK CFI INIT 7738 14 .cfa: sp 0 +
STACK CFI INIT 774c 84 .cfa: sp 0 +
STACK CFI 7754 .cfa: sp 32 +
STACK CFI 775c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 779c .cfa: sp 32 +
STACK CFI 77a4 .cfa: sp 0 +
STACK CFI 77ac .cfa: x29 32 +
STACK CFI INIT 77d0 24 .cfa: sp 0 +
STACK CFI 77d4 .cfa: sp 32 +
STACK CFI 77dc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 77e8 .cfa: sp 32 +
STACK CFI 77f0 .cfa: sp 0 +
STACK CFI INIT 77f4 24 .cfa: sp 0 +
STACK CFI 77f8 .cfa: sp 32 +
STACK CFI 7800 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 780c .cfa: sp 32 +
STACK CFI 7814 .cfa: sp 0 +
STACK CFI INIT 78c0 ac .cfa: sp 0 +
STACK CFI 78c4 .cfa: sp 32 +
STACK CFI 78cc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7960 .cfa: sp 32 +
STACK CFI 7968 .cfa: sp 0 +
STACK CFI INIT 796c 50 .cfa: sp 0 +
STACK CFI 7970 .cfa: sp 32 +
STACK CFI 7978 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7990 .cfa: sp 32 +
STACK CFI 7998 .cfa: sp 0 +
STACK CFI 799c .cfa: x29 32 +
STACK CFI 79b0 .cfa: sp 32 +
STACK CFI 79b8 .cfa: sp 0 +
STACK CFI INIT 79bc 64 .cfa: sp 0 +
STACK CFI 79c0 .cfa: sp 32 +
STACK CFI 79c8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 79f4 .cfa: sp 32 +
STACK CFI 79fc .cfa: sp 0 +
STACK CFI 7a00 .cfa: x29 32 +
STACK CFI 7a14 .cfa: sp 32 +
STACK CFI 7a1c .cfa: sp 0 +
STACK CFI INIT 92e8 50 .cfa: sp 0 +
STACK CFI 92ec .cfa: sp 32 +
STACK CFI 92f4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9320 .cfa: sp 32 +
STACK CFI 9328 .cfa: sp 0 +
STACK CFI 932c .cfa: sp 32 +
STACK CFI 9334 .cfa: sp 0 +
STACK CFI INIT 9338 3c .cfa: sp 0 +
STACK CFI 933c .cfa: sp 32 +
STACK CFI 9344 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 935c .cfa: sp 32 +
STACK CFI 9364 .cfa: sp 0 +
STACK CFI 9368 .cfa: sp 32 +
STACK CFI 9370 .cfa: sp 0 +
STACK CFI INIT 9374 4 .cfa: sp 0 +
STACK CFI INIT 9378 4 .cfa: sp 0 +
STACK CFI INIT 937c 38 .cfa: sp 0 +
STACK CFI 9380 .cfa: sp 32 +
STACK CFI 9388 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 93a8 .cfa: sp 32 +
STACK CFI 93b0 .cfa: sp 0 +
STACK CFI INIT 93b4 18 .cfa: sp 0 +
STACK CFI INIT 93cc 4 .cfa: sp 0 +
STACK CFI INIT 93d0 4 .cfa: sp 0 +
STACK CFI INIT 93d4 3c .cfa: sp 0 +
STACK CFI 93d8 .cfa: sp 32 +
STACK CFI 93e0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9404 .cfa: sp 32 +
STACK CFI 940c .cfa: sp 0 +
STACK CFI INIT 9410 1c .cfa: sp 0 +
STACK CFI INIT 942c c .cfa: sp 0 +
STACK CFI INIT 9438 168 .cfa: sp 0 +
STACK CFI 943c .cfa: sp 80 +
STACK CFI 9450 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 9588 .cfa: sp 80 +
STACK CFI 959c .cfa: sp 0 +
STACK CFI INIT 95a0 1b0 .cfa: sp 0 +
STACK CFI INIT 9750 3c .cfa: sp 0 +
STACK CFI 9754 .cfa: sp 32 +
STACK CFI 975c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9768 .cfa: sp 32 +
STACK CFI 9770 .cfa: sp 0 +
STACK CFI 9774 .cfa: x29 32 +
STACK CFI 9780 .cfa: sp 32 +
STACK CFI 9788 .cfa: sp 0 +
STACK CFI INIT 99ac 64 .cfa: sp 0 +
STACK CFI 99b0 .cfa: sp 32 +
STACK CFI 99b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 99e4 .cfa: sp 32 +
STACK CFI 99ec .cfa: sp 0 +
STACK CFI 99f0 .cfa: x29 32 +
STACK CFI 9a04 .cfa: sp 32 +
STACK CFI 9a0c .cfa: sp 0 +
STACK CFI INIT 9f30 4 .cfa: sp 0 +
STACK CFI INIT 9f34 14 .cfa: sp 0 +
STACK CFI INIT 5060 194 .cfa: sp 0 +
STACK CFI 5064 .cfa: sp 96 +
STACK CFI 507c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5184 .cfa: sp 96 +
STACK CFI 519c .cfa: sp 0 +
STACK CFI 51a0 .cfa: x29 96 +
STACK CFI INIT 51f4 1b4 .cfa: sp 0 +
STACK CFI 51f8 .cfa: sp 80 +
STACK CFI 520c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5318 .cfa: sp 80 +
STACK CFI 532c .cfa: sp 0 +
STACK CFI 5330 .cfa: x29 64 +
STACK CFI INIT 5428 12c .cfa: sp 0 +
STACK CFI 542c .cfa: sp 80 +
STACK CFI 5440 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5508 .cfa: sp 80 +
STACK CFI 551c .cfa: sp 0 +
STACK CFI 5520 .cfa: x29 80 +
STACK CFI INIT 5798 bd4 .cfa: sp 0 +
STACK CFI 579c .cfa: sp 240 +
STACK CFI 57b8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5b94 .cfa: sp 240 +
STACK CFI 5bb0 .cfa: sp 0 +
STACK CFI 5bb4 .cfa: x29 96 +
STACK CFI 6214 .cfa: sp 240 +
STACK CFI 6230 .cfa: sp 0 +
STACK CFI 6234 .cfa: x29 96 +
STACK CFI INIT 6398 50 .cfa: sp 0 +
STACK CFI 639c .cfa: sp 32 +
STACK CFI 63a4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6618 1a4 .cfa: sp 0 +
STACK CFI 661c .cfa: sp 112 +
STACK CFI 6634 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6724 .cfa: sp 112 +
STACK CFI 673c .cfa: sp 0 +
STACK CFI 6740 .cfa: x29 80 +
STACK CFI INIT 67bc 1dc .cfa: sp 0 +
STACK CFI 67c0 .cfa: sp 128 +
STACK CFI 67dc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6948 .cfa: sp 128 +
STACK CFI 6964 .cfa: sp 0 +
STACK CFI 6968 .cfa: x29 96 +
STACK CFI INIT 6bd8 5f8 .cfa: sp 0 +
STACK CFI 6bdc .cfa: sp 288 +
STACK CFI 6bf8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7004 .cfa: sp 288 +
STACK CFI 7020 .cfa: sp 0 +
STACK CFI 7024 .cfa: x29 96 +
STACK CFI INIT 7220 74 .cfa: sp 0 +
STACK CFI 7224 .cfa: sp 48 +
STACK CFI 7230 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 727c .cfa: sp 48 +
STACK CFI 7288 .cfa: sp 0 +
STACK CFI 728c .cfa: x29 32 +
STACK CFI INIT 7314 154 .cfa: sp 0 +
STACK CFI 7318 .cfa: sp 384 +
STACK CFI 732c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7410 .cfa: sp 384 +
STACK CFI 7424 .cfa: sp 0 +
STACK CFI 7428 .cfa: x29 64 +
STACK CFI INIT 74c0 178 .cfa: sp 0 +
STACK CFI 74c4 .cfa: sp 80 +
STACK CFI 74d8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 7604 .cfa: sp 80 +
STACK CFI 7618 .cfa: sp 0 +
STACK CFI 761c .cfa: x29 80 +
STACK CFI INIT 7818 a8 .cfa: sp 0 +
STACK CFI 781c .cfa: sp 32 +
STACK CFI 7824 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7858 .cfa: sp 32 +
STACK CFI 7860 .cfa: sp 0 +
STACK CFI 7864 .cfa: x29 32 +
STACK CFI 7868 .cfa: sp 32 +
STACK CFI 7870 .cfa: sp 0 +
STACK CFI 7874 .cfa: x29 32 +
STACK CFI INIT 7a20 174 .cfa: sp 0 +
STACK CFI 7a24 .cfa: sp 80 +
STACK CFI 7a34 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7a8c .cfa: sp 80 +
STACK CFI 7a9c .cfa: sp 0 +
STACK CFI 7aa0 .cfa: x29 48 +
STACK CFI 7b08 .cfa: sp 80 +
STACK CFI 7b18 .cfa: sp 0 +
STACK CFI 7b1c .cfa: x29 48 +
STACK CFI INIT 7b94 bd0 .cfa: sp 0 +
STACK CFI 7b98 .cfa: sp 128 +
STACK CFI 7bb8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -128 + ^
STACK CFI 8674 .cfa: sp 128 +
STACK CFI 8694 .cfa: sp 0 +
STACK CFI 8698 .cfa: x29 96 +
STACK CFI INIT 8764 b84 .cfa: sp 0 +
STACK CFI 8768 .cfa: sp 128 +
STACK CFI 8788 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -120 + ^ v11: .cfa -128 + ^
STACK CFI 90a8 .cfa: sp 128 +
STACK CFI 90c8 .cfa: sp 0 +
STACK CFI 90cc .cfa: x29 96 +
STACK CFI INIT 978c 134 .cfa: sp 0 +
STACK CFI 9790 .cfa: sp 80 +
STACK CFI 979c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 97cc .cfa: sp 80 +
STACK CFI 97d8 .cfa: sp 0 +
STACK CFI 97dc .cfa: x29 32 +
STACK CFI INIT 98c0 78 .cfa: sp 0 +
STACK CFI 98c4 .cfa: sp 32 +
STACK CFI 98cc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 98d8 .cfa: sp 32 +
STACK CFI 98e0 .cfa: sp 0 +
STACK CFI 98e4 .cfa: x29 32 +
STACK CFI INIT 9938 74 .cfa: sp 0 +
STACK CFI 993c .cfa: sp 48 +
STACK CFI 9948 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9994 .cfa: sp 48 +
STACK CFI 99a0 .cfa: sp 0 +
STACK CFI 99a4 .cfa: x29 32 +
STACK CFI INIT 9a10 fc .cfa: sp 0 +
STACK CFI 9a14 .cfa: sp 48 +
STACK CFI 9a20 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9ac8 .cfa: sp 48 +
STACK CFI 9ad4 .cfa: sp 0 +
STACK CFI 9ad8 .cfa: x29 48 +
STACK CFI INIT 9b0c 168 .cfa: sp 0 +
STACK CFI 9b10 .cfa: sp 144 +
STACK CFI 9b24 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9b7c .cfa: sp 144 +
STACK CFI 9b90 .cfa: sp 0 +
STACK CFI 9b94 .cfa: x29 64 +
STACK CFI INIT 9c74 154 .cfa: sp 0 +
STACK CFI 9c78 .cfa: sp 384 +
STACK CFI 9c8c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9d70 .cfa: sp 384 +
STACK CFI 9d84 .cfa: sp 0 +
STACK CFI 9d88 .cfa: x29 64 +
STACK CFI INIT 9dc8 168 .cfa: sp 0 +
STACK CFI 9dcc .cfa: sp 384 +
STACK CFI 9de0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9ed8 .cfa: sp 384 +
STACK CFI 9eec .cfa: sp 0 +
STACK CFI 9ef0 .cfa: x29 64 +
