MODULE Linux arm64 F045AD2A0EAFC2496A440AAFB657F02F0 terma.ambienticons.android64.so
INFO CODE_ID 2AAD45F0AF0E49C26A440AAFB657F02FA9C857A9
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 12ab0 0 __on_dlclose
PUBLIC 12ac0 0 __emutls_unregister_key
PUBLIC 12ac8 0 __on_dlclose_late
PUBLIC 12ad0 0 __atexit_handler_wrapper
PUBLIC 12ae4 0 atexit
PUBLIC 12b00 0 pthread_atfork
PUBLIC 12b10 0 unwind_phase2
PUBLIC 12c44 0 _Unwind_Resume
PUBLIC 12cc8 0 unwind_phase2_forced
PUBLIC m 12dbc 0 __unw_init_local
PUBLIC m 12e64 0 __unw_get_reg
PUBLIC 12ee0 0 __unw_step_stage2
PUBLIC m 12ef4 0 __unw_get_proc_info
PUBLIC m 12f34 0 __unw_resume
PUBLIC 12f5c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 130ec 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 133b4 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 133bc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 133c4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 13408 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 134f0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 135d8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 135ec 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 135fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 1360c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 136fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 13740 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 1374c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 13758 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 13784 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 139c0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 139cc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 13aec 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 13f80 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 14af8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 14c2c 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 14e3c 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 151c8 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 15390 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 15d54 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 16028 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 16158 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 16278 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 16440 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 165a8 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 166a4 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 166d4 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 16764 0 __unw_getcontext
PUBLIC 16800 0 __aarch64_ldadd8_relax
PUBLIC 16830 0 init_have_lse_atomics
PUBLIC 168c8 0 __init_cpu_features_constructor
PUBLIC 16b74 0 __init_cpu_features
PUBLIC 16c00 0 __aarch64_ldadd8_acq_rel
PUBLIC 16c30 0 __cxx_global_var_init.2
PUBLIC 17508 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<AmbientGJBGL, GJBaseGameLayer> >::~ModifyBase()
PUBLIC 17520 0 __clang_call_terminate
PUBLIC 17530 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne190000]()
PUBLIC 17580 0 std::__ndk1::shared_ptr<geode::IntSettingV3>::~shared_ptr[abi:ne190000]()
PUBLIC m 175d0 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC m 176d4 0 geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)
PUBLIC m 17938 0 geode::EventListener<geode::SettingChangedFilterV3>::EventListener(std::__ndk1::function<void (std::__ndk1::shared_ptr<geode::SettingV3>)>, geode::SettingChangedFilterV3)
PUBLIC m 17a30 0 geode::SettingChangedFilterV3::~SettingChangedFilterV3()
PUBLIC 17a80 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC m 17a84 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC 17a88 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC 17ac0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC 17ad8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC 17adc 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC 17ae0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC 17bfc 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC 17c18 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<long, void (*)(long)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(long), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC 17c24 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC 17c58 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC 17c6c 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC 17cbc 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC m 17cec 0 geode::EventListener<geode::SettingChangedFilterV3>::getPool() const
PUBLIC m 17cf0 0 geode::EventListener<geode::SettingChangedFilterV3>::handle(geode::Event*)
PUBLIC m 17e64 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC m 17f04 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC 17fac 0 geodeExecFunction11<(anonymous namespace)::ExecFuncUnique11>()::{lambda(long)#1}::__invoke(long)
PUBLIC 17fbc 0 geode::modifier::ModifyDerive<AmbientGJBGL, GJBaseGameLayer>::apply()
PUBLIC 1855c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC m 185ac 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 18620 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC 1869c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<AmbientGJBGL, GJBaseGameLayer> >::apply()
PUBLIC m 186a0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 187f4 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC 18828 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne190000]()
PUBLIC m 1895c 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 189dc 0 geode::UnwrapException::~UnwrapException()
PUBLIC 18a00 0 std::__ndk1::__put_character_sequence[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 18ba4 0 std::__ndk1::__pad_and_output[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 18d90 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne190000]() &&
PUBLIC 18f00 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne190000]()
PUBLIC 19048 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned long, unsigned long)
PUBLIC 190d0 0 std::__ndk1::__throw_out_of_range[abi:ne190000](char const*)
PUBLIC 19120 0 std::out_of_range::out_of_range[abi:ne190000](char const*)
PUBLIC m 19150 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC m 192fc 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 19390 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 193f8 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC 1940c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 19410 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC m 19424 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1954c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC m 195d0 0 geode::modifier::AsStaticFunction_update<AmbientGJBGL, void (AmbientGJBGL::*)(float)>::Impl<void (AmbientGJBGL::*)(float)>::function(AmbientGJBGL*, float)
PUBLIC m 1966c 0 geode::modifier::AsStaticFunction_init<AmbientGJBGL, bool (AmbientGJBGL::*)()>::Impl<bool (AmbientGJBGL::*)()>::function(AmbientGJBGL*)
PUBLIC 198c8 0 geode::addresser::Addresser::addressOfVirtual<void, GJBaseGameLayer, float>(void (GJBaseGameLayer::*)(float))
PUBLIC 19994 0 GJBaseGameLayer::GJBaseGameLayer(geode::ZeroConstructorType)
PUBLIC 1a120 0 GJGameState::GJGameState()
PUBLIC 1a684 0 geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > >::~unordered_map()
PUBLIC 1a6fc 0 geode::stl::unordered_set<int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set()
PUBLIC 1a774 0 geode::stl::unordered_map<int, gd::string, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::string> > >::~unordered_map()
PUBLIC 1a7f8 0 gd::map<std::__ndk1::pair<int, int>, int>::~map()
PUBLIC 1a814 0 geode::stl::unordered_map<int, gd::vector<LabelGameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<LabelGameObject*> > > >::~unordered_map()
PUBLIC 1a8a0 0 geode::stl::unordered_map<int, std::__ndk1::pair<int, int>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::pair<int, int> > > >::~unordered_map()
PUBLIC 1a918 0 geode::stl::unordered_map<int, gd::vector<GameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<GameObject*> > > >::~unordered_map()
PUBLIC 1a9a4 0 geode::stl::unordered_map<int, cocos2d::CCPoint, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, cocos2d::CCPoint> > >::~unordered_map()
PUBLIC 1aa1c 0 gd::vector<geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > > >::~vector()
PUBLIC 1ab20 0 GJGameState::~GJGameState()
PUBLIC 1af18 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 1af20 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC 1af24 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC 1af28 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC 1af2c 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC 1af30 0 geode::stl::unordered_map<int, SongChannelState, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, SongChannelState> > >::~unordered_map()
PUBLIC 1afa8 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::~map()
PUBLIC 1afc4 0 geode::stl::unordered_map<int, std::__ndk1::vector<int, std::__ndk1::allocator<int> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::~unordered_map()
PUBLIC 1b054 0 gd::vector<EnterEffectInstance>::~vector()
PUBLIC 1b0ec 0 geode::stl::unordered_map<int, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > > >::~unordered_map()
PUBLIC 1b128 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::~map()
PUBLIC 1b144 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~map()
PUBLIC 1b160 0 geode::stl::unordered_map<int, EnhancedGameObject*, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, EnhancedGameObject*> > >::~unordered_map()
PUBLIC 1b1d8 0 geode::stl::unordered_map<int, GameObjectPhysics, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GameObjectPhysics> > >::~unordered_map()
PUBLIC 1b250 0 geode::stl::unordered_map<int, GJValueTween, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GJValueTween> > >::~unordered_map()
PUBLIC 1b2c8 0 geode::stl::unordered_map<int, bool, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, bool> > >::~unordered_map()
PUBLIC 1b340 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::map(std::__ndk1::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance>, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> > > >)
PUBLIC 1b50c 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::insert_pair(std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > const&)
PUBLIC 1b7ac 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC 1b82c 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC 1b8ac 0 gd::vector<EventTriggerInstance>::vector(gd::vector<EventTriggerInstance> const&)
PUBLIC 1ba4c 0 geode::stl::_rb_insert_rebalance(bool, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base&)
PUBLIC 1bd04 0 gd::vector<EventTriggerInstance>::operator=(gd::vector<EventTriggerInstance> const&)
PUBLIC 1bec0 0 gd::vector<EventTriggerInstance>::~vector()
PUBLIC 1bf40 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::__map_value_compare<std::__ndk1::pair<GJGameEvent, int>, std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, void*>*)
PUBLIC 1bfd8 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, SFXTriggerInstance> >*)
PUBLIC 1c02c 0 gd::map<int, EnterEffectAnimValue>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, EnterEffectAnimValue> >*)
PUBLIC 1c080 0 geode::stl::_Hashtable<int, std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > >, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > >, geode::stl::__detail::_Select1st, geode::stl::equal_to<int>, geode::stl::hash<int>, geode::stl::__detail::_Mod_range_hashing, geode::stl::__detail::_Default_ranged_hash, geode::stl::__detail::_Prime_rehash_policy, geode::stl::__detail::_Hashtable_traits<false, false, true> >::clear()
PUBLIC 1c128 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, int> >*)
PUBLIC 1c17c 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > >*)
PUBLIC 1c224 0 gd::map<std::__ndk1::pair<int, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, int> >*)
PUBLIC 1c278 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC m 1c2c8 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC m 1c32c 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 1c458 0 geode::modifier::FieldIntermediate<AmbientGJBGL, GJBaseGameLayer>::self()
PUBLIC m 1c5e4 0 geode::modifier::FieldContainer::getField(unsigned long)
PUBLIC m 1c810 0 geode::modifier::FieldContainer::setField(unsigned long, unsigned long, std::__ndk1::function<void (void*)>)
PUBLIC m 1c91c 0 geode::modifier::FieldIntermediate<AmbientGJBGL, GJBaseGameLayer>::fieldDestructor(void*)
PUBLIC 1c958 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne190000]() const
PUBLIC m 1c96c 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__push_back_slow_path<std::__ndk1::function<void (void*)> >(std::__ndk1::function<void (void*)>&&)
PUBLIC 1cb88 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne190000]() const
PUBLIC 1cb9c 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 1cba8 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 1cbb4 0 geode::Ref<AmbientColor>::~Ref()
PUBLIC 1cbd0 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC m 1cbd4 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 1cbd8 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 1cc10 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 1cc28 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 1cc2c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 1cc30 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 1cc40 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 1cc5c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 1cc68 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 1cdd0 0 std::__ndk1::__tree_balance_after_insert[abi:ne190000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 1cf78 0 geode::addresser::Addresser::addressOfVirtual<bool, GJBaseGameLayer, >(bool (GJBaseGameLayer::*)())
PUBLIC m 1d044 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC m 1d0dc 0 AmbientColor::onFinish(cocos2d::CCObject*)
PUBLIC 1d0e8 0 AmbientColor::~AmbientColor()
PUBLIC 1d10c 0 _GLOBAL__sub_I_main.cpp
PUBLIC m 1d278 0 AmbientColor::onChange(cocos2d::CCObject*)
PUBLIC m 1d2c4 0 AmbientColor::getScreenColor()
PUBLIC m 1d6e8 0 AmbientColor::setIconColor(cocos2d::_ccColor3B, PlayerObject*, bool)
PUBLIC m 1d9a8 0 AmbientColor::getRenderColor(cocos2d::CCSprite*, Settings::ColorPicker)
PUBLIC m 1da4c 0 AmbientColor::getPickSprite()
PUBLIC 1dbb4 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC m 1dce4 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 1de6c 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne190000]()
PUBLIC m 1debc 0 geode::getMod()
PUBLIC m 1def8 0 geodeImplicitEntry
PUBLIC 1df34 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne190000]()
PUBLIC 1df80 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 1e0b4 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 1e12c 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 1e1a0 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 1e204 0 cocos2d::CCObject::~CCObject()
PUBLIC 1e228 0 cocos2d::CCNode::CCNode()
PUBLIC 1e484 0 cocos2d::CCNode::~CCNode()
PUBLIC 1e4a8 0 {virtual override thunk({offset(-320)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1e4b0 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1e4d4 0 {virtual override thunk({offset(-320)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC m 1e4fc 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 1f494 0 {virtual override thunk({offset(-320)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 1f49c 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 1f4c0 0 {virtual override thunk({offset(-320)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 1f4e8 0 GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int)
PUBLIC 1f668 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int))
PUBLIC 1f7d4 0 {virtual override thunk({offset(-408)}, GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int))}
PUBLIC 1f7dc 0 GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int)
PUBLIC 1f96c 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int))
PUBLIC 1fadc 0 {virtual override thunk({offset(-408)}, GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int))}
PUBLIC 1fae4 0 GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&)
PUBLIC 1fc54 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&))
PUBLIC 1fd5c 0 {virtual override thunk({offset(-408)}, GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&))}
PUBLIC 1fd64 0 GJBaseGameLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC 1feb0 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC 1ffac 0 GJBaseGameLayer::toggleGlitter(bool)
PUBLIC 1ffb0 0 GJBaseGameLayer::timeForPos(cocos2d::CCPoint, int, int, bool, int)
PUBLIC 1ffb8 0 GJBaseGameLayer::posForTime(float)
PUBLIC 1ffc0 0 GJBaseGameLayer::resetSPTriggered()
PUBLIC 1ffc4 0 GJBaseGameLayer::createCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, bool)
PUBLIC 20128 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool))
PUBLIC 20284 0 GJBaseGameLayer::claimCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool)
PUBLIC 20400 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool))
PUBLIC 20570 0 GJBaseGameLayer::unclaimCustomParticle(gd::string const&, cocos2d::CCParticleSystemQuad*)
PUBLIC 206bc 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*))
PUBLIC 207b8 0 cocos2d::CCObject::update(float)
PUBLIC 207bc 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 20aac 0 cocos2d::CCNode::~CCNode()
PUBLIC 20d4c 0 cocos2d::CCObject::~CCObject()
PUBLIC 21240 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 21394 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 214fc 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 21500 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 21514 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 21a20 0 <.plt ELF section in terma.ambienticons.android64.so>
STACK CFI INIT 12ab0 10 .cfa: sp 0 +
STACK CFI INIT 12ac0 8 .cfa: sp 0 +
STACK CFI INIT 12ac8 8 .cfa: sp 0 +
STACK CFI INIT 12ad0 14 .cfa: sp 0 +
STACK CFI INIT 12ae4 1c .cfa: sp 0 +
STACK CFI INIT 12b00 10 .cfa: sp 0 +
STACK CFI INIT 12b10 134 .cfa: sp 0 +
STACK CFI INIT 12c44 84 .cfa: sp 0 +
STACK CFI INIT 12cc8 f4 .cfa: sp 0 +
STACK CFI INIT 12dbc a8 .cfa: sp 0 +
STACK CFI INIT 12e64 7c .cfa: sp 0 +
STACK CFI INIT 12ee0 14 .cfa: sp 0 +
STACK CFI INIT 12ef4 40 .cfa: sp 0 +
STACK CFI INIT 12f34 28 .cfa: sp 0 +
STACK CFI INIT 12f5c 190 .cfa: sp 0 +
STACK CFI INIT 130ec 2c8 .cfa: sp 0 +
STACK CFI INIT 133b4 8 .cfa: sp 0 +
STACK CFI INIT 133bc 8 .cfa: sp 0 +
STACK CFI INIT 133c4 44 .cfa: sp 0 +
STACK CFI INIT 13408 e8 .cfa: sp 0 +
STACK CFI INIT 134f0 e8 .cfa: sp 0 +
STACK CFI INIT 135d8 14 .cfa: sp 0 +
STACK CFI INIT 135ec 10 .cfa: sp 0 +
STACK CFI INIT 135fc 10 .cfa: sp 0 +
STACK CFI INIT 1360c f0 .cfa: sp 0 +
STACK CFI INIT 136fc 44 .cfa: sp 0 +
STACK CFI INIT 13740 c .cfa: sp 0 +
STACK CFI INIT 1374c c .cfa: sp 0 +
STACK CFI INIT 13758 2c .cfa: sp 0 +
STACK CFI INIT 13784 23c .cfa: sp 0 +
STACK CFI INIT 139c0 c .cfa: sp 0 +
STACK CFI INIT 139cc 120 .cfa: sp 0 +
STACK CFI INIT 13aec 494 .cfa: sp 0 +
STACK CFI INIT 13f80 b78 .cfa: sp 0 +
STACK CFI INIT 14af8 134 .cfa: sp 0 +
STACK CFI INIT 14c2c 210 .cfa: sp 0 +
STACK CFI INIT 14e3c 38c .cfa: sp 0 +
STACK CFI INIT 151c8 1c8 .cfa: sp 0 +
STACK CFI INIT 15390 9c4 .cfa: sp 0 +
STACK CFI INIT 15d54 2d4 .cfa: sp 0 +
STACK CFI INIT 16028 130 .cfa: sp 0 +
STACK CFI INIT 16158 120 .cfa: sp 0 +
STACK CFI INIT 16278 1c8 .cfa: sp 0 +
STACK CFI INIT 16440 168 .cfa: sp 0 +
STACK CFI INIT 165a8 fc .cfa: sp 0 +
STACK CFI INIT 166a4 30 .cfa: sp 0 +
STACK CFI INIT 16800 30 .cfa: sp 0 +
STACK CFI INIT 16830 98 .cfa: sp 0 +
STACK CFI INIT 168c8 2ac .cfa: sp 0 +
STACK CFI INIT 16b74 8c .cfa: sp 0 +
STACK CFI INIT 16c00 30 .cfa: sp 0 +
STACK CFI INIT 17508 18 .cfa: sp 0 +
STACK CFI INIT 17520 10 .cfa: sp 0 +
STACK CFI 17524 .cfa: sp 16 +
STACK CFI 17528 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 17530 50 .cfa: sp 0 +
STACK CFI 17534 .cfa: sp 32 +
STACK CFI 1753c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17554 .cfa: sp 32 +
STACK CFI 1755c .cfa: sp 0 +
STACK CFI 17560 .cfa: x29 32 +
STACK CFI 17574 .cfa: sp 32 +
STACK CFI 1757c .cfa: sp 0 +
STACK CFI INIT 17580 50 .cfa: sp 0 +
STACK CFI 17584 .cfa: sp 32 +
STACK CFI 1758c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 175a4 .cfa: sp 32 +
STACK CFI 175ac .cfa: sp 0 +
STACK CFI 175b0 .cfa: x29 32 +
STACK CFI 175c4 .cfa: sp 32 +
STACK CFI 175cc .cfa: sp 0 +
STACK CFI INIT 175d0 104 .cfa: sp 0 +
STACK CFI 175d4 .cfa: sp 64 +
STACK CFI 175e4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 17640 .cfa: sp 64 +
STACK CFI 17650 .cfa: sp 0 +
STACK CFI 17654 .cfa: x29 64 +
STACK CFI 17670 .cfa: sp 64 +
STACK CFI 17680 .cfa: sp 0 +
STACK CFI 17684 .cfa: x29 64 +
STACK CFI 176c0 .cfa: sp 64 +
STACK CFI 176d0 .cfa: sp 0 +
STACK CFI INIT 17a30 50 .cfa: sp 0 +
STACK CFI 17a34 .cfa: sp 32 +
STACK CFI 17a3c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17a54 .cfa: sp 32 +
STACK CFI 17a5c .cfa: sp 0 +
STACK CFI 17a60 .cfa: x29 32 +
STACK CFI 17a74 .cfa: sp 32 +
STACK CFI 17a7c .cfa: sp 0 +
STACK CFI INIT 17a80 4 .cfa: sp 0 +
STACK CFI INIT 17a84 4 .cfa: sp 0 +
STACK CFI INIT 17a88 38 .cfa: sp 0 +
STACK CFI 17a8c .cfa: sp 32 +
STACK CFI 17a94 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17ab4 .cfa: sp 32 +
STACK CFI 17abc .cfa: sp 0 +
STACK CFI INIT 17ac0 18 .cfa: sp 0 +
STACK CFI INIT 17ad8 4 .cfa: sp 0 +
STACK CFI INIT 17adc 4 .cfa: sp 0 +
STACK CFI INIT 17bfc 1c .cfa: sp 0 +
STACK CFI INIT 17c18 c .cfa: sp 0 +
STACK CFI INIT 17c24 34 .cfa: sp 0 +
STACK CFI 17c28 .cfa: sp 32 +
STACK CFI 17c30 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 17c58 14 .cfa: sp 0 +
STACK CFI 17c5c .cfa: sp 16 +
STACK CFI 17c60 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 17cbc 30 .cfa: sp 0 +
STACK CFI 17cc0 .cfa: sp 32 +
STACK CFI 17cc8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17ce0 .cfa: sp 32 +
STACK CFI 17ce8 .cfa: sp 0 +
STACK CFI INIT 17cec 4 .cfa: sp 0 +
STACK CFI INIT 17e64 a0 .cfa: sp 0 +
STACK CFI 17e68 .cfa: sp 32 +
STACK CFI 17e70 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17ef8 .cfa: sp 32 +
STACK CFI 17f00 .cfa: sp 0 +
STACK CFI INIT 17f04 a8 .cfa: sp 0 +
STACK CFI 17f08 .cfa: sp 32 +
STACK CFI 17f10 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 17fa0 .cfa: sp 32 +
STACK CFI 17fa8 .cfa: sp 0 +
STACK CFI INIT 17fac 10 .cfa: sp 0 +
STACK CFI INIT 1855c 50 .cfa: sp 0 +
STACK CFI 18560 .cfa: sp 32 +
STACK CFI 18568 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 18580 .cfa: sp 32 +
STACK CFI 18588 .cfa: sp 0 +
STACK CFI 1858c .cfa: x29 32 +
STACK CFI 185a0 .cfa: sp 32 +
STACK CFI 185a8 .cfa: sp 0 +
STACK CFI INIT 18620 7c .cfa: sp 0 +
STACK CFI 18624 .cfa: sp 48 +
STACK CFI 18630 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1867c .cfa: sp 48 +
STACK CFI 18688 .cfa: sp 0 +
STACK CFI 1868c .cfa: sp 48 +
STACK CFI 18698 .cfa: sp 0 +
STACK CFI INIT 1869c 4 .cfa: sp 0 +
STACK CFI INIT 187f4 34 .cfa: sp 0 +
STACK CFI 187f8 .cfa: sp 16 +
STACK CFI 187fc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1895c 80 .cfa: sp 0 +
STACK CFI 18960 .cfa: sp 48 +
STACK CFI 1896c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 189cc .cfa: sp 48 +
STACK CFI 189d8 .cfa: sp 0 +
STACK CFI INIT 189dc 24 .cfa: sp 0 +
STACK CFI 189e0 .cfa: sp 32 +
STACK CFI 189e8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 189f4 .cfa: sp 32 +
STACK CFI 189fc .cfa: sp 0 +
STACK CFI INIT 18f00 148 .cfa: sp 0 +
STACK CFI 18f04 .cfa: sp 48 +
STACK CFI 18f10 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 19038 .cfa: sp 48 +
STACK CFI 19044 .cfa: sp 0 +
STACK CFI INIT 19048 88 .cfa: sp 0 +
STACK CFI 19050 .cfa: sp 48 +
STACK CFI 1905c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 190c0 .cfa: sp 48 +
STACK CFI 190cc .cfa: sp 0 +
STACK CFI INIT 19120 30 .cfa: sp 0 +
STACK CFI 19124 .cfa: sp 32 +
STACK CFI 1912c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 19144 .cfa: sp 32 +
STACK CFI 1914c .cfa: sp 0 +
STACK CFI INIT 192fc 94 .cfa: sp 0 +
STACK CFI 19300 .cfa: sp 48 +
STACK CFI 1930c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 19324 .cfa: sp 48 +
STACK CFI 19330 .cfa: sp 0 +
STACK CFI 19334 .cfa: x29 48 +
STACK CFI 19378 .cfa: sp 48 +
STACK CFI 19384 .cfa: sp 0 +
STACK CFI 19388 .cfa: x29 48 +
STACK CFI INIT 19390 68 .cfa: sp 0 +
STACK CFI 19394 .cfa: sp 32 +
STACK CFI 1939c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 193b4 .cfa: sp 32 +
STACK CFI 193bc .cfa: sp 0 +
STACK CFI 193c0 .cfa: x29 32 +
STACK CFI 193ec .cfa: sp 32 +
STACK CFI 193f4 .cfa: sp 0 +
STACK CFI INIT 193f8 14 .cfa: sp 0 +
STACK CFI 193fc .cfa: sp 16 +
STACK CFI 19400 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1940c 4 .cfa: sp 0 +
STACK CFI INIT 19410 14 .cfa: sp 0 +
STACK CFI INIT 19424 128 .cfa: sp 0 +
STACK CFI 19428 .cfa: sp 64 +
STACK CFI 19438 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 19538 .cfa: sp 64 +
STACK CFI 19548 .cfa: sp 0 +
STACK CFI INIT 1954c 84 .cfa: sp 0 +
STACK CFI 19554 .cfa: sp 32 +
STACK CFI 1955c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1959c .cfa: sp 32 +
STACK CFI 195a4 .cfa: sp 0 +
STACK CFI 195ac .cfa: x29 32 +
STACK CFI INIT 195d0 9c .cfa: sp 0 +
STACK CFI 195d4 .cfa: sp 32 +
STACK CFI 195dc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 19654 .cfa: sp 32 +
STACK CFI 1965c .cfa: sp 0 +
STACK CFI 19660 .cfa: sp 32 +
STACK CFI 19668 .cfa: sp 0 +
STACK CFI INIT 1a684 78 .cfa: sp 0 +
STACK CFI 1a688 .cfa: sp 48 +
STACK CFI 1a694 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a6dc .cfa: sp 48 +
STACK CFI 1a6e8 .cfa: sp 0 +
STACK CFI 1a6ec .cfa: sp 48 +
STACK CFI 1a6f8 .cfa: sp 0 +
STACK CFI INIT 1a6fc 78 .cfa: sp 0 +
STACK CFI 1a700 .cfa: sp 48 +
STACK CFI 1a70c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a754 .cfa: sp 48 +
STACK CFI 1a760 .cfa: sp 0 +
STACK CFI 1a764 .cfa: sp 48 +
STACK CFI 1a770 .cfa: sp 0 +
STACK CFI INIT 1a774 84 .cfa: sp 0 +
STACK CFI 1a778 .cfa: sp 48 +
STACK CFI 1a784 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a7d8 .cfa: sp 48 +
STACK CFI 1a7e4 .cfa: sp 0 +
STACK CFI 1a7e8 .cfa: sp 48 +
STACK CFI 1a7f4 .cfa: sp 0 +
STACK CFI INIT 1a814 8c .cfa: sp 0 +
STACK CFI 1a818 .cfa: sp 48 +
STACK CFI 1a824 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a85c .cfa: sp 48 +
STACK CFI 1a868 .cfa: sp 0 +
STACK CFI 1a86c .cfa: x29 48 +
STACK CFI 1a890 .cfa: sp 48 +
STACK CFI 1a89c .cfa: sp 0 +
STACK CFI INIT 1a8a0 78 .cfa: sp 0 +
STACK CFI 1a8a4 .cfa: sp 48 +
STACK CFI 1a8b0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a8f8 .cfa: sp 48 +
STACK CFI 1a904 .cfa: sp 0 +
STACK CFI 1a908 .cfa: sp 48 +
STACK CFI 1a914 .cfa: sp 0 +
STACK CFI INIT 1a918 8c .cfa: sp 0 +
STACK CFI 1a91c .cfa: sp 48 +
STACK CFI 1a928 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a960 .cfa: sp 48 +
STACK CFI 1a96c .cfa: sp 0 +
STACK CFI 1a970 .cfa: x29 48 +
STACK CFI 1a994 .cfa: sp 48 +
STACK CFI 1a9a0 .cfa: sp 0 +
STACK CFI INIT 1a9a4 78 .cfa: sp 0 +
STACK CFI 1a9a8 .cfa: sp 48 +
STACK CFI 1a9b4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a9fc .cfa: sp 48 +
STACK CFI 1aa08 .cfa: sp 0 +
STACK CFI 1aa0c .cfa: sp 48 +
STACK CFI 1aa18 .cfa: sp 0 +
STACK CFI INIT 1aa1c 104 .cfa: sp 0 +
STACK CFI 1aa20 .cfa: sp 64 +
STACK CFI 1aa30 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1aaf8 .cfa: sp 64 +
STACK CFI 1ab08 .cfa: sp 0 +
STACK CFI 1ab0c .cfa: sp 64 +
STACK CFI 1ab1c .cfa: sp 0 +
STACK CFI INIT 1af18 8 .cfa: sp 0 +
STACK CFI INIT 1af20 4 .cfa: sp 0 +
STACK CFI INIT 1af24 4 .cfa: sp 0 +
STACK CFI INIT 1af28 4 .cfa: sp 0 +
STACK CFI INIT 1af2c 4 .cfa: sp 0 +
STACK CFI INIT 1af30 78 .cfa: sp 0 +
STACK CFI 1af34 .cfa: sp 48 +
STACK CFI 1af40 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1af88 .cfa: sp 48 +
STACK CFI 1af94 .cfa: sp 0 +
STACK CFI 1af98 .cfa: sp 48 +
STACK CFI 1afa4 .cfa: sp 0 +
STACK CFI INIT 1afc4 90 .cfa: sp 0 +
STACK CFI 1afc8 .cfa: sp 48 +
STACK CFI 1afd4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b00c .cfa: sp 48 +
STACK CFI 1b018 .cfa: sp 0 +
STACK CFI 1b01c .cfa: x29 48 +
STACK CFI 1b044 .cfa: sp 48 +
STACK CFI 1b050 .cfa: sp 0 +
STACK CFI INIT 1b0ec 3c .cfa: sp 0 +
STACK CFI 1b0f0 .cfa: sp 32 +
STACK CFI 1b0f8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1b110 .cfa: sp 32 +
STACK CFI 1b118 .cfa: sp 0 +
STACK CFI 1b11c .cfa: sp 32 +
STACK CFI 1b124 .cfa: sp 0 +
STACK CFI INIT 1b160 78 .cfa: sp 0 +
STACK CFI 1b164 .cfa: sp 48 +
STACK CFI 1b170 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b1b8 .cfa: sp 48 +
STACK CFI 1b1c4 .cfa: sp 0 +
STACK CFI 1b1c8 .cfa: sp 48 +
STACK CFI 1b1d4 .cfa: sp 0 +
STACK CFI INIT 1b1d8 78 .cfa: sp 0 +
STACK CFI 1b1dc .cfa: sp 48 +
STACK CFI 1b1e8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b230 .cfa: sp 48 +
STACK CFI 1b23c .cfa: sp 0 +
STACK CFI 1b240 .cfa: sp 48 +
STACK CFI 1b24c .cfa: sp 0 +
STACK CFI INIT 1b250 78 .cfa: sp 0 +
STACK CFI 1b254 .cfa: sp 48 +
STACK CFI 1b260 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b2a8 .cfa: sp 48 +
STACK CFI 1b2b4 .cfa: sp 0 +
STACK CFI 1b2b8 .cfa: sp 48 +
STACK CFI 1b2c4 .cfa: sp 0 +
STACK CFI INIT 1b2c8 78 .cfa: sp 0 +
STACK CFI 1b2cc .cfa: sp 48 +
STACK CFI 1b2d8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b320 .cfa: sp 48 +
STACK CFI 1b32c .cfa: sp 0 +
STACK CFI 1b330 .cfa: sp 48 +
STACK CFI 1b33c .cfa: sp 0 +
STACK CFI INIT 1b50c 2a0 .cfa: sp 0 +
STACK CFI 1b510 .cfa: sp 80 +
STACK CFI 1b524 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1b6b8 .cfa: sp 80 +
STACK CFI 1b6cc .cfa: sp 0 +
STACK CFI 1b6d0 .cfa: x29 80 +
STACK CFI 1b794 .cfa: sp 80 +
STACK CFI 1b7a8 .cfa: sp 0 +
STACK CFI INIT 1b7ac 80 .cfa: sp 0 +
STACK CFI 1b7b0 .cfa: sp 48 +
STACK CFI 1b7bc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b80c .cfa: sp 48 +
STACK CFI 1b818 .cfa: sp 0 +
STACK CFI 1b81c .cfa: sp 48 +
STACK CFI 1b828 .cfa: sp 0 +
STACK CFI INIT 1b82c 80 .cfa: sp 0 +
STACK CFI 1b830 .cfa: sp 48 +
STACK CFI 1b83c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b88c .cfa: sp 48 +
STACK CFI 1b898 .cfa: sp 0 +
STACK CFI 1b89c .cfa: sp 48 +
STACK CFI 1b8a8 .cfa: sp 0 +
STACK CFI INIT 1ba4c 2b8 .cfa: sp 0 +
STACK CFI INIT 1bd04 1bc .cfa: sp 0 +
STACK CFI 1bd08 .cfa: sp 64 +
STACK CFI 1bd18 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1be08 .cfa: sp 64 +
STACK CFI 1be18 .cfa: sp 0 +
STACK CFI 1be1c .cfa: x29 64 +
STACK CFI INIT 1bec0 80 .cfa: sp 0 +
STACK CFI 1bec4 .cfa: sp 48 +
STACK CFI 1bed0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1bf20 .cfa: sp 48 +
STACK CFI 1bf2c .cfa: sp 0 +
STACK CFI 1bf30 .cfa: sp 48 +
STACK CFI 1bf3c .cfa: sp 0 +
STACK CFI INIT 1bf40 98 .cfa: sp 0 +
STACK CFI 1bf48 .cfa: sp 48 +
STACK CFI 1bf54 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1bfa4 .cfa: sp 0 + x19: x19 x20: x20 x21: x21 .ra: x30 x29: x29
STACK CFI 1bfa8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1bfc8 .cfa: sp 48 +
STACK CFI 1bfd4 .cfa: sp 0 +
STACK CFI INIT 1bfd8 54 .cfa: sp 0 +
STACK CFI 1bfe0 .cfa: sp 32 +
STACK CFI 1bfe8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c020 .cfa: sp 32 +
STACK CFI 1c028 .cfa: sp 0 +
STACK CFI INIT 1c02c 54 .cfa: sp 0 +
STACK CFI 1c034 .cfa: sp 32 +
STACK CFI 1c03c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c074 .cfa: sp 32 +
STACK CFI 1c07c .cfa: sp 0 +
STACK CFI INIT 1c128 54 .cfa: sp 0 +
STACK CFI 1c130 .cfa: sp 32 +
STACK CFI 1c138 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c170 .cfa: sp 32 +
STACK CFI 1c178 .cfa: sp 0 +
STACK CFI INIT 1c17c a8 .cfa: sp 0 +
STACK CFI 1c184 .cfa: sp 48 +
STACK CFI 1c190 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1c214 .cfa: sp 48 +
STACK CFI 1c220 .cfa: sp 0 +
STACK CFI INIT 1c224 54 .cfa: sp 0 +
STACK CFI 1c22c .cfa: sp 32 +
STACK CFI 1c234 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c26c .cfa: sp 32 +
STACK CFI 1c274 .cfa: sp 0 +
STACK CFI INIT 1c278 50 .cfa: sp 0 +
STACK CFI 1c27c .cfa: sp 32 +
STACK CFI 1c284 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c29c .cfa: sp 32 +
STACK CFI 1c2a4 .cfa: sp 0 +
STACK CFI 1c2a8 .cfa: x29 32 +
STACK CFI 1c2bc .cfa: sp 32 +
STACK CFI 1c2c4 .cfa: sp 0 +
STACK CFI INIT 1c2c8 64 .cfa: sp 0 +
STACK CFI 1c2cc .cfa: sp 32 +
STACK CFI 1c2d4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c300 .cfa: sp 32 +
STACK CFI 1c308 .cfa: sp 0 +
STACK CFI 1c30c .cfa: x29 32 +
STACK CFI 1c320 .cfa: sp 32 +
STACK CFI 1c328 .cfa: sp 0 +
STACK CFI INIT 1c958 14 .cfa: sp 0 +
STACK CFI 1c95c .cfa: sp 16 +
STACK CFI 1c960 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1cb88 14 .cfa: sp 0 +
STACK CFI 1cb8c .cfa: sp 16 +
STACK CFI 1cb90 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1cb9c c .cfa: sp 0 +
STACK CFI 1cba0 .cfa: sp 16 +
STACK CFI 1cba4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1cba8 c .cfa: sp 0 +
STACK CFI 1cbac .cfa: sp 16 +
STACK CFI 1cbb0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 1cbd0 4 .cfa: sp 0 +
STACK CFI INIT 1cbd4 4 .cfa: sp 0 +
STACK CFI INIT 1cbd8 38 .cfa: sp 0 +
STACK CFI 1cbdc .cfa: sp 32 +
STACK CFI 1cbe4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1cc04 .cfa: sp 32 +
STACK CFI 1cc0c .cfa: sp 0 +
STACK CFI INIT 1cc10 18 .cfa: sp 0 +
STACK CFI INIT 1cc28 4 .cfa: sp 0 +
STACK CFI INIT 1cc2c 4 .cfa: sp 0 +
STACK CFI INIT 1cc30 10 .cfa: sp 0 +
STACK CFI INIT 1cc40 1c .cfa: sp 0 +
STACK CFI INIT 1cc5c c .cfa: sp 0 +
STACK CFI INIT 1cc68 168 .cfa: sp 0 +
STACK CFI 1cc6c .cfa: sp 80 +
STACK CFI 1cc80 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1cdb8 .cfa: sp 80 +
STACK CFI 1cdcc .cfa: sp 0 +
STACK CFI INIT 1cdd0 1a8 .cfa: sp 0 +
STACK CFI INIT 1d044 98 .cfa: sp 0 +
STACK CFI 1d048 .cfa: sp 304 +
STACK CFI 1d054 .cfa: x29 32 + x19: .cfa -8 + ^ x28: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1d0c8 .cfa: sp 304 +
STACK CFI 1d0d4 .cfa: sp 0 +
STACK CFI 1d0d8 .cfa: x29 32 +
STACK CFI INIT 1d0dc c .cfa: sp 0 +
STACK CFI INIT 1d0e8 24 .cfa: sp 0 +
STACK CFI 1d0ec .cfa: sp 32 +
STACK CFI 1d0f4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1d100 .cfa: sp 32 +
STACK CFI 1d108 .cfa: sp 0 +
STACK CFI INIT 1d278 4c .cfa: sp 0 +
STACK CFI 1d27c .cfa: sp 32 +
STACK CFI 1d284 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1d2b8 .cfa: sp 32 +
STACK CFI 1d2c0 .cfa: sp 0 +
STACK CFI INIT 1d6e8 2c0 .cfa: sp 0 +
STACK CFI 1d6ec .cfa: sp 112 +
STACK CFI 1d700 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1d974 .cfa: sp 112 +
STACK CFI 1d988 .cfa: sp 0 +
STACK CFI 1d98c .cfa: x29 64 +
STACK CFI INIT 1d9a8 a4 .cfa: sp 0 +
STACK CFI 1d9ac .cfa: sp 48 +
STACK CFI 1d9b8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1da3c .cfa: sp 48 +
STACK CFI 1da48 .cfa: sp 0 +
STACK CFI INIT 1da4c 168 .cfa: sp 0 +
STACK CFI 1da50 .cfa: sp 80 +
STACK CFI 1da60 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1dab8 .cfa: sp 80 +
STACK CFI 1dac8 .cfa: sp 0 +
STACK CFI 1dacc .cfa: x29 48 +
STACK CFI 1db9c .cfa: sp 80 +
STACK CFI 1dbac .cfa: sp 0 +
STACK CFI 1dbb0 .cfa: x29 48 +
STACK CFI INIT 1de6c 50 .cfa: sp 0 +
STACK CFI 1de70 .cfa: sp 32 +
STACK CFI 1de78 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1de90 .cfa: sp 32 +
STACK CFI 1de98 .cfa: sp 0 +
STACK CFI 1de9c .cfa: x29 32 +
STACK CFI 1deb0 .cfa: sp 32 +
STACK CFI 1deb8 .cfa: sp 0 +
STACK CFI INIT 1debc 3c .cfa: sp 0 +
STACK CFI 1dec0 .cfa: sp 32 +
STACK CFI 1dec8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1ded4 .cfa: sp 32 +
STACK CFI 1dedc .cfa: sp 0 +
STACK CFI 1dee0 .cfa: x29 32 +
STACK CFI 1deec .cfa: sp 32 +
STACK CFI 1def4 .cfa: sp 0 +
STACK CFI INIT 1def8 3c .cfa: sp 0 +
STACK CFI 1defc .cfa: sp 32 +
STACK CFI 1df04 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1df10 .cfa: sp 32 +
STACK CFI 1df18 .cfa: sp 0 +
STACK CFI 1df1c .cfa: x29 32 +
STACK CFI 1df28 .cfa: sp 32 +
STACK CFI 1df30 .cfa: sp 0 +
STACK CFI INIT 1df34 4c .cfa: sp 0 +
STACK CFI 1df38 .cfa: sp 32 +
STACK CFI 1df40 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1df68 .cfa: sp 32 +
STACK CFI 1df70 .cfa: sp 0 +
STACK CFI 1df74 .cfa: sp 32 +
STACK CFI 1df7c .cfa: sp 0 +
STACK CFI INIT 1e1a0 64 .cfa: sp 0 +
STACK CFI 1e1a4 .cfa: sp 32 +
STACK CFI 1e1ac .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e1d8 .cfa: sp 32 +
STACK CFI 1e1e0 .cfa: sp 0 +
STACK CFI 1e1e4 .cfa: x29 32 +
STACK CFI 1e1f8 .cfa: sp 32 +
STACK CFI 1e200 .cfa: sp 0 +
STACK CFI INIT 1e204 24 .cfa: sp 0 +
STACK CFI 1e208 .cfa: sp 32 +
STACK CFI 1e210 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e21c .cfa: sp 32 +
STACK CFI 1e224 .cfa: sp 0 +
STACK CFI INIT 1e484 24 .cfa: sp 0 +
STACK CFI 1e488 .cfa: sp 32 +
STACK CFI 1e490 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e49c .cfa: sp 32 +
STACK CFI 1e4a4 .cfa: sp 0 +
STACK CFI INIT 1e4a8 8 .cfa: sp 0 +
STACK CFI INIT 1e4b0 24 .cfa: sp 0 +
STACK CFI 1e4b4 .cfa: sp 32 +
STACK CFI 1e4bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e4c8 .cfa: sp 32 +
STACK CFI 1e4d0 .cfa: sp 0 +
STACK CFI INIT 1e4d4 28 .cfa: sp 0 +
STACK CFI 1e4d8 .cfa: sp 32 +
STACK CFI 1e4e0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e4f0 .cfa: sp 32 +
STACK CFI 1e4f8 .cfa: sp 0 +
STACK CFI INIT 1f494 8 .cfa: sp 0 +
STACK CFI INIT 1f49c 24 .cfa: sp 0 +
STACK CFI 1f4a0 .cfa: sp 32 +
STACK CFI 1f4a8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1f4b4 .cfa: sp 32 +
STACK CFI 1f4bc .cfa: sp 0 +
STACK CFI INIT 1f4c0 28 .cfa: sp 0 +
STACK CFI 1f4c4 .cfa: sp 32 +
STACK CFI 1f4cc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1f4dc .cfa: sp 32 +
STACK CFI 1f4e4 .cfa: sp 0 +
STACK CFI INIT 1f7d4 8 .cfa: sp 0 +
STACK CFI INIT 1fadc 8 .cfa: sp 0 +
STACK CFI INIT 1fd5c 8 .cfa: sp 0 +
STACK CFI INIT 1ffac 4 .cfa: sp 0 +
STACK CFI INIT 1ffb0 8 .cfa: sp 0 +
STACK CFI INIT 1ffb8 8 .cfa: sp 0 +
STACK CFI INIT 1ffc0 4 .cfa: sp 0 +
STACK CFI INIT 207b8 4 .cfa: sp 0 +
STACK CFI INIT 214fc 4 .cfa: sp 0 +
STACK CFI INIT 21500 14 .cfa: sp 0 +
STACK CFI INIT 16c30 8d8 .cfa: sp 0 +
STACK CFI 16c34 .cfa: sp 224 +
STACK CFI 16c50 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 16ea8 .cfa: sp 224 +
STACK CFI 16ec4 .cfa: sp 0 +
STACK CFI 16ec8 .cfa: x29 96 +
STACK CFI 17404 .cfa: sp 224 +
STACK CFI 17420 .cfa: sp 0 +
STACK CFI 17424 .cfa: x29 96 +
STACK CFI INIT 176d4 264 .cfa: sp 0 +
STACK CFI 176d8 .cfa: sp 224 +
STACK CFI 176f0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1787c .cfa: sp 224 +
STACK CFI 17894 .cfa: sp 0 +
STACK CFI 17898 .cfa: x29 80 +
STACK CFI INIT 17938 f8 .cfa: sp 0 +
STACK CFI 1793c .cfa: sp 48 +
STACK CFI 17948 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 179b8 .cfa: sp 48 +
STACK CFI 179c4 .cfa: sp 0 +
STACK CFI 179c8 .cfa: x29 48 +
STACK CFI INIT 17ae0 11c .cfa: sp 0 +
STACK CFI 17ae4 .cfa: sp 48 +
STACK CFI 17af0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 17b74 .cfa: sp 48 +
STACK CFI 17b80 .cfa: sp 0 +
STACK CFI 17b84 .cfa: x29 48 +
STACK CFI 17bcc .cfa: sp 48 +
STACK CFI 17bd8 .cfa: sp 0 +
STACK CFI 17bdc .cfa: x29 48 +
STACK CFI INIT 17c6c 50 .cfa: sp 0 +
STACK CFI 17c70 .cfa: sp 32 +
STACK CFI 17c78 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 17cf0 174 .cfa: sp 0 +
STACK CFI 17cf4 .cfa: sp 112 +
STACK CFI 17d04 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 17e00 .cfa: sp 112 +
STACK CFI 17e10 .cfa: sp 0 +
STACK CFI 17e14 .cfa: x29 48 +
STACK CFI INIT 17fbc 5a0 .cfa: sp 0 +
STACK CFI 17fc0 .cfa: sp 240 +
STACK CFI 17fd8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1839c .cfa: sp 240 +
STACK CFI 183b4 .cfa: sp 0 +
STACK CFI 183b8 .cfa: x29 80 +
STACK CFI INIT 185ac 74 .cfa: sp 0 +
STACK CFI 185b0 .cfa: sp 48 +
STACK CFI 185bc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 18608 .cfa: sp 48 +
STACK CFI 18614 .cfa: sp 0 +
STACK CFI 18618 .cfa: x29 32 +
STACK CFI INIT 186a0 154 .cfa: sp 0 +
STACK CFI 186a4 .cfa: sp 384 +
STACK CFI 186b8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1879c .cfa: sp 384 +
STACK CFI 187b0 .cfa: sp 0 +
STACK CFI 187b4 .cfa: x29 64 +
STACK CFI INIT 18828 134 .cfa: sp 0 +
STACK CFI 1882c .cfa: sp 80 +
STACK CFI 18840 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 18910 .cfa: sp 80 +
STACK CFI 18924 .cfa: sp 0 +
STACK CFI 18928 .cfa: x29 80 +
STACK CFI INIT 18a00 1a4 .cfa: sp 0 +
STACK CFI 18a04 .cfa: sp 112 +
STACK CFI 18a1c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 18b0c .cfa: sp 112 +
STACK CFI 18b24 .cfa: sp 0 +
STACK CFI 18b28 .cfa: x29 80 +
STACK CFI INIT 18ba4 1ec .cfa: sp 0 +
STACK CFI 18ba8 .cfa: sp 128 +
STACK CFI 18bc4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 18d40 .cfa: sp 128 +
STACK CFI 18d5c .cfa: sp 0 +
STACK CFI 18d60 .cfa: x29 96 +
STACK CFI INIT 18d90 170 .cfa: sp 0 +
STACK CFI 18d94 .cfa: sp 48 +
STACK CFI 18da0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 18ed4 .cfa: sp 48 +
STACK CFI 18ee0 .cfa: sp 0 +
STACK CFI 18ee4 .cfa: x29 48 +
STACK CFI INIT 190d0 50 .cfa: sp 0 +
STACK CFI 190d4 .cfa: sp 32 +
STACK CFI 190dc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 19150 1ac .cfa: sp 0 +
STACK CFI 19154 .cfa: sp 128 +
STACK CFI 1916c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 19290 .cfa: sp 128 +
STACK CFI 192a8 .cfa: sp 0 +
STACK CFI 192ac .cfa: x29 80 +
STACK CFI INIT 1966c 25c .cfa: sp 0 +
STACK CFI 19670 .cfa: sp 64 +
STACK CFI 19680 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 19888 .cfa: sp 64 +
STACK CFI 19898 .cfa: sp 0 +
STACK CFI 1989c .cfa: x29 64 +
STACK CFI INIT 198c8 cc .cfa: sp 0 +
STACK CFI 198cc .cfa: sp 32 +
STACK CFI 198d4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1990c .cfa: sp 32 +
STACK CFI 19914 .cfa: sp 0 +
STACK CFI 19918 .cfa: x29 32 +
STACK CFI 1991c .cfa: sp 32 +
STACK CFI 19924 .cfa: sp 0 +
STACK CFI 19928 .cfa: x29 32 +
STACK CFI INIT 19994 78c .cfa: sp 0 +
STACK CFI 19998 .cfa: sp 80 +
STACK CFI 199ac .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 19da4 .cfa: sp 80 +
STACK CFI 19db8 .cfa: sp 0 +
STACK CFI 19dbc .cfa: x29 80 +
STACK CFI INIT 1a120 564 .cfa: sp 0 +
STACK CFI 1a124 .cfa: sp 80 +
STACK CFI 1a134 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1a4c8 .cfa: sp 80 +
STACK CFI 1a4d8 .cfa: sp 0 +
STACK CFI 1a4dc .cfa: x29 48 +
STACK CFI INIT 1a7f8 1c .cfa: sp 0 +
STACK CFI 1a7fc .cfa: sp 16 +
STACK CFI 1a800 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 1a808 .cfa: sp 16 +
STACK CFI 1a80c .cfa: sp 0 +
STACK CFI 1a810 .cfa: x29 16 +
STACK CFI INIT 1ab20 3f8 .cfa: sp 0 +
STACK CFI 1ab24 .cfa: sp 48 +
STACK CFI 1ab30 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1ae98 .cfa: sp 48 +
STACK CFI 1aea4 .cfa: sp 0 +
STACK CFI 1aea8 .cfa: x29 48 +
STACK CFI 1aef8 .cfa: sp 48 +
STACK CFI 1af04 .cfa: sp 0 +
STACK CFI 1af08 .cfa: x29 48 +
STACK CFI INIT 1afa8 1c .cfa: sp 0 +
STACK CFI 1afac .cfa: sp 16 +
STACK CFI 1afb0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 1afb8 .cfa: sp 16 +
STACK CFI 1afbc .cfa: sp 0 +
STACK CFI 1afc0 .cfa: x29 16 +
STACK CFI INIT 1b054 98 .cfa: sp 0 +
STACK CFI 1b058 .cfa: sp 48 +
STACK CFI 1b064 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1b0c4 .cfa: sp 48 +
STACK CFI 1b0d0 .cfa: sp 0 +
STACK CFI 1b0d4 .cfa: sp 48 +
STACK CFI 1b0e0 .cfa: sp 0 +
STACK CFI 1b0e4 .cfa: x29 48 +
STACK CFI INIT 1b128 1c .cfa: sp 0 +
STACK CFI 1b12c .cfa: sp 16 +
STACK CFI 1b130 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 1b138 .cfa: sp 16 +
STACK CFI 1b13c .cfa: sp 0 +
STACK CFI 1b140 .cfa: x29 16 +
STACK CFI INIT 1b144 1c .cfa: sp 0 +
STACK CFI 1b148 .cfa: sp 16 +
STACK CFI 1b14c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 1b154 .cfa: sp 16 +
STACK CFI 1b158 .cfa: sp 0 +
STACK CFI 1b15c .cfa: x29 16 +
STACK CFI INIT 1b340 1cc .cfa: sp 0 +
STACK CFI 1b344 .cfa: sp 160 +
STACK CFI 1b35c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1b4b8 .cfa: sp 160 +
STACK CFI 1b4d0 .cfa: sp 0 +
STACK CFI 1b4d4 .cfa: x29 80 +
STACK CFI INIT 1b8ac 1a0 .cfa: sp 0 +
STACK CFI 1b8b0 .cfa: sp 64 +
STACK CFI 1b8c0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1b970 .cfa: sp 64 +
STACK CFI 1b980 .cfa: sp 0 +
STACK CFI 1b984 .cfa: x29 64 +
STACK CFI INIT 1c080 a8 .cfa: sp 0 +
STACK CFI 1c084 .cfa: sp 64 +
STACK CFI 1c094 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1c0b8 .cfa: sp 64 +
STACK CFI 1c0c8 .cfa: sp 0 +
STACK CFI 1c0cc .cfa: x29 64 +
STACK CFI INIT 1c32c 12c .cfa: sp 0 +
STACK CFI 1c330 .cfa: sp 80 +
STACK CFI 1c340 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1c43c .cfa: sp 80 +
STACK CFI 1c44c .cfa: sp 0 +
STACK CFI 1c450 .cfa: x29 48 +
STACK CFI INIT 1c458 18c .cfa: sp 0 +
STACK CFI 1c45c .cfa: sp 112 +
STACK CFI 1c46c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1c53c .cfa: sp 112 +
STACK CFI 1c54c .cfa: sp 0 +
STACK CFI 1c550 .cfa: x29 48 +
STACK CFI INIT 1c5e4 22c .cfa: sp 0 +
STACK CFI 1c5e8 .cfa: sp 176 +
STACK CFI 1c604 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1c644 .cfa: sp 176 +
STACK CFI 1c660 .cfa: sp 0 +
STACK CFI 1c664 .cfa: x29 96 +
STACK CFI INIT 1c810 10c .cfa: sp 0 +
STACK CFI 1c814 .cfa: sp 64 +
STACK CFI 1c824 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1c8fc .cfa: sp 64 +
STACK CFI 1c90c .cfa: sp 0 +
STACK CFI 1c910 .cfa: x29 64 +
STACK CFI INIT 1c91c 3c .cfa: sp 0 +
STACK CFI 1c920 .cfa: sp 32 +
STACK CFI 1c928 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1c944 .cfa: sp 32 +
STACK CFI 1c94c .cfa: sp 0 +
STACK CFI 1c950 .cfa: x29 32 +
STACK CFI INIT 1c96c 21c .cfa: sp 0 +
STACK CFI 1c970 .cfa: sp 96 +
STACK CFI 1c988 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1cb5c .cfa: sp 96 +
STACK CFI 1cb74 .cfa: sp 0 +
STACK CFI 1cb78 .cfa: x29 96 +
STACK CFI INIT 1cbb4 1c .cfa: sp 0 +
STACK CFI 1cbb8 .cfa: sp 16 +
STACK CFI 1cbbc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 1cbc4 .cfa: sp 16 +
STACK CFI 1cbc8 .cfa: sp 0 +
STACK CFI 1cbcc .cfa: x29 16 +
STACK CFI INIT 1cf78 cc .cfa: sp 0 +
STACK CFI 1cf7c .cfa: sp 32 +
STACK CFI 1cf84 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1cfbc .cfa: sp 32 +
STACK CFI 1cfc4 .cfa: sp 0 +
STACK CFI 1cfc8 .cfa: x29 32 +
STACK CFI 1cfcc .cfa: sp 32 +
STACK CFI 1cfd4 .cfa: sp 0 +
STACK CFI 1cfd8 .cfa: x29 32 +
STACK CFI INIT 1d10c 16c .cfa: sp 0 +
STACK CFI 1d110 .cfa: sp 80 +
STACK CFI 1d120 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1d25c .cfa: sp 80 +
STACK CFI 1d26c .cfa: sp 0 +
STACK CFI 1d270 .cfa: x29 48 +
STACK CFI INIT 1d2c4 424 .cfa: sp 0 +
STACK CFI 1d2c8 .cfa: sp 144 +
STACK CFI 1d2e0 .cfa: x29 56 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ .ra: .cfa -48 + ^ x29: .cfa -56 + ^ v8: .cfa -64 + ^
STACK CFI 1d69c .cfa: sp 144 +
STACK CFI 1d6b4 .cfa: sp 0 +
STACK CFI 1d6b8 .cfa: x29 56 +
STACK CFI INIT 1dbb4 130 .cfa: sp 0 +
STACK CFI 1dbb8 .cfa: sp 96 +
STACK CFI 1dbcc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 1dcc4 .cfa: sp 96 +
STACK CFI 1dcd8 .cfa: sp 0 +
STACK CFI 1dcdc .cfa: x29 48 +
STACK CFI INIT 1dce4 188 .cfa: sp 0 +
STACK CFI 1dce8 .cfa: sp 96 +
STACK CFI 1dcfc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1dde8 .cfa: sp 96 +
STACK CFI 1ddfc .cfa: sp 0 +
STACK CFI 1de00 .cfa: x29 64 +
STACK CFI INIT 1df80 134 .cfa: sp 0 +
STACK CFI 1df84 .cfa: sp 80 +
STACK CFI 1df90 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1dfc0 .cfa: sp 80 +
STACK CFI 1dfcc .cfa: sp 0 +
STACK CFI 1dfd0 .cfa: x29 32 +
STACK CFI INIT 1e0b4 78 .cfa: sp 0 +
STACK CFI 1e0b8 .cfa: sp 32 +
STACK CFI 1e0c0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e0cc .cfa: sp 32 +
STACK CFI 1e0d4 .cfa: sp 0 +
STACK CFI 1e0d8 .cfa: x29 32 +
STACK CFI INIT 1e12c 74 .cfa: sp 0 +
STACK CFI 1e130 .cfa: sp 48 +
STACK CFI 1e13c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1e188 .cfa: sp 48 +
STACK CFI 1e194 .cfa: sp 0 +
STACK CFI 1e198 .cfa: x29 32 +
STACK CFI INIT 1e228 25c .cfa: sp 0 +
STACK CFI 1e22c .cfa: sp 128 +
STACK CFI 1e23c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1e324 .cfa: sp 128 +
STACK CFI 1e334 .cfa: sp 0 +
STACK CFI 1e338 .cfa: x29 48 +
STACK CFI INIT 1e4fc f98 .cfa: sp 0 +
STACK CFI 1e500 .cfa: sp 176 +
STACK CFI 1e51c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1ef64 .cfa: sp 176 +
STACK CFI 1ef80 .cfa: sp 0 +
STACK CFI 1ef84 .cfa: x29 96 +
STACK CFI INIT 1f4e8 180 .cfa: sp 0 +
STACK CFI 1f4ec .cfa: sp 160 +
STACK CFI 1f504 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 1f56c .cfa: sp 160 +
STACK CFI 1f584 .cfa: sp 0 +
STACK CFI 1f588 .cfa: x29 80 +
STACK CFI INIT 1f668 16c .cfa: sp 0 +
STACK CFI 1f66c .cfa: sp 96 +
STACK CFI 1f67c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1f774 .cfa: sp 96 +
STACK CFI 1f784 .cfa: sp 0 +
STACK CFI 1f788 .cfa: x29 48 +
STACK CFI INIT 1f7dc 190 .cfa: sp 0 +
STACK CFI 1f7e0 .cfa: sp 176 +
STACK CFI 1f7fc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^ v8: .cfa -96 + ^
STACK CFI 1f86c .cfa: sp 176 +
STACK CFI 1f888 .cfa: sp 0 +
STACK CFI 1f88c .cfa: x29 80 +
STACK CFI INIT 1f96c 170 .cfa: sp 0 +
STACK CFI 1f970 .cfa: sp 96 +
STACK CFI 1f980 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1fa7c .cfa: sp 96 +
STACK CFI 1fa8c .cfa: sp 0 +
STACK CFI 1fa90 .cfa: x29 48 +
STACK CFI INIT 1fae4 170 .cfa: sp 0 +
STACK CFI 1fae8 .cfa: sp 144 +
STACK CFI 1fb00 .cfa: x29 56 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ .ra: .cfa -48 + ^ x29: .cfa -56 + ^ v8: .cfa -64 + ^
STACK CFI 1fb58 .cfa: sp 144 +
STACK CFI 1fb70 .cfa: sp 0 +
STACK CFI 1fb74 .cfa: x29 56 +
STACK CFI INIT 1fc54 108 .cfa: sp 0 +
STACK CFI 1fc58 .cfa: sp 64 +
STACK CFI 1fc68 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1fd14 .cfa: sp 64 +
STACK CFI 1fd24 .cfa: sp 0 +
STACK CFI 1fd28 .cfa: x29 48 +
STACK CFI INIT 1fd64 14c .cfa: sp 0 +
STACK CFI 1fd68 .cfa: sp 144 +
STACK CFI 1fd7c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 1fdcc .cfa: sp 144 +
STACK CFI 1fde0 .cfa: sp 0 +
STACK CFI 1fde4 .cfa: x29 64 +
STACK CFI INIT 1feb0 fc .cfa: sp 0 +
STACK CFI 1feb4 .cfa: sp 64 +
STACK CFI 1fec4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1ff64 .cfa: sp 64 +
STACK CFI 1ff74 .cfa: sp 0 +
STACK CFI 1ff78 .cfa: x29 48 +
STACK CFI INIT 1ffc4 164 .cfa: sp 0 +
STACK CFI 1ffc8 .cfa: sp 160 +
STACK CFI 1ffe0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 20040 .cfa: sp 160 +
STACK CFI 20058 .cfa: sp 0 +
STACK CFI 2005c .cfa: x29 80 +
STACK CFI INIT 20128 15c .cfa: sp 0 +
STACK CFI 2012c .cfa: sp 64 +
STACK CFI 2013c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 20224 .cfa: sp 64 +
STACK CFI 20234 .cfa: sp 0 +
STACK CFI 20238 .cfa: x29 48 +
STACK CFI INIT 20284 17c .cfa: sp 0 +
STACK CFI 20288 .cfa: sp 176 +
STACK CFI 202a4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 20314 .cfa: sp 176 +
STACK CFI 20330 .cfa: sp 0 +
STACK CFI 20334 .cfa: x29 96 +
STACK CFI INIT 20400 170 .cfa: sp 0 +
STACK CFI 20404 .cfa: sp 64 +
STACK CFI 20414 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 20510 .cfa: sp 64 +
STACK CFI 20520 .cfa: sp 0 +
STACK CFI 20524 .cfa: x29 48 +
STACK CFI INIT 20570 14c .cfa: sp 0 +
STACK CFI 20574 .cfa: sp 144 +
STACK CFI 20588 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 205d8 .cfa: sp 144 +
STACK CFI 205ec .cfa: sp 0 +
STACK CFI 205f0 .cfa: x29 64 +
STACK CFI INIT 206bc fc .cfa: sp 0 +
STACK CFI 206c0 .cfa: sp 64 +
STACK CFI 206d0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 20770 .cfa: sp 64 +
STACK CFI 20780 .cfa: sp 0 +
STACK CFI 20784 .cfa: x29 48 +
STACK CFI INIT 207bc 2f0 .cfa: sp 0 +
STACK CFI 207c0 .cfa: sp 144 +
STACK CFI 207d4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 20958 .cfa: sp 144 +
STACK CFI 2096c .cfa: sp 0 +
STACK CFI 20970 .cfa: x29 64 +
STACK CFI INIT 20aac 2a0 .cfa: sp 0 +
STACK CFI 20ab0 .cfa: sp 144 +
STACK CFI 20ac4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 20bf8 .cfa: sp 144 +
STACK CFI 20c0c .cfa: sp 0 +
STACK CFI 20c10 .cfa: x29 64 +
STACK CFI INIT 20d4c 4f4 .cfa: sp 0 +
STACK CFI 20d50 .cfa: sp 144 +
STACK CFI 20d64 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 21098 .cfa: sp 144 +
STACK CFI 210ac .cfa: sp 0 +
STACK CFI 210b0 .cfa: x29 64 +
STACK CFI INIT 21240 154 .cfa: sp 0 +
STACK CFI 21244 .cfa: sp 384 +
STACK CFI 21258 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 2133c .cfa: sp 384 +
STACK CFI 21350 .cfa: sp 0 +
STACK CFI 21354 .cfa: x29 64 +
STACK CFI INIT 21394 168 .cfa: sp 0 +
STACK CFI 21398 .cfa: sp 384 +
STACK CFI 213ac .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 214a4 .cfa: sp 384 +
STACK CFI 214b8 .cfa: sp 0 +
STACK CFI 214bc .cfa: x29 64 +
STACK CFI INIT 21514 50c .cfa: sp 0 +
STACK CFI 21518 .cfa: sp 64 +
STACK CFI 21528 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 21648 .cfa: sp 64 +
STACK CFI 21658 .cfa: sp 0 +
STACK CFI 2165c .cfa: x29 64 +
STACK CFI 219f4 .cfa: sp 64 +
STACK CFI 21a04 .cfa: sp 0 +
STACK CFI 21a08 .cfa: x29 64 +
