MODULE Linux arm 8CE4208A7D072B8C0F44380EE174A2BA0 hbg1010.iconsteal.android32.so
INFO CODE_ID 8A20E48C077D8C2B0F44380EE174A2BA9776F558
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC b970 0 __on_dlclose
PUBLIC b980 0 __emutls_unregister_key
PUBLIC b984 0 __on_dlclose_late
PUBLIC b988 0 __atexit_handler_wrapper
PUBLIC b994 0 atexit
PUBLIC b9b4 0 pthread_atfork
PUBLIC b9d1 0 CopyPlusPopup::create(GJUserScore* const&)
PUBLIC bb39 0 CopyPlusPopup::createFormatted(char const*)
PUBLIC bd69 0 CopyPlusPopup::onSelect(cocos2d::CCObject*)
PUBLIC bfed 0 CopyPlusPopup::createTextButton(char const*)
PUBLIC c0d1 0 CopyPlusPopup::~CopyPlusPopup()
PUBLIC c141 0 {virtual override thunk({offset(-264)}, CopyPlusPopup::~CopyPlusPopup())}
PUBLIC c1b9 0 CopyPlusPopup::~CopyPlusPopup()
PUBLIC c22d 0 {virtual override thunk({offset(-264)}, CopyPlusPopup::~CopyPlusPopup())}
PUBLIC c2a9 0 CopyPlusPopup::setup(GJUserScore* const&)
PUBLIC cb7d 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC cc71 0 CopyPlusPopup::lockObject(int)
PUBLIC ce0d 0 CopyPlusPopup::setIcons(cocos2d::CCObject*)
PUBLIC d0b1 0 CopyPlusPopup::createInfoPopup(cocos2d::CCObject*)
PUBLIC d171 0 CopyPlusPopup::resetButtons(cocos2d::CCObject*)
PUBLIC d235 0 geode::Popup<GJUserScore* const&>::onClose(cocos2d::CCObject*)
PUBLIC d309 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC d30d 0 geode::Popup<GJUserScore* const&>::registerWithTouchDispatcher()
PUBLIC d32d 0 geode::Popup<GJUserScore* const&>::keyDown(cocos2d::enumKeyCodes)
PUBLIC d345 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC d347 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC d34b 0 {virtual override thunk({offset(-276)}, geode::Popup<GJUserScore* const&>::keyDown(cocos2d::enumKeyCodes))}
PUBLIC d367 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC d369 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC d36b 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC d36d 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC d36f 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC d371 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC d375 0 geode::Popup<GJUserScore* const&>::~Popup()
PUBLIC d3d1 0 geode::Popup<GJUserScore* const&>::~Popup()
PUBLIC d3d5 0 {virtual override thunk({offset(-264)}, geode::Popup<GJUserScore* const&>::~Popup())}
PUBLIC d435 0 {virtual override thunk({offset(-264)}, geode::Popup<GJUserScore* const&>::~Popup())}
PUBLIC d439 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC d449 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC d481 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC d499 0 __clang_call_terminate
PUBLIC d4a5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_out_of_range[abi:ne190000]() const
PUBLIC d4ad 0 std::__ndk1::__throw_out_of_range[abi:ne190000](char const*)
PUBLIC d4e9 0 std::out_of_range::out_of_range[abi:ne190000](char const*)
PUBLIC d501 0 geode::Popup<GJUserScore* const&>::initBase(float, float, GJUserScore* const&, char const*, cocos2d::CCRect, bool)
PUBLIC d745 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC d7d1 0 geode::Popup<GJUserScore* const&>::CloseEvent::~CloseEvent()
PUBLIC d815 0 geode::Popup<GJUserScore* const&>::CloseEvent::~CloseEvent()
PUBLIC d861 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<GJUserScore* const&>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<GJUserScore* const&>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC d871 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<GJUserScore* const&>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<GJUserScore* const&>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC d88d 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<GJUserScore* const&>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<GJUserScore* const&>::CloseEvent::Impl> >::__on_zero_shared()
PUBLIC d88f 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<GJUserScore* const&>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<GJUserScore* const&>::CloseEvent::Impl> >::__on_zero_shared_weak()
PUBLIC d895 0 __cxx_global_var_init
PUBLIC e071 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<copyIcons, ProfilePage> >::~ModifyBase()
PUBLIC e091 0 geode::modifier::ModifyDerive<copyIcons, ProfilePage>::apply()
PUBLIC e3ed 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC e429 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC e489 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC e4c7 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<copyIcons, ProfilePage> >::apply()
PUBLIC e4c9 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC e5c9 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC e5fd 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne190000]()
PUBLIC m e6dd 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC e745 0 geode::UnwrapException::~UnwrapException()
PUBLIC e755 0 std::__ndk1::__put_character_sequence[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC e85d 0 std::__ndk1::__pad_and_output[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC e96d 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC e995 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne190000]() &&
PUBLIC ea7d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne190000]()
PUBLIC eb5d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned int, unsigned int)
PUBLIC ebbb 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC ec0b 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC ec49 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC ec59 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC ec5b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC ec69 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC ecc5 0 geode::modifier::AsStaticFunction_loadPageFromUserInfo<copyIcons, void (copyIcons::*)(GJUserScore*)>::Impl<void (copyIcons::*)(GJUserScore*)>::function(copyIcons*, GJUserScore*)
PUBLIC eeb9 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC eef3 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC ef39 0 copyIcons::setIcons(cocos2d::CCObject*)
PUBLIC f3f9 0 copyIcons::createCopyPlusLayer(cocos2d::CCObject*)
PUBLIC f49d 0 std::__ndk1::__tree_balance_after_insert[abi:ne190000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC f5e9 0 geode::getMod()
PUBLIC m f609 0 geodeImplicitEntry
PUBLIC f629 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne190000]()
PUBLIC f651 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC f725 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC f76d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC f7cd 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC f813 0 cocos2d::CCObject::~CCObject()
PUBLIC f823 0 cocos2d::CCNode::~CCNode()
PUBLIC f833 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC f83b 0 cocos2d::CCLayer::~CCLayer()
PUBLIC f84b 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC f861 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC faa5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC faad 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC fabd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC fad1 0 cocos2d::CCLayerColor::CCLayerColor()
PUBLIC fca5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC fcad 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC fcbd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC fcd1 0 FLAlertLayer::FLAlertLayer()
PUBLIC fd45 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC fd4d 0 FLAlertLayer::~FLAlertLayer()
PUBLIC fd5d 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC fd71 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC fe91 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC ffa1 0 FLAlertLayer::create(char const*, gd::string const&, char const*)
PUBLIC 10011 0 ButtonSprite::create(char const*)
PUBLIC 10041 0 ButtonSprite::create(char const*, char const*, char const*)
PUBLIC 10061 0 CCMenuItemSpriteExtra::create(cocos2d::CCNode*, cocos2d::CCObject*, void (cocos2d::CCObject::*)(cocos2d::CCObject*))
PUBLIC 10079 0 CCMenuItemSpriteExtra::setSprite(cocos2d::CCSprite*)
PUBLIC 1011d 0 GameLevelManager::get()
PUBLIC 10121 0 GameManager::setPlayerBall(int)
PUBLIC 10131 0 GameManager::setPlayerBird(int)
PUBLIC 10141 0 GameManager::setPlayerColor(int)
PUBLIC 10151 0 GameManager::setPlayerColor2(int)
PUBLIC 10161 0 GameManager::setPlayerColor3(int)
PUBLIC 10171 0 GameManager::setPlayerDart(int)
PUBLIC 10181 0 GameManager::setPlayerDeathEffect(int)
PUBLIC 10191 0 GameManager::setPlayerFrame(int)
PUBLIC 101a1 0 GameManager::setPlayerGlow(bool)
PUBLIC 101a7 0 GameManager::setPlayerJetpack(int)
PUBLIC 101b7 0 GameManager::setPlayerRobot(int)
PUBLIC 101c7 0 GameManager::setPlayerShip(int)
PUBLIC 101d7 0 GameManager::setPlayerSpider(int)
PUBLIC 101e7 0 GameManager::setPlayerStreak(int)
PUBLIC 101f7 0 GameManager::setPlayerSwing(int)
PUBLIC 10207 0 cocos2d::CCObject::update(float)
PUBLIC 10209 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 10469 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 106a1 0 cocos2d::CCNode::~CCNode()
PUBLIC 1089d 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 10afd 0 cocos2d::CCObject::~CCObject()
PUBLIC 10efd 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 10ffd 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 11109 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1110b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11119 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 11511 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 116ed 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 11731 0 fmt::v11::report_error(char const*)
PUBLIC 11769 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 11781 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 11bb9 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 11be9 0 fmt::v11::vformat(fmt::v11::basic_string_view<char>, fmt::v11::basic_format_args<fmt::v11::context>)
PUBLIC 11ca9 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 11e41 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 12201 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 12449 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 127c1 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 12fbd 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 13009 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 13051 0 fmt::v11::format_error::~format_error()
PUBLIC 13061 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 130fd 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 13151 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 13191 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 13281 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 13371 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 1345d 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 13489 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 134f9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 136a9 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 13745 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 138b9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 13ad9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 13cc1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 13e49 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 14841 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 1492d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 14abd 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 14ccd 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 14dad 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 14e8d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 14fcd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1590d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 159ed 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 15b85 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 15ba9 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 15cad 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 15df5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 15e5b 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 15f01 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 1611d 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 1618d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 16b85 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 16c6d 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 16e2d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 16f81 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 1877d 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 18955 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 18a59 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 195e5 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 1998d 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 1a849 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1a955 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 1aa19 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 1ae2d 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1b0b7 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 1b125 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1bb05 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1bbe5 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 1c7a1 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 1c985 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 1ced1 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 1cedd 0 __ThumbV7PILongThunk__ZN7cocos2d17CCTouchDispatcher19addTargetedDelegateEPNS_15CCTouchDelegateEib
PUBLIC 1cee9 0 __ThumbV7PILongThunk__ZN12FLAlertLayer7keyDownEN7cocos2d12enumKeyCodesE
PUBLIC 1cef5 0 __ThumbV7PILongThunk__ZN5geode5EventD2Ev
PUBLIC 1cf01 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC 1cf0d 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 1cf19 0 __ThumbV7PILongThunk__ZN16GameLevelManager11sharedStateEv
PUBLIC 1cf25 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 1cf30 0 <.plt ELF section in hbg1010.iconsteal.android32.so>
