MODULE Linux arm64 9A427C60FBFA8FE2D56C003E9BC7DC250 alphalaneous.quick_search_backgrounds.android64.so
INFO CODE_ID 607C429AFAFBE28FD56C003E9BC7DC25F863E757
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 35f0 0 __on_dlclose
PUBLIC 3600 0 __emutls_unregister_key
PUBLIC 3608 0 __on_dlclose_late
PUBLIC 3610 0 __atexit_handler_wrapper
PUBLIC 3624 0 atexit
PUBLIC 3640 0 pthread_atfork
PUBLIC 3650 0 __aarch64_ldadd8_relax
PUBLIC 3680 0 init_have_lse_atomics
PUBLIC 3718 0 __init_cpu_features_constructor
PUBLIC 3cb4 0 __init_cpu_features
PUBLIC 3d40 0 __aarch64_ldadd8_acq_rel
PUBLIC 3d70 0 __cxx_global_var_init
PUBLIC 4944 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::~ModifyBase()
PUBLIC 495c 0 geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer>::apply()
PUBLIC 4f8c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4fdc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5050 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 50cc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::apply()
PUBLIC 50d0 0 __clang_call_terminate
PUBLIC 50e0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 57dc 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 5810 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5890 0 geode::UnwrapException::~UnwrapException()
PUBLIC 58b4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 58c8 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5918 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5948 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 597c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 59f8 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5a60 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5a74 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5a78 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5a8c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5b10 0 geode::modifier::AsStaticFunction_init<MyLevelBrowserLayer, bool (MyLevelBrowserLayer::*)(GJSearchObject*)>::Impl<bool (MyLevelBrowserLayer::*)(GJSearchObject*)>::function(MyLevelBrowserLayer*, GJSearchObject*)
PUBLIC 5fe8 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 6038 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 609c 0 MyLevelBrowserLayer::animateBG(float)
PUBLIC 6254 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned long)
PUBLIC 6354 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 635c 0 cocos2d::CCFloat::~CCFloat()
PUBLIC 6380 0 cocos2d::CCFloat::acceptVisitor(cocos2d::CCDataVisitor&)
PUBLIC 6398 0 cocos2d::CCObject::update(float)
PUBLIC 639c 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC m 6494 0 geodeImplicitEntry
PUBLIC 64d0 0 <.plt ELF section in alphalaneous.quick_search_backgrounds.android64.so>
STACK CFI INIT 35f0 10 .cfa: sp 0 +
STACK CFI INIT 3600 8 .cfa: sp 0 +
STACK CFI INIT 3608 8 .cfa: sp 0 +
STACK CFI INIT 3610 14 .cfa: sp 0 +
STACK CFI INIT 3624 1c .cfa: sp 0 +
STACK CFI INIT 3640 10 .cfa: sp 0 +
STACK CFI INIT 3650 30 .cfa: sp 0 +
STACK CFI INIT 3680 98 .cfa: sp 0 +
STACK CFI INIT 3718 59c .cfa: sp 0 +
STACK CFI INIT 3cb4 8c .cfa: sp 0 +
STACK CFI INIT 3d40 30 .cfa: sp 0 +
STACK CFI INIT 4944 18 .cfa: sp 0 +
STACK CFI INIT 4f8c 50 .cfa: sp 0 +
STACK CFI 4f90 .cfa: sp 32 +
STACK CFI 4f98 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4fb0 .cfa: sp 32 +
STACK CFI 4fb8 .cfa: sp 0 +
STACK CFI 4fbc .cfa: x29 32 +
STACK CFI 4fd0 .cfa: sp 32 +
STACK CFI 4fd8 .cfa: sp 0 +
STACK CFI INIT 5050 7c .cfa: sp 0 +
STACK CFI 5054 .cfa: sp 48 +
STACK CFI 5060 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 50ac .cfa: sp 48 +
STACK CFI 50b8 .cfa: sp 0 +
STACK CFI 50bc .cfa: sp 48 +
STACK CFI 50c8 .cfa: sp 0 +
STACK CFI INIT 50cc 4 .cfa: sp 0 +
STACK CFI INIT 50d0 10 .cfa: sp 0 +
STACK CFI 50d4 .cfa: sp 16 +
STACK CFI 50d8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 57dc 34 .cfa: sp 0 +
STACK CFI 57e0 .cfa: sp 16 +
STACK CFI 57e4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5810 80 .cfa: sp 0 +
STACK CFI 5814 .cfa: sp 48 +
STACK CFI 5820 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5880 .cfa: sp 48 +
STACK CFI 588c .cfa: sp 0 +
STACK CFI INIT 5890 24 .cfa: sp 0 +
STACK CFI 5894 .cfa: sp 32 +
STACK CFI 589c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 58a8 .cfa: sp 32 +
STACK CFI 58b0 .cfa: sp 0 +
STACK CFI INIT 58b4 14 .cfa: sp 0 +
STACK CFI 58b8 .cfa: sp 16 +
STACK CFI 58bc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5918 30 .cfa: sp 0 +
STACK CFI 591c .cfa: sp 32 +
STACK CFI 5924 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 593c .cfa: sp 32 +
STACK CFI 5944 .cfa: sp 0 +
STACK CFI INIT 5948 34 .cfa: sp 0 +
STACK CFI 594c .cfa: sp 32 +
STACK CFI 5954 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 597c 7c .cfa: sp 0 +
STACK CFI 5980 .cfa: sp 48 +
STACK CFI 598c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 59a4 .cfa: sp 48 +
STACK CFI 59b0 .cfa: sp 0 +
STACK CFI 59b4 .cfa: x29 48 +
STACK CFI 59e4 .cfa: sp 48 +
STACK CFI 59f0 .cfa: sp 0 +
STACK CFI 59f4 .cfa: x29 48 +
STACK CFI INIT 59f8 68 .cfa: sp 0 +
STACK CFI 59fc .cfa: sp 32 +
STACK CFI 5a04 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5a1c .cfa: sp 32 +
STACK CFI 5a24 .cfa: sp 0 +
STACK CFI 5a28 .cfa: x29 32 +
STACK CFI 5a54 .cfa: sp 32 +
STACK CFI 5a5c .cfa: sp 0 +
STACK CFI INIT 5a60 14 .cfa: sp 0 +
STACK CFI 5a64 .cfa: sp 16 +
STACK CFI 5a68 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5a74 4 .cfa: sp 0 +
STACK CFI INIT 5a78 14 .cfa: sp 0 +
STACK CFI INIT 5a8c 84 .cfa: sp 0 +
STACK CFI 5a94 .cfa: sp 32 +
STACK CFI 5a9c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5adc .cfa: sp 32 +
STACK CFI 5ae4 .cfa: sp 0 +
STACK CFI 5aec .cfa: x29 32 +
STACK CFI INIT 5fe8 50 .cfa: sp 0 +
STACK CFI 5fec .cfa: sp 32 +
STACK CFI 5ff4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 600c .cfa: sp 32 +
STACK CFI 6014 .cfa: sp 0 +
STACK CFI 6018 .cfa: x29 32 +
STACK CFI 602c .cfa: sp 32 +
STACK CFI 6034 .cfa: sp 0 +
STACK CFI INIT 6038 64 .cfa: sp 0 +
STACK CFI 603c .cfa: sp 32 +
STACK CFI 6044 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6070 .cfa: sp 32 +
STACK CFI 6078 .cfa: sp 0 +
STACK CFI 607c .cfa: x29 32 +
STACK CFI 6090 .cfa: sp 32 +
STACK CFI 6098 .cfa: sp 0 +
STACK CFI INIT 6254 100 .cfa: sp 0 +
STACK CFI 6258 .cfa: sp 80 +
STACK CFI 626c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6338 .cfa: sp 80 +
STACK CFI 634c .cfa: sp 0 +
STACK CFI 6350 .cfa: x29 80 +
STACK CFI INIT 6354 8 .cfa: sp 0 +
STACK CFI INIT 635c 24 .cfa: sp 0 +
STACK CFI 6360 .cfa: sp 32 +
STACK CFI 6368 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6374 .cfa: sp 32 +
STACK CFI 637c .cfa: sp 0 +
STACK CFI INIT 6380 18 .cfa: sp 0 +
STACK CFI INIT 6398 4 .cfa: sp 0 +
STACK CFI INIT 639c f8 .cfa: sp 0 +
STACK CFI 63a0 .cfa: sp 64 +
STACK CFI 63b0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 640c .cfa: sp 64 +
STACK CFI 641c .cfa: sp 0 +
STACK CFI 6420 .cfa: x29 64 +
STACK CFI 643c .cfa: sp 64 +
STACK CFI 644c .cfa: sp 0 +
STACK CFI 6450 .cfa: x29 64 +
STACK CFI 6480 .cfa: sp 64 +
STACK CFI 6490 .cfa: sp 0 +
STACK CFI INIT 6494 3c .cfa: sp 0 +
STACK CFI 6498 .cfa: sp 32 +
STACK CFI 64a0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 64ac .cfa: sp 32 +
STACK CFI 64b4 .cfa: sp 0 +
STACK CFI 64b8 .cfa: x29 32 +
STACK CFI 64c4 .cfa: sp 32 +
STACK CFI 64cc .cfa: sp 0 +
STACK CFI INIT 3d70 bd4 .cfa: sp 0 +
STACK CFI 3d74 .cfa: sp 240 +
STACK CFI 3d90 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 416c .cfa: sp 240 +
STACK CFI 4188 .cfa: sp 0 +
STACK CFI 418c .cfa: x29 96 +
STACK CFI 47ec .cfa: sp 240 +
STACK CFI 4808 .cfa: sp 0 +
STACK CFI 480c .cfa: x29 96 +
STACK CFI INIT 495c 630 .cfa: sp 0 +
STACK CFI 4960 .cfa: sp 288 +
STACK CFI 497c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4e60 .cfa: sp 288 +
STACK CFI 4e7c .cfa: sp 0 +
STACK CFI 4e80 .cfa: x29 96 +
STACK CFI INIT 4fdc 74 .cfa: sp 0 +
STACK CFI 4fe0 .cfa: sp 48 +
STACK CFI 4fec .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5038 .cfa: sp 48 +
STACK CFI 5044 .cfa: sp 0 +
STACK CFI 5048 .cfa: x29 32 +
STACK CFI INIT 50e0 6fc .cfa: sp 0 +
STACK CFI 50e4 .cfa: sp 496 +
STACK CFI 5100 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 56b0 .cfa: sp 496 +
STACK CFI 56cc .cfa: sp 0 +
STACK CFI 56d0 .cfa: x29 96 +
STACK CFI INIT 58c8 50 .cfa: sp 0 +
STACK CFI 58cc .cfa: sp 32 +
STACK CFI 58d4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5b10 4d8 .cfa: sp 0 +
STACK CFI 5b14 .cfa: sp 176 +
STACK CFI 5b2c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^ v8: .cfa -72 + ^ v9: .cfa -80 + ^
STACK CFI 5f3c .cfa: sp 176 +
STACK CFI 5f54 .cfa: sp 0 +
STACK CFI 5f58 .cfa: x29 64 +
STACK CFI INIT 609c 1b8 .cfa: sp 0 +
STACK CFI 60a0 .cfa: sp 96 +
STACK CFI 60b4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^ v8: .cfa -40 + ^ v9: .cfa -48 + ^ v10: .cfa -64 + ^
STACK CFI 6208 .cfa: sp 96 +
STACK CFI 621c .cfa: sp 0 +
STACK CFI 6220 .cfa: x29 32 +
