MODULE Linux arm 92E640AF76979A8AAF2F6432C0731B5A0 timestepyt.deltarune_textboxes.android32.so
INFO CODE_ID AF40E69297768A9AAF2F6432C0731B5A8D1399E3
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC cd90 0 __on_dlclose
PUBLIC cda0 0 __emutls_unregister_key
PUBLIC cda4 0 __on_dlclose_late
PUBLIC cda8 0 __atexit_handler_wrapper
PUBLIC cdb4 0 atexit
PUBLIC cdd4 0 pthread_atfork
PUBLIC cde5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string[abi:ne180000]<0>()
PUBLIC ce45 0 DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC dc39 0 DeltaruneAlertLayer::getLinesLeft()
PUBLIC dcd9 0 DeltaruneAlertLayer::decideToBlockKeys()
PUBLIC ddd1 0 std::__ndk1::operator==[abi:ne180000]<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string const*)
PUBLIC de09 0 geode::cocos::CCArrayExt<cocos2d::CCNode*, cocos2d::CCNode>::~CCArrayExt()
PUBLIC de1f 0 DeltaruneAlertLayer::onBtn2(cocos2d::CCObject*)
PUBLIC de8d 0 DeltaruneAlertLayer::progressText()
PUBLIC e46d 0 geode::cocos::CCArrayExt<cocos2d::CCLabelBMFont*, cocos2d::CCLabelBMFont>::~CCArrayExt()
PUBLIC e485 0 DeltaruneAlertLayer::show()
PUBLIC e649 0 DeltaruneAlertLayer::setHeartPosition(cocos2d::CCNode*)
PUBLIC e7a1 0 DeltaruneAlertLayer::clickedOnButton(CCMenuItemSpriteExtra*, ButtonSprite*, int)
PUBLIC e8a1 0 DeltaruneAlertLayer::ccTouchBegan(cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC e975 0 DeltaruneAlertLayer::skipText()
PUBLIC eba1 0 DeltaruneAlertLayer::keyDown(cocos2d::enumKeyCodes)
PUBLIC ee51 0 DeltaruneAlertLayer::rollText(float)
PUBLIC faad 0 geode::cocos::CCArrayExt<TextArea*, TextArea>::~CCArrayExt()
PUBLIC fac5 0 DeltaruneAlertLayer::emptyLinesAmount(int)
PUBLIC fc7d 0 geode::Mod::get<void>()
PUBLIC fc9d 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC fd99 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC fe99 0 std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~unordered_map[abi:ne180000]()
PUBLIC fee3 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC fee7 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC fee9 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC feed 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC feef 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC fef1 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC fef3 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC fef5 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC fef7 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC fefd 0 __cxx_global_var_init
PUBLIC ff49 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneAlertLayer, FLAlertLayer> >::~ModifyBase()
PUBLIC ff69 0 __cxx_global_var_init.54
PUBLIC ffb5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneDialogLayer, DialogLayer> >::~ModifyBase()
PUBLIC ffd5 0 geode::modifier::FieldIntermediate<DeltaruneAlertLayer, FLAlertLayer>::self()
PUBLIC 100f5 0 geode::modifier::FieldContainer::getField(unsigned int)
PUBLIC 102b5 0 geode::modifier::FieldContainer::setField(unsigned int, unsigned int, std::__ndk1::function<void (void*)>)
PUBLIC 10363 0 geode::modifier::FieldIntermediate<DeltaruneAlertLayer, FLAlertLayer>::fieldDestructor(void*)
PUBLIC 10369 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 10379 0 __clang_call_terminate
PUBLIC 10385 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 103bd 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 103d5 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 103fd 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__push_back_slow_path<std::__ndk1::function<void (void*)> >(std::__ndk1::function<void (void*)>&&)
PUBLIC 10589 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 10599 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 105a9 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 105e1 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 105f9 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 10609 0 DeltaruneAlertLayer::Fields::~Fields()
PUBLIC 1070f 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 1074d 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 1074f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 10755 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 10775 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 10789 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 1078b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 1078f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 10799 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 107b1 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 107bd 0 DeltaruneAlertLayer::Fields::Fields()
PUBLIC 108f5 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 10a1d 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 10a59 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 10ae5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 10af5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 10bbd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 10c0d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 10c73 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 10d19 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneAlertLayer, FLAlertLayer> >::ModifyBase()
PUBLIC 10fd9 0 geode::modifier::ModifyDerive<DeltaruneAlertLayer, FLAlertLayer>::apply()
PUBLIC 11af5 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 11b31 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 11b91 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneAlertLayer, FLAlertLayer> >::apply()
PUBLIC 11b95 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 11c95 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 11cc9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 11da9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 11e11 0 geode::UnwrapException::~UnwrapException()
PUBLIC 11e21 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 11f29 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 12039 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 1210d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 121ed 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 12355 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 12391 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 123a1 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 123a3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 123b1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 12471 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 124f3 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 1279b 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 12801 0 geode::Hook::create<bool (*)(DeltaruneAlertLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*)>(void*, bool (*)(DeltaruneAlertLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12939 0 geode::modifier::AsStaticFunction_ccTouchBegan<DeltaruneAlertLayer, bool (DeltaruneAlertLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<bool (DeltaruneAlertLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(DeltaruneAlertLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC 12941 0 geode::Hook::create<void (*)(DeltaruneAlertLayer*, cocos2d::enumKeyCodes)>(void*, void (*)(DeltaruneAlertLayer*, cocos2d::enumKeyCodes), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12a59 0 geode::modifier::AsStaticFunction_keyDown<DeltaruneAlertLayer, void (DeltaruneAlertLayer::*)(cocos2d::enumKeyCodes)>::Impl<void (DeltaruneAlertLayer::*)(cocos2d::enumKeyCodes)>::function(DeltaruneAlertLayer*, cocos2d::enumKeyCodes)
PUBLIC 12a5d 0 geode::Hook::create<void (*)(DeltaruneAlertLayer*)>(void*, void (*)(DeltaruneAlertLayer*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12b29 0 geode::modifier::AsStaticFunction_show<DeltaruneAlertLayer, void (DeltaruneAlertLayer::*)()>::Impl<void (DeltaruneAlertLayer::*)()>::function(DeltaruneAlertLayer*)
PUBLIC 12b2d 0 geode::Hook::create<bool (*)(DeltaruneAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)>(void*, bool (*)(DeltaruneAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12bdd 0 geode::modifier::AsStaticFunction_init<DeltaruneAlertLayer, bool (DeltaruneAlertLayer::*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)>::Impl<bool (DeltaruneAlertLayer::*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)>::function(DeltaruneAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC 12c61 0 geode::Hook::create<void (*)(DeltaruneAlertLayer*, cocos2d::CCObject*)>(void*, void (*)(DeltaruneAlertLayer*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12d79 0 geode::modifier::AsStaticFunction_onBtn1<DeltaruneAlertLayer, void (DeltaruneAlertLayer::*)(cocos2d::CCObject*)>::Impl<void (DeltaruneAlertLayer::*)(cocos2d::CCObject*)>::function(DeltaruneAlertLayer*, cocos2d::CCObject*)
PUBLIC 12dc9 0 geode::modifier::AsStaticFunction_onBtn2<DeltaruneAlertLayer, void (DeltaruneAlertLayer::*)(cocos2d::CCObject*)>::Impl<void (DeltaruneAlertLayer::*)(cocos2d::CCObject*)>::function(DeltaruneAlertLayer*, cocos2d::CCObject*)
PUBLIC 12dcd 0 geode::addresser::Addresser::addressOfVirtual<bool, FLAlertLayer, cocos2d::CCTouch*, cocos2d::CCEvent*>(bool (FLAlertLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC 12e71 0 FLAlertLayer::FLAlertLayer(geode::ZeroConstructorType)
PUBLIC 12edd 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 12f17 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 12f5d 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 12f6d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 13083 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 131cd 0 geode::addresser::Addresser::addressOfVirtual<void, FLAlertLayer, cocos2d::enumKeyCodes>(void (FLAlertLayer::*)(cocos2d::enumKeyCodes))
PUBLIC 13271 0 geode::addresser::Addresser::addressOfVirtual<void, FLAlertLayer, >(void (FLAlertLayer::*)())
PUBLIC 13321 0 tulip::hook::AbstractFunction::from<bool, DeltaruneAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float>(bool (*)(DeltaruneAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float))
PUBLIC 13c21 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneDialogLayer, DialogLayer> >::ModifyBase()
PUBLIC 13ee1 0 geode::modifier::ModifyDerive<DeltaruneDialogLayer, DialogLayer>::apply()
PUBLIC 1481d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<DeltaruneDialogLayer, DialogLayer> >::apply()
PUBLIC 14821 0 geode::Hook::create<bool (*)(DeltaruneDialogLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*)>(void*, bool (*)(DeltaruneDialogLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 14959 0 geode::modifier::AsStaticFunction_ccTouchBegan<DeltaruneDialogLayer, bool (DeltaruneDialogLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<bool (DeltaruneDialogLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(DeltaruneDialogLayer*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC 14961 0 geode::Hook::create<void (*)(DeltaruneDialogLayer*, cocos2d::enumKeyCodes)>(void*, void (*)(DeltaruneDialogLayer*, cocos2d::enumKeyCodes), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 14a79 0 geode::modifier::AsStaticFunction_keyDown<DeltaruneDialogLayer, void (DeltaruneDialogLayer::*)(cocos2d::enumKeyCodes)>::Impl<void (DeltaruneDialogLayer::*)(cocos2d::enumKeyCodes)>::function(DeltaruneDialogLayer*, cocos2d::enumKeyCodes)
PUBLIC 14a81 0 geode::Hook::create<void (*)(DeltaruneDialogLayer*, DialogObject*)>(void*, void (*)(DeltaruneDialogLayer*, DialogObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 14b99 0 geode::modifier::AsStaticFunction_displayDialogObject<DeltaruneDialogLayer, void (DeltaruneDialogLayer::*)(DialogObject*)>::Impl<void (DeltaruneDialogLayer::*)(DialogObject*)>::function(DeltaruneDialogLayer*, DialogObject*)
PUBLIC 14bb5 0 geode::Hook::create<void (*)(DeltaruneDialogLayer*)>(void*, void (*)(DeltaruneDialogLayer*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 14c81 0 geode::modifier::AsStaticFunction_displayNextObject<DeltaruneDialogLayer, void (DeltaruneDialogLayer::*)()>::Impl<void (DeltaruneDialogLayer::*)()>::function(DeltaruneDialogLayer*)
PUBLIC 14c8d 0 geode::Hook::create<bool (*)(DeltaruneDialogLayer*, DialogObject*, cocos2d::CCArray*, int)>(void*, bool (*)(DeltaruneDialogLayer*, DialogObject*, cocos2d::CCArray*, int), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 14d3d 0 geode::modifier::AsStaticFunction_init<DeltaruneDialogLayer, bool (DeltaruneDialogLayer::*)(DialogObject*, cocos2d::CCArray*, int)>::Impl<bool (DeltaruneDialogLayer::*)(DialogObject*, cocos2d::CCArray*, int)>::function(DeltaruneDialogLayer*, DialogObject*, cocos2d::CCArray*, int)
PUBLIC 14d41 0 geode::addresser::Addresser::addressOfVirtual<bool, DialogLayer, cocos2d::CCTouch*, cocos2d::CCEvent*>(bool (DialogLayer::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC 14de5 0 DialogLayer::DialogLayer(geode::ZeroConstructorType)
PUBLIC 14e5d 0 geode::addresser::Addresser::addressOfVirtual<void, DialogLayer, cocos2d::enumKeyCodes>(void (DialogLayer::*)(cocos2d::enumKeyCodes))
PUBLIC 14f01 0 tulip::hook::AbstractFunction::from<bool, DeltaruneDialogLayer*, DialogObject*, cocos2d::CCArray*, int>(bool (*)(DeltaruneDialogLayer*, DialogObject*, cocos2d::CCArray*, int))
PUBLIC 15171 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 15529 0 std::__ndk1::unique_ptr<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*>, std::__ndk1::__hash_node_destructor<std::__ndk1::allocator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 1555d 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__do_rehash<true>(unsigned int)
PUBLIC 1566f 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void (*)(cocos2d::CCNode*)> > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const
PUBLIC 1580f 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::~__func()
PUBLIC 15815 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::__clone() const
PUBLIC 1583d 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 15859 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::destroy()
PUBLIC 1585b 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::destroy_deallocate()
PUBLIC 15861 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::operator()()
PUBLIC 15969 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::target(std::type_info const&) const
PUBLIC 15981 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1, std::__ndk1::allocator<DeltaruneAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)::$_1>, void ()>::target_type() const
PUBLIC 1598d 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 1598f 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::~__func()
PUBLIC 15995 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::__clone() const
PUBLIC 159b5 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 159c9 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::destroy()
PUBLIC 159cb 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::destroy_deallocate()
PUBLIC 159d1 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::operator()()
PUBLIC 15ac9 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::target(std::type_info const&) const
PUBLIC 15ae1 0 std::__ndk1::__function::__func<DeltaruneAlertLayer::show()::$_0, std::__ndk1::allocator<DeltaruneAlertLayer::show()::$_0>, void ()>::target_type() const
PUBLIC 15aed 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 15c89 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~__hash_table()
PUBLIC 15cd5 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<>)
PUBLIC 160ed 0 DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)
PUBLIC 1682d 0 geode::modifier::FieldIntermediate<DeltaruneDialogLayer, DialogLayer>::self()
PUBLIC 16935 0 geode::modifier::FieldIntermediate<DeltaruneDialogLayer, DialogLayer>::fieldDestructor(void*)
PUBLIC 16939 0 fmt::v11::detail::value<fmt::v11::context>::format_custom_arg<gd::string, fmt::v11::formatter<gd::string, char, void> >(void*, fmt::v11::basic_format_parse_context<char>&, fmt::v11::context&)
PUBLIC 16a75 0 fmt::v11::detail::parse_format_specs<char>(char const*, char const*, fmt::v11::detail::dynamic_format_specs<char>&, fmt::v11::basic_format_parse_context<char>&, fmt::v11::detail::type)
PUBLIC 16efd 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 17009 0 fmt::v11::detail::do_parse_arg_id<char, fmt::v11::detail::dynamic_spec_id_handler<char>&>(char const*, char const*, fmt::v11::detail::dynamic_spec_id_handler<char>&)
PUBLIC 17125 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 171e1 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 1729d 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 17409 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::detail::counting_iterator>(fmt::v11::detail::counting_iterator, fmt::v11::basic_string_view<char>)
PUBLIC 1773d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&&)#1})
PUBLIC 1785d 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1}>(fmt::v11::basic_string_view<char>, fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1})
PUBLIC 17b21 0 fmt::v11::detail::write_escaped_cp<fmt::v11::detail::counting_iterator, char>(fmt::v11::detail::counting_iterator, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 17c31 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 17e15 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 17f01 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>)
PUBLIC 182f9 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 18411 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 184f1 0 fmt::v11::detail::write_codepoint<(unsigned int)4, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 185cd 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 186ad 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 1870d 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 18821 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 18881 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::~__func()
PUBLIC 18885 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::__clone() const
PUBLIC 188a5 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 188bd 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::destroy()
PUBLIC 188bf 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::destroy_deallocate()
PUBLIC 188c3 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::operator()()
PUBLIC 188f9 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::target(std::type_info const&) const
PUBLIC 18911 0 std::__ndk1::__function::__func<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0, std::__ndk1::allocator<DeltaruneDialogLayer::init(DialogObject*, cocos2d::CCArray*, int)::$_0>, void ()>::target_type() const
PUBLIC 1891d 0 __cxx_global_var_init
PUBLIC 18c2d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyHookLol, cocos2d::CCKeyboardDispatcher> >::~ModifyBase()
PUBLIC 18c51 0 geode::modifier::ModifyDerive<MyHookLol, cocos2d::CCKeyboardDispatcher>::apply()
PUBLIC 18f75 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyHookLol, cocos2d::CCKeyboardDispatcher> >::apply()
PUBLIC 18f79 0 geode::modifier::AsStaticFunction_dispatchKeyboardMSG<MyHookLol, bool (MyHookLol::*)(cocos2d::enumKeyCodes, bool, bool)>::Impl<bool (MyHookLol::*)(cocos2d::enumKeyCodes, bool, bool)>::function(MyHookLol*, cocos2d::enumKeyCodes, bool, bool)
PUBLIC 1904d 0 DeltaruneAlertLayer::animateBG(float)
PUBLIC 19259 0 DeltaruneAlertLayer::changeBG()
PUBLIC 194b9 0 DeltaruneAlertLayer::changeSingleButton(CCMenuItemSpriteExtra*, ButtonSprite*)
PUBLIC 195bd 0 DeltaruneAlertLayer::changeButtons()
PUBLIC 197d9 0 DeltaruneAlertLayer::changeText()
PUBLIC 1a831 0 geode::cocos::CCArrayExt<cocos2d::CCSprite*, cocos2d::CCSprite>::~CCArrayExt()
PUBLIC 1a849 0 DeltaruneAlertLayer::changeLook()
PUBLIC m 1a909 0 geodeImplicitEntry
PUBLIC 1a929 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 1a951 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 1aa25 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 1aa6d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 1aacd 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 1ab13 0 cocos2d::CCObject::~CCObject()
PUBLIC 1ab23 0 cocos2d::CCNode::~CCNode()
PUBLIC 1ab33 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1ab3b 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1ab4b 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1ab61 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 1ada5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 1adad 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 1adbd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 1add1 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 1add9 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 1ade9 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 1adfd 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 1ae05 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 1ae15 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 1ae29 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC 1af41 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC 1b3d1 0 FLAlertLayer::init(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC 1b511 0 tulip::hook::AbstractFunction::from<bool, FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float>(bool (*)(FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float))
PUBLIC 1be11 0 CCSpriteGrayscale::create(gd::string const&)
PUBLIC 1bf05 0 TextArea::create(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)
PUBLIC 1c031 0 tulip::hook::AbstractFunction::from<TextArea*, gd::string, char const*, float, float, cocos2d::CCPoint, float, bool>(TextArea* (*)(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool))
PUBLIC 1c5d1 0 cocos2d::CCObject::update(float)
PUBLIC 1c5d5 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 1c835 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 1ca95 0 cocos2d::CCNode::~CCNode()
PUBLIC 1cc91 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1cec9 0 cocos2d::CCObject::~CCObject()
PUBLIC 1d2c9 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 1d3c9 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 1d4d5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1d4d7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1d4e5 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 1d8dd 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1dab9 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 1dafd 0 fmt::v11::report_error(char const*)
PUBLIC 1db35 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 1db4d 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 1df85 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 1dfb5 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 1e165 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 1e521 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 1e769 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 1eb05 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 1f385 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 1f3d1 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 1f419 0 fmt::v11::format_error::~format_error()
PUBLIC 1f429 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 1f4c5 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 1f519 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 1f551 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 1f641 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 1f731 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 1f815 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 1f841 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 1f8b1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 1fa61 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 1fafd 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 1fc71 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 1fe91 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 20079 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 20201 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 20bf9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 20d89 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 20ec9 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 21809 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 218e9 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 21a81 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 21aa5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 21ba9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 21cf1 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 21f0d 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 21f7d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 22975 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 22a5d 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 22c1d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 22d71 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 23f01 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 24a8d 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 24e35 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 25d19 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 25e25 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 25ee9 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 262fd 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 26587 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 265f5 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 26fd5 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 270b5 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 27601 0 __ThumbV7PILongThunk__ZN12FLAlertLayer6onBtn2EPN7cocos2d8CCObjectE
PUBLIC 2760d 0 __ThumbV7PILongThunk__ZN12FLAlertLayer6onBtn1EPN7cocos2d8CCObjectE
PUBLIC 27619 0 __ThumbV7PILongThunk__ZN12FLAlertLayer12ccTouchBeganEPN7cocos2d7CCTouchEPNS0_7CCEventE
PUBLIC 27625 0 __ThumbV7PILongThunk__ZN12FLAlertLayer7keyDownEN7cocos2d12enumKeyCodesE
PUBLIC 27631 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 2763d 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 27649 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 27655 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 27660 0 <.plt ELF section in timestepyt.deltarune_textboxes.android32.so>
