MODULE Linux arm64 A90DE123168558C668D669728B1B496F0 ninkaz.blending_glow.android64.so
INFO CODE_ID 23E10DA98516C65868D669728B1B496F5A3DDE4F
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 4620 0 __on_dlclose
PUBLIC 4630 0 __emutls_unregister_key
PUBLIC 4638 0 __on_dlclose_late
PUBLIC 4640 0 __atexit_handler_wrapper
PUBLIC 4654 0 atexit
PUBLIC 4670 0 pthread_atfork
PUBLIC 4680 0 __aarch64_ldadd8_relax
PUBLIC 46b0 0 init_have_lse_atomics
PUBLIC 4748 0 __init_cpu_features_constructor
PUBLIC 4ce4 0 __init_cpu_features
PUBLIC 4d70 0 __aarch64_ldadd8_acq_rel
PUBLIC 4da0 0 __cxx_global_var_init
PUBLIC 5224 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModPlayerObject, PlayerObject> >::~ModifyBase()
PUBLIC 523c 0 __cxx_global_var_init.1
PUBLIC 56c0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModEditorUI, EditorUI> >::~ModifyBase()
PUBLIC 56d8 0 __cxx_global_var_init.2
PUBLIC 5b5c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModMenuGameLayer, MenuGameLayer> >::~ModifyBase()
PUBLIC 5b74 0 geode::modifier::ModifyDerive<ModPlayerObject, PlayerObject>::apply()
PUBLIC 5fec 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 603c 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 60b0 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 612c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModPlayerObject, PlayerObject> >::apply()
PUBLIC 6130 0 __clang_call_terminate
PUBLIC 6140 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 6294 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 62c8 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 63f4 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 6474 0 geode::UnwrapException::~UnwrapException()
PUBLIC 6498 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 663c 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 6818 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 682c 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 687c 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 68ac 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 68e0 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 6a58 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6ba0 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6dc4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 6e44 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 6eac 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6ec0 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6ec4 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6ed8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6ff8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 749c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 7520 0 geode::Hook::create<void (*)(ModPlayerObject*)>(void*, void (*)(ModPlayerObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 7654 0 geode::modifier::AsStaticFunction_updateGlowColor<ModPlayerObject, void (ModPlayerObject::*)()>::Impl<void (ModPlayerObject::*)()>::function(ModPlayerObject*)
PUBLIC 7780 0 geode::modifier::AsStaticFunction_updatePlayerArt<ModPlayerObject, void (ModPlayerObject::*)()>::Impl<void (ModPlayerObject::*)()>::function(ModPlayerObject*)
PUBLIC 7834 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 7884 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 78e8 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 7a18 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 7b10 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 7c78 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 7e28 0 ModPlayerObject::updateRobotGlowScheduler()
PUBLIC 7f00 0 ModPlayerObject::updateRobotGlow(float)
PUBLIC 8184 0 geode::cocos::CCArrayExt<CCSpritePart*>::~CCArrayExt()
PUBLIC 81a0 0 geode::modifier::FieldIntermediate<ModPlayerObject, PlayerObject>::self()
PUBLIC 87e0 0 geode::modifier::FieldIntermediate<ModPlayerObject, PlayerObject>::fieldDestructor(void*)
PUBLIC 87e4 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 87f8 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 880c 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 8818 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 8868 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 8898 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 88a4 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 88a8 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 88ac 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 88e4 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 88fc 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 8900 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 8904 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 8914 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 8930 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 893c 0 geode::modifier::ModifyDerive<ModEditorUI, EditorUI>::apply()
PUBLIC 8c94 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModEditorUI, EditorUI> >::apply()
PUBLIC 8c98 0 geode::modifier::AsStaticFunction_onPlaytest<ModEditorUI, void (ModEditorUI::*)(cocos2d::CCObject*)>::Impl<void (ModEditorUI::*)(cocos2d::CCObject*)>::function(ModEditorUI*, cocos2d::CCObject*)
PUBLIC 8d48 0 geode::modifier::ModifyDerive<ModMenuGameLayer, MenuGameLayer>::apply()
PUBLIC 9074 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ModMenuGameLayer, MenuGameLayer> >::apply()
PUBLIC 9078 0 geode::modifier::AsStaticFunction_resetPlayer<ModMenuGameLayer, void (ModMenuGameLayer::*)()>::Impl<void (ModMenuGameLayer::*)()>::function(ModMenuGameLayer*)
PUBLIC m 909c 0 geodeImplicitEntry
PUBLIC 90e0 0 <.plt ELF section in ninkaz.blending_glow.android64.so>
STACK CFI INIT 4620 10 .cfa: sp 0 +
STACK CFI INIT 4630 8 .cfa: sp 0 +
STACK CFI INIT 4638 8 .cfa: sp 0 +
STACK CFI INIT 4640 14 .cfa: sp 0 +
STACK CFI INIT 4654 1c .cfa: sp 0 +
STACK CFI INIT 4670 10 .cfa: sp 0 +
STACK CFI INIT 4680 30 .cfa: sp 0 +
STACK CFI INIT 46b0 98 .cfa: sp 0 +
STACK CFI INIT 4748 59c .cfa: sp 0 +
STACK CFI INIT 4ce4 8c .cfa: sp 0 +
STACK CFI INIT 4d70 30 .cfa: sp 0 +
STACK CFI INIT 5224 18 .cfa: sp 0 +
STACK CFI INIT 56c0 18 .cfa: sp 0 +
STACK CFI INIT 5b5c 18 .cfa: sp 0 +
STACK CFI INIT 5fec 50 .cfa: sp 0 +
STACK CFI 5ff0 .cfa: sp 32 +
STACK CFI 5ff8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6010 .cfa: sp 32 +
STACK CFI 6018 .cfa: sp 0 +
STACK CFI 601c .cfa: x29 32 +
STACK CFI 6030 .cfa: sp 32 +
STACK CFI 6038 .cfa: sp 0 +
STACK CFI INIT 60b0 7c .cfa: sp 0 +
STACK CFI 60b4 .cfa: sp 48 +
STACK CFI 60c0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 610c .cfa: sp 48 +
STACK CFI 6118 .cfa: sp 0 +
STACK CFI 611c .cfa: sp 48 +
STACK CFI 6128 .cfa: sp 0 +
STACK CFI INIT 612c 4 .cfa: sp 0 +
STACK CFI INIT 6130 10 .cfa: sp 0 +
STACK CFI 6134 .cfa: sp 16 +
STACK CFI 6138 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6294 34 .cfa: sp 0 +
STACK CFI 6298 .cfa: sp 16 +
STACK CFI 629c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 63f4 80 .cfa: sp 0 +
STACK CFI 63f8 .cfa: sp 48 +
STACK CFI 6404 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6464 .cfa: sp 48 +
STACK CFI 6470 .cfa: sp 0 +
STACK CFI INIT 6474 24 .cfa: sp 0 +
STACK CFI 6478 .cfa: sp 32 +
STACK CFI 6480 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 648c .cfa: sp 32 +
STACK CFI 6494 .cfa: sp 0 +
STACK CFI INIT 6818 14 .cfa: sp 0 +
STACK CFI 681c .cfa: sp 16 +
STACK CFI 6820 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 687c 30 .cfa: sp 0 +
STACK CFI 6880 .cfa: sp 32 +
STACK CFI 6888 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 68a0 .cfa: sp 32 +
STACK CFI 68a8 .cfa: sp 0 +
STACK CFI INIT 68ac 34 .cfa: sp 0 +
STACK CFI 68b0 .cfa: sp 32 +
STACK CFI 68b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6a58 148 .cfa: sp 0 +
STACK CFI 6a5c .cfa: sp 48 +
STACK CFI 6a68 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6b90 .cfa: sp 48 +
STACK CFI 6b9c .cfa: sp 0 +
STACK CFI INIT 6dc4 80 .cfa: sp 0 +
STACK CFI 6dc8 .cfa: sp 48 +
STACK CFI 6dd4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6dec .cfa: sp 48 +
STACK CFI 6df8 .cfa: sp 0 +
STACK CFI 6dfc .cfa: x29 48 +
STACK CFI 6e2c .cfa: sp 48 +
STACK CFI 6e38 .cfa: sp 0 +
STACK CFI 6e3c .cfa: x29 48 +
STACK CFI INIT 6e44 68 .cfa: sp 0 +
STACK CFI 6e48 .cfa: sp 32 +
STACK CFI 6e50 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6e68 .cfa: sp 32 +
STACK CFI 6e70 .cfa: sp 0 +
STACK CFI 6e74 .cfa: x29 32 +
STACK CFI 6ea0 .cfa: sp 32 +
STACK CFI 6ea8 .cfa: sp 0 +
STACK CFI INIT 6eac 14 .cfa: sp 0 +
STACK CFI 6eb0 .cfa: sp 16 +
STACK CFI 6eb4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6ec0 4 .cfa: sp 0 +
STACK CFI INIT 6ec4 14 .cfa: sp 0 +
STACK CFI INIT 6ed8 120 .cfa: sp 0 +
STACK CFI 6edc .cfa: sp 64 +
STACK CFI 6eec .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6fe4 .cfa: sp 64 +
STACK CFI 6ff4 .cfa: sp 0 +
STACK CFI INIT 6ff8 4a4 .cfa: sp 0 +
STACK CFI 6ffc .cfa: sp 32 +
STACK CFI 7004 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 73e4 .cfa: sp 32 +
STACK CFI 73ec .cfa: sp 0 +
STACK CFI 73f0 .cfa: x29 32 +
STACK CFI INIT 749c 84 .cfa: sp 0 +
STACK CFI 74a4 .cfa: sp 32 +
STACK CFI 74ac .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 74ec .cfa: sp 32 +
STACK CFI 74f4 .cfa: sp 0 +
STACK CFI 74fc .cfa: x29 32 +
STACK CFI INIT 7654 12c .cfa: sp 0 +
STACK CFI 7658 .cfa: sp 48 +
STACK CFI 7664 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7690 .cfa: sp 48 +
STACK CFI 769c .cfa: sp 0 +
STACK CFI 76a0 .cfa: x29 32 +
STACK CFI 7770 .cfa: sp 48 +
STACK CFI 777c .cfa: sp 0 +
STACK CFI INIT 7780 b4 .cfa: sp 0 +
STACK CFI 7784 .cfa: sp 32 +
STACK CFI 778c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 77fc .cfa: sp 32 +
STACK CFI 7804 .cfa: sp 0 +
STACK CFI 7808 .cfa: x29 32 +
STACK CFI 7828 .cfa: sp 32 +
STACK CFI 7830 .cfa: sp 0 +
STACK CFI INIT 7834 50 .cfa: sp 0 +
STACK CFI 7838 .cfa: sp 32 +
STACK CFI 7840 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7858 .cfa: sp 32 +
STACK CFI 7860 .cfa: sp 0 +
STACK CFI 7864 .cfa: x29 32 +
STACK CFI 7878 .cfa: sp 32 +
STACK CFI 7880 .cfa: sp 0 +
STACK CFI INIT 7884 64 .cfa: sp 0 +
STACK CFI 7888 .cfa: sp 32 +
STACK CFI 7890 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 78bc .cfa: sp 32 +
STACK CFI 78c4 .cfa: sp 0 +
STACK CFI 78c8 .cfa: x29 32 +
STACK CFI 78dc .cfa: sp 32 +
STACK CFI 78e4 .cfa: sp 0 +
STACK CFI INIT 78e8 130 .cfa: sp 0 +
STACK CFI 78ec .cfa: sp 80 +
STACK CFI 78fc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7a00 .cfa: sp 80 +
STACK CFI 7a10 .cfa: sp 0 +
STACK CFI 7a14 .cfa: x29 48 +
STACK CFI INIT 7a18 f8 .cfa: sp 0 +
STACK CFI 7a1c .cfa: sp 64 +
STACK CFI 7a2c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7a88 .cfa: sp 64 +
STACK CFI 7a98 .cfa: sp 0 +
STACK CFI 7a9c .cfa: x29 64 +
STACK CFI 7ab8 .cfa: sp 64 +
STACK CFI 7ac8 .cfa: sp 0 +
STACK CFI 7acc .cfa: x29 64 +
STACK CFI 7afc .cfa: sp 64 +
STACK CFI 7b0c .cfa: sp 0 +
STACK CFI INIT 7b10 168 .cfa: sp 0 +
STACK CFI 7b14 .cfa: sp 80 +
STACK CFI 7b28 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 7c60 .cfa: sp 80 +
STACK CFI 7c74 .cfa: sp 0 +
STACK CFI INIT 7c78 1b0 .cfa: sp 0 +
STACK CFI INIT 7e28 d8 .cfa: sp 0 +
STACK CFI 7e2c .cfa: sp 32 +
STACK CFI 7e34 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7e5c .cfa: sp 32 +
STACK CFI 7e64 .cfa: sp 0 +
STACK CFI 7e68 .cfa: x29 32 +
STACK CFI 7ee0 .cfa: sp 32 +
STACK CFI 7ee8 .cfa: sp 0 +
STACK CFI 7eec .cfa: x29 32 +
STACK CFI 7ef4 .cfa: sp 32 +
STACK CFI 7efc .cfa: sp 0 +
STACK CFI INIT 87e0 4 .cfa: sp 0 +
STACK CFI INIT 87e4 14 .cfa: sp 0 +
STACK CFI 87e8 .cfa: sp 16 +
STACK CFI 87ec .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 87f8 14 .cfa: sp 0 +
STACK CFI 87fc .cfa: sp 16 +
STACK CFI 8800 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 880c c .cfa: sp 0 +
STACK CFI 8810 .cfa: sp 16 +
STACK CFI 8814 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 8868 30 .cfa: sp 0 +
STACK CFI 886c .cfa: sp 32 +
STACK CFI 8874 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 888c .cfa: sp 32 +
STACK CFI 8894 .cfa: sp 0 +
STACK CFI INIT 8898 c .cfa: sp 0 +
STACK CFI 889c .cfa: sp 16 +
STACK CFI 88a0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 88a4 4 .cfa: sp 0 +
STACK CFI INIT 88a8 4 .cfa: sp 0 +
STACK CFI INIT 88ac 38 .cfa: sp 0 +
STACK CFI 88b0 .cfa: sp 32 +
STACK CFI 88b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 88d8 .cfa: sp 32 +
STACK CFI 88e0 .cfa: sp 0 +
STACK CFI INIT 88e4 18 .cfa: sp 0 +
STACK CFI INIT 88fc 4 .cfa: sp 0 +
STACK CFI INIT 8900 4 .cfa: sp 0 +
STACK CFI INIT 8904 10 .cfa: sp 0 +
STACK CFI INIT 8914 1c .cfa: sp 0 +
STACK CFI INIT 8930 c .cfa: sp 0 +
STACK CFI INIT 8c94 4 .cfa: sp 0 +
STACK CFI INIT 8c98 b0 .cfa: sp 0 +
STACK CFI 8c9c .cfa: sp 32 +
STACK CFI 8ca4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8d30 .cfa: sp 32 +
STACK CFI 8d38 .cfa: sp 0 +
STACK CFI 8d3c .cfa: sp 32 +
STACK CFI 8d44 .cfa: sp 0 +
STACK CFI INIT 9074 4 .cfa: sp 0 +
STACK CFI INIT 9078 24 .cfa: sp 0 +
STACK CFI 907c .cfa: sp 32 +
STACK CFI 9084 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9090 .cfa: sp 32 +
STACK CFI 9098 .cfa: sp 0 +
STACK CFI INIT 909c 3c .cfa: sp 0 +
STACK CFI 90a0 .cfa: sp 32 +
STACK CFI 90a8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 90b4 .cfa: sp 32 +
STACK CFI 90bc .cfa: sp 0 +
STACK CFI 90c0 .cfa: x29 32 +
STACK CFI 90cc .cfa: sp 32 +
STACK CFI 90d4 .cfa: sp 0 +
STACK CFI INIT 4da0 484 .cfa: sp 0 +
STACK CFI 4da4 .cfa: sp 224 +
STACK CFI 4dc0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5030 .cfa: sp 224 +
STACK CFI 504c .cfa: sp 0 +
STACK CFI 5050 .cfa: x29 96 +
STACK CFI 511c .cfa: sp 224 +
STACK CFI 5138 .cfa: sp 0 +
STACK CFI 513c .cfa: x29 96 +
STACK CFI INIT 523c 484 .cfa: sp 0 +
STACK CFI 5240 .cfa: sp 224 +
STACK CFI 525c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 54cc .cfa: sp 224 +
STACK CFI 54e8 .cfa: sp 0 +
STACK CFI 54ec .cfa: x29 96 +
STACK CFI 55b8 .cfa: sp 224 +
STACK CFI 55d4 .cfa: sp 0 +
STACK CFI 55d8 .cfa: x29 96 +
STACK CFI INIT 56d8 484 .cfa: sp 0 +
STACK CFI 56dc .cfa: sp 224 +
STACK CFI 56f8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5968 .cfa: sp 224 +
STACK CFI 5984 .cfa: sp 0 +
STACK CFI 5988 .cfa: x29 96 +
STACK CFI 5a54 .cfa: sp 224 +
STACK CFI 5a70 .cfa: sp 0 +
STACK CFI 5a74 .cfa: x29 96 +
STACK CFI INIT 5b74 478 .cfa: sp 0 +
STACK CFI 5b78 .cfa: sp 192 +
STACK CFI 5b90 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5e94 .cfa: sp 192 +
STACK CFI 5eac .cfa: sp 0 +
STACK CFI 5eb0 .cfa: x29 80 +
STACK CFI INIT 603c 74 .cfa: sp 0 +
STACK CFI 6040 .cfa: sp 48 +
STACK CFI 604c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6098 .cfa: sp 48 +
STACK CFI 60a4 .cfa: sp 0 +
STACK CFI 60a8 .cfa: x29 32 +
STACK CFI INIT 6140 154 .cfa: sp 0 +
STACK CFI 6144 .cfa: sp 384 +
STACK CFI 6158 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 623c .cfa: sp 384 +
STACK CFI 6250 .cfa: sp 0 +
STACK CFI 6254 .cfa: x29 64 +
STACK CFI INIT 62c8 12c .cfa: sp 0 +
STACK CFI 62cc .cfa: sp 80 +
STACK CFI 62e0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 63a8 .cfa: sp 80 +
STACK CFI 63bc .cfa: sp 0 +
STACK CFI 63c0 .cfa: x29 80 +
STACK CFI INIT 6498 1a4 .cfa: sp 0 +
STACK CFI 649c .cfa: sp 112 +
STACK CFI 64b4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 65a4 .cfa: sp 112 +
STACK CFI 65bc .cfa: sp 0 +
STACK CFI 65c0 .cfa: x29 80 +
STACK CFI INIT 663c 1dc .cfa: sp 0 +
STACK CFI 6640 .cfa: sp 128 +
STACK CFI 665c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 67c8 .cfa: sp 128 +
STACK CFI 67e4 .cfa: sp 0 +
STACK CFI 67e8 .cfa: x29 96 +
STACK CFI INIT 682c 50 .cfa: sp 0 +
STACK CFI 6830 .cfa: sp 32 +
STACK CFI 6838 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 68e0 178 .cfa: sp 0 +
STACK CFI 68e4 .cfa: sp 80 +
STACK CFI 68f8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6a24 .cfa: sp 80 +
STACK CFI 6a38 .cfa: sp 0 +
STACK CFI 6a3c .cfa: x29 80 +
STACK CFI INIT 6ba0 224 .cfa: sp 0 +
STACK CFI 6ba4 .cfa: sp 128 +
STACK CFI 6bbc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6d58 .cfa: sp 128 +
STACK CFI 6d70 .cfa: sp 0 +
STACK CFI 6d74 .cfa: x29 80 +
STACK CFI INIT 7520 134 .cfa: sp 0 +
STACK CFI 7524 .cfa: sp 128 +
STACK CFI 7538 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7604 .cfa: sp 128 +
STACK CFI 7618 .cfa: sp 0 +
STACK CFI 761c .cfa: x29 64 +
STACK CFI INIT 7f00 284 .cfa: sp 0 +
STACK CFI 7f04 .cfa: sp 96 +
STACK CFI 7f1c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 8120 .cfa: sp 96 +
STACK CFI 8138 .cfa: sp 0 +
STACK CFI 813c .cfa: x29 80 +
STACK CFI INIT 8184 1c .cfa: sp 0 +
STACK CFI 8188 .cfa: sp 16 +
STACK CFI 818c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI 8194 .cfa: sp 16 +
STACK CFI 8198 .cfa: sp 0 +
STACK CFI 819c .cfa: x29 16 +
STACK CFI INIT 81a0 640 .cfa: sp 0 +
STACK CFI 81a4 .cfa: sp 224 +
STACK CFI 81c0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 8670 .cfa: sp 224 +
STACK CFI 868c .cfa: sp 0 +
STACK CFI 8690 .cfa: x29 96 +
STACK CFI INIT 8818 50 .cfa: sp 0 +
STACK CFI 881c .cfa: sp 32 +
STACK CFI 8824 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 893c 358 .cfa: sp 0 +
STACK CFI 8940 .cfa: sp 208 +
STACK CFI 8954 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8b70 .cfa: sp 208 +
STACK CFI 8b84 .cfa: sp 0 +
STACK CFI 8b88 .cfa: x29 64 +
STACK CFI INIT 8d48 32c .cfa: sp 0 +
STACK CFI 8d4c .cfa: sp 240 +
STACK CFI 8d60 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8f5c .cfa: sp 240 +
STACK CFI 8f70 .cfa: sp 0 +
STACK CFI 8f74 .cfa: x29 64 +
