MODULE Linux arm64 F017AD4A9821D3057217541CC2E1F9FA0 jouca.soggycode.android64.so
INFO CODE_ID 4AAD17F0219805D37217541CC2E1F9FA6B4C1B6E
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3d30 0 __on_dlclose
PUBLIC 3d40 0 __emutls_unregister_key
PUBLIC 3d48 0 __on_dlclose_late
PUBLIC 3d50 0 __atexit_handler_wrapper
PUBLIC 3d64 0 atexit
PUBLIC 3d80 0 pthread_atfork
PUBLIC 3d90 0 __aarch64_ldadd8_relax
PUBLIC 3dc0 0 init_have_lse_atomics
PUBLIC 3e58 0 __init_cpu_features_constructor
PUBLIC 43f4 0 __init_cpu_features
PUBLIC 4480 0 __aarch64_ldadd8_acq_rel
PUBLIC 44b0 0 __cxx_global_var_init
PUBLIC 5084 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheWraith, SecretLayer5> >::~ModifyBase()
PUBLIC 509c 0 geode::modifier::ModifyDerive<TheWraith, SecretLayer5>::apply()
PUBLIC 566c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 56bc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5730 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 57ac 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<TheWraith, SecretLayer5> >::apply()
PUBLIC 57b0 0 __clang_call_terminate
PUBLIC 57c0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5ebc 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 5ef0 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5f70 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5f94 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5fa8 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5ff8 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 6028 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 605c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 60d8 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 6140 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6154 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6158 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 616c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 61f0 0 geode::modifier::AsStaticFunction_onSubmit<TheWraith, void (TheWraith::*)(cocos2d::CCObject*)>::Impl<void (TheWraith::*)(cocos2d::CCObject*)>::function(TheWraith*, cocos2d::CCObject*)
PUBLIC 64d4 0 geode::modifier::AsStaticFunction_onlineRewardStatusFailed<TheWraith, void (TheWraith::*)()>::Impl<void (TheWraith::*)()>::function(TheWraith*)
PUBLIC 65f0 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 6640 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 66a4 0 geode::modifier::FieldIntermediate<TheWraith, SecretLayer5>::self()
PUBLIC 6ce8 0 geode::modifier::FieldIntermediate<TheWraith, SecretLayer5>::fieldDestructor(void*)
PUBLIC 6cfc 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 6d10 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6d24 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 6d30 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 6d78 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 6db0 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 6dbc 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 6dc0 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 6dc4 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 6dfc 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 6e14 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 6e18 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 6e1c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 6e2c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 6e48 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 6e54 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned long)
PUBLIC 6f78 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 728c 0 geode::addresser::Addresser::addressOfVirtual<void, SecretLayer5, >(void (SecretLayer5::*)())
PUBLIC 7354 0 SecretLayer5::SecretLayer5(geode::ZeroConstructorType)
PUBLIC 7408 0 TheWraith::showSuccessAnimationWrapper()
PUBLIC 740c 0 TheWraith::fadeInLoadingCircleWrapper()
PUBLIC 7420 0 TheWraith::showCollectRewardWrapper()
PUBLIC 74c0 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC 7558 0 TheWraith::showSoggyCat()
PUBLIC m 7640 0 geodeImplicitEntry
PUBLIC 7680 0 <.plt ELF section in jouca.soggycode.android64.so>
STACK CFI INIT 3d30 10 .cfa: sp 0 +
STACK CFI INIT 3d40 8 .cfa: sp 0 +
STACK CFI INIT 3d48 8 .cfa: sp 0 +
STACK CFI INIT 3d50 14 .cfa: sp 0 +
STACK CFI INIT 3d64 1c .cfa: sp 0 +
STACK CFI INIT 3d80 10 .cfa: sp 0 +
STACK CFI INIT 3d90 30 .cfa: sp 0 +
STACK CFI INIT 3dc0 98 .cfa: sp 0 +
STACK CFI INIT 3e58 59c .cfa: sp 0 +
STACK CFI INIT 43f4 8c .cfa: sp 0 +
STACK CFI INIT 4480 30 .cfa: sp 0 +
STACK CFI INIT 5084 18 .cfa: sp 0 +
STACK CFI INIT 566c 50 .cfa: sp 0 +
STACK CFI 5670 .cfa: sp 32 +
STACK CFI 5678 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5690 .cfa: sp 32 +
STACK CFI 5698 .cfa: sp 0 +
STACK CFI 569c .cfa: x29 32 +
STACK CFI 56b0 .cfa: sp 32 +
STACK CFI 56b8 .cfa: sp 0 +
STACK CFI INIT 5730 7c .cfa: sp 0 +
STACK CFI 5734 .cfa: sp 48 +
STACK CFI 5740 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 578c .cfa: sp 48 +
STACK CFI 5798 .cfa: sp 0 +
STACK CFI 579c .cfa: sp 48 +
STACK CFI 57a8 .cfa: sp 0 +
STACK CFI INIT 57ac 4 .cfa: sp 0 +
STACK CFI INIT 57b0 10 .cfa: sp 0 +
STACK CFI 57b4 .cfa: sp 16 +
STACK CFI 57b8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5ebc 34 .cfa: sp 0 +
STACK CFI 5ec0 .cfa: sp 16 +
STACK CFI 5ec4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5ef0 80 .cfa: sp 0 +
STACK CFI 5ef4 .cfa: sp 48 +
STACK CFI 5f00 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5f60 .cfa: sp 48 +
STACK CFI 5f6c .cfa: sp 0 +
STACK CFI INIT 5f70 24 .cfa: sp 0 +
STACK CFI 5f74 .cfa: sp 32 +
STACK CFI 5f7c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5f88 .cfa: sp 32 +
STACK CFI 5f90 .cfa: sp 0 +
STACK CFI INIT 5f94 14 .cfa: sp 0 +
STACK CFI 5f98 .cfa: sp 16 +
STACK CFI 5f9c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5ff8 30 .cfa: sp 0 +
STACK CFI 5ffc .cfa: sp 32 +
STACK CFI 6004 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 601c .cfa: sp 32 +
STACK CFI 6024 .cfa: sp 0 +
STACK CFI INIT 6028 34 .cfa: sp 0 +
STACK CFI 602c .cfa: sp 32 +
STACK CFI 6034 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 605c 7c .cfa: sp 0 +
STACK CFI 6060 .cfa: sp 48 +
STACK CFI 606c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6084 .cfa: sp 48 +
STACK CFI 6090 .cfa: sp 0 +
STACK CFI 6094 .cfa: x29 48 +
STACK CFI 60c4 .cfa: sp 48 +
STACK CFI 60d0 .cfa: sp 0 +
STACK CFI 60d4 .cfa: x29 48 +
STACK CFI INIT 60d8 68 .cfa: sp 0 +
STACK CFI 60dc .cfa: sp 32 +
STACK CFI 60e4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 60fc .cfa: sp 32 +
STACK CFI 6104 .cfa: sp 0 +
STACK CFI 6108 .cfa: x29 32 +
STACK CFI 6134 .cfa: sp 32 +
STACK CFI 613c .cfa: sp 0 +
STACK CFI INIT 6140 14 .cfa: sp 0 +
STACK CFI 6144 .cfa: sp 16 +
STACK CFI 6148 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6154 4 .cfa: sp 0 +
STACK CFI INIT 6158 14 .cfa: sp 0 +
STACK CFI INIT 616c 84 .cfa: sp 0 +
STACK CFI 6174 .cfa: sp 32 +
STACK CFI 617c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 61bc .cfa: sp 32 +
STACK CFI 61c4 .cfa: sp 0 +
STACK CFI 61cc .cfa: x29 32 +
STACK CFI INIT 64d4 11c .cfa: sp 0 +
STACK CFI 64d8 .cfa: sp 64 +
STACK CFI 64e8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6540 .cfa: sp 64 +
STACK CFI 6550 .cfa: sp 0 +
STACK CFI 6554 .cfa: x29 64 +
STACK CFI 65dc .cfa: sp 64 +
STACK CFI 65ec .cfa: sp 0 +
STACK CFI INIT 65f0 50 .cfa: sp 0 +
STACK CFI 65f4 .cfa: sp 32 +
STACK CFI 65fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6614 .cfa: sp 32 +
STACK CFI 661c .cfa: sp 0 +
STACK CFI 6620 .cfa: x29 32 +
STACK CFI 6634 .cfa: sp 32 +
STACK CFI 663c .cfa: sp 0 +
STACK CFI INIT 6640 64 .cfa: sp 0 +
STACK CFI 6644 .cfa: sp 32 +
STACK CFI 664c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6678 .cfa: sp 32 +
STACK CFI 6680 .cfa: sp 0 +
STACK CFI 6684 .cfa: x29 32 +
STACK CFI 6698 .cfa: sp 32 +
STACK CFI 66a0 .cfa: sp 0 +
STACK CFI INIT 6ce8 14 .cfa: sp 0 +
STACK CFI INIT 6cfc 14 .cfa: sp 0 +
STACK CFI 6d00 .cfa: sp 16 +
STACK CFI 6d04 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6d10 14 .cfa: sp 0 +
STACK CFI 6d14 .cfa: sp 16 +
STACK CFI 6d18 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6d24 c .cfa: sp 0 +
STACK CFI 6d28 .cfa: sp 16 +
STACK CFI 6d2c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6d78 38 .cfa: sp 0 +
STACK CFI 6d7c .cfa: sp 32 +
STACK CFI 6d84 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6da4 .cfa: sp 32 +
STACK CFI 6dac .cfa: sp 0 +
STACK CFI INIT 6db0 c .cfa: sp 0 +
STACK CFI 6db4 .cfa: sp 16 +
STACK CFI 6db8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6dbc 4 .cfa: sp 0 +
STACK CFI INIT 6dc0 4 .cfa: sp 0 +
STACK CFI INIT 6dc4 38 .cfa: sp 0 +
STACK CFI 6dc8 .cfa: sp 32 +
STACK CFI 6dd0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6df0 .cfa: sp 32 +
STACK CFI 6df8 .cfa: sp 0 +
STACK CFI INIT 6dfc 18 .cfa: sp 0 +
STACK CFI INIT 6e14 4 .cfa: sp 0 +
STACK CFI INIT 6e18 4 .cfa: sp 0 +
STACK CFI INIT 6e1c 10 .cfa: sp 0 +
STACK CFI INIT 6e2c 1c .cfa: sp 0 +
STACK CFI INIT 6e48 c .cfa: sp 0 +
STACK CFI INIT 6e54 124 .cfa: sp 0 +
STACK CFI 6e58 .cfa: sp 80 +
STACK CFI 6e6c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6f5c .cfa: sp 80 +
STACK CFI 6f70 .cfa: sp 0 +
STACK CFI 6f74 .cfa: x29 80 +
STACK CFI INIT 6f78 314 .cfa: sp 0 +
STACK CFI 6f7c .cfa: sp 96 +
STACK CFI 6f94 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7250 .cfa: sp 96 +
STACK CFI 7268 .cfa: sp 0 +
STACK CFI 726c .cfa: x29 96 +
STACK CFI INIT 7408 4 .cfa: sp 0 +
STACK CFI INIT 740c 14 .cfa: sp 0 +
STACK CFI INIT 7420 a0 .cfa: sp 0 +
STACK CFI 7424 .cfa: sp 48 +
STACK CFI 7430 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 74b0 .cfa: sp 48 +
STACK CFI 74bc .cfa: sp 0 +
STACK CFI INIT 74c0 98 .cfa: sp 0 +
STACK CFI 74c4 .cfa: sp 304 +
STACK CFI 74d0 .cfa: x29 32 + x19: .cfa -8 + ^ x28: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7544 .cfa: sp 304 +
STACK CFI 7550 .cfa: sp 0 +
STACK CFI 7554 .cfa: x29 32 +
STACK CFI INIT 7558 e8 .cfa: sp 0 +
STACK CFI 755c .cfa: sp 64 +
STACK CFI 7568 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 762c .cfa: sp 64 +
STACK CFI 7638 .cfa: sp 0 +
STACK CFI 763c .cfa: x29 32 +
STACK CFI INIT 7640 3c .cfa: sp 0 +
STACK CFI 7644 .cfa: sp 32 +
STACK CFI 764c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7658 .cfa: sp 32 +
STACK CFI 7660 .cfa: sp 0 +
STACK CFI 7664 .cfa: x29 32 +
STACK CFI 7670 .cfa: sp 32 +
STACK CFI 7678 .cfa: sp 0 +
STACK CFI INIT 44b0 bd4 .cfa: sp 0 +
STACK CFI 44b4 .cfa: sp 240 +
STACK CFI 44d0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 48ac .cfa: sp 240 +
STACK CFI 48c8 .cfa: sp 0 +
STACK CFI 48cc .cfa: x29 96 +
STACK CFI 4f2c .cfa: sp 240 +
STACK CFI 4f48 .cfa: sp 0 +
STACK CFI 4f4c .cfa: x29 96 +
STACK CFI INIT 509c 5d0 .cfa: sp 0 +
STACK CFI 50a0 .cfa: sp 256 +
STACK CFI 50b8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 549c .cfa: sp 256 +
STACK CFI 54b4 .cfa: sp 0 +
STACK CFI 54b8 .cfa: x29 80 +
STACK CFI INIT 56bc 74 .cfa: sp 0 +
STACK CFI 56c0 .cfa: sp 48 +
STACK CFI 56cc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5718 .cfa: sp 48 +
STACK CFI 5724 .cfa: sp 0 +
STACK CFI 5728 .cfa: x29 32 +
STACK CFI INIT 57c0 6fc .cfa: sp 0 +
STACK CFI 57c4 .cfa: sp 496 +
STACK CFI 57e0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5d90 .cfa: sp 496 +
STACK CFI 5dac .cfa: sp 0 +
STACK CFI 5db0 .cfa: x29 96 +
STACK CFI INIT 5fa8 50 .cfa: sp 0 +
STACK CFI 5fac .cfa: sp 32 +
STACK CFI 5fb4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 61f0 2e4 .cfa: sp 0 +
STACK CFI 61f4 .cfa: sp 96 +
STACK CFI 620c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6490 .cfa: sp 96 +
STACK CFI 64a8 .cfa: sp 0 +
STACK CFI 64ac .cfa: x29 80 +
STACK CFI INIT 66a4 644 .cfa: sp 0 +
STACK CFI 66a8 .cfa: sp 224 +
STACK CFI 66c4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6b78 .cfa: sp 224 +
STACK CFI 6b94 .cfa: sp 0 +
STACK CFI 6b98 .cfa: x29 96 +
STACK CFI INIT 6d30 48 .cfa: sp 0 +
STACK CFI 6d34 .cfa: sp 32 +
STACK CFI 6d3c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 728c c8 .cfa: sp 0 +
STACK CFI 7290 .cfa: sp 32 +
STACK CFI 7298 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 72cc .cfa: sp 32 +
STACK CFI 72d4 .cfa: sp 0 +
STACK CFI 72d8 .cfa: x29 32 +
STACK CFI 72dc .cfa: sp 32 +
STACK CFI 72e4 .cfa: sp 0 +
STACK CFI 72e8 .cfa: x29 32 +
STACK CFI INIT 7354 b4 .cfa: sp 0 +
STACK CFI 7358 .cfa: sp 32 +
STACK CFI 7360 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 73e8 .cfa: sp 32 +
STACK CFI 73f0 .cfa: sp 0 +
STACK CFI 73f4 .cfa: x29 32 +
