MODULE Linux arm 743D39F3CFC13E72B74A6AABFB8A8EDE0 alphalaneous.settings_everywhere.android32.so
INFO CODE_ID F3393D74C1CF723EB74A6AABFB8A8EDEC0B9228E
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3f40 0 __on_dlclose
PUBLIC 3f50 0 __emutls_unregister_key
PUBLIC 3f54 0 __on_dlclose_late
PUBLIC 3f58 0 __atexit_handler_wrapper
PUBLIC 3f64 0 atexit
PUBLIC 3f84 0 pthread_atfork
PUBLIC 3f95 0 showOptions()
PUBLIC 4075 0 __cxx_global_var_init
PUBLIC 4191 0 __cxx_global_var_init.2
PUBLIC 4609 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJDropDownLayer, GJDropDownLayer> >::~ModifyBase()
PUBLIC 4625 0 __cxx_global_var_init.3
PUBLIC 493d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPauseLayer, PauseLayer> >::~ModifyBase()
PUBLIC 4959 0 __cxx_global_var_init.4
PUBLIC 4f9d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC 4fb9 0 __cxx_global_var_init.5
PUBLIC 52d1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorPauseLayer, EditorPauseLayer> >::~ModifyBase()
PUBLIC 52ed 0 __cxx_global_var_init.6
PUBLIC 5605 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditLevelLayer, EditLevelLayer> >::~ModifyBase()
PUBLIC 5621 0 geode::modifier::FieldIntermediate<MyGJDropDownLayer, GJDropDownLayer>::self()
PUBLIC 5af1 0 geode::modifier::FieldIntermediate<MyGJDropDownLayer, GJDropDownLayer>::fieldDestructor(void*)
PUBLIC 5af5 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5b05 0 __clang_call_terminate
PUBLIC 5b11 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5b49 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5b61 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5b89 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5b99 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 5ba1 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 5bdd 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 5bf5 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 5bfd 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 5bff 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 5c05 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 5c25 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 5c39 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 5c3b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 5c3f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 5c49 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 5c61 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 5c6d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5c81 0 geode::modifier::ModifyDerive<MyGJDropDownLayer, GJDropDownLayer>::apply()
PUBLIC 5f2d 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 5f69 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5fc9 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 6007 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJDropDownLayer, GJDropDownLayer> >::apply()
PUBLIC 6009 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 60c9 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<>)
PUBLIC 6229 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 6285 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 62d5 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 6421 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 6521 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 6555 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 6635 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 669d 0 geode::UnwrapException::~UnwrapException()
PUBLIC 66ad 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 67b5 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 68c5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 6999 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6a79 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 6b85 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 6b87 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 6b95 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6cfd 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 6d39 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6d49 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6d4b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6d59 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 7039 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 7093 0 geode::modifier::AsStaticFunction_showLayer<MyGJDropDownLayer, void (MyGJDropDownLayer::*)(bool)>::Impl<void (MyGJDropDownLayer::*)(bool)>::function(MyGJDropDownLayer*, bool)
PUBLIC 70d1 0 geode::addresser::Addresser::addressOfVirtual<void, GJDropDownLayer, bool>(void (GJDropDownLayer::*)(bool))
PUBLIC 7135 0 GJDropDownLayer::GJDropDownLayer(geode::ZeroConstructorType)
PUBLIC 71ad 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 71e7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 722d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 7339 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 73c1 0 geode::modifier::ModifyDerive<MyPauseLayer, PauseLayer>::apply()
PUBLIC 762d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPauseLayer, PauseLayer> >::apply()
PUBLIC 7631 0 geode::modifier::AsStaticFunction_customSetup<MyPauseLayer, void (MyPauseLayer::*)()>::Impl<void (MyPauseLayer::*)()>::function(MyPauseLayer*)
PUBLIC 7729 0 geode::addresser::Addresser::addressOfVirtual<void, PauseLayer, >(void (PauseLayer::*)())
PUBLIC 7791 0 PauseLayer::PauseLayer(geode::ZeroConstructorType)
PUBLIC 7809 0 MyPauseLayer::onOptions(cocos2d::CCObject*)
PUBLIC 7811 0 geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC 7af1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC 7af5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}::operator()(geode::ModStateEvent*) const
PUBLIC 7b9d 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC 7b9f 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::~__func()
PUBLIC 7ba5 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC 7bc5 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC 7bdd 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::destroy()
PUBLIC 7bdf 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC 7be3 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC 7be9 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC 7c01 0 std::__ndk1::__function::__func<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}, std::__ndk1::allocator<geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelInfoLayer, LevelInfoLayer> >::setHookPriorityAfter(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geode::Mod*)::{lambda(geode::ModStateEvent*)#1}>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC 7c0d 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC 7c11 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC 7ce9 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 7d21 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 7d61 0 geode::modifier::AsStaticFunction_init<MyLevelInfoLayer, bool (MyLevelInfoLayer::*)(GJGameLevel*, bool)>::Impl<bool (MyLevelInfoLayer::*)(GJGameLevel*, bool)>::function(MyLevelInfoLayer*, GJGameLevel*, bool)
PUBLIC 7eb9 0 MyLevelInfoLayer::onOptions(cocos2d::CCObject*)
PUBLIC 7ec1 0 geode::modifier::ModifyDerive<MyEditorPauseLayer, EditorPauseLayer>::apply()
PUBLIC 8181 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorPauseLayer, EditorPauseLayer> >::apply()
PUBLIC 8185 0 geode::modifier::AsStaticFunction_init<MyEditorPauseLayer, bool (MyEditorPauseLayer::*)(LevelEditorLayer*)>::Impl<bool (MyEditorPauseLayer::*)(LevelEditorLayer*)>::function(MyEditorPauseLayer*, LevelEditorLayer*)
PUBLIC 828d 0 MyEditorPauseLayer::onMainOptions(cocos2d::CCObject*)
PUBLIC 8291 0 geode::modifier::ModifyDerive<MyEditLevelLayer, EditLevelLayer>::apply()
PUBLIC 8541 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditLevelLayer, EditLevelLayer> >::apply()
PUBLIC 8545 0 geode::modifier::AsStaticFunction_init<MyEditLevelLayer, bool (MyEditLevelLayer::*)(GJGameLevel*)>::Impl<bool (MyEditLevelLayer::*)(GJGameLevel*)>::function(MyEditLevelLayer*, GJGameLevel*)
PUBLIC 8659 0 MyEditLevelLayer::onMainOptions(cocos2d::CCObject*)
PUBLIC 865d 0 std::__ndk1::__function::__base<void (cocos2d::CCNode*)>::~__base()
PUBLIC 865f 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::~__func()
PUBLIC 8665 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::__clone() const
PUBLIC 867d 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::__clone(std::__ndk1::__function::__base<void (cocos2d::CCNode*)>*) const
PUBLIC 868d 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::destroy()
PUBLIC 868f 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::destroy_deallocate()
PUBLIC 8695 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::operator()(cocos2d::CCNode*&&)
PUBLIC 88d9 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::target(std::type_info const&) const
PUBLIC 88f1 0 std::__ndk1::__function::__func<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}, std::__ndk1::allocator<AlphaUtils::ModifyLoad<MyModSettingsPopup>::ModifyLoad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)::{lambda(cocos2d::CCNode*)#1}>, void (cocos2d::CCNode*)>::target_type() const
PUBLIC 88fd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 89c5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*)
PUBLIC 89e1 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 89e3 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::~__func()
PUBLIC 89e9 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::__clone() const
PUBLIC 8a09 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 8a1d 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::destroy()
PUBLIC 8a1f 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC 8a23 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::operator()()
PUBLIC 8a2d 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC 8a45 0 std::__ndk1::__function::__func<MyModSettingsPopup::modify()::{lambda()#1}, std::__ndk1::allocator<MyModSettingsPopup::modify()::{lambda()#1}>, void ()>::target_type() const
PUBLIC m 8a51 0 geodeImplicitEntry
PUBLIC 8a71 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 8a7d 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 8a89 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 8a95 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC 8aa1 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC 8ab0 0 <.plt ELF section in alphalaneous.settings_everywhere.android32.so>
