MODULE Linux arm ED230D2862069ACBC79D4A39F21D8BE50 capeling.geometry-dash-lunar.android32.so
INFO CODE_ID 280D23ED0662CB9AC79D4A39F21D8BE567E8FD11
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 176b0 0 __on_dlclose
PUBLIC 176c0 0 __emutls_unregister_key
PUBLIC 176c4 0 __on_dlclose_late
PUBLIC 176c8 0 __atexit_handler_wrapper
PUBLIC 176d4 0 atexit
PUBLIC 176f4 0 pthread_atfork
PUBLIC 17705 0 HookedAchievementManager::addManualAchievements()
PUBLIC 1b459 0 __cxx_global_var_init
PUBLIC 1b769 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedAchievementManager, AchievementManager> >::~ModifyBase()
PUBLIC 1b789 0 geode::modifier::ModifyDerive<HookedAchievementManager, AchievementManager>::apply()
PUBLIC 1ba29 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 1ba65 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 1bac5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 1bb03 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedAchievementManager, AchievementManager> >::apply()
PUBLIC 1bb05 0 __clang_call_terminate
PUBLIC 1bb11 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 1bc11 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 1bc45 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 1bd25 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 1bd8d 0 geode::UnwrapException::~UnwrapException()
PUBLIC 1bd9d 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 1bea5 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 1bfb5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 1bfc5 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 1bffd 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 1c015 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 1c03d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 1c111 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 1c1f1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1c359 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 1c3a9 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 1c3e5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1c3f5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 1c3f7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 1c405 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1c4c5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 1c547 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 1c7ef 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 1c84d 0 geode::modifier::AsStaticFunction_addManualAchievements<HookedAchievementManager, void (HookedAchievementManager::*)()>::Impl<void (HookedAchievementManager::*)()>::function(HookedAchievementManager*)
PUBLIC 1c851 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 1c88b 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 1c8d1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 1c9e7 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 1cb31 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 1cb35 0 __cxx_global_var_init
PUBLIC 1ce45 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGManager, GManager> >::~ModifyBase()
PUBLIC 1ce65 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 1ce9d 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 1ceb5 0 geode::modifier::ModifyDerive<HookedGManager, GManager>::apply()
PUBLIC 1d12d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGManager, GManager> >::apply()
PUBLIC 1d131 0 geode::modifier::AsStaticFunction_setup<HookedGManager, void (HookedGManager::*)()>::Impl<void (HookedGManager::*)()>::function(HookedGManager*)
PUBLIC 1d249 0 geode::addresser::Addresser::addressOfVirtual<void, GManager, >(void (GManager::*)())
PUBLIC 1d2cd 0 GManager::GManager(geode::ZeroConstructorType)
PUBLIC 1d31d 0 __cxx_global_var_init
PUBLIC 1d62d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameLevelManager, GameLevelManager> >::~ModifyBase()
PUBLIC 1d651 0 geode::modifier::ModifyDerive<HookedGameLevelManager, GameLevelManager>::apply()
PUBLIC 1d945 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameLevelManager, GameLevelManager> >::apply()
PUBLIC 1d949 0 geode::modifier::AsStaticFunction_getMainLevel<HookedGameLevelManager, GJGameLevel* (HookedGameLevelManager::*)(int, bool)>::Impl<GJGameLevel* (HookedGameLevelManager::*)(int, bool)>::function(HookedGameLevelManager*, int, bool)
PUBLIC 1d9f5 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 1da05 0 __cxx_global_var_init
PUBLIC 1dd15 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameManager, GameManager> >::~ModifyBase()
PUBLIC 1dd41 0 geode::modifier::ModifyDerive<HookedGameManager, GameManager>::apply()
PUBLIC 1e9dd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameManager, GameManager> >::apply()
PUBLIC 1e9df 0 geode::modifier::AsStaticFunction_dataLoaded<HookedGameManager, void (HookedGameManager::*)(DS_Dictionary*)>::Impl<void (HookedGameManager::*)(DS_Dictionary*)>::function(HookedGameManager*, DS_Dictionary*)
PUBLIC 1e9e3 0 geode::modifier::AsStaticFunction_loadIcon<HookedGameManager, cocos2d::CCTexture2D* (HookedGameManager::*)(int, int, int)>::Impl<cocos2d::CCTexture2D* (HookedGameManager::*)(int, int, int)>::function(HookedGameManager*, int, int, int)
PUBLIC 1ea25 0 geode::modifier::AsStaticFunction_reportPercentageForLevel<HookedGameManager, void (HookedGameManager::*)(int, int, bool)>::Impl<void (HookedGameManager::*)(int, int, bool)>::function(HookedGameManager*, int, int, bool)
PUBLIC 1ea69 0 geode::modifier::AsStaticFunction_returnToLastScene<HookedGameManager, void (HookedGameManager::*)(GJGameLevel*)>::Impl<void (HookedGameManager::*)(GJGameLevel*)>::function(HookedGameManager*, GJGameLevel*)
PUBLIC 1eaa5 0 geode::modifier::AsStaticFunction_sheetNameForIcon<HookedGameManager, gd::string (HookedGameManager::*)(int, int)>::Impl<gd::string (HookedGameManager::*)(int, int)>::function(HookedGameManager*, int, int)
PUBLIC 1ead9 0 geode::addresser::Addresser::addressOfVirtual<void, GameManager, DS_Dictionary*>(void (GameManager::*)(DS_Dictionary*))
PUBLIC 1eb5d 0 GameManager::GameManager(geode::ZeroConstructorType)
PUBLIC 1ed51 0 gd::map<int, gd::vector<cocos2d::CCObject*> >::~map()
PUBLIC 1ed65 0 gd::map<int, bool>::~map()
PUBLIC 1ed79 0 gd::map<int, gd::map<int, int> >::~map()
PUBLIC 1ed8d 0 gd::map<int, int>::~map()
PUBLIC 1eda1 0 gd::map<int, int>::insert_pair(std::__ndk1::pair<int, int> const&)
PUBLIC 1eeb1 0 geode::stl::_rb_insert_rebalance(bool, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base&)
PUBLIC 1f043 0 std::__ndk1::__tree<std::__ndk1::__value_type<int, int>, std::__ndk1::__map_value_compare<int, std::__ndk1::__value_type<int, int>, std::__ndk1::less<int>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<int, int> > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<int, int>, void*>*)
PUBLIC 1f06d 0 gd::map<int, gd::map<int, int> >::map(std::__ndk1::map<int, gd::map<int, int>, std::__ndk1::less<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::map<int, int> > > >)
PUBLIC 1f141 0 gd::map<int, gd::map<int, int> >::insert_pair(std::__ndk1::pair<int, gd::map<int, int> > const&)
PUBLIC 1f275 0 std::__ndk1::pair<int, gd::map<int, int> >::~pair()
PUBLIC 1f28b 0 std::__ndk1::pair<int const, gd::map<int, int> >::~pair()
PUBLIC 1f2a1 0 gd::map<int, int>::map(gd::map<int, int> const&)
PUBLIC 1f345 0 gd::map<int, int>::operator std::__ndk1::map<int, int, std::__ndk1::less<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > >() const
PUBLIC 1f433 0 std::__ndk1::__tree<std::__ndk1::__value_type<int, gd::map<int, int> >, std::__ndk1::__map_value_compare<int, std::__ndk1::__value_type<int, gd::map<int, int> >, std::__ndk1::less<int>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<int, gd::map<int, int> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<int, gd::map<int, int> >, void*>*)
PUBLIC 1f465 0 gd::map<int, gd::vector<cocos2d::CCObject*> >::map(std::__ndk1::map<int, gd::vector<cocos2d::CCObject*>, std::__ndk1::less<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<cocos2d::CCObject*> > > >)
PUBLIC 1f5a1 0 gd::map<int, gd::vector<cocos2d::CCObject*> >::insert_pair(std::__ndk1::pair<int, gd::vector<cocos2d::CCObject*> > const&)
PUBLIC 1f73d 0 std::__ndk1::__tree<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, std::__ndk1::__map_value_compare<int, std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, std::__ndk1::less<int>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, void*>*)
PUBLIC 1f76d 0 gd::map<int, gd::vector<cocos2d::CCObject*> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, gd::vector<cocos2d::CCObject*> > >*)
PUBLIC 1f7ab 0 gd::map<int, bool>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, bool> >*)
PUBLIC 1f7df 0 gd::map<int, gd::map<int, int> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, gd::map<int, int> > >*)
PUBLIC 1f819 0 gd::map<int, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, int> >*)
PUBLIC 1f84d 0 __cxx_global_var_init
PUBLIC 1fb5d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameStatsManager, GameStatsManager> >::~ModifyBase()
PUBLIC 1fb81 0 geode::modifier::ModifyDerive<HookedGameStatsManager, GameStatsManager>::apply()
PUBLIC 200bd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedGameStatsManager, GameStatsManager> >::apply()
PUBLIC 200c1 0 geode::modifier::AsStaticFunction_checkCoinAchievement<HookedGameStatsManager, void (HookedGameStatsManager::*)(GJGameLevel*)>::Impl<void (HookedGameStatsManager::*)(GJGameLevel*)>::function(HookedGameStatsManager*, GJGameLevel*)
PUBLIC 2020d 0 geode::modifier::AsStaticFunction_getBaseCurrencyForLevel<HookedGameStatsManager, int (HookedGameStatsManager::*)(GJGameLevel*)>::Impl<int (HookedGameStatsManager::*)(GJGameLevel*)>::function(HookedGameStatsManager*, GJGameLevel*)
PUBLIC 20225 0 __cxx_global_var_init
PUBLIC 20279 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedItemInfoPopup, ItemInfoPopup> >::~ModifyBase()
PUBLIC 20299 0 geode::modifier::ModifyDerive<HookedItemInfoPopup, ItemInfoPopup>::apply()
PUBLIC 2029b 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedItemInfoPopup, ItemInfoPopup> >::apply()
PUBLIC 2029d 0 cocos2d::CCNode::getChildByType<cocos2d::CCParticleSystemQuad, cocos2d::CCParticleSystemQuad>(int)
PUBLIC 2031d 0 __cxx_global_var_init
PUBLIC 2088d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelPage, LevelPage> >::~ModifyBase()
PUBLIC 208b1 0 geode::modifier::ModifyDerive<HookedLevelPage, LevelPage>::apply()
PUBLIC 21085 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelPage, LevelPage> >::apply()
PUBLIC 21087 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 210e5 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 211f1 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 211f3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 21201 0 geode::Hook::create<void (*)(HookedLevelPage*, cocos2d::CCObject*)>(void*, void (*)(HookedLevelPage*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 21319 0 geode::modifier::AsStaticFunction_onInfo<HookedLevelPage, void (HookedLevelPage::*)(cocos2d::CCObject*)>::Impl<void (HookedLevelPage::*)(cocos2d::CCObject*)>::function(HookedLevelPage*, cocos2d::CCObject*)
PUBLIC 213c5 0 geode::modifier::AsStaticFunction_onPlay<HookedLevelPage, void (HookedLevelPage::*)(cocos2d::CCObject*)>::Impl<void (HookedLevelPage::*)(cocos2d::CCObject*)>::function(HookedLevelPage*, cocos2d::CCObject*)
PUBLIC 213c9 0 geode::modifier::AsStaticFunction_onTheTower<HookedLevelPage, void (HookedLevelPage::*)(cocos2d::CCObject*)>::Impl<void (HookedLevelPage::*)(cocos2d::CCObject*)>::function(HookedLevelPage*, cocos2d::CCObject*)
PUBLIC 21aa9 0 geode::modifier::AsStaticFunction_updateDynamicPage<HookedLevelPage, void (HookedLevelPage::*)(GJGameLevel*)>::Impl<void (HookedLevelPage::*)(GJGameLevel*)>::function(HookedLevelPage*, GJGameLevel*)
PUBLIC 21d55 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 21de1 0 HookedLevelSelectLayer::createGoldCoinDialog()
PUBLIC 21fdd 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC 22025 0 geode::cocos::CCArrayExt<cocos2d::CCSprite*, cocos2d::CCSprite>::~CCArrayExt()
PUBLIC 2203d 0 __cxx_global_var_init
PUBLIC 2234d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelSelectLayer, LevelSelectLayer> >::~ModifyBase()
PUBLIC 22371 0 geode::modifier::ModifyDerive<HookedLevelSelectLayer, LevelSelectLayer>::apply()
PUBLIC 22ac5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelSelectLayer, LevelSelectLayer> >::apply()
PUBLIC 22ac9 0 geode::modifier::AsStaticFunction_colorForPage<HookedLevelSelectLayer, cocos2d::_ccColor3B (HookedLevelSelectLayer::*)(int)>::Impl<cocos2d::_ccColor3B (HookedLevelSelectLayer::*)(int)>::function(HookedLevelSelectLayer*, int)
PUBLIC 22b31 0 geode::modifier::AsStaticFunction_init<HookedLevelSelectLayer, bool (HookedLevelSelectLayer::*)(int)>::Impl<bool (HookedLevelSelectLayer::*)(int)>::function(HookedLevelSelectLayer*, int)
PUBLIC 22ebd 0 geode::modifier::AsStaticFunction_onPrev<HookedLevelSelectLayer, void (HookedLevelSelectLayer::*)(cocos2d::CCObject*)>::Impl<void (HookedLevelSelectLayer::*)(cocos2d::CCObject*)>::function(HookedLevelSelectLayer*, cocos2d::CCObject*)
PUBLIC 22ec1 0 __cxx_global_var_init
PUBLIC 231d1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelTools, LevelTools> >::~ModifyBase()
PUBLIC 231f1 0 geode::modifier::ModifyDerive<HookedLevelTools, LevelTools>::apply()
PUBLIC 2454d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLevelTools, LevelTools> >::apply()
PUBLIC 24551 0 geode::modifier::AsStaticFunction_artistForAudio<HookedLevelTools, int (*)(int)>::Impl<int (*)(int)>::function(int)
PUBLIC 2456d 0 geode::Hook::create<gd::string (*)(int)>(void*, gd::string (*)(int), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 24639 0 geode::modifier::AsStaticFunction_fbURLForArtist<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24655 0 geode::modifier::AsStaticFunction_getAudioFileName<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24705 0 geode::modifier::AsStaticFunction_getAudioTitle<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 247b5 0 geode::modifier::AsStaticFunction_getLevel<HookedLevelTools, GJGameLevel* (*)(int, bool)>::Impl<GJGameLevel* (*)(int, bool)>::function(int, bool)
PUBLIC 24c79 0 geode::modifier::AsStaticFunction_nameForArtist<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24c95 0 geode::modifier::AsStaticFunction_ngURLForArtist<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24cb1 0 geode::modifier::AsStaticFunction_urlForAudio<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24d61 0 geode::modifier::AsStaticFunction_verifyLevelIntegrity<HookedLevelTools, bool (*)(gd::string, int)>::Impl<bool (*)(gd::string, int)>::function(gd::string, int)
PUBLIC 24d9d 0 geode::modifier::AsStaticFunction_ytURLForArtist<HookedLevelTools, gd::string (*)(int)>::Impl<gd::string (*)(int)>::function(int)
PUBLIC 24db9 0 __cxx_global_var_init
PUBLIC 250c9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLoadingLayer, LoadingLayer> >::~ModifyBase()
PUBLIC 250e9 0 std::__ndk1::__fs::filesystem::path::operator/=[abi:ne180000](std::__ndk1::__fs::filesystem::path const&)
PUBLIC 25195 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 251fb 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 252a1 0 geode::modifier::ModifyDerive<HookedLoadingLayer, LoadingLayer>::apply()
PUBLIC 2576d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLoadingLayer, LoadingLayer> >::apply()
PUBLIC 25771 0 geode::modifier::AsStaticFunction_init<HookedLoadingLayer, bool (HookedLoadingLayer::*)(bool)>::Impl<bool (HookedLoadingLayer::*)(bool)>::function(HookedLoadingLayer*, bool)
PUBLIC 25bc5 0 geode::modifier::AsStaticFunction_loadAssets<HookedLoadingLayer, void (HookedLoadingLayer::*)()>::Impl<void (HookedLoadingLayer::*)()>::function(HookedLoadingLayer*)
PUBLIC 25ca1 0 cocos2d::CCString::createWithFormat(char const*, ...)
PUBLIC 25d55 0 __cxx_global_var_init
PUBLIC 26065 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLocalLevelManager, LocalLevelManager> >::~ModifyBase()
PUBLIC 26091 0 geode::modifier::ModifyDerive<HookedLocalLevelManager, LocalLevelManager>::apply()
PUBLIC 26385 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedLocalLevelManager, LocalLevelManager> >::apply()
PUBLIC 26389 0 geode::modifier::AsStaticFunction_getMainLevelString<HookedLocalLevelManager, gd::string (HookedLocalLevelManager::*)(int)>::Impl<gd::string (HookedLocalLevelManager::*)(int)>::function(HookedLocalLevelManager*, int)
PUBLIC 263c9 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC 263cb 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC 263cd 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC 263cf 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC 263d1 0 __cxx_global_var_init
PUBLIC 266e1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedMenuLayer, MenuLayer> >::~ModifyBase()
PUBLIC 26701 0 geode::modifier::ModifyDerive<HookedMenuLayer, MenuLayer>::apply()
PUBLIC 26ced 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedMenuLayer, MenuLayer> >::apply()
PUBLIC 26cf1 0 geode::modifier::AsStaticFunction_init<HookedMenuLayer, bool (HookedMenuLayer::*)()>::Impl<bool (HookedMenuLayer::*)()>::function(HookedMenuLayer*)
PUBLIC 26de1 0 geode::Hook::create<void (*)(HookedMenuLayer*, cocos2d::CCObject*)>(void*, void (*)(HookedMenuLayer*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 26ef9 0 geode::modifier::AsStaticFunction_onCreator<HookedMenuLayer, void (HookedMenuLayer::*)(cocos2d::CCObject*)>::Impl<void (HookedMenuLayer::*)(cocos2d::CCObject*)>::function(HookedMenuLayer*, cocos2d::CCObject*)
PUBLIC 27011 0 geode::modifier::AsStaticFunction_onMoreGames<HookedMenuLayer, void (HookedMenuLayer::*)(cocos2d::CCObject*)>::Impl<void (HookedMenuLayer::*)(cocos2d::CCObject*)>::function(HookedMenuLayer*, cocos2d::CCObject*)
PUBLIC 27025 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC 27089 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC 270f5 0 __cxx_global_var_init
PUBLIC 27405 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedMusicDownloadManager, MusicDownloadManager> >::~ModifyBase()
PUBLIC 27425 0 geode::modifier::ModifyDerive<HookedMusicDownloadManager, MusicDownloadManager>::apply()
PUBLIC 27819 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedMusicDownloadManager, MusicDownloadManager> >::apply()
PUBLIC 27821 0 geode::Hook::create<gd::string (*)(HookedMusicDownloadManager*, int)>(void*, gd::string (*)(HookedMusicDownloadManager*, int), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 27939 0 geode::modifier::AsStaticFunction_pathForSFXFolder<HookedMusicDownloadManager, gd::string (HookedMusicDownloadManager::*)(int)>::Impl<gd::string (HookedMusicDownloadManager::*)(int)>::function(HookedMusicDownloadManager*, int)
PUBLIC 2794d 0 geode::modifier::AsStaticFunction_pathForSongFolder<HookedMusicDownloadManager, gd::string (HookedMusicDownloadManager::*)(int)>::Impl<gd::string (HookedMusicDownloadManager::*)(int)>::function(HookedMusicDownloadManager*, int)
PUBLIC 27961 0 __cxx_global_var_init
PUBLIC 279b5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedSimplePlayer, SimplePlayer> >::~ModifyBase()
PUBLIC 279d5 0 geode::modifier::ModifyDerive<HookedSimplePlayer, SimplePlayer>::apply()
PUBLIC 279d7 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedSimplePlayer, SimplePlayer> >::apply()
PUBLIC 279d9 0 CreditsLayer::setup()
PUBLIC 28879 0 CreditsLayer::onNext(cocos2d::CCObject*)
PUBLIC 28887 0 CreditsLayer::onPrev(cocos2d::CCObject*)
PUBLIC 28895 0 CreditsLayer::changeTab()
PUBLIC 28961 0 CreditsLayer::onResetGameVar(cocos2d::CCObject*)
PUBLIC 28a81 0 CreditsLayer::create()
PUBLIC 28bb1 0 CreditsLayer::keyDown(cocos2d::enumKeyCodes)
PUBLIC 28c19 0 geode::Popup<>::keyDown(cocos2d::enumKeyCodes)
PUBLIC 28c31 0 {virtual override thunk({offset(-276)}, CreditsLayer::keyDown(cocos2d::enumKeyCodes))}
PUBLIC 28c39 0 geode::Popup<>::~Popup()
PUBLIC 28c95 0 CreditsLayer::~CreditsLayer()
PUBLIC 28cf5 0 geode::Popup<>::registerWithTouchDispatcher()
PUBLIC 28d15 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC 28d17 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC 28d1d 0 geode::Popup<>::onClose(cocos2d::CCObject*)
PUBLIC 28e01 0 {virtual override thunk({offset(-264)}, CreditsLayer::~CreditsLayer())}
PUBLIC 28e61 0 {virtual override thunk({offset(-264)}, CreditsLayer::~CreditsLayer())}
PUBLIC 28ec5 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC 28ec7 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC 28ecb 0 geode::Popup<>::~Popup()
PUBLIC 28ecd 0 {virtual override thunk({offset(-264)}, geode::Popup<>::~Popup())}
PUBLIC 28f2d 0 {virtual override thunk({offset(-264)}, geode::Popup<>::~Popup())}
PUBLIC 28f2f 0 {virtual override thunk({offset(-276)}, geode::Popup<>::keyDown(cocos2d::enumKeyCodes))}
PUBLIC 28f4d 0 geode::Popup<>::initBase(float, float, char const*, cocos2d::CCRect, bool)
PUBLIC 29191 0 geode::Popup<>::CloseEvent::~CloseEvent()
PUBLIC 291d5 0 geode::Popup<>::CloseEvent::~CloseEvent()
PUBLIC 29221 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC 29231 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC 2924d 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::__on_zero_shared()
PUBLIC 2924f 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::__on_zero_shared_weak()
PUBLIC 29255 0 VaultLayer::init()
PUBLIC 29a45 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string[abi:ne180000]<0>()
PUBLIC 29aa5 0 VaultLayer::onSubmit(cocos2d::CCObject*)
PUBLIC 2a58d 0 VaultLayer::onClose(cocos2d::CCObject*)
PUBLIC 2a5bd 0 VaultLayer::onRuin(cocos2d::CCObject*)
PUBLIC 2a695 0 VaultLayer::timeReborn()
PUBLIC 2a799 0 VaultLayer::playStep1()
PUBLIC 2a825 0 VaultLayer::getBasicMessage()
PUBLIC 2ace9 0 VaultLayer::keyBackClicked()
PUBLIC 2ad17 0 {virtual override thunk({offset(-272)}, VaultLayer::keyBackClicked())}
PUBLIC 2ad45 0 VaultLayer::scene()
PUBLIC 2ade9 0 VaultLayer::~VaultLayer()
PUBLIC 2adf9 0 {virtual override thunk({offset(-264)}, VaultLayer::~VaultLayer())}
PUBLIC 2ae01 0 {virtual override thunk({offset(-264)}, VaultLayer::~VaultLayer())}
PUBLIC 2ae15 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 2aec7 0 std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>::~__base()
PUBLIC 2aec9 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 2aecd 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 2aee5 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 2aef5 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 2aef7 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 2aefd 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 2afa1 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 2afb9 0 std::__ndk1::__function::__func<VaultLayer::timeReborn()::$_0, std::__ndk1::allocator<VaultLayer::timeReborn()::$_0>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 2afc5 0 __cxx_global_var_init
PUBLIC 2b2ad 0 __cxx_global_var_init.2
PUBLIC 2b595 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCSprite> >::~ModifyBase()
PUBLIC 2b5b5 0 __cxx_global_var_init.1
PUBLIC 2b8c5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedEditorUI, EditorUI> >::~ModifyBase()
PUBLIC 2b8e5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, SongsLayer> >::~ModifyBase()
PUBLIC 2b905 0 geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCSprite>::apply()
PUBLIC 2bb95 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCSprite> >::apply()
PUBLIC 2bb99 0 geode::modifier::AsStaticFunction_create<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCSprite* (*)(char const*)>::Impl<cocos2d::CCSprite* (*)(char const*)>::function(char const*)
PUBLIC 2bc01 0 geode::modifier::ModifyDerive<HookedEditorUI, EditorUI>::apply()
PUBLIC 2bec5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedEditorUI, EditorUI> >::apply()
PUBLIC 2bec9 0 geode::modifier::AsStaticFunction_init<HookedEditorUI, bool (HookedEditorUI::*)(LevelEditorLayer*)>::Impl<bool (HookedEditorUI::*)(LevelEditorLayer*)>::function(HookedEditorUI*, LevelEditorLayer*)
PUBLIC 2bf15 0 HookedEditorUI::createJumpscare()
PUBLIC 2c069 0 HookedEditorUI::playJumpAudio()
PUBLIC 2c0c5 0 HookedEditorUI::removeJumpscare()
PUBLIC 2c109 0 geode::modifier::FieldIntermediate<HookedEditorUI, EditorUI>::self()
PUBLIC 2c5d5 0 geode::modifier::FieldIntermediate<HookedEditorUI, EditorUI>::fieldDestructor(void*)
PUBLIC 2c5d9 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 2c5e9 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 2c5f9 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 2c609 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 2c619 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 2c61b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 2c621 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 2c641 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 2c655 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 2c657 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 2c65b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 2c665 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 2c67d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 2c689 0 geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, SongsLayer>::apply()
PUBLIC 2c909 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, SongsLayer> >::apply()
PUBLIC 2c90b 0 geode::modifier::AsStaticFunction_customSetup<hook70<(anonymous namespace)::hook70Parent>, void (hook70<(anonymous namespace)::hook70Parent>::*)()>::Impl<void (hook70<(anonymous namespace)::hook70Parent>::*)()>::function(hook70<(anonymous namespace)::hook70Parent>*)
PUBLIC 2c9ed 0 geode::addresser::Addresser::addressOfVirtual<void, SongsLayer, >(void (SongsLayer::*)())
PUBLIC 2ca55 0 SongsLayer::SongsLayer(geode::ZeroConstructorType)
PUBLIC 2cacd 0 CreditNode::init(char const*, char const*, int, int, int, int, bool, int)
PUBLIC 2cef5 0 CreditNode::onUser(cocos2d::CCObject*)
PUBLIC 2cf0f 0 CreditNode::~CreditNode()
PUBLIC 2cf21 0 LevelNode::create(int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, int, IconType, int)
PUBLIC 2d005 0 LevelNode::init(int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, int, IconType, int)
PUBLIC 2d32d 0 LevelNode::onInfo(cocos2d::CCObject*)
PUBLIC 2d515 0 LevelNode::~LevelNode()
PUBLIC 2d549 0 LevelNode::~LevelNode()
PUBLIC 2d579 0 fmt::v11::detail::value<fmt::v11::context>::format_custom_arg<gd::string, fmt::v11::formatter<gd::string, char, void> >(void*, fmt::v11::basic_format_parse_context<char>&, fmt::v11::context&)
PUBLIC 2d6b5 0 fmt::v11::detail::parse_format_specs<char>(char const*, char const*, fmt::v11::detail::dynamic_format_specs<char>&, fmt::v11::basic_format_parse_context<char>&, fmt::v11::detail::type)
PUBLIC 2db3d 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 2dc49 0 fmt::v11::detail::do_parse_arg_id<char, fmt::v11::detail::dynamic_spec_id_handler<char>&>(char const*, char const*, fmt::v11::detail::dynamic_spec_id_handler<char>&)
PUBLIC 2dd65 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 2de21 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 2dedd 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 2e049 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::detail::counting_iterator>(fmt::v11::detail::counting_iterator, fmt::v11::basic_string_view<char>)
PUBLIC 2e37d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&&)#1})
PUBLIC 2e49d 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1}>(fmt::v11::basic_string_view<char>, fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1})
PUBLIC 2e761 0 fmt::v11::detail::write_escaped_cp<fmt::v11::detail::counting_iterator, char>(fmt::v11::detail::counting_iterator, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 2e871 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 2ea55 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 2eb41 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>)
PUBLIC 2ef39 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 2f051 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 2f131 0 fmt::v11::detail::write_codepoint<(unsigned int)4, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 2f20d 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 2f2ed 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 2f34d 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 2f461 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 2f4c1 0 SavePopup::create()
PUBLIC 2f57d 0 SavePopup::init()
PUBLIC 2f8a9 0 SavePopup::onClose(cocos2d::CCObject*)
PUBLIC 2f8e9 0 SavePopup::keyBackClicked()
PUBLIC 2f8eb 0 {virtual override thunk({offset(-272)}, SavePopup::keyBackClicked())}
PUBLIC 2f8ed 0 SavePopup::~SavePopup()
PUBLIC 2f8fd 0 {virtual override thunk({offset(-264)}, SavePopup::~SavePopup())}
PUBLIC 2f905 0 {virtual override thunk({offset(-264)}, SavePopup::~SavePopup())}
PUBLIC m 2f919 0 geodeImplicitEntry
PUBLIC 2f939 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 2f961 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 2fa35 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 2fa7d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 2fadd 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 2fb23 0 cocos2d::CCObject::~CCObject()
PUBLIC 2fb35 0 cocos2d::CCNode::CCNode()
PUBLIC 2fce9 0 cocos2d::CCNode::~CCNode()
PUBLIC 2fcf9 0 cocos2d::CCLayer::CCLayer()
PUBLIC 2fecd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 2fed5 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 2fee5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 2fef9 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 3016d 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 30175 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 30185 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 30199 0 cocos2d::CCLayerColor::CCLayerColor()
PUBLIC 3037d 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 30385 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 30395 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 303a9 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 303b1 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 303c1 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 303d5 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC 304f1 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC 30981 0 AchievementManager::addAchievement(gd::string, gd::string, gd::string, gd::string, gd::string, int)
PUBLIC 30af1 0 tulip::hook::AbstractFunction::from<void, AchievementManager*, gd::string, gd::string, gd::string, gd::string, gd::string, int>(void (*)(AchievementManager*, gd::string, gd::string, gd::string, gd::string, gd::string, int))
PUBLIC 310a1 0 DialogObject::create(gd::string, gd::string, int, float, bool, cocos2d::_ccColor3B)
PUBLIC 311d1 0 tulip::hook::AbstractFunction::from<DialogObject*, gd::string, gd::string, int, float, bool, cocos2d::_ccColor3B>(DialogObject* (*)(gd::string, gd::string, int, float, bool, cocos2d::_ccColor3B))
PUBLIC 31661 0 FMODAudioEngine::playEffect(gd::string, float, float, float)
PUBLIC 31781 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string, float, float, float>(void (*)(FMODAudioEngine*, gd::string, float, float, float))
PUBLIC 31af1 0 FMODAudioEngine::playEffect(gd::string)
PUBLIC 31bf1 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string>(void (*)(FMODAudioEngine*, gd::string))
PUBLIC 31c61 0 GameManager::~GameManager()
PUBLIC 320d1 0 GameManager::~GameManager()
PUBLIC 320e1 0 tulip::hook::AbstractFunction::from<void, GameManager*, gd::string>(void (*)(GameManager*, gd::string))
PUBLIC 32151 0 GameManager::fadeInMusic(gd::string)
PUBLIC 32249 0 TextArea::create(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)
PUBLIC 32371 0 tulip::hook::AbstractFunction::from<TextArea*, gd::string, char const*, float, float, cocos2d::CCPoint, float, bool>(TextArea* (*)(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool))
PUBLIC 32911 0 cocos2d::CCObject::update(float)
PUBLIC 32915 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 32b99 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 32e1d 0 cocos2d::CCNode::~CCNode()
PUBLIC 3303d 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 3329d 0 cocos2d::CCObject::~CCObject()
PUBLIC 336c1 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 337c1 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 337c3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 337d1 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 33c0d 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 33de9 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 33e2d 0 fmt::v11::report_error(char const*)
PUBLIC 33e65 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 33e7d 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 342b5 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 342e5 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 34495 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 34851 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 34a99 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 34e35 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 356b5 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 35701 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 35749 0 fmt::v11::format_error::~format_error()
PUBLIC 35759 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 357f5 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 35849 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 35881 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 35971 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 35a61 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 35b45 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 35b71 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 35be1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 35d91 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 35e2d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 35fa1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 361c1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 363a9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 36531 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 36f29 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 370b9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 371f9 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 37b39 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 37c19 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 37db1 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 37dd5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 37ed9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 38021 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 3823d 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 382ad 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 38ca5 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 38d8d 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 38f4d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 390a1 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 3a231 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 3adbd 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 3b165 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 3c049 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 3c155 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 3c219 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 3c62d 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 3c8b7 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 3c925 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 3d305 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 3d3e5 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 3d931 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 3d93d 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 3d949 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 3d955 0 __ThumbV7PILongThunk__ZN11GameManager10dataLoadedEP13DS_Dictionary
PUBLIC 3d961 0 __ThumbV7PILongThunk__ZN11GameManager8loadIconEiii
PUBLIC 3d96d 0 __ThumbV7PILongThunk__ZN11GameManager23reportAchievementWithIDEPKcib
PUBLIC 3d979 0 __ThumbV7PILongThunk__ZN11GameManager17returnToLastSceneEP11GJGameLevel
PUBLIC 3d985 0 __ThumbV7PILongThunk__ZN7cocos2d10CCDirector12replaceSceneEPNS_7CCSceneE
PUBLIC 3d991 0 __ThumbV7PILongThunk__ZN16GameStatsManager23getBaseCurrencyForLevelEP11GJGameLevel
PUBLIC 3d99d 0 __ThumbV7PILongThunk__ZN9LevelPage6onInfoEPN7cocos2d8CCObjectE
PUBLIC 3d9a9 0 __ThumbV7PILongThunk__ZN9LevelPage6onPlayEPN7cocos2d8CCObjectE
PUBLIC 3d9b5 0 __ThumbV7PILongThunk__ZN11GameManager6setUGVEPKcb
PUBLIC 3d9c1 0 __ThumbV7PILongThunk__ZN16LevelSelectLayer6onPrevEPN7cocos2d8CCObjectE
PUBLIC 3d9cd 0 __ThumbV7PILongThunk__ZN10LevelTools14artistForAudioEi
PUBLIC 3d9d9 0 __ThumbV7PILongThunk__ZN16GameStatsManager20checkCoinAchievementEP11GJGameLevel
PUBLIC 3d9e5 0 __ThumbV7PILongThunk__ZN12FLAlertLayer7keyDownEN7cocos2d12enumKeyCodesE
PUBLIC 3d9f1 0 __ThumbV7PILongThunk__ZN7cocos2d17CCTouchDispatcher19addTargetedDelegateEPNS_15CCTouchDelegateEib
PUBLIC 3d9fd 0 __ThumbV7PILongThunk__ZN5geode5EventD2Ev
PUBLIC 3da09 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC 3da15 0 __ThumbV7PILongThunk__ZN11GameManager15fadeInMenuMusicEv
PUBLIC 3da21 0 __ThumbV7PILongThunk__ZN7cocos2d8CCSprite6createEPKc
PUBLIC 3da2d 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 3da40 0 <.plt ELF section in capeling.geometry-dash-lunar.android32.so>
