MODULE Linux arm64 75F045E407321C9232CE31D9D72BAF1D0 user95401.jelly_cube.android64.so
INFO CODE_ID E445F0753207921C32CE31D9D72BAF1DECE3904D
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3040 0 __on_dlclose
PUBLIC 3050 0 __emutls_unregister_key
PUBLIC 3058 0 __on_dlclose_late
PUBLIC 3060 0 __atexit_handler_wrapper
PUBLIC 3074 0 atexit
PUBLIC 3090 0 pthread_atfork
PUBLIC 30a0 0 __aarch64_ldadd8_relax
PUBLIC 30d0 0 init_have_lse_atomics
PUBLIC 3168 0 __init_cpu_features_constructor
PUBLIC 3704 0 __init_cpu_features
PUBLIC 3790 0 __aarch64_ldadd8_acq_rel
PUBLIC 37c0 0 __cxx_global_var_init
PUBLIC 3824 0 __cxx_global_var_init.1
PUBLIC 3ca8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<GJBaseGameLayerExt, GJBaseGameLayer> >::~ModifyBase()
PUBLIC 3cc0 0 __cxx_global_var_init.2
PUBLIC 4144 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<PlayerObjectExt, PlayerObject> >::~ModifyBase()
PUBLIC 415c 0 __clang_call_terminate
PUBLIC 416c 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 41bc 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 41ec 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 4220 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4234 0 geode::modifier::ModifyDerive<GJBaseGameLayerExt, GJBaseGameLayer>::apply()
PUBLIC 4600 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4650 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 46c4 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 4740 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<GJBaseGameLayerExt, GJBaseGameLayer> >::apply()
PUBLIC 4744 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 4e40 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 4e74 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 4ef4 0 geode::UnwrapException::~UnwrapException()
PUBLIC 4f18 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 513c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 51b8 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5220 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5234 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5238 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 524c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 536c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 5810 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5894 0 geode::modifier::AsStaticFunction_gameEventTriggered<GJBaseGameLayerExt, void (GJBaseGameLayerExt::*)(GJGameEvent, int, int)>::Impl<void (GJBaseGameLayerExt::*)(GJGameEvent, int, int)>::function(GJBaseGameLayerExt*, GJGameEvent, int, int)
PUBLIC 59ac 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 59fc 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 5a60 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 5d74 0 geode::modifier::ModifyDerive<PlayerObjectExt, PlayerObject>::apply()
PUBLIC 6430 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<PlayerObjectExt, PlayerObject> >::apply()
PUBLIC 6434 0 geode::modifier::AsStaticFunction_bumpPlayer<PlayerObjectExt, void (PlayerObjectExt::*)(float, int, bool, GameObject*)>::Impl<void (PlayerObjectExt::*)(float, int, bool, GameObject*)>::function(PlayerObjectExt*, float, int, bool, GameObject*)
PUBLIC 6488 0 geode::modifier::AsStaticFunction_switchedToMode<PlayerObjectExt, void (PlayerObjectExt::*)(GameObjectType)>::Impl<void (PlayerObjectExt::*)(GameObjectType)>::function(PlayerObjectExt*, GameObjectType)
PUBLIC m 64f0 0 geodeImplicitEntry
PUBLIC 6530 0 <.plt ELF section in user95401.jelly_cube.android64.so>
STACK CFI INIT 3040 10 .cfa: sp 0 +
STACK CFI INIT 3050 8 .cfa: sp 0 +
STACK CFI INIT 3058 8 .cfa: sp 0 +
STACK CFI INIT 3060 14 .cfa: sp 0 +
STACK CFI INIT 3074 1c .cfa: sp 0 +
STACK CFI INIT 3090 10 .cfa: sp 0 +
STACK CFI INIT 30a0 30 .cfa: sp 0 +
STACK CFI INIT 30d0 98 .cfa: sp 0 +
STACK CFI INIT 3168 59c .cfa: sp 0 +
STACK CFI INIT 3704 8c .cfa: sp 0 +
STACK CFI INIT 3790 30 .cfa: sp 0 +
STACK CFI INIT 37c0 64 .cfa: sp 0 +
STACK CFI 37c4 .cfa: sp 32 +
STACK CFI 37cc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 380c .cfa: sp 32 +
STACK CFI 3814 .cfa: sp 0 +
STACK CFI 3818 .cfa: sp 32 +
STACK CFI 3820 .cfa: sp 0 +
STACK CFI INIT 3ca8 18 .cfa: sp 0 +
STACK CFI INIT 4144 18 .cfa: sp 0 +
STACK CFI INIT 415c 10 .cfa: sp 0 +
STACK CFI 4160 .cfa: sp 16 +
STACK CFI 4164 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 41bc 30 .cfa: sp 0 +
STACK CFI 41c0 .cfa: sp 32 +
STACK CFI 41c8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 41e0 .cfa: sp 32 +
STACK CFI 41e8 .cfa: sp 0 +
STACK CFI INIT 41ec 34 .cfa: sp 0 +
STACK CFI 41f0 .cfa: sp 32 +
STACK CFI 41f8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 4220 14 .cfa: sp 0 +
STACK CFI 4224 .cfa: sp 16 +
STACK CFI 4228 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4600 50 .cfa: sp 0 +
STACK CFI 4604 .cfa: sp 32 +
STACK CFI 460c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4624 .cfa: sp 32 +
STACK CFI 462c .cfa: sp 0 +
STACK CFI 4630 .cfa: x29 32 +
STACK CFI 4644 .cfa: sp 32 +
STACK CFI 464c .cfa: sp 0 +
STACK CFI INIT 46c4 7c .cfa: sp 0 +
STACK CFI 46c8 .cfa: sp 48 +
STACK CFI 46d4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4720 .cfa: sp 48 +
STACK CFI 472c .cfa: sp 0 +
STACK CFI 4730 .cfa: sp 48 +
STACK CFI 473c .cfa: sp 0 +
STACK CFI INIT 4740 4 .cfa: sp 0 +
STACK CFI INIT 4e40 34 .cfa: sp 0 +
STACK CFI 4e44 .cfa: sp 16 +
STACK CFI 4e48 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4e74 80 .cfa: sp 0 +
STACK CFI 4e78 .cfa: sp 48 +
STACK CFI 4e84 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4ee4 .cfa: sp 48 +
STACK CFI 4ef0 .cfa: sp 0 +
STACK CFI INIT 4ef4 24 .cfa: sp 0 +
STACK CFI 4ef8 .cfa: sp 32 +
STACK CFI 4f00 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4f0c .cfa: sp 32 +
STACK CFI 4f14 .cfa: sp 0 +
STACK CFI INIT 513c 7c .cfa: sp 0 +
STACK CFI 5140 .cfa: sp 48 +
STACK CFI 514c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5164 .cfa: sp 48 +
STACK CFI 5170 .cfa: sp 0 +
STACK CFI 5174 .cfa: x29 48 +
STACK CFI 51a4 .cfa: sp 48 +
STACK CFI 51b0 .cfa: sp 0 +
STACK CFI 51b4 .cfa: x29 48 +
STACK CFI INIT 51b8 68 .cfa: sp 0 +
STACK CFI 51bc .cfa: sp 32 +
STACK CFI 51c4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 51dc .cfa: sp 32 +
STACK CFI 51e4 .cfa: sp 0 +
STACK CFI 51e8 .cfa: x29 32 +
STACK CFI 5214 .cfa: sp 32 +
STACK CFI 521c .cfa: sp 0 +
STACK CFI INIT 5220 14 .cfa: sp 0 +
STACK CFI 5224 .cfa: sp 16 +
STACK CFI 5228 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5234 4 .cfa: sp 0 +
STACK CFI INIT 5238 14 .cfa: sp 0 +
STACK CFI INIT 524c 120 .cfa: sp 0 +
STACK CFI 5250 .cfa: sp 64 +
STACK CFI 5260 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5358 .cfa: sp 64 +
STACK CFI 5368 .cfa: sp 0 +
STACK CFI INIT 536c 4a4 .cfa: sp 0 +
STACK CFI 5370 .cfa: sp 32 +
STACK CFI 5378 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5758 .cfa: sp 32 +
STACK CFI 5760 .cfa: sp 0 +
STACK CFI 5764 .cfa: x29 32 +
STACK CFI INIT 5810 84 .cfa: sp 0 +
STACK CFI 5818 .cfa: sp 32 +
STACK CFI 5820 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5860 .cfa: sp 32 +
STACK CFI 5868 .cfa: sp 0 +
STACK CFI 5870 .cfa: x29 32 +
STACK CFI INIT 5894 118 .cfa: sp 0 +
STACK CFI 5898 .cfa: sp 48 +
STACK CFI 58a4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 58f4 .cfa: sp 48 +
STACK CFI 5900 .cfa: sp 0 +
STACK CFI 5904 .cfa: x29 48 +
STACK CFI 5940 .cfa: sp 48 +
STACK CFI 594c .cfa: sp 0 +
STACK CFI 5950 .cfa: sp 48 +
STACK CFI 595c .cfa: sp 0 +
STACK CFI 5960 .cfa: x29 48 +
STACK CFI 596c .cfa: sp 48 +
STACK CFI 5978 .cfa: sp 0 +
STACK CFI 597c .cfa: x29 48 +
STACK CFI 5980 .cfa: sp 48 +
STACK CFI 598c .cfa: sp 0 +
STACK CFI 5990 .cfa: x29 48 +
STACK CFI 599c .cfa: sp 48 +
STACK CFI 59a8 .cfa: sp 0 +
STACK CFI INIT 59ac 50 .cfa: sp 0 +
STACK CFI 59b0 .cfa: sp 32 +
STACK CFI 59b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 59d0 .cfa: sp 32 +
STACK CFI 59d8 .cfa: sp 0 +
STACK CFI 59dc .cfa: x29 32 +
STACK CFI 59f0 .cfa: sp 32 +
STACK CFI 59f8 .cfa: sp 0 +
STACK CFI INIT 59fc 64 .cfa: sp 0 +
STACK CFI 5a00 .cfa: sp 32 +
STACK CFI 5a08 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5a34 .cfa: sp 32 +
STACK CFI 5a3c .cfa: sp 0 +
STACK CFI 5a40 .cfa: x29 32 +
STACK CFI 5a54 .cfa: sp 32 +
STACK CFI 5a5c .cfa: sp 0 +
STACK CFI INIT 5a60 314 .cfa: sp 0 +
STACK CFI 5a64 .cfa: sp 96 +
STACK CFI 5a7c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5d38 .cfa: sp 96 +
STACK CFI 5d50 .cfa: sp 0 +
STACK CFI 5d54 .cfa: x29 96 +
STACK CFI INIT 6430 4 .cfa: sp 0 +
STACK CFI INIT 6434 54 .cfa: sp 0 +
STACK CFI 6438 .cfa: sp 64 +
STACK CFI 6448 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 6474 .cfa: sp 64 +
STACK CFI 6484 .cfa: sp 0 +
STACK CFI INIT 6488 68 .cfa: sp 0 +
STACK CFI 648c .cfa: sp 32 +
STACK CFI 6494 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 64e4 .cfa: sp 32 +
STACK CFI 64ec .cfa: sp 0 +
STACK CFI INIT 64f0 3c .cfa: sp 0 +
STACK CFI 64f4 .cfa: sp 32 +
STACK CFI 64fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6508 .cfa: sp 32 +
STACK CFI 6510 .cfa: sp 0 +
STACK CFI 6514 .cfa: x29 32 +
STACK CFI 6520 .cfa: sp 32 +
STACK CFI 6528 .cfa: sp 0 +
STACK CFI INIT 3824 484 .cfa: sp 0 +
STACK CFI 3828 .cfa: sp 224 +
STACK CFI 3844 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 3ab4 .cfa: sp 224 +
STACK CFI 3ad0 .cfa: sp 0 +
STACK CFI 3ad4 .cfa: x29 96 +
STACK CFI 3ba0 .cfa: sp 224 +
STACK CFI 3bbc .cfa: sp 0 +
STACK CFI 3bc0 .cfa: x29 96 +
STACK CFI INIT 3cc0 484 .cfa: sp 0 +
STACK CFI 3cc4 .cfa: sp 224 +
STACK CFI 3ce0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 3f50 .cfa: sp 224 +
STACK CFI 3f6c .cfa: sp 0 +
STACK CFI 3f70 .cfa: x29 96 +
STACK CFI 403c .cfa: sp 224 +
STACK CFI 4058 .cfa: sp 0 +
STACK CFI 405c .cfa: x29 96 +
STACK CFI INIT 416c 50 .cfa: sp 0 +
STACK CFI 4170 .cfa: sp 32 +
STACK CFI 4178 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 4234 3cc .cfa: sp 0 +
STACK CFI 4238 .cfa: sp 256 +
STACK CFI 424c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 44c8 .cfa: sp 256 +
STACK CFI 44dc .cfa: sp 0 +
STACK CFI 44e0 .cfa: x29 64 +
STACK CFI INIT 4650 74 .cfa: sp 0 +
STACK CFI 4654 .cfa: sp 48 +
STACK CFI 4660 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 46ac .cfa: sp 48 +
STACK CFI 46b8 .cfa: sp 0 +
STACK CFI 46bc .cfa: x29 32 +
STACK CFI INIT 4744 6fc .cfa: sp 0 +
STACK CFI 4748 .cfa: sp 496 +
STACK CFI 4764 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4d14 .cfa: sp 496 +
STACK CFI 4d30 .cfa: sp 0 +
STACK CFI 4d34 .cfa: x29 96 +
STACK CFI INIT 4f18 224 .cfa: sp 0 +
STACK CFI 4f1c .cfa: sp 128 +
STACK CFI 4f34 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 50d0 .cfa: sp 128 +
STACK CFI 50e8 .cfa: sp 0 +
STACK CFI 50ec .cfa: x29 80 +
STACK CFI INIT 5d74 6bc .cfa: sp 0 +
STACK CFI 5d78 .cfa: sp 288 +
STACK CFI 5d94 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6248 .cfa: sp 288 +
STACK CFI 6264 .cfa: sp 0 +
STACK CFI 6268 .cfa: x29 96 +
