MODULE Linux arm 63E2E2A7C1C1EC64316BFAF081E0DD9A0 uproxide.animated_fire.android32.so
INFO CODE_ID A7E2E263C1C164EC316BFAF081E0DD9A453A2D04
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 50e0 0 __on_dlclose
PUBLIC 50f0 0 __emutls_unregister_key
PUBLIC 50f4 0 __on_dlclose_late
PUBLIC 50f8 0 __atexit_handler_wrapper
PUBLIC 5104 0 atexit
PUBLIC 5124 0 pthread_atfork
PUBLIC 5135 0 __cxx_global_var_init
PUBLIC 541d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJDifficultySprite> >::~ModifyBase()
PUBLIC 5441 0 geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJDifficultySprite>::apply()
PUBLIC 599d 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 59d9 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5a39 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 5a77 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJDifficultySprite> >::apply()
PUBLIC 5a79 0 __clang_call_terminate
PUBLIC 5a85 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5b85 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 5bb9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 5c99 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5d01 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5d11 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 5e19 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 5f29 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5f39 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5f71 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5f89 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5fb1 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 6085 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6165 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 62cd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 631d 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 6359 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6369 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 636b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6379 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6439 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 64bb 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 6763 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 67c1 0 geode::modifier::AsStaticFunction_updateDifficultyFrame<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(int, GJDifficultyName)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(int, GJDifficultyName)>::function(hook7<(anonymous namespace)::hook7Parent>*, int, GJDifficultyName)
PUBLIC 6829 0 geode::modifier::AsStaticFunction_updateFeatureState<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(GJFeatureState)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(GJFeatureState)>::function(hook7<(anonymous namespace)::hook7Parent>*, GJFeatureState)
PUBLIC 6c6d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 6ca7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 6ced 0 geode::modifier::FieldIntermediate<hook7<(anonymous namespace)::hook7Parent>, GJDifficultySprite>::self()
PUBLIC 71b9 0 geode::modifier::FieldIntermediate<hook7<(anonymous namespace)::hook7Parent>, GJDifficultySprite>::fieldDestructor(void*)
PUBLIC 71bd 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 71cd 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 71dd 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 71e5 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 7219 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 7239 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 7241 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 7243 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 7249 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 7269 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 727d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 727f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 7283 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 728d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 72a5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 72b1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 73c7 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 7511 0 __cxx_global_var_init
PUBLIC 7821 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::~ModifyBase()
PUBLIC 7841 0 geode::modifier::ModifyDerive<MyLevelCell, LevelCell>::apply()
PUBLIC 7b05 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::apply()
PUBLIC 7b09 0 geode::modifier::AsStaticFunction_loadFromLevel<MyLevelCell, void (MyLevelCell::*)(GJGameLevel*)>::Impl<void (MyLevelCell::*)(GJGameLevel*)>::function(MyLevelCell*, GJGameLevel*)
PUBLIC 7cb1 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 7cb3 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::~__func()
PUBLIC 7cb9 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::__clone() const
PUBLIC 7ce1 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 7cfd 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::destroy()
PUBLIC 7cff 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC 7d05 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::operator()()
PUBLIC 7fb9 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC 7fd1 0 std::__ndk1::__function::__func<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}, std::__ndk1::allocator<MyLevelCell::loadFromLevel(GJGameLevel*)::{lambda()#1}>, void ()>::target_type() const
PUBLIC 7fdd 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 8065 0 __cxx_global_var_init
PUBLIC 834d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelInfoLayer> >::~ModifyBase()
PUBLIC 8371 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelInfoLayer>::apply()
PUBLIC 8b2d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelInfoLayer> >::apply()
PUBLIC 8b31 0 geode::modifier::AsStaticFunction_levelDownloadFinished<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*)>::function(hook6<(anonymous namespace)::hook6Parent>*, GJGameLevel*)
PUBLIC 8ba1 0 geode::modifier::AsStaticFunction_likedItem<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(LikeItemType, int, bool)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(LikeItemType, int, bool)>::function(hook6<(anonymous namespace)::hook6Parent>*, LikeItemType, int, bool)
PUBLIC 8c11 0 geode::modifier::AsStaticFunction_init<hook6<(anonymous namespace)::hook6Parent>, bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool)>::Impl<bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool)>::function(hook6<(anonymous namespace)::hook6Parent>*, GJGameLevel*, bool)
PUBLIC 8c85 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*>(void (LevelInfoLayer::*)(GJGameLevel*))
PUBLIC 8ce9 0 LevelInfoLayer::LevelInfoLayer(geode::ZeroConstructorType)
PUBLIC 8d8d 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, LikeItemType, int, bool>(void (LevelInfoLayer::*)(LikeItemType, int, bool))
PUBLIC m 8df1 0 geodeImplicitEntry
PUBLIC 8e11 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 8fed 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 9031 0 fmt::v11::report_error(char const*)
PUBLIC 9069 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 9081 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 94b9 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 94e9 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 9699 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 9a61 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 9ca9 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC a045 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC a8c5 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC a911 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC a959 0 fmt::v11::format_error::~format_error()
PUBLIC a969 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC aa05 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC aa59 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC aa91 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC ab81 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC ac71 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC ad55 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC ad81 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC adf1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC afa1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC b03d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC b1b1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC b3d1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC b5b9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC b741 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC c139 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC c225 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC c3b5 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC c5c9 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC c6a9 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC c789 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC c8c9 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC d209 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC d2e9 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC d481 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC d4a5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC d5a9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC d6f1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC d757 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC d7fd 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC da19 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC da89 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC e481 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC e569 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC e729 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC e881 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC fffd 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 101d5 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 102e9 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 10e75 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 1121d 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 12101 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1220d 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 122d1 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 126e5 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1296f 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 129dd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 133bd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1349d 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 140a1 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 14285 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 147d1 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 147dd 0 __ThumbV7PILongThunk__ZN18GJDifficultySprite18updateFeatureStateE14GJFeatureState
PUBLIC 147e9 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 147f5 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 14801 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 14810 0 <.plt ELF section in uproxide.animated_fire.android32.so>
