MODULE Linux arm64 144AE33D08BE69DB81FE3A4AC4FF47380 jumbonova.colored_level_names.android64.so
INFO CODE_ID 3DE34A14BE08DB6981FE3A4AC4FF47388B211816
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 5cf0 0 __on_dlclose
PUBLIC 5d00 0 __emutls_unregister_key
PUBLIC 5d08 0 __on_dlclose_late
PUBLIC 5d10 0 __atexit_handler_wrapper
PUBLIC 5d24 0 atexit
PUBLIC 5d40 0 pthread_atfork
PUBLIC 5d50 0 unwind_phase2
PUBLIC 5e84 0 _Unwind_Resume
PUBLIC 5f08 0 unwind_phase2_forced
PUBLIC m 5ffc 0 __unw_init_local
PUBLIC m 60a4 0 __unw_get_reg
PUBLIC 6120 0 __unw_step_stage2
PUBLIC m 6134 0 __unw_get_proc_info
PUBLIC m 6174 0 __unw_resume
PUBLIC 619c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 632c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 65f4 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 65fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 6604 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 6648 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 6730 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 6818 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 682c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 683c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 684c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 693c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 6980 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 698c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 6998 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 69c4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 6c44 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 6c50 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 6d70 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 71f8 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 7e40 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 7f74 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 8184 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 8510 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 86d8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 9094 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 9368 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 949c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 95bc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 9784 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 98ec 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 99e8 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 9a18 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 9aa8 0 __unw_getcontext
PUBLIC 9b50 0 __aarch64_ldadd8_relax
PUBLIC 9b80 0 init_have_lse_atomics
PUBLIC 9c18 0 __init_cpu_features_constructor
PUBLIC a1b4 0 __init_cpu_features
PUBLIC a240 0 __aarch64_ldadd8_acq_rel
PUBLIC a270 0 __cxx_global_var_init
PUBLIC a6f4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC a70c 0 __cxx_global_var_init.1
PUBLIC ab90 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelListLayer, LevelListLayer> >::~ModifyBase()
PUBLIC aba8 0 __cxx_global_var_init.2
PUBLIC b1a4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelCell, LevelCell> >::~ModifyBase()
PUBLIC b1bc 0 __cxx_global_var_init.3
PUBLIC b7b8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelListCell, LevelListCell> >::~ModifyBase()
PUBLIC b7d0 0 __cxx_global_var_init.4
PUBLIC bc54 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameInfoLayer, InfoLayer> >::~ModifyBase()
PUBLIC bc6c 0 geode::modifier::ModifyDerive<ColoredNameLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC c008 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC c058 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC c0cc 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC c148 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC c14c 0 __clang_call_terminate
PUBLIC c15c 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC c2b0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC c2e4 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m c410 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC c490 0 geode::UnwrapException::~UnwrapException()
PUBLIC c4b4 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC c78c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC c7a0 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC c7f0 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC c820 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC c854 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC caec 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC cd10 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC cd8c 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC cdf4 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC ce08 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC ce0c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC ce20 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC cf40 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC d3e4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC d468 0 geode::modifier::AsStaticFunction_init<ColoredNameLevelInfoLayer, bool (ColoredNameLevelInfoLayer::*)(GJGameLevel*, bool)>::Impl<bool (ColoredNameLevelInfoLayer::*)(GJGameLevel*, bool)>::function(ColoredNameLevelInfoLayer*, GJGameLevel*, bool)
PUBLIC d64c 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC d69c 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC d700 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC d830 0 getColors()
PUBLIC da8c 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC db84 0 geode::Mod::getSettingValue<cocos2d::_ccColor3B>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC dca0 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC de08 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC de84 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC e034 0 geode::modifier::ModifyDerive<ColoredNameLevelListLayer, LevelListLayer>::apply()
PUBLIC e38c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelListLayer, LevelListLayer> >::apply()
PUBLIC e390 0 geode::modifier::AsStaticFunction_init<ColoredNameLevelListLayer, bool (ColoredNameLevelListLayer::*)(GJLevelList*)>::Impl<bool (ColoredNameLevelListLayer::*)(GJLevelList*)>::function(ColoredNameLevelListLayer*, GJLevelList*)
PUBLIC e50c 0 geode::modifier::ModifyDerive<ColoredNameLevelCell, LevelCell>::apply()
PUBLIC e878 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelCell, LevelCell> >::apply()
PUBLIC e87c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<>)
PUBLIC ea50 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC ea54 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC ea68 0 geode::modifier::AsStaticFunction_loadFromLevel<ColoredNameLevelCell, void (ColoredNameLevelCell::*)(GJGameLevel*)>::Impl<void (ColoredNameLevelCell::*)(GJGameLevel*)>::function(ColoredNameLevelCell*, GJGameLevel*)
PUBLIC ec44 0 geode::modifier::ModifyDerive<ColoredNameLevelListCell, LevelListCell>::apply()
PUBLIC efb8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameLevelListCell, LevelListCell> >::apply()
PUBLIC efbc 0 geode::modifier::AsStaticFunction_loadFromList<ColoredNameLevelListCell, void (ColoredNameLevelListCell::*)(GJLevelList*)>::Impl<void (ColoredNameLevelListCell::*)(GJLevelList*)>::function(ColoredNameLevelListCell*, GJLevelList*)
PUBLIC f124 0 geode::modifier::ModifyDerive<ColoredNameInfoLayer, InfoLayer>::apply()
PUBLIC f4b8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<ColoredNameInfoLayer, InfoLayer> >::apply()
PUBLIC f4bc 0 geode::modifier::AsStaticFunction_init<ColoredNameInfoLayer, bool (ColoredNameInfoLayer::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::Impl<bool (ColoredNameInfoLayer::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::function(ColoredNameInfoLayer*, GJGameLevel*, GJUserScore*, GJLevelList*)
PUBLIC m f730 0 geodeImplicitEntry
PUBLIC f770 0 <.plt ELF section in jumbonova.colored_level_names.android64.so>
STACK CFI INIT 5cf0 10 .cfa: sp 0 +
STACK CFI INIT 5d00 8 .cfa: sp 0 +
STACK CFI INIT 5d08 8 .cfa: sp 0 +
STACK CFI INIT 5d10 14 .cfa: sp 0 +
STACK CFI INIT 5d24 1c .cfa: sp 0 +
STACK CFI INIT 5d40 10 .cfa: sp 0 +
STACK CFI INIT 5d50 134 .cfa: sp 0 +
STACK CFI INIT 5e84 84 .cfa: sp 0 +
STACK CFI INIT 5f08 f4 .cfa: sp 0 +
STACK CFI INIT 5ffc a8 .cfa: sp 0 +
STACK CFI INIT 60a4 7c .cfa: sp 0 +
STACK CFI INIT 6120 14 .cfa: sp 0 +
STACK CFI INIT 6134 40 .cfa: sp 0 +
STACK CFI INIT 6174 28 .cfa: sp 0 +
STACK CFI INIT 619c 190 .cfa: sp 0 +
STACK CFI INIT 632c 2c8 .cfa: sp 0 +
STACK CFI INIT 65f4 8 .cfa: sp 0 +
STACK CFI INIT 65fc 8 .cfa: sp 0 +
STACK CFI INIT 6604 44 .cfa: sp 0 +
STACK CFI INIT 6648 e8 .cfa: sp 0 +
STACK CFI INIT 6730 e8 .cfa: sp 0 +
STACK CFI INIT 6818 14 .cfa: sp 0 +
STACK CFI INIT 682c 10 .cfa: sp 0 +
STACK CFI INIT 683c 10 .cfa: sp 0 +
STACK CFI INIT 684c f0 .cfa: sp 0 +
STACK CFI INIT 693c 44 .cfa: sp 0 +
STACK CFI INIT 6980 c .cfa: sp 0 +
STACK CFI INIT 698c c .cfa: sp 0 +
STACK CFI INIT 6998 2c .cfa: sp 0 +
STACK CFI INIT 69c4 280 .cfa: sp 0 +
STACK CFI INIT 6c44 c .cfa: sp 0 +
STACK CFI INIT 6c50 120 .cfa: sp 0 +
STACK CFI INIT 6d70 488 .cfa: sp 0 +
STACK CFI INIT 71f8 c48 .cfa: sp 0 +
STACK CFI INIT 7e40 134 .cfa: sp 0 +
STACK CFI INIT 7f74 210 .cfa: sp 0 +
STACK CFI INIT 8184 38c .cfa: sp 0 +
STACK CFI INIT 8510 1c8 .cfa: sp 0 +
STACK CFI INIT 86d8 9bc .cfa: sp 0 +
STACK CFI INIT 9094 2d4 .cfa: sp 0 +
STACK CFI INIT 9368 134 .cfa: sp 0 +
STACK CFI INIT 949c 120 .cfa: sp 0 +
STACK CFI INIT 95bc 1c8 .cfa: sp 0 +
STACK CFI INIT 9784 168 .cfa: sp 0 +
STACK CFI INIT 98ec fc .cfa: sp 0 +
STACK CFI INIT 99e8 30 .cfa: sp 0 +
STACK CFI INIT 9b50 30 .cfa: sp 0 +
STACK CFI INIT 9b80 98 .cfa: sp 0 +
STACK CFI INIT 9c18 59c .cfa: sp 0 +
STACK CFI INIT a1b4 8c .cfa: sp 0 +
STACK CFI INIT a240 30 .cfa: sp 0 +
STACK CFI INIT a6f4 18 .cfa: sp 0 +
STACK CFI INIT ab90 18 .cfa: sp 0 +
STACK CFI INIT b1a4 18 .cfa: sp 0 +
STACK CFI INIT b7b8 18 .cfa: sp 0 +
STACK CFI INIT bc54 18 .cfa: sp 0 +
STACK CFI INIT c008 50 .cfa: sp 0 +
STACK CFI c00c .cfa: sp 32 +
STACK CFI c014 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c02c .cfa: sp 32 +
STACK CFI c034 .cfa: sp 0 +
STACK CFI c038 .cfa: x29 32 +
STACK CFI c04c .cfa: sp 32 +
STACK CFI c054 .cfa: sp 0 +
STACK CFI INIT c0cc 7c .cfa: sp 0 +
STACK CFI c0d0 .cfa: sp 48 +
STACK CFI c0dc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c128 .cfa: sp 48 +
STACK CFI c134 .cfa: sp 0 +
STACK CFI c138 .cfa: sp 48 +
STACK CFI c144 .cfa: sp 0 +
STACK CFI INIT c148 4 .cfa: sp 0 +
STACK CFI INIT c14c 10 .cfa: sp 0 +
STACK CFI c150 .cfa: sp 16 +
STACK CFI c154 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c2b0 34 .cfa: sp 0 +
STACK CFI c2b4 .cfa: sp 16 +
STACK CFI c2b8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c410 80 .cfa: sp 0 +
STACK CFI c414 .cfa: sp 48 +
STACK CFI c420 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c480 .cfa: sp 48 +
STACK CFI c48c .cfa: sp 0 +
STACK CFI INIT c490 24 .cfa: sp 0 +
STACK CFI c494 .cfa: sp 32 +
STACK CFI c49c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c4a8 .cfa: sp 32 +
STACK CFI c4b0 .cfa: sp 0 +
STACK CFI INIT c78c 14 .cfa: sp 0 +
STACK CFI c790 .cfa: sp 16 +
STACK CFI c794 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c7f0 30 .cfa: sp 0 +
STACK CFI c7f4 .cfa: sp 32 +
STACK CFI c7fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c814 .cfa: sp 32 +
STACK CFI c81c .cfa: sp 0 +
STACK CFI INIT c820 34 .cfa: sp 0 +
STACK CFI c824 .cfa: sp 32 +
STACK CFI c82c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT cd10 7c .cfa: sp 0 +
STACK CFI cd14 .cfa: sp 48 +
STACK CFI cd20 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI cd38 .cfa: sp 48 +
STACK CFI cd44 .cfa: sp 0 +
STACK CFI cd48 .cfa: x29 48 +
STACK CFI cd78 .cfa: sp 48 +
STACK CFI cd84 .cfa: sp 0 +
STACK CFI cd88 .cfa: x29 48 +
STACK CFI INIT cd8c 68 .cfa: sp 0 +
STACK CFI cd90 .cfa: sp 32 +
STACK CFI cd98 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cdb0 .cfa: sp 32 +
STACK CFI cdb8 .cfa: sp 0 +
STACK CFI cdbc .cfa: x29 32 +
STACK CFI cde8 .cfa: sp 32 +
STACK CFI cdf0 .cfa: sp 0 +
STACK CFI INIT cdf4 14 .cfa: sp 0 +
STACK CFI cdf8 .cfa: sp 16 +
STACK CFI cdfc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT ce08 4 .cfa: sp 0 +
STACK CFI INIT ce0c 14 .cfa: sp 0 +
STACK CFI INIT ce20 120 .cfa: sp 0 +
STACK CFI ce24 .cfa: sp 64 +
STACK CFI ce34 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI cf2c .cfa: sp 64 +
STACK CFI cf3c .cfa: sp 0 +
STACK CFI INIT cf40 4a4 .cfa: sp 0 +
STACK CFI cf44 .cfa: sp 32 +
STACK CFI cf4c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d32c .cfa: sp 32 +
STACK CFI d334 .cfa: sp 0 +
STACK CFI d338 .cfa: x29 32 +
STACK CFI INIT d3e4 84 .cfa: sp 0 +
STACK CFI d3ec .cfa: sp 32 +
STACK CFI d3f4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d434 .cfa: sp 32 +
STACK CFI d43c .cfa: sp 0 +
STACK CFI d444 .cfa: x29 32 +
STACK CFI INIT d468 1e4 .cfa: sp 0 +
STACK CFI d46c .cfa: sp 112 +
STACK CFI d480 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI d574 .cfa: sp 112 +
STACK CFI d588 .cfa: sp 0 +
STACK CFI d58c .cfa: x29 64 +
STACK CFI INIT d64c 50 .cfa: sp 0 +
STACK CFI d650 .cfa: sp 32 +
STACK CFI d658 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d670 .cfa: sp 32 +
STACK CFI d678 .cfa: sp 0 +
STACK CFI d67c .cfa: x29 32 +
STACK CFI d690 .cfa: sp 32 +
STACK CFI d698 .cfa: sp 0 +
STACK CFI INIT d69c 64 .cfa: sp 0 +
STACK CFI d6a0 .cfa: sp 32 +
STACK CFI d6a8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d6d4 .cfa: sp 32 +
STACK CFI d6dc .cfa: sp 0 +
STACK CFI d6e0 .cfa: x29 32 +
STACK CFI d6f4 .cfa: sp 32 +
STACK CFI d6fc .cfa: sp 0 +
STACK CFI INIT d700 130 .cfa: sp 0 +
STACK CFI d704 .cfa: sp 80 +
STACK CFI d714 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d818 .cfa: sp 80 +
STACK CFI d828 .cfa: sp 0 +
STACK CFI d82c .cfa: x29 48 +
STACK CFI INIT d830 25c .cfa: sp 0 +
STACK CFI d834 .cfa: sp 32 +
STACK CFI d83c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI da80 .cfa: sp 32 +
STACK CFI da88 .cfa: sp 0 +
STACK CFI INIT da8c f8 .cfa: sp 0 +
STACK CFI da90 .cfa: sp 64 +
STACK CFI daa0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI dafc .cfa: sp 64 +
STACK CFI db0c .cfa: sp 0 +
STACK CFI db10 .cfa: x29 64 +
STACK CFI db2c .cfa: sp 64 +
STACK CFI db3c .cfa: sp 0 +
STACK CFI db40 .cfa: x29 64 +
STACK CFI db70 .cfa: sp 64 +
STACK CFI db80 .cfa: sp 0 +
STACK CFI INIT db84 11c .cfa: sp 0 +
STACK CFI db88 .cfa: sp 80 +
STACK CFI db98 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI dc88 .cfa: sp 80 +
STACK CFI dc98 .cfa: sp 0 +
STACK CFI dc9c .cfa: x29 48 +
STACK CFI INIT dca0 168 .cfa: sp 0 +
STACK CFI dca4 .cfa: sp 80 +
STACK CFI dcb8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI ddf0 .cfa: sp 80 +
STACK CFI de04 .cfa: sp 0 +
STACK CFI INIT de08 7c .cfa: sp 0 +
STACK CFI de0c .cfa: sp 32 +
STACK CFI de14 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI de6c .cfa: sp 32 +
STACK CFI de74 .cfa: sp 0 +
STACK CFI de78 .cfa: sp 32 +
STACK CFI de80 .cfa: sp 0 +
STACK CFI INIT de84 1b0 .cfa: sp 0 +
STACK CFI INIT e38c 4 .cfa: sp 0 +
STACK CFI INIT e390 17c .cfa: sp 0 +
STACK CFI e394 .cfa: sp 112 +
STACK CFI e3a8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e4f0 .cfa: sp 112 +
STACK CFI e504 .cfa: sp 0 +
STACK CFI e508 .cfa: x29 64 +
STACK CFI INIT e878 4 .cfa: sp 0 +
STACK CFI INIT ea50 4 .cfa: sp 0 +
STACK CFI INIT ea54 14 .cfa: sp 0 +
STACK CFI INIT ea68 1dc .cfa: sp 0 +
STACK CFI ea6c .cfa: sp 96 +
STACK CFI ea7c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI eb70 .cfa: sp 96 +
STACK CFI eb80 .cfa: sp 0 +
STACK CFI eb84 .cfa: x29 48 +
STACK CFI INIT efb8 4 .cfa: sp 0 +
STACK CFI INIT efbc 168 .cfa: sp 0 +
STACK CFI efc0 .cfa: sp 96 +
STACK CFI efd0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI f10c .cfa: sp 96 +
STACK CFI f11c .cfa: sp 0 +
STACK CFI f120 .cfa: x29 48 +
STACK CFI INIT f4b8 4 .cfa: sp 0 +
STACK CFI INIT f4bc 274 .cfa: sp 0 +
STACK CFI f4c0 .cfa: sp 128 +
STACK CFI f4d8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI f694 .cfa: sp 128 +
STACK CFI f6ac .cfa: sp 0 +
STACK CFI f6b0 .cfa: x29 80 +
STACK CFI INIT f730 3c .cfa: sp 0 +
STACK CFI f734 .cfa: sp 32 +
STACK CFI f73c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI f748 .cfa: sp 32 +
STACK CFI f750 .cfa: sp 0 +
STACK CFI f754 .cfa: x29 32 +
STACK CFI f760 .cfa: sp 32 +
STACK CFI f768 .cfa: sp 0 +
STACK CFI INIT a270 484 .cfa: sp 0 +
STACK CFI a274 .cfa: sp 224 +
STACK CFI a290 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a500 .cfa: sp 224 +
STACK CFI a51c .cfa: sp 0 +
STACK CFI a520 .cfa: x29 96 +
STACK CFI a5ec .cfa: sp 224 +
STACK CFI a608 .cfa: sp 0 +
STACK CFI a60c .cfa: x29 96 +
STACK CFI INIT a70c 484 .cfa: sp 0 +
STACK CFI a710 .cfa: sp 224 +
STACK CFI a72c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a99c .cfa: sp 224 +
STACK CFI a9b8 .cfa: sp 0 +
STACK CFI a9bc .cfa: x29 96 +
STACK CFI aa88 .cfa: sp 224 +
STACK CFI aaa4 .cfa: sp 0 +
STACK CFI aaa8 .cfa: x29 96 +
STACK CFI INIT aba8 5fc .cfa: sp 0 +
STACK CFI abac .cfa: sp 224 +
STACK CFI abc8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI acc8 .cfa: sp 224 +
STACK CFI ace4 .cfa: sp 0 +
STACK CFI ace8 .cfa: x29 96 +
STACK CFI b070 .cfa: sp 224 +
STACK CFI b08c .cfa: sp 0 +
STACK CFI b090 .cfa: x29 96 +
STACK CFI INIT b1bc 5fc .cfa: sp 0 +
STACK CFI b1c0 .cfa: sp 224 +
STACK CFI b1dc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI b2dc .cfa: sp 224 +
STACK CFI b2f8 .cfa: sp 0 +
STACK CFI b2fc .cfa: x29 96 +
STACK CFI b684 .cfa: sp 224 +
STACK CFI b6a0 .cfa: sp 0 +
STACK CFI b6a4 .cfa: x29 96 +
STACK CFI INIT b7d0 484 .cfa: sp 0 +
STACK CFI b7d4 .cfa: sp 224 +
STACK CFI b7f0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ba60 .cfa: sp 224 +
STACK CFI ba7c .cfa: sp 0 +
STACK CFI ba80 .cfa: x29 96 +
STACK CFI bb4c .cfa: sp 224 +
STACK CFI bb68 .cfa: sp 0 +
STACK CFI bb6c .cfa: x29 96 +
STACK CFI INIT bc6c 39c .cfa: sp 0 +
STACK CFI bc70 .cfa: sp 224 +
STACK CFI bc84 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bed8 .cfa: sp 224 +
STACK CFI beec .cfa: sp 0 +
STACK CFI bef0 .cfa: x29 64 +
STACK CFI INIT c058 74 .cfa: sp 0 +
STACK CFI c05c .cfa: sp 48 +
STACK CFI c068 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c0b4 .cfa: sp 48 +
STACK CFI c0c0 .cfa: sp 0 +
STACK CFI c0c4 .cfa: x29 32 +
STACK CFI INIT c15c 154 .cfa: sp 0 +
STACK CFI c160 .cfa: sp 384 +
STACK CFI c174 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c258 .cfa: sp 384 +
STACK CFI c26c .cfa: sp 0 +
STACK CFI c270 .cfa: x29 64 +
STACK CFI INIT c2e4 12c .cfa: sp 0 +
STACK CFI c2e8 .cfa: sp 80 +
STACK CFI c2fc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI c3c4 .cfa: sp 80 +
STACK CFI c3d8 .cfa: sp 0 +
STACK CFI c3dc .cfa: x29 80 +
STACK CFI INIT c4b4 2d8 .cfa: sp 0 +
STACK CFI c4b8 .cfa: sp 144 +
STACK CFI c4d4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c6d8 .cfa: sp 144 +
STACK CFI c6f4 .cfa: sp 0 +
STACK CFI c6f8 .cfa: x29 96 +
STACK CFI INIT c7a0 50 .cfa: sp 0 +
STACK CFI c7a4 .cfa: sp 32 +
STACK CFI c7ac .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT c854 298 .cfa: sp 0 +
STACK CFI c858 .cfa: sp 80 +
STACK CFI c86c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI cab8 .cfa: sp 80 +
STACK CFI cacc .cfa: sp 0 +
STACK CFI cad0 .cfa: x29 80 +
STACK CFI INIT caec 224 .cfa: sp 0 +
STACK CFI caf0 .cfa: sp 128 +
STACK CFI cb08 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI cca4 .cfa: sp 128 +
STACK CFI ccbc .cfa: sp 0 +
STACK CFI ccc0 .cfa: x29 80 +
STACK CFI INIT e034 358 .cfa: sp 0 +
STACK CFI e038 .cfa: sp 208 +
STACK CFI e04c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e268 .cfa: sp 208 +
STACK CFI e27c .cfa: sp 0 +
STACK CFI e280 .cfa: x29 64 +
STACK CFI INIT e50c 36c .cfa: sp 0 +
STACK CFI e510 .cfa: sp 240 +
STACK CFI e524 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e74c .cfa: sp 240 +
STACK CFI e760 .cfa: sp 0 +
STACK CFI e764 .cfa: x29 64 +
STACK CFI INIT e87c 1d4 .cfa: sp 0 +
STACK CFI e880 .cfa: sp 128 +
STACK CFI e89c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ea08 .cfa: sp 128 +
STACK CFI ea24 .cfa: sp 0 +
STACK CFI ea28 .cfa: x29 96 +
STACK CFI INIT ec44 374 .cfa: sp 0 +
STACK CFI ec48 .cfa: sp 256 +
STACK CFI ec5c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI ee8c .cfa: sp 256 +
STACK CFI eea0 .cfa: sp 0 +
STACK CFI eea4 .cfa: x29 64 +
STACK CFI INIT f124 394 .cfa: sp 0 +
STACK CFI f128 .cfa: sp 208 +
STACK CFI f140 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI f384 .cfa: sp 208 +
STACK CFI f39c .cfa: sp 0 +
STACK CFI f3a0 .cfa: x29 80 +
