MODULE Linux arm B542432CF437F3B79B71BF585FAE83B40 razoom.improved_transform_controls.android32.so
INFO CODE_ID 2C4342B537F4B7F39B71BF585FAE83B4059451E8
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 5b90 0 __on_dlclose
PUBLIC 5ba0 0 __emutls_unregister_key
PUBLIC 5ba4 0 __on_dlclose_late
PUBLIC 5ba8 0 __atexit_handler_wrapper
PUBLIC 5bb4 0 atexit
PUBLIC 5bd4 0 pthread_atfork
PUBLIC 5be5 0 __cxx_global_var_init.1
PUBLIC 5efd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJTransformControl, GJTransformControl> >::~ModifyBase()
PUBLIC 5f19 0 __cxx_global_var_init.2
PUBLIC 6231 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorUI, EditorUI> >::~ModifyBase()
PUBLIC 6251 0 geode::modifier::ModifyDerive<MyGJTransformControl, GJTransformControl>::apply()
PUBLIC 6bc5 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 6c01 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 6c61 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 6c9f 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJTransformControl, GJTransformControl> >::apply()
PUBLIC 6ca1 0 __clang_call_terminate
PUBLIC 6cad 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 6dad 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 6de1 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 6ec1 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 6f29 0 geode::UnwrapException::~UnwrapException()
PUBLIC 6f39 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 7041 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 7151 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 7161 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 7199 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 71b1 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 71d9 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 72ad 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 738d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 74f5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 7545 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 7581 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 7591 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 7593 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 75a1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 7661 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 7941 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 799d 0 geode::modifier::AsStaticFunction_init<MyGJTransformControl, bool (MyGJTransformControl::*)()>::Impl<bool (MyGJTransformControl::*)()>::function(MyGJTransformControl*)
PUBLIC 7c91 0 geode::Hook::create<void (*)(MyGJTransformControl*, cocos2d::CCTouch*, cocos2d::CCEvent*)>(void*, void (*)(MyGJTransformControl*, cocos2d::CCTouch*, cocos2d::CCEvent*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 7dc9 0 geode::modifier::AsStaticFunction_ccTouchMoved<MyGJTransformControl, void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(MyGJTransformControl*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC 8019 0 geode::modifier::AsStaticFunction_ccTouchEnded<MyGJTransformControl, void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(MyGJTransformControl*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC 812d 0 geode::modifier::AsStaticFunction_ccTouchCancelled<MyGJTransformControl, void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (MyGJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(MyGJTransformControl*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC 8159 0 geode::modifier::AsStaticFunction_scaleButtons<MyGJTransformControl, void (MyGJTransformControl::*)(float)>::Impl<void (MyGJTransformControl::*)(float)>::function(MyGJTransformControl*, float)
PUBLIC 81ad 0 geode::addresser::Addresser::addressOfVirtual<bool, GJTransformControl, >(bool (GJTransformControl::*)())
PUBLIC 8211 0 GJTransformControl::GJTransformControl(geode::ZeroConstructorType)
PUBLIC 8289 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 828d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 82c7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 830d 0 MyGJTransformControl::onSnapBtn(cocos2d::CCObject*)
PUBLIC 83e5 0 MyGJTransformControl::onRotBtn(cocos2d::CCObject*)
PUBLIC 85c1 0 geode::modifier::FieldIntermediate<MyGJTransformControl, GJTransformControl>::self()
PUBLIC 86d1 0 geode::modifier::FieldContainer::getField(unsigned int)
PUBLIC 8a0d 0 geode::modifier::FieldContainer::setField(unsigned int, unsigned int, std::__ndk1::function<void (void*)>)
PUBLIC 8ab5 0 geode::modifier::FieldIntermediate<MyGJTransformControl, GJTransformControl>::fieldDestructor(void*)
PUBLIC 8ad9 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 8ae9 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 8af9 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 8b01 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 8b3d 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 8b55 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 8b5d 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 8b5f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 8b65 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 8b85 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 8b99 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 8b9b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 8b9f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 8ba9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 8bc1 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 8bcd 0 MyGJTransformControl::updateDisabledSprites()
PUBLIC 8e05 0 GJTransformControlInterface::~GJTransformControlInterface()
PUBLIC 8e15 0 GJTransformControlInterface::draw()
PUBLIC 8f2d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 9039 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 9185 0 geode::addresser::Addresser::addressOfVirtual<void, GJTransformControl, cocos2d::CCTouch*, cocos2d::CCEvent*>(void (GJTransformControl::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC 9209 0 MyGJTransformControl::checkAnchorSnaps(float, cocos2d::CCPoint, cocos2d::CCPoint*, unsigned char*, bool)
PUBLIC 9521 0 MyGJTransformControl::checkAnchorIsOnEdge(float, cocos2d::CCPoint, unsigned char*)
PUBLIC 97a1 0 geode::modifier::ModifyDerive<MyEditorUI, EditorUI>::apply()
PUBLIC a229 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorUI, EditorUI> >::apply()
PUBLIC a22d 0 geode::modifier::AsStaticFunction_updateTransformControl<MyEditorUI, void (MyEditorUI::*)()>::Impl<void (MyEditorUI::*)()>::function(MyEditorUI*)
PUBLIC a3e1 0 geode::Hook::create<void (*)(MyEditorUI*, cocos2d::CCObject*)>(void*, void (*)(MyEditorUI*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC a4f9 0 geode::modifier::AsStaticFunction_activateTransformControl<MyEditorUI, void (MyEditorUI::*)(cocos2d::CCObject*)>::Impl<void (MyEditorUI::*)(cocos2d::CCObject*)>::function(MyEditorUI*, cocos2d::CCObject*)
PUBLIC a645 0 geode::modifier::AsStaticFunction_redoLastAction<MyEditorUI, void (MyEditorUI::*)(cocos2d::CCObject*)>::Impl<void (MyEditorUI::*)(cocos2d::CCObject*)>::function(MyEditorUI*, cocos2d::CCObject*)
PUBLIC a675 0 geode::modifier::AsStaticFunction_transformObjects<MyEditorUI, void (MyEditorUI::*)(cocos2d::CCArray*, cocos2d::CCPoint, float, float, float, float, float, float)>::Impl<void (MyEditorUI::*)(cocos2d::CCArray*, cocos2d::CCPoint, float, float, float, float, float, float)>::function(MyEditorUI*, cocos2d::CCArray*, cocos2d::CCPoint, float, float, float, float, float, float)
PUBLIC a725 0 geode::modifier::AsStaticFunction_undoLastAction<MyEditorUI, void (MyEditorUI::*)(cocos2d::CCObject*)>::Impl<void (MyEditorUI::*)(cocos2d::CCObject*)>::function(MyEditorUI*, cocos2d::CCObject*)
PUBLIC a755 0 geode::addresser::Addresser::addressOfVirtual<void, EditorUI, >(void (EditorUI::*)())
PUBLIC a7bd 0 EditorUI::EditorUI(geode::ZeroConstructorType)
PUBLIC a871 0 geode::modifier::FieldIntermediate<MyEditorUI, EditorUI>::self()
PUBLIC acd5 0 geode::modifier::FieldIntermediate<MyEditorUI, EditorUI>::fieldDestructor(void*)
PUBLIC aceb 0 geode::Ref<GameObject>::~Ref()
PUBLIC ad01 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC ad89 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC adc5 0 MyGJTransformControl::checkAndUpdateDisabledSpritesForCurrentAnchorPosition()
PUBLIC m ae51 0 geodeImplicitEntry
PUBLIC ae71 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC ae99 0 cocos2d::CCDestructor::~CCDestructor()
PUBLIC af45 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC b019 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC b061 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC b0c1 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC b109 0 cocos2d::CCObject::CCObject()
PUBLIC b201 0 cocos2d::CCNode::CCNode()
PUBLIC b321 0 cocos2d::CCNode::~CCNode()
PUBLIC b331 0 cocos2d::CCObject::~CCObject()
PUBLIC b341 0 cocos2d::CCObject::update(float)
PUBLIC b345 0 cocos2d::CCNode::~CCNode()
PUBLIC b52d 0 cocos2d::CCObject::~CCObject()
PUBLIC b785 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC b885 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC b991 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC b993 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC b9a1 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC bddb 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__erase_unique<void*>(void* const&)
PUBLIC bfa1 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC bfad 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC bfb9 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC bfc5 0 __ThumbV7PILongThunk__ZN8EditorUI24activateTransformControlEPN7cocos2d8CCObjectE
PUBLIC bfd1 0 __ThumbV7PILongThunk__ZN7cocos2d8CCObject6retainEv
PUBLIC bfe0 0 <.plt ELF section in razoom.improved_transform_controls.android32.so>
