MODULE Linux arm 6DF92195BDA0554BD53D0CF92F88A32D0 razoom.recent_objects.android32.so
INFO CODE_ID 9521F96DA0BD4B55D53D0CF92F88A32DF9272B3F
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 38e0 0 __on_dlclose
PUBLIC 38f0 0 __emutls_unregister_key
PUBLIC 38f4 0 __on_dlclose_late
PUBLIC 38f8 0 __atexit_handler_wrapper
PUBLIC 3904 0 atexit
PUBLIC 3924 0 pthread_atfork
PUBLIC 3935 0 std::__ndk1::set<short, std::__ndk1::less<short>, std::__ndk1::allocator<short> >::~set[abi:ne180000]()
PUBLIC 3945 0 __cxx_global_var_init.1
PUBLIC 3ed5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorUI, EditorUI> >::~ModifyBase()
PUBLIC 3ef1 0 __clang_call_terminate
PUBLIC 3efd 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 3f25 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 406f 0 std::__ndk1::__tree<short, std::__ndk1::less<short>, std::__ndk1::allocator<short> >::destroy(std::__ndk1::__tree_node<short, void*>*)
PUBLIC 40a1 0 geode::modifier::ModifyDerive<MyEditorUI, EditorUI>::apply()
PUBLIC 4559 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4595 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 45f5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 4633 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEditorUI, EditorUI> >::apply()
PUBLIC 4635 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 4a5d 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 4a91 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 4af9 0 geode::UnwrapException::~UnwrapException()
PUBLIC 4b09 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4b19 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 4b51 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 4b69 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 4c49 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 4c97 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 4cd5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 4ce5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 4ce7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 4cf5 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 4f9d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 4ff9 0 geode::modifier::AsStaticFunction_init<MyEditorUI, bool (MyEditorUI::*)(LevelEditorLayer*)>::Impl<bool (MyEditorUI::*)(LevelEditorLayer*)>::function(MyEditorUI*, LevelEditorLayer*)
PUBLIC 52a1 0 geode::modifier::AsStaticFunction_onCreate<MyEditorUI, bool (MyEditorUI::*)()>::Impl<bool (MyEditorUI::*)()>::function(MyEditorUI*)
PUBLIC 52d3 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 530d 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 5355 0 MyEditorUI::loadMyTab(EditorUI*, CCMenuItemToggler*)
PUBLIC 54b1 0 MyEditorUI::toggleMyTab(EditorUI*, bool, cocos2d::CCNode*)
PUBLIC 5b01 0 geode::modifier::FieldIntermediate<MyEditorUI, EditorUI>::self()
PUBLIC 5e45 0 geode::modifier::FieldIntermediate<MyEditorUI, EditorUI>::fieldDestructor(void*)
PUBLIC 6075 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 6085 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__push_back_slow_path<std::__ndk1::function<void (void*)> >(std::__ndk1::function<void (void*)>&&)
PUBLIC 6211 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6221 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 6229 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 625d 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 627d 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 6285 0 std::__ndk1::__list_imp<short, std::__ndk1::allocator<short> >::~__list_imp()
PUBLIC 62b3 0 geode::Ref<CreateMenuItem>::~Ref()
PUBLIC 62c9 0 geode::Ref<EditButtonBar>::~Ref()
PUBLIC 62e1 0 geode::Mod::getSavedValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)
PUBLIC 6439 0 geode::impl::ResultData<matjson::Value&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 6499 0 geode::impl::ResultData<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 64f9 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&)
PUBLIC 64fb 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&)
PUBLIC 6509 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >)1, std::__ndk1::allocator<char>, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >)1, std::__ndk1::allocator<char>, std::__ndk1::allocator<char> >&)
PUBLIC 6517 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >)1, std::__ndk1::allocator<char>, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char> >)1, std::__ndk1::allocator<char>, std::__ndk1::allocator<char> >&)
PUBLIC 6525 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 6527 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 652d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 654d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 6561 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 6563 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 6567 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 6571 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 6589 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 6595 0 MyEditorUI::Fields::Fields()
PUBLIC 6b21 0 std::__ndk1::basic_istringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_istringstream()
PUBLIC 6b81 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 6c09 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 6c6d 0 MyEditorUI::onDeleteClick(cocos2d::CCObject*)
PUBLIC 6d61 0 MyEditorUI::handleNewObject(short, bool)
PUBLIC 6fdd 0 MyEditorUI::onItemClick(cocos2d::CCObject*)
PUBLIC 70c9 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 70cd 0 SelInfo::~SelInfo()
PUBLIC 70dd 0 cocos2d::CCObject::update(float)
PUBLIC 70e1 0 MyEditorUI::recursiveSetChildrenColor(float, cocos2d::CCArray*)
PUBLIC 7329 0 std::__ndk1::__function::__base<cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::~__base()
PUBLIC 732b 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::~__func()
PUBLIC 7331 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::__clone() const
PUBLIC 7359 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::__clone(std::__ndk1::__function::__base<cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>*) const
PUBLIC 7375 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::destroy()
PUBLIC 7377 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::destroy_deallocate()
PUBLIC 737b 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::operator()(EditorUI*&&, CCMenuItemToggler*&&)
PUBLIC 7395 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::target(std::type_info const&) const
PUBLIC 73ad 0 std::__ndk1::__function::__func<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&>, std::__ndk1::allocator<std::__ndk1::__bind<cocos2d::CCNode* (MyEditorUI::*)(EditorUI*, CCMenuItemToggler*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&> >, cocos2d::CCNode* (EditorUI*, CCMenuItemToggler*)>::target_type() const
PUBLIC 73b9 0 std::__ndk1::__function::__base<void (EditorUI*, bool, cocos2d::CCNode*)>::~__base()
PUBLIC 73bb 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::~__func()
PUBLIC 73c1 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::__clone() const
PUBLIC 73e9 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::__clone(std::__ndk1::__function::__base<void (EditorUI*, bool, cocos2d::CCNode*)>*) const
PUBLIC 7405 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::destroy()
PUBLIC 7407 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::destroy_deallocate()
PUBLIC 740b 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::operator()(EditorUI*&&, bool&&, cocos2d::CCNode*&&)
PUBLIC 7435 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::target(std::type_info const&) const
PUBLIC 744d 0 std::__ndk1::__function::__func<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&>, std::__ndk1::allocator<std::__ndk1::__bind<void (MyEditorUI::*)(EditorUI*, bool, cocos2d::CCNode*), MyEditorUI*, std::__ndk1::placeholders::__ph<1> const&, std::__ndk1::placeholders::__ph<2> const&, std::__ndk1::placeholders::__ph<3> const&> >, void (EditorUI*, bool, cocos2d::CCNode*)>::target_type() const
PUBLIC 7459 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 7565 0 _GLOBAL__sub_I_main.cpp
PUBLIC m 7679 0 geodeImplicitEntry
PUBLIC 7699 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 76a5 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 76b1 0 __ThumbV7PILongThunk__ZN7cocos2d8CCObject6retainEv
PUBLIC 76c0 0 <.plt ELF section in razoom.recent_objects.android32.so>
