MODULE Linux arm 3153737896170D4D5D19DD8461FEF76C0 jojo989.main_menu_bg_customizer.android32.so
INFO CODE_ID 7873533117964D0D5D19DD8461FEF76C5EF7E39C
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2df0 0 __on_dlclose
PUBLIC 2e00 0 __emutls_unregister_key
PUBLIC 2e04 0 __on_dlclose_late
PUBLIC 2e08 0 __atexit_handler_wrapper
PUBLIC 2e14 0 atexit
PUBLIC 2e34 0 pthread_atfork
PUBLIC 2e45 0 applyWallpaper(cocos2d::CCLayer*, char const*)
PUBLIC 32ad 0 __cxx_global_var_init
PUBLIC 3595 0 __cxx_global_var_init.3
PUBLIC 387d 0 __cxx_global_var_init.4
PUBLIC 3b65 0 __cxx_global_var_init.5
PUBLIC 3e4d 0 __cxx_global_var_init.6
PUBLIC 4135 0 __cxx_global_var_init.7
PUBLIC 441d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook37<(anonymous namespace)::hook37Parent>, MenuLayer> >::~ModifyBase()
PUBLIC 4439 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook50<(anonymous namespace)::hook50Parent>, CreatorLayer> >::~ModifyBase()
PUBLIC 4455 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook61<(anonymous namespace)::hook61Parent>, LevelInfoLayer> >::~ModifyBase()
PUBLIC 4471 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook72<(anonymous namespace)::hook72Parent>, EditLevelLayer> >::~ModifyBase()
PUBLIC 448d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook83<(anonymous namespace)::hook83Parent>, LevelBrowserLayer> >::~ModifyBase()
PUBLIC 44a9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook94<(anonymous namespace)::hook94Parent>, LevelSearchLayer> >::~ModifyBase()
PUBLIC 44c5 0 std::__ndk1::__fs::filesystem::path::operator/=[abi:ne180000](std::__ndk1::__fs::filesystem::path const&)
PUBLIC 4571 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 45c1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 45d1 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 4609 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 4621 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 4649 0 __clang_call_terminate
PUBLIC 4655 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 46b9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 475d 0 _ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB8ne180000IPKcTnNS_9enable_ifIXsr31__has_forward_iterator_categoryIT_EE5valueEiE4typeELi0EEERS5_SA_SA_
PUBLIC 4935 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 49bd 0 geode::modifier::ModifyDerive<hook37<(anonymous namespace)::hook37Parent>, MenuLayer>::apply()
PUBLIC 4c25 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4c61 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 4cc1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 4cff 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook37<(anonymous namespace)::hook37Parent>, MenuLayer> >::apply()
PUBLIC 4d01 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 51e1 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 5215 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 527d 0 geode::UnwrapException::~UnwrapException()
PUBLIC 528d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 53f5 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5431 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5441 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5443 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5451 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 5511 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 57f1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 584d 0 geode::modifier::AsStaticFunction_init<hook37<(anonymous namespace)::hook37Parent>, bool (hook37<(anonymous namespace)::hook37Parent>::*)()>::Impl<bool (hook37<(anonymous namespace)::hook37Parent>::*)()>::function(hook37<(anonymous namespace)::hook37Parent>*)
PUBLIC 58ad 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC 5911 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC 597d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 59b7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 59fd 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 5af5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 5d11 0 geode::modifier::ModifyDerive<hook50<(anonymous namespace)::hook50Parent>, CreatorLayer>::apply()
PUBLIC 5f75 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook50<(anonymous namespace)::hook50Parent>, CreatorLayer> >::apply()
PUBLIC 5f79 0 geode::modifier::AsStaticFunction_init<hook50<(anonymous namespace)::hook50Parent>, bool (hook50<(anonymous namespace)::hook50Parent>::*)()>::Impl<bool (hook50<(anonymous namespace)::hook50Parent>::*)()>::function(hook50<(anonymous namespace)::hook50Parent>*)
PUBLIC 5fc9 0 geode::addresser::Addresser::addressOfVirtual<bool, CreatorLayer, >(bool (CreatorLayer::*)())
PUBLIC 602d 0 CreatorLayer::CreatorLayer(geode::ZeroConstructorType)
PUBLIC 60a1 0 geode::modifier::ModifyDerive<hook61<(anonymous namespace)::hook61Parent>, LevelInfoLayer>::apply()
PUBLIC 6381 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook61<(anonymous namespace)::hook61Parent>, LevelInfoLayer> >::apply()
PUBLIC 6385 0 geode::modifier::AsStaticFunction_init<hook61<(anonymous namespace)::hook61Parent>, bool (hook61<(anonymous namespace)::hook61Parent>::*)(GJGameLevel*, bool)>::Impl<bool (hook61<(anonymous namespace)::hook61Parent>::*)(GJGameLevel*, bool)>::function(hook61<(anonymous namespace)::hook61Parent>*, GJGameLevel*, bool)
PUBLIC 63e1 0 geode::modifier::ModifyDerive<hook72<(anonymous namespace)::hook72Parent>, EditLevelLayer>::apply()
PUBLIC 6691 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook72<(anonymous namespace)::hook72Parent>, EditLevelLayer> >::apply()
PUBLIC 6695 0 geode::modifier::AsStaticFunction_init<hook72<(anonymous namespace)::hook72Parent>, bool (hook72<(anonymous namespace)::hook72Parent>::*)(GJGameLevel*)>::Impl<bool (hook72<(anonymous namespace)::hook72Parent>::*)(GJGameLevel*)>::function(hook72<(anonymous namespace)::hook72Parent>*, GJGameLevel*)
PUBLIC 66f1 0 geode::modifier::ModifyDerive<hook83<(anonymous namespace)::hook83Parent>, LevelBrowserLayer>::apply()
PUBLIC 69b1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook83<(anonymous namespace)::hook83Parent>, LevelBrowserLayer> >::apply()
PUBLIC 69b5 0 geode::modifier::AsStaticFunction_init<hook83<(anonymous namespace)::hook83Parent>, bool (hook83<(anonymous namespace)::hook83Parent>::*)(GJSearchObject*)>::Impl<bool (hook83<(anonymous namespace)::hook83Parent>::*)(GJSearchObject*)>::function(hook83<(anonymous namespace)::hook83Parent>*, GJSearchObject*)
PUBLIC 6a11 0 geode::modifier::ModifyDerive<hook94<(anonymous namespace)::hook94Parent>, LevelSearchLayer>::apply()
PUBLIC 6cd1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook94<(anonymous namespace)::hook94Parent>, LevelSearchLayer> >::apply()
PUBLIC 6cd5 0 geode::modifier::AsStaticFunction_init<hook94<(anonymous namespace)::hook94Parent>, bool (hook94<(anonymous namespace)::hook94Parent>::*)(int)>::Impl<bool (hook94<(anonymous namespace)::hook94Parent>::*)(int)>::function(hook94<(anonymous namespace)::hook94Parent>*, int)
PUBLIC m 6d25 0 geodeImplicitEntry
PUBLIC 6d45 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 6d51 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 6d60 0 <.plt ELF section in jojo989.main_menu_bg_customizer.android32.so>
