MODULE Linux arm F674BD7FB2DC0A575F34C3DBA68066520 alphalaneous.quick_search_backgrounds.android32.so
INFO CODE_ID 7FBD74F6DCB2570A5F34C3DBA68066520084DC49
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 22f0 0 __on_dlclose
PUBLIC 2300 0 __emutls_unregister_key
PUBLIC 2304 0 __on_dlclose_late
PUBLIC 2308 0 __atexit_handler_wrapper
PUBLIC 2314 0 atexit
PUBLIC 2334 0 pthread_atfork
PUBLIC 2345 0 __cxx_global_var_init
PUBLIC 2b7d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::~ModifyBase()
PUBLIC 2ba1 0 geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer>::apply()
PUBLIC 3025 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 3061 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 30c1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 30ff 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelBrowserLayer, LevelBrowserLayer> >::apply()
PUBLIC 3101 0 __clang_call_terminate
PUBLIC 310d 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 35ed 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 3621 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 3689 0 geode::UnwrapException::~UnwrapException()
PUBLIC 3699 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 36a9 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 36e1 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 36f9 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 3721 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 376f 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 37ad 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 37bd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 37bf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 37cd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 3829 0 geode::modifier::AsStaticFunction_init<MyLevelBrowserLayer, bool (MyLevelBrowserLayer::*)(GJSearchObject*)>::Impl<bool (MyLevelBrowserLayer::*)(GJSearchObject*)>::function(MyLevelBrowserLayer*, GJSearchObject*)
PUBLIC 3bcd 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 3c07 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 3c4d 0 MyLevelBrowserLayer::animateBG(float)
PUBLIC 3db1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 3e61 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 3e65 0 cocos2d::CCFloat::~CCFloat()
PUBLIC 3e75 0 cocos2d::CCFloat::acceptVisitor(cocos2d::CCDataVisitor&)
PUBLIC 3e81 0 cocos2d::CCObject::update(float)
PUBLIC 3e85 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC m 3f0d 0 geodeImplicitEntry
PUBLIC 3f2d 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 3f39 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 3f50 0 <.plt ELF section in alphalaneous.quick_search_backgrounds.android32.so>
