MODULE Linux arm E88E5CB0D64CF09C1DA07344F02A2A410 bitz.customprofiles.android32.so
INFO CODE_ID B05C8EE84CD69CF01DA07344F02A2A4178976D32
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC c6b0 0 __on_dlclose
PUBLIC c6c0 0 __emutls_unregister_key
PUBLIC c6c4 0 __on_dlclose_late
PUBLIC c6c8 0 __atexit_handler_wrapper
PUBLIC c6d4 0 atexit
PUBLIC c6f4 0 pthread_atfork
PUBLIC c705 0 __cxx_global_var_init
PUBLIC c9ed 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, CommentCell> >::~ModifyBase()
PUBLIC ca11 0 geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, CommentCell>::apply()
PUBLIC cee9 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC cf25 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC cf85 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC cfc3 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, CommentCell> >::apply()
PUBLIC cfc5 0 __clang_call_terminate
PUBLIC cfd1 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC d0d1 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC d105 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m d1e5 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC d24d 0 geode::UnwrapException::~UnwrapException()
PUBLIC d25d 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC d365 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC d475 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC d485 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC d4bd 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC d4d5 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC d4fd 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC d5d1 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC d6b1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d819 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC d869 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC d8a5 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC d8b5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d8b7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d8c5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d985 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC da07 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC dcaf 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC dd0d 0 geode::modifier::AsStaticFunction_loadFromComment<hook10<(anonymous namespace)::hook10Parent>, void (hook10<(anonymous namespace)::hook10Parent>::*)(GJComment*)>::Impl<void (hook10<(anonymous namespace)::hook10Parent>::*)(GJComment*)>::function(hook10<(anonymous namespace)::hook10Parent>*, GJComment*)
PUBLIC df51 0 geode::modifier::AsStaticFunction_draw<hook10<(anonymous namespace)::hook10Parent>, void (hook10<(anonymous namespace)::hook10Parent>::*)()>::Impl<void (hook10<(anonymous namespace)::hook10Parent>::*)()>::function(hook10<(anonymous namespace)::hook10Parent>*)
PUBLIC df7d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC dfb7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC dffd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC e113 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC e25d 0 geode::addresser::Addresser::addressOfVirtual<void, CommentCell, >(void (CommentCell::*)())
PUBLIC e2e1 0 CommentCell::CommentCell(geode::ZeroConstructorType)
PUBLIC e3b1 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC e3b5 0 TableViewCell::~TableViewCell()
PUBLIC e401 0 TableViewCell::~TableViewCell()
PUBLIC e451 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC e4a5 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC e4fd 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC e4ff 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC e501 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC e503 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC e505 0 __cxx_global_var_init
PUBLIC e7ed 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook9<(anonymous namespace)::hook9Parent>, InfoLayer> >::~ModifyBase()
PUBLIC e811 0 geode::modifier::ModifyDerive<hook9<(anonymous namespace)::hook9Parent>, InfoLayer>::apply()
PUBLIC ed5d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook9<(anonymous namespace)::hook9Parent>, InfoLayer> >::apply()
PUBLIC ed61 0 geode::modifier::AsStaticFunction_init<hook9<(anonymous namespace)::hook9Parent>, bool (hook9<(anonymous namespace)::hook9Parent>::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::Impl<bool (hook9<(anonymous namespace)::hook9Parent>::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::function(hook9<(anonymous namespace)::hook9Parent>*, GJGameLevel*, GJUserScore*, GJLevelList*)
PUBLIC f3b9 0 geode::modifier::AsStaticFunction_setupCommentsBrowser<hook9<(anonymous namespace)::hook9Parent>, void (hook9<(anonymous namespace)::hook9Parent>::*)(cocos2d::CCArray*)>::Impl<void (hook9<(anonymous namespace)::hook9Parent>::*)(cocos2d::CCArray*)>::function(hook9<(anonymous namespace)::hook9Parent>*, cocos2d::CCArray*)
PUBLIC f3e5 0 geode::Mod::getSettingValue<SettingPosEnumColor>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC f4cd 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC f515 0 geode::Mod::getSettingValue<SettingPosEnum>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC f5fd 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC f689 0 __cxx_global_var_init
PUBLIC f971 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, ProfilePage> >::~ModifyBase()
PUBLIC f991 0 geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, ProfilePage>::apply()
PUBLIC fe8d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, ProfilePage> >::apply()
PUBLIC fe91 0 geode::modifier::AsStaticFunction_loadPageFromUserInfo<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(GJUserScore*)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(GJUserScore*)>::function(hook7<(anonymous namespace)::hook7Parent>*, GJUserScore*)
PUBLIC 10759 0 geode::modifier::AsStaticFunction_setupCommentsBrowser<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(cocos2d::CCArray*)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(cocos2d::CCArray*)>::function(hook7<(anonymous namespace)::hook7Parent>*, cocos2d::CCArray*)
PUBLIC 10775 0 hook7<(anonymous namespace)::hook7Parent>::ownSt::SettingsPop(cocos2d::CCObject*)
PUBLIC 107a1 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 108a1 0 geodeExecFunction7<(anonymous namespace)::ExecFuncUnique7>(geode::ModStateEvent*)
PUBLIC 10be5 0 __cxx_global_var_init.1
PUBLIC 10ecd 0 _GLOBAL__sub_I_main.cpp
PUBLIC 10fa1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook33<(anonymous namespace)::hook33Parent>, StatsCell> >::~ModifyBase()
PUBLIC 10fc1 0 SettingPosValue::parse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 11295 0 SettingPosValueColor::parse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 11569 0 SettingTestValue::parse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 11745 0 geode::impl::ResultData<void, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 117a5 0 geode::JsonExpectedValue::ok<std::__ndk1::shared_ptr<geode::SettingV3> >(std::__ndk1::shared_ptr<geode::SettingV3>)
PUBLIC 118a1 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 118db 0 std::__ndk1::shared_ptr<SettingPosValue>::~shared_ptr[abi:ne180000]()
PUBLIC 11915 0 std::__ndk1::__shared_ptr_emplace<SettingPosValue, std::__ndk1::allocator<SettingPosValue> >::~__shared_ptr_emplace()
PUBLIC 11925 0 std::__ndk1::__shared_ptr_emplace<SettingPosValue, std::__ndk1::allocator<SettingPosValue> >::~__shared_ptr_emplace()
PUBLIC 11941 0 std::__ndk1::__shared_ptr_emplace<SettingPosValue, std::__ndk1::allocator<SettingPosValue> >::__on_zero_shared()
PUBLIC 11949 0 std::__ndk1::__shared_ptr_emplace<SettingPosValue, std::__ndk1::allocator<SettingPosValue> >::__on_zero_shared_weak()
PUBLIC 1194d 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::~SettingBaseValueV3()
PUBLIC 119a1 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::~SettingBaseValueV3()
PUBLIC 119a5 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::load(matjson::Value const&)
PUBLIC 11a5d 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::save(matjson::Value&) const
PUBLIC 11ae5 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::isDefaultValue() const
PUBLIC 11af5 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::reset()
PUBLIC 11b71 0 geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::isValid(SettingPosEnum) const
PUBLIC 11b79 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl> >::~__shared_ptr_emplace()
PUBLIC 11b89 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl> >::~__shared_ptr_emplace()
PUBLIC 11ba5 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl> >::__on_zero_shared()
PUBLIC 11ba7 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnum, SettingPosEnum>::Impl> >::__on_zero_shared_weak()
PUBLIC 11bad 0 geode::impl::ResultData<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 11c0d 0 matjson::Serialize<SettingPosEnum>::fromJson(matjson::Value const&)
PUBLIC 11dd5 0 geode::impl::ResultData<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 11e35 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&)
PUBLIC 11e37 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&)
PUBLIC 11e45 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 11f51 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11f53 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnum, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11f61 0 geode::JsonExpectedValue::tryGet<SettingPosEnum>()
PUBLIC 12011 0 geode::JsonExpectedValue::setError<char const*>(fmt::v11::basic_format_string<char, fmt::v11::type_identity<char const*>::type>, char const*&&)
PUBLIC 1211d 0 std::__ndk1::__function::__base<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::~__base()
PUBLIC 1211f 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::~__func()
PUBLIC 12125 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::__clone() const
PUBLIC 12145 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::__clone(std::__ndk1::__function::__base<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>*) const
PUBLIC 12159 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::destroy()
PUBLIC 1215b 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::destroy_deallocate()
PUBLIC 1215f 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::operator()(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 12175 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::target(std::type_info const&) const
PUBLIC 1218d 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::target_type() const
PUBLIC 12199 0 std::__ndk1::shared_ptr<SettingPosValueColor>::~shared_ptr[abi:ne180000]()
PUBLIC 121d5 0 std::__ndk1::__shared_ptr_emplace<SettingPosValueColor, std::__ndk1::allocator<SettingPosValueColor> >::~__shared_ptr_emplace()
PUBLIC 121e5 0 std::__ndk1::__shared_ptr_emplace<SettingPosValueColor, std::__ndk1::allocator<SettingPosValueColor> >::~__shared_ptr_emplace()
PUBLIC 12201 0 std::__ndk1::__shared_ptr_emplace<SettingPosValueColor, std::__ndk1::allocator<SettingPosValueColor> >::__on_zero_shared()
PUBLIC 12209 0 std::__ndk1::__shared_ptr_emplace<SettingPosValueColor, std::__ndk1::allocator<SettingPosValueColor> >::__on_zero_shared_weak()
PUBLIC 1220d 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::~SettingBaseValueV3()
PUBLIC 12261 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::~SettingBaseValueV3()
PUBLIC 12265 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::load(matjson::Value const&)
PUBLIC 1231d 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::save(matjson::Value&) const
PUBLIC 123a5 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::isDefaultValue() const
PUBLIC 123b5 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::reset()
PUBLIC 12431 0 geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::isValid(SettingPosEnumColor) const
PUBLIC 12439 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl> >::~__shared_ptr_emplace()
PUBLIC 12449 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl> >::~__shared_ptr_emplace()
PUBLIC 12465 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl> >::__on_zero_shared()
PUBLIC 12467 0 std::__ndk1::__shared_ptr_emplace<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl, std::__ndk1::allocator<geode::SettingBaseValueV3<SettingPosEnumColor, SettingPosEnumColor>::Impl> >::__on_zero_shared_weak()
PUBLIC 1246d 0 geode::impl::ResultData<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 124cd 0 matjson::Serialize<SettingPosEnumColor>::fromJson(matjson::Value const&)
PUBLIC 12695 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 12697 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<SettingPosEnumColor, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 126a5 0 geode::JsonExpectedValue::tryGet<SettingPosEnumColor>()
PUBLIC 12755 0 std::__ndk1::shared_ptr<SettingTestValue>::~shared_ptr[abi:ne180000]()
PUBLIC 12791 0 std::__ndk1::__shared_ptr_emplace<SettingTestValue, std::__ndk1::allocator<SettingTestValue> >::~__shared_ptr_emplace()
PUBLIC 127a1 0 std::__ndk1::__shared_ptr_emplace<SettingTestValue, std::__ndk1::allocator<SettingTestValue> >::~__shared_ptr_emplace()
PUBLIC 127bd 0 std::__ndk1::__shared_ptr_emplace<SettingTestValue, std::__ndk1::allocator<SettingTestValue> >::__on_zero_shared()
PUBLIC 127c5 0 std::__ndk1::__shared_ptr_emplace<SettingTestValue, std::__ndk1::allocator<SettingTestValue> >::__on_zero_shared_weak()
PUBLIC 127c9 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 127cb 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 127d9 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC 127dd 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC 128c1 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 128f9 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 12935 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC 12937 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::~__func()
PUBLIC 1293d 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC 1295d 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC 12971 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy()
PUBLIC 12973 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC 12977 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC 12981 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC 12999 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC 129a5 0 geode::modifier::ModifyDerive<hook33<(anonymous namespace)::hook33Parent>, StatsCell>::apply()
PUBLIC 12c1d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook33<(anonymous namespace)::hook33Parent>, StatsCell> >::apply()
PUBLIC 12c21 0 geode::modifier::AsStaticFunction_draw<hook33<(anonymous namespace)::hook33Parent>, void (hook33<(anonymous namespace)::hook33Parent>::*)()>::Impl<void (hook33<(anonymous namespace)::hook33Parent>::*)()>::function(hook33<(anonymous namespace)::hook33Parent>*)
PUBLIC 12c4d 0 geode::addresser::Addresser::addressOfVirtual<void, StatsCell, >(void (StatsCell::*)())
PUBLIC 12cd1 0 StatsCell::StatsCell(geode::ZeroConstructorType)
PUBLIC 12d95 0 SettingTestValue::createNode(float)
PUBLIC 1303d 0 SettingPosValue::createNode(float)
PUBLIC 13635 0 SettingPosValueColor::createNode(float)
PUBLIC 13c2d 0 SettingTestNode::onTestBtn(cocos2d::CCObject*)
PUBLIC 13c4d 0 SettingTestValue::~SettingTestValue()
PUBLIC 13c5d 0 SettingTestValue::load(matjson::Value const&)
PUBLIC 13c61 0 SettingTestValue::save(matjson::Value&) const
PUBLIC 13c65 0 SettingTestValue::isDefaultValue() const
PUBLIC 13c69 0 SettingTestValue::reset()
PUBLIC 13c6d 0 SettingPosValue::~SettingPosValue()
PUBLIC 13cc9 0 SettingPosValueColor::~SettingPosValueColor()
PUBLIC 13d25 0 geode::SettingNodeV3::~SettingNodeV3()
PUBLIC 13d7d 0 SettingTestNode::~SettingTestNode()
PUBLIC 13ddd 0 SettingTestNode::onCommit()
PUBLIC 13ddf 0 SettingTestNode::onResetToDefault()
PUBLIC 13de1 0 SettingTestNode::hasUncommittedChanges() const
PUBLIC 13de5 0 SettingTestNode::hasNonDefaultValue() const
PUBLIC 13de9 0 geode::SettingValueNodeV3<SettingPosValue>::~SettingValueNodeV3()
PUBLIC 13e81 0 SettingPosNode::~SettingPosNode()
PUBLIC 13f1d 0 SettingPosNode::updateState(cocos2d::CCNode*)
PUBLIC 13f21 0 geode::SettingValueNodeV3<SettingPosValue>::onCommit()
PUBLIC 14049 0 SettingPosNode::onResetToDefault()
PUBLIC 14081 0 geode::SettingValueNodeV3<SettingPosValue>::hasUncommittedChanges() const
PUBLIC 140fd 0 geode::SettingValueNodeV3<SettingPosValue>::hasNonDefaultValue() const
PUBLIC 14179 0 geode::SettingValueNodeV3<SettingPosValue>::~SettingValueNodeV3()
PUBLIC 14215 0 geode::SettingValueNodeV3<SettingPosValue>::updateState(cocos2d::CCNode*)
PUBLIC 14391 0 geode::SettingValueNodeV3<SettingPosValue>::onResetToDefault()
PUBLIC 14419 0 SettingPosNode::onCornerClick(cocos2d::CCObject*)
PUBLIC 14465 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValue>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValue>::Impl> >::~__shared_ptr_emplace()
PUBLIC 14475 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValue>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValue>::Impl> >::~__shared_ptr_emplace()
PUBLIC 14491 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValue>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValue>::Impl> >::__on_zero_shared()
PUBLIC 14493 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValue>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValue>::Impl> >::__on_zero_shared_weak()
PUBLIC 14499 0 geode::SettingValueNodeV3<SettingPosValueColor>::~SettingValueNodeV3()
PUBLIC 14531 0 SettingPosNodeColor::~SettingPosNodeColor()
PUBLIC 145cd 0 SettingPosNodeColor::updateState(cocos2d::CCNode*)
PUBLIC 145d1 0 geode::SettingValueNodeV3<SettingPosValueColor>::onCommit()
PUBLIC 146f9 0 SettingPosNodeColor::onResetToDefault()
PUBLIC 14731 0 geode::SettingValueNodeV3<SettingPosValueColor>::hasUncommittedChanges() const
PUBLIC 147ad 0 geode::SettingValueNodeV3<SettingPosValueColor>::hasNonDefaultValue() const
PUBLIC 14829 0 geode::SettingValueNodeV3<SettingPosValueColor>::~SettingValueNodeV3()
PUBLIC 148c5 0 geode::SettingValueNodeV3<SettingPosValueColor>::updateState(cocos2d::CCNode*)
PUBLIC 14a41 0 geode::SettingValueNodeV3<SettingPosValueColor>::onResetToDefault()
PUBLIC 14ac9 0 SettingPosNodeColor::onColorClick(cocos2d::CCObject*)
PUBLIC 14b15 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValueColor>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValueColor>::Impl> >::~__shared_ptr_emplace()
PUBLIC 14b25 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValueColor>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValueColor>::Impl> >::~__shared_ptr_emplace()
PUBLIC 14b41 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValueColor>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValueColor>::Impl> >::__on_zero_shared()
PUBLIC 14b43 0 std::__ndk1::__shared_ptr_emplace<geode::SettingValueNodeV3<SettingPosValueColor>::Impl, std::__ndk1::allocator<geode::SettingValueNodeV3<SettingPosValueColor>::Impl> >::__on_zero_shared_weak()
PUBLIC 14b49 0 std::__ndk1::__throw_bad_weak_ptr[abi:ne180000]()
PUBLIC 14b7d 0 ownUtils::FixLayerv2(cocos2d::CCLayer*, int, int)
PUBLIC 14c4d 0 ownUtils::FixLayer(cocos2d::CCLayer*, int, int)
PUBLIC m 14dc1 0 geodeImplicitEntry
PUBLIC 14de1 0 cocos2d::CCDestructor::lock(void*)
PUBLIC 14e81 0 cocos2d::CCDestructor::~CCDestructor()
PUBLIC 14f25 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 14ff9 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 15041 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 150a1 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 150e9 0 cocos2d::CCObject::CCObject()
PUBLIC 151e5 0 cocos2d::CCNode::CCNode()
PUBLIC 15301 0 cocos2d::CCNode::~CCNode()
PUBLIC 15311 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 15319 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 15329 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1533d 0 cocos2d::CCObject::~CCObject()
PUBLIC 1534d 0 cocos2d::CCObject::update(float)
PUBLIC 15351 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1545d 0 CCIndexPath::~CCIndexPath()
PUBLIC 1546d 0 cocos2d::CCNode::~CCNode()
PUBLIC 15559 0 cocos2d::CCObject::~CCObject()
PUBLIC 15649 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 15749 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1574b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 15759 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 15b93 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__erase_unique<void*>(void* const&)
PUBLIC 15d59 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 15f35 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 15f79 0 fmt::v11::report_error(char const*)
PUBLIC 15fb1 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 15fc9 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 16401 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 16431 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 165e1 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 169a1 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 16be9 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 16f85 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 17805 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 17851 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 17899 0 fmt::v11::format_error::~format_error()
PUBLIC 178a9 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 17945 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 17999 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 179d1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 17ac1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 17bb1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 17c95 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 17cc1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 17d31 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 17ee1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 17f7d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 180f1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 18311 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 184f9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 18681 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 19079 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 19165 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 192f5 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 19509 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 195e9 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 196c9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 19809 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1a149 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1a229 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 1a3c1 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 1a3e5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 1a4e9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1a631 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 1a697 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 1a73d 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 1a959 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 1a9c9 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1b3c1 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1b4a9 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1b669 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1b7c1 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 1cf3d 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 1d115 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 1d229 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1ddb5 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 1e15d 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 1f041 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1f14d 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 1f211 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 1f625 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1f8af 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 1f91d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 202fd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 203dd 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 20fe1 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 211c5 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 21711 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 2171d 0 __ThumbV7PILongThunk__ZN11CommentCell4drawEv
PUBLIC 21729 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 21735 0 __ThumbV7PILongThunk__ZN5geode17openSettingsPopupEPNS_3ModE
PUBLIC 21741 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC 2174d 0 __ThumbV7PILongThunk__ZN5geode9SettingV3D2Ev
PUBLIC 21759 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC 21765 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC 21771 0 __ThumbV7PILongThunk__ZN9StatsCell4drawEv
PUBLIC 2177d 0 __ThumbV7PILongThunk__ZN5geode13SettingNodeV311markChangedEPN7cocos2d6CCNodeE
PUBLIC 21789 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 217a0 0 <.plt ELF section in bitz.customprofiles.android32.so>
