MODULE Linux arm64 7EAD4D5C2CBAD764F8FF83CFB5BACFD90 alphalaneous_raydeeux.changefont19.android64.so
INFO CODE_ID 5C4DAD7EBA2C64D7F8FF83CFB5BACFD94C932F6C
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 52b0 0 __on_dlclose
PUBLIC 52c0 0 __emutls_unregister_key
PUBLIC 52c8 0 __on_dlclose_late
PUBLIC 52d0 0 __atexit_handler_wrapper
PUBLIC 52e4 0 atexit
PUBLIC 5300 0 pthread_atfork
PUBLIC 5310 0 __aarch64_ldadd8_relax
PUBLIC 5340 0 init_have_lse_atomics
PUBLIC 53d8 0 __init_cpu_features_constructor
PUBLIC 5974 0 __init_cpu_features
PUBLIC 5a00 0 __aarch64_ldadd8_acq_rel
PUBLIC 5a30 0 std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~pair()
PUBLIC 5a74 0 std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~map[abi:ne180000]()
PUBLIC 5a7c 0 getPng()
PUBLIC 5ba4 0 getFnt()
PUBLIC 5ccc 0 geodeExecFunction65<(anonymous namespace)::ExecFuncUnique65>(geode::ModStateEvent*)
PUBLIC 6390 0 __cxx_global_var_init.12
PUBLIC 67ec 0 __cxx_global_var_init.13
PUBLIC 6c48 0 __cxx_global_var_init.14
PUBLIC 70a4 0 __cxx_global_var_init.15
PUBLIC 7500 0 __cxx_global_var_init.16
PUBLIC 795c 0 _GLOBAL__sub_I_FontStyles.cpp
PUBLIC 7fb4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook78<(anonymous namespace)::hook78Parent>, MenuLayer> >::~ModifyBase()
PUBLIC 7fcc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook88<(anonymous namespace)::hook88Parent>, GJBaseGameLayer> >::~ModifyBase()
PUBLIC 7fe4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, cocos2d::CCSpriteBatchNode> >::~ModifyBase()
PUBLIC 7ffc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook105<(anonymous namespace)::hook105Parent>, cocos2d::CCLabelBMFont> >::~ModifyBase()
PUBLIC 8014 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, cocos2d::CCTextureCache> >::~ModifyBase()
PUBLIC 802c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 8040 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 8090 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 80c0 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 80f4 0 __clang_call_terminate
PUBLIC 8104 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 8160 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 81e0 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 8390 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, void*>*)
PUBLIC 8400 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 8590 0 cocos2d::CCTexturePack::~CCTexturePack()
PUBLIC 861c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 8698 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 86e8 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 87e0 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 8904 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned long)
PUBLIC 89cc 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned long)
PUBLIC 8b0c 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__destroy_vector>::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC 8b98 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 8bac 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::_AllocatorDestroyRangeReverse<std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*> >::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC 8c0c 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC 8c10 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC 8d74 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 8dd0 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 8e34 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC 8e38 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::~__func()
PUBLIC 8e3c 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC 8e70 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC 8e84 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy()
PUBLIC 8e88 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC 8e8c 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC 8e9c 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC 8eb8 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC 8ec4 0 geode::modifier::ModifyDerive<hook78<(anonymous namespace)::hook78Parent>, MenuLayer>::apply()
PUBLIC 91b8 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 9208 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 927c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook78<(anonymous namespace)::hook78Parent>, MenuLayer> >::apply()
PUBLIC 9280 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 93d4 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 9408 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 9534 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 95b4 0 geode::UnwrapException::~UnwrapException()
PUBLIC 95d8 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 977c 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 9958 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 9ad0 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 9c18 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9e3c 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 9ea4 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9ea8 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9ebc 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9fdc 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC a480 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC a504 0 geode::modifier::AsStaticFunction_init<hook78<(anonymous namespace)::hook78Parent>, bool (hook78<(anonymous namespace)::hook78Parent>::*)()>::Impl<bool (hook78<(anonymous namespace)::hook78Parent>::*)()>::function(hook78<(anonymous namespace)::hook78Parent>*)
PUBLIC a668 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC a710 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC a7ac 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC a7fc 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC a860 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC a9c8 0 geode::modifier::ModifyDerive<hook88<(anonymous namespace)::hook88Parent>, GJBaseGameLayer>::apply()
PUBLIC acf0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook88<(anonymous namespace)::hook88Parent>, GJBaseGameLayer> >::apply()
PUBLIC acf4 0 geode::modifier::AsStaticFunction_createTextLayers<hook88<(anonymous namespace)::hook88Parent>, void (hook88<(anonymous namespace)::hook88Parent>::*)()>::Impl<void (hook88<(anonymous namespace)::hook88Parent>::*)()>::function(hook88<(anonymous namespace)::hook88Parent>*)
PUBLIC ad20 0 geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, cocos2d::CCSpriteBatchNode>::apply()
PUBLIC b0dc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, cocos2d::CCSpriteBatchNode> >::apply()
PUBLIC b0e0 0 geode::modifier::AsStaticFunction_initWithTexture<hook96<(anonymous namespace)::hook96Parent>, bool (hook96<(anonymous namespace)::hook96Parent>::*)(cocos2d::CCTexture2D*, unsigned int)>::Impl<bool (hook96<(anonymous namespace)::hook96Parent>::*)(cocos2d::CCTexture2D*, unsigned int)>::function(hook96<(anonymous namespace)::hook96Parent>*, cocos2d::CCTexture2D*, unsigned int)
PUBLIC b18c 0 geode::modifier::ModifyDerive<hook105<(anonymous namespace)::hook105Parent>, cocos2d::CCLabelBMFont>::apply()
PUBLIC b824 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook105<(anonymous namespace)::hook105Parent>, cocos2d::CCLabelBMFont> >::apply()
PUBLIC b828 0 geode::modifier::AsStaticFunction_createBatched<hook105<(anonymous namespace)::hook105Parent>, cocos2d::CCLabelBMFont* (*)(char const*, char const*, cocos2d::CCArray*, int)>::Impl<cocos2d::CCLabelBMFont* (*)(char const*, char const*, cocos2d::CCArray*, int)>::function(char const*, char const*, cocos2d::CCArray*, int)
PUBLIC b8a8 0 geode::modifier::AsStaticFunction_setFntFile<hook105<(anonymous namespace)::hook105Parent>, void (hook105<(anonymous namespace)::hook105Parent>::*)(char const*)>::Impl<void (hook105<(anonymous namespace)::hook105Parent>::*)(char const*)>::function(hook105<(anonymous namespace)::hook105Parent>*, char const*)
PUBLIC b9f8 0 geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, cocos2d::CCTextureCache>::apply()
PUBLIC bda8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, cocos2d::CCTextureCache> >::apply()
PUBLIC bdac 0 geode::modifier::AsStaticFunction_addImage<hook118<(anonymous namespace)::hook118Parent>, cocos2d::CCTexture2D* (hook118<(anonymous namespace)::hook118Parent>::*)(char const*, bool)>::Impl<cocos2d::CCTexture2D* (hook118<(anonymous namespace)::hook118Parent>::*)(char const*, bool)>::function(hook118<(anonymous namespace)::hook118Parent>*, char const*, bool)
PUBLIC m be50 0 geodeImplicitEntry
PUBLIC be90 0 <.plt ELF section in alphalaneous_raydeeux.changefont19.android64.so>
STACK CFI INIT 52b0 10 .cfa: sp 0 +
STACK CFI INIT 52c0 8 .cfa: sp 0 +
STACK CFI INIT 52c8 8 .cfa: sp 0 +
STACK CFI INIT 52d0 14 .cfa: sp 0 +
STACK CFI INIT 52e4 1c .cfa: sp 0 +
STACK CFI INIT 5300 10 .cfa: sp 0 +
STACK CFI INIT 5310 30 .cfa: sp 0 +
STACK CFI INIT 5340 98 .cfa: sp 0 +
STACK CFI INIT 53d8 59c .cfa: sp 0 +
STACK CFI INIT 5974 8c .cfa: sp 0 +
STACK CFI INIT 5a00 30 .cfa: sp 0 +
STACK CFI INIT 5a30 44 .cfa: sp 0 +
STACK CFI 5a34 .cfa: sp 32 +
STACK CFI 5a3c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5a58 .cfa: sp 32 +
STACK CFI 5a60 .cfa: sp 0 +
STACK CFI 5a64 .cfa: x29 32 +
STACK CFI 5a68 .cfa: sp 32 +
STACK CFI 5a70 .cfa: sp 0 +
STACK CFI INIT 5a74 8 .cfa: sp 0 +
STACK CFI INIT 5a7c 128 .cfa: sp 0 +
STACK CFI INIT 5ba4 128 .cfa: sp 0 +
STACK CFI INIT 7fb4 18 .cfa: sp 0 +
STACK CFI INIT 7fcc 18 .cfa: sp 0 +
STACK CFI INIT 7fe4 18 .cfa: sp 0 +
STACK CFI INIT 7ffc 18 .cfa: sp 0 +
STACK CFI INIT 8014 18 .cfa: sp 0 +
STACK CFI INIT 802c 14 .cfa: sp 0 +
STACK CFI 8030 .cfa: sp 16 +
STACK CFI 8034 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 8090 30 .cfa: sp 0 +
STACK CFI 8094 .cfa: sp 32 +
STACK CFI 809c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 80b4 .cfa: sp 32 +
STACK CFI 80bc .cfa: sp 0 +
STACK CFI INIT 80c0 34 .cfa: sp 0 +
STACK CFI 80c4 .cfa: sp 32 +
STACK CFI 80cc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 80f4 10 .cfa: sp 0 +
STACK CFI 80f8 .cfa: sp 16 +
STACK CFI 80fc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 8104 5c .cfa: sp 0 +
STACK CFI 8108 .cfa: sp 32 +
STACK CFI 8110 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8148 .cfa: sp 32 +
STACK CFI 8150 .cfa: sp 0 +
STACK CFI 8154 .cfa: sp 32 +
STACK CFI 815c .cfa: sp 0 +
STACK CFI INIT 8160 80 .cfa: sp 0 +
STACK CFI 8164 .cfa: sp 48 +
STACK CFI 8170 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8188 .cfa: sp 48 +
STACK CFI 8194 .cfa: sp 0 +
STACK CFI 8198 .cfa: x29 48 +
STACK CFI 81c8 .cfa: sp 48 +
STACK CFI 81d4 .cfa: sp 0 +
STACK CFI 81d8 .cfa: x29 48 +
STACK CFI INIT 81e0 1b0 .cfa: sp 0 +
STACK CFI INIT 8390 70 .cfa: sp 0 +
STACK CFI 8398 .cfa: sp 32 +
STACK CFI 83a0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 83c8 .cfa: sp 32 +
STACK CFI 83d0 .cfa: sp 0 +
STACK CFI 83d8 .cfa: x29 32 +
STACK CFI 83f4 .cfa: sp 32 +
STACK CFI 83fc .cfa: sp 0 +
STACK CFI INIT 8590 8c .cfa: sp 0 +
STACK CFI 8594 .cfa: sp 48 +
STACK CFI 85a0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 85f8 .cfa: sp 48 +
STACK CFI 8604 .cfa: sp 0 +
STACK CFI 8608 .cfa: x29 48 +
STACK CFI 860c .cfa: sp 48 +
STACK CFI 8618 .cfa: sp 0 +
STACK CFI INIT 861c 7c .cfa: sp 0 +
STACK CFI 8620 .cfa: sp 48 +
STACK CFI 862c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8678 .cfa: sp 48 +
STACK CFI 8684 .cfa: sp 0 +
STACK CFI 8688 .cfa: sp 48 +
STACK CFI 8694 .cfa: sp 0 +
STACK CFI INIT 8698 50 .cfa: sp 0 +
STACK CFI 869c .cfa: sp 32 +
STACK CFI 86a4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 86bc .cfa: sp 32 +
STACK CFI 86c4 .cfa: sp 0 +
STACK CFI 86c8 .cfa: x29 32 +
STACK CFI 86dc .cfa: sp 32 +
STACK CFI 86e4 .cfa: sp 0 +
STACK CFI INIT 86e8 f8 .cfa: sp 0 +
STACK CFI 86ec .cfa: sp 64 +
STACK CFI 86fc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8758 .cfa: sp 64 +
STACK CFI 8768 .cfa: sp 0 +
STACK CFI 876c .cfa: x29 64 +
STACK CFI 8788 .cfa: sp 64 +
STACK CFI 8798 .cfa: sp 0 +
STACK CFI 879c .cfa: x29 64 +
STACK CFI 87cc .cfa: sp 64 +
STACK CFI 87dc .cfa: sp 0 +
STACK CFI INIT 87e0 124 .cfa: sp 0 +
STACK CFI 87e4 .cfa: sp 64 +
STACK CFI 87f4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 88f0 .cfa: sp 64 +
STACK CFI 8900 .cfa: sp 0 +
STACK CFI INIT 8904 c8 .cfa: sp 0 +
STACK CFI 8908 .cfa: sp 48 +
STACK CFI 8914 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8954 .cfa: sp 48 +
STACK CFI 8960 .cfa: sp 0 +
STACK CFI 8964 .cfa: x29 48 +
STACK CFI 89b0 .cfa: sp 48 +
STACK CFI 89bc .cfa: sp 0 +
STACK CFI 89c0 .cfa: x29 48 +
STACK CFI INIT 89cc 140 .cfa: sp 0 +
STACK CFI 89d0 .cfa: sp 64 +
STACK CFI 89e0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8a24 .cfa: sp 64 +
STACK CFI 8a34 .cfa: sp 0 +
STACK CFI 8a38 .cfa: x29 64 +
STACK CFI 8aec .cfa: sp 64 +
STACK CFI 8afc .cfa: sp 0 +
STACK CFI 8b00 .cfa: x29 64 +
STACK CFI INIT 8b0c 8c .cfa: sp 0 +
STACK CFI 8b10 .cfa: sp 48 +
STACK CFI 8b1c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8b24 .cfa: sp 48 +
STACK CFI 8b30 .cfa: sp 0 +
STACK CFI 8b34 .cfa: x29 48 +
STACK CFI 8b88 .cfa: sp 48 +
STACK CFI 8b94 .cfa: sp 0 +
STACK CFI INIT 8b98 14 .cfa: sp 0 +
STACK CFI 8b9c .cfa: sp 16 +
STACK CFI 8ba0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 8bac 60 .cfa: sp 0 +
STACK CFI 8bbc .cfa: sp 32 +
STACK CFI 8bc4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8c00 .cfa: sp 32 +
STACK CFI 8c08 .cfa: sp 0 +
STACK CFI INIT 8c0c 4 .cfa: sp 0 +
STACK CFI INIT 8d74 5c .cfa: sp 0 +
STACK CFI 8d78 .cfa: sp 32 +
STACK CFI 8d80 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8dc4 .cfa: sp 32 +
STACK CFI 8dcc .cfa: sp 0 +
STACK CFI INIT 8dd0 64 .cfa: sp 0 +
STACK CFI 8dd4 .cfa: sp 32 +
STACK CFI 8ddc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8e28 .cfa: sp 32 +
STACK CFI 8e30 .cfa: sp 0 +
STACK CFI INIT 8e34 4 .cfa: sp 0 +
STACK CFI INIT 8e38 4 .cfa: sp 0 +
STACK CFI INIT 8e3c 34 .cfa: sp 0 +
STACK CFI 8e40 .cfa: sp 32 +
STACK CFI 8e48 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8e64 .cfa: sp 32 +
STACK CFI 8e6c .cfa: sp 0 +
STACK CFI INIT 8e70 14 .cfa: sp 0 +
STACK CFI INIT 8e84 4 .cfa: sp 0 +
STACK CFI INIT 8e88 4 .cfa: sp 0 +
STACK CFI INIT 8e8c 10 .cfa: sp 0 +
STACK CFI INIT 8e9c 1c .cfa: sp 0 +
STACK CFI INIT 8eb8 c .cfa: sp 0 +
STACK CFI INIT 91b8 50 .cfa: sp 0 +
STACK CFI 91bc .cfa: sp 32 +
STACK CFI 91c4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 91dc .cfa: sp 32 +
STACK CFI 91e4 .cfa: sp 0 +
STACK CFI 91e8 .cfa: x29 32 +
STACK CFI 91fc .cfa: sp 32 +
STACK CFI 9204 .cfa: sp 0 +
STACK CFI INIT 927c 4 .cfa: sp 0 +
STACK CFI INIT 93d4 34 .cfa: sp 0 +
STACK CFI 93d8 .cfa: sp 16 +
STACK CFI 93dc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9534 80 .cfa: sp 0 +
STACK CFI 9538 .cfa: sp 48 +
STACK CFI 9544 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 95a4 .cfa: sp 48 +
STACK CFI 95b0 .cfa: sp 0 +
STACK CFI INIT 95b4 24 .cfa: sp 0 +
STACK CFI 95b8 .cfa: sp 32 +
STACK CFI 95c0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 95cc .cfa: sp 32 +
STACK CFI 95d4 .cfa: sp 0 +
STACK CFI INIT 9ad0 148 .cfa: sp 0 +
STACK CFI 9ad4 .cfa: sp 48 +
STACK CFI 9ae0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9c08 .cfa: sp 48 +
STACK CFI 9c14 .cfa: sp 0 +
STACK CFI INIT 9e3c 68 .cfa: sp 0 +
STACK CFI 9e40 .cfa: sp 32 +
STACK CFI 9e48 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9e60 .cfa: sp 32 +
STACK CFI 9e68 .cfa: sp 0 +
STACK CFI 9e6c .cfa: x29 32 +
STACK CFI 9e98 .cfa: sp 32 +
STACK CFI 9ea0 .cfa: sp 0 +
STACK CFI INIT 9ea4 4 .cfa: sp 0 +
STACK CFI INIT 9ea8 14 .cfa: sp 0 +
STACK CFI INIT 9ebc 120 .cfa: sp 0 +
STACK CFI 9ec0 .cfa: sp 64 +
STACK CFI 9ed0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9fc8 .cfa: sp 64 +
STACK CFI 9fd8 .cfa: sp 0 +
STACK CFI INIT 9fdc 4a4 .cfa: sp 0 +
STACK CFI 9fe0 .cfa: sp 32 +
STACK CFI 9fe8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a3c8 .cfa: sp 32 +
STACK CFI a3d0 .cfa: sp 0 +
STACK CFI a3d4 .cfa: x29 32 +
STACK CFI INIT a480 84 .cfa: sp 0 +
STACK CFI a488 .cfa: sp 32 +
STACK CFI a490 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a4d0 .cfa: sp 32 +
STACK CFI a4d8 .cfa: sp 0 +
STACK CFI a4e0 .cfa: x29 32 +
STACK CFI INIT a710 9c .cfa: sp 0 +
STACK CFI INIT a7ac 50 .cfa: sp 0 +
STACK CFI a7b0 .cfa: sp 32 +
STACK CFI a7b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a7d0 .cfa: sp 32 +
STACK CFI a7d8 .cfa: sp 0 +
STACK CFI a7dc .cfa: x29 32 +
STACK CFI a7f0 .cfa: sp 32 +
STACK CFI a7f8 .cfa: sp 0 +
STACK CFI INIT a7fc 64 .cfa: sp 0 +
STACK CFI a800 .cfa: sp 32 +
STACK CFI a808 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a834 .cfa: sp 32 +
STACK CFI a83c .cfa: sp 0 +
STACK CFI a840 .cfa: x29 32 +
STACK CFI a854 .cfa: sp 32 +
STACK CFI a85c .cfa: sp 0 +
STACK CFI INIT a860 168 .cfa: sp 0 +
STACK CFI a864 .cfa: sp 80 +
STACK CFI a878 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI a9b0 .cfa: sp 80 +
STACK CFI a9c4 .cfa: sp 0 +
STACK CFI INIT acf0 4 .cfa: sp 0 +
STACK CFI INIT acf4 2c .cfa: sp 0 +
STACK CFI acf8 .cfa: sp 32 +
STACK CFI ad00 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ad14 .cfa: sp 32 +
STACK CFI ad1c .cfa: sp 0 +
STACK CFI INIT b0dc 4 .cfa: sp 0 +
STACK CFI INIT b0e0 ac .cfa: sp 0 +
STACK CFI b110 .cfa: sp 48 +
STACK CFI b11c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b17c .cfa: sp 48 +
STACK CFI b188 .cfa: sp 0 +
STACK CFI INIT b824 4 .cfa: sp 0 +
STACK CFI INIT b828 80 .cfa: sp 0 +
STACK CFI b82c .cfa: sp 48 +
STACK CFI b838 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b898 .cfa: sp 48 +
STACK CFI b8a4 .cfa: sp 0 +
STACK CFI INIT b8a8 150 .cfa: sp 0 +
STACK CFI b8ac .cfa: sp 80 +
STACK CFI b8bc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b9e0 .cfa: sp 80 +
STACK CFI b9f0 .cfa: sp 0 +
STACK CFI b9f4 .cfa: x29 48 +
STACK CFI INIT bda8 4 .cfa: sp 0 +
STACK CFI INIT bdac a4 .cfa: sp 0 +
STACK CFI bdb0 .cfa: sp 48 +
STACK CFI bdbc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI be08 .cfa: sp 48 +
STACK CFI be14 .cfa: sp 0 +
STACK CFI be18 .cfa: x29 48 +
STACK CFI be40 .cfa: sp 48 +
STACK CFI be4c .cfa: sp 0 +
STACK CFI INIT be50 3c .cfa: sp 0 +
STACK CFI be54 .cfa: sp 32 +
STACK CFI be5c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI be68 .cfa: sp 32 +
STACK CFI be70 .cfa: sp 0 +
STACK CFI be74 .cfa: x29 32 +
STACK CFI be80 .cfa: sp 32 +
STACK CFI be88 .cfa: sp 0 +
STACK CFI INIT 5ccc 6c4 .cfa: sp 0 +
STACK CFI 5cd0 .cfa: sp 256 +
STACK CFI 5ce4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6238 .cfa: sp 256 +
STACK CFI 624c .cfa: sp 0 +
STACK CFI 6250 .cfa: x29 64 +
STACK CFI INIT 6390 45c .cfa: sp 0 +
STACK CFI 6394 .cfa: sp 224 +
STACK CFI 63b0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 66d4 .cfa: sp 224 +
STACK CFI 66f0 .cfa: sp 0 +
STACK CFI 66f4 .cfa: x29 96 +
STACK CFI INIT 67ec 45c .cfa: sp 0 +
STACK CFI 67f0 .cfa: sp 224 +
STACK CFI 680c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6b30 .cfa: sp 224 +
STACK CFI 6b4c .cfa: sp 0 +
STACK CFI 6b50 .cfa: x29 96 +
STACK CFI INIT 6c48 45c .cfa: sp 0 +
STACK CFI 6c4c .cfa: sp 224 +
STACK CFI 6c68 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 6f8c .cfa: sp 224 +
STACK CFI 6fa8 .cfa: sp 0 +
STACK CFI 6fac .cfa: x29 96 +
STACK CFI INIT 70a4 45c .cfa: sp 0 +
STACK CFI 70a8 .cfa: sp 224 +
STACK CFI 70c4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 73e8 .cfa: sp 224 +
STACK CFI 7404 .cfa: sp 0 +
STACK CFI 7408 .cfa: x29 96 +
STACK CFI INIT 7500 45c .cfa: sp 0 +
STACK CFI 7504 .cfa: sp 224 +
STACK CFI 7520 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7844 .cfa: sp 224 +
STACK CFI 7860 .cfa: sp 0 +
STACK CFI 7864 .cfa: x29 96 +
STACK CFI INIT 8040 50 .cfa: sp 0 +
STACK CFI 8044 .cfa: sp 32 +
STACK CFI 804c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 8400 190 .cfa: sp 0 +
STACK CFI 8404 .cfa: sp 96 +
STACK CFI 8418 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8510 .cfa: sp 96 +
STACK CFI 8524 .cfa: sp 0 +
STACK CFI 8528 .cfa: x29 64 +
STACK CFI INIT 8c10 164 .cfa: sp 0 +
STACK CFI 8c14 .cfa: sp 112 +
STACK CFI 8c24 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8d10 .cfa: sp 112 +
STACK CFI 8d20 .cfa: sp 0 +
STACK CFI 8d24 .cfa: x29 48 +
STACK CFI INIT 8ec4 2f4 .cfa: sp 0 +
STACK CFI 8ec8 .cfa: sp 176 +
STACK CFI 8edc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 90b0 .cfa: sp 176 +
STACK CFI 90c4 .cfa: sp 0 +
STACK CFI 90c8 .cfa: x29 64 +
STACK CFI INIT 9208 74 .cfa: sp 0 +
STACK CFI 920c .cfa: sp 48 +
STACK CFI 9218 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9264 .cfa: sp 48 +
STACK CFI 9270 .cfa: sp 0 +
STACK CFI 9274 .cfa: x29 32 +
STACK CFI INIT 9280 154 .cfa: sp 0 +
STACK CFI 9284 .cfa: sp 384 +
STACK CFI 9298 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 937c .cfa: sp 384 +
STACK CFI 9390 .cfa: sp 0 +
STACK CFI 9394 .cfa: x29 64 +
STACK CFI INIT 9408 12c .cfa: sp 0 +
STACK CFI 940c .cfa: sp 80 +
STACK CFI 9420 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 94e8 .cfa: sp 80 +
STACK CFI 94fc .cfa: sp 0 +
STACK CFI 9500 .cfa: x29 80 +
STACK CFI INIT 95d8 1a4 .cfa: sp 0 +
STACK CFI 95dc .cfa: sp 112 +
STACK CFI 95f4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 96e4 .cfa: sp 112 +
STACK CFI 96fc .cfa: sp 0 +
STACK CFI 9700 .cfa: x29 80 +
STACK CFI INIT 977c 1dc .cfa: sp 0 +
STACK CFI 9780 .cfa: sp 128 +
STACK CFI 979c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9908 .cfa: sp 128 +
STACK CFI 9924 .cfa: sp 0 +
STACK CFI 9928 .cfa: x29 96 +
STACK CFI INIT 9958 178 .cfa: sp 0 +
STACK CFI 995c .cfa: sp 80 +
STACK CFI 9970 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 9a9c .cfa: sp 80 +
STACK CFI 9ab0 .cfa: sp 0 +
STACK CFI 9ab4 .cfa: x29 80 +
STACK CFI INIT 9c18 224 .cfa: sp 0 +
STACK CFI 9c1c .cfa: sp 128 +
STACK CFI 9c34 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 9dd0 .cfa: sp 128 +
STACK CFI 9de8 .cfa: sp 0 +
STACK CFI 9dec .cfa: x29 80 +
STACK CFI INIT a504 164 .cfa: sp 0 +
STACK CFI a508 .cfa: sp 80 +
STACK CFI a518 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a624 .cfa: sp 80 +
STACK CFI a634 .cfa: sp 0 +
STACK CFI a638 .cfa: x29 48 +
STACK CFI INIT a668 a8 .cfa: sp 0 +
STACK CFI a66c .cfa: sp 32 +
STACK CFI a674 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a6a8 .cfa: sp 32 +
STACK CFI a6b0 .cfa: sp 0 +
STACK CFI a6b4 .cfa: x29 32 +
STACK CFI a6b8 .cfa: sp 32 +
STACK CFI a6c0 .cfa: sp 0 +
STACK CFI a6c4 .cfa: x29 32 +
STACK CFI INIT a9c8 328 .cfa: sp 0 +
STACK CFI a9cc .cfa: sp 240 +
STACK CFI a9e0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI abd8 .cfa: sp 240 +
STACK CFI abec .cfa: sp 0 +
STACK CFI abf0 .cfa: x29 64 +
STACK CFI INIT ad20 3bc .cfa: sp 0 +
STACK CFI ad24 .cfa: sp 272 +
STACK CFI ad38 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI afa4 .cfa: sp 272 +
STACK CFI afb8 .cfa: sp 0 +
STACK CFI afbc .cfa: x29 64 +
STACK CFI INIT b18c 698 .cfa: sp 0 +
STACK CFI b190 .cfa: sp 288 +
STACK CFI b1ac .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI b630 .cfa: sp 288 +
STACK CFI b64c .cfa: sp 0 +
STACK CFI b650 .cfa: x29 96 +
STACK CFI INIT b9f8 3b0 .cfa: sp 0 +
STACK CFI b9fc .cfa: sp 256 +
STACK CFI ba10 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bc70 .cfa: sp 256 +
STACK CFI bc84 .cfa: sp 0 +
STACK CFI bc88 .cfa: x29 64 +
STACK CFI INIT 795c 658 .cfa: sp 0 +
STACK CFI 7960 .cfa: sp 384 +
STACK CFI 797c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7e28 .cfa: sp 384 +
STACK CFI 7e44 .cfa: sp 0 +
STACK CFI 7e48 .cfa: x29 96 +
