MODULE Linux arm64 AA8555C8A1A3E5D6794AC81231ED5C8D0 rooot.pipebomb.android64.so
INFO CODE_ID C85585AAA3A1D6E5794AC81231ED5C8D4237C966
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3ff0 0 __on_dlclose
PUBLIC 4000 0 __emutls_unregister_key
PUBLIC 4008 0 __on_dlclose_late
PUBLIC 4010 0 __atexit_handler_wrapper
PUBLIC 4024 0 atexit
PUBLIC 4040 0 pthread_atfork
PUBLIC 4050 0 __aarch64_ldadd8_relax
PUBLIC 4080 0 init_have_lse_atomics
PUBLIC 4118 0 __init_cpu_features_constructor
PUBLIC 46b4 0 __init_cpu_features
PUBLIC 4740 0 __aarch64_ldadd8_acq_rel
PUBLIC 4770 0 __cxx_global_var_init.1
PUBLIC 4bcc 0 __cxx_global_var_init.2
PUBLIC 5028 0 _GLOBAL__sub_I_main.cpp
PUBLIC 5044 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook11<(anonymous namespace)::hook11Parent>, TextArea> >::~ModifyBase()
PUBLIC 505c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook19<(anonymous namespace)::hook19Parent>, GJMessagePopup> >::~ModifyBase()
PUBLIC 5074 0 __clang_call_terminate
PUBLIC 5084 0 geode::modifier::ModifyDerive<hook11<(anonymous namespace)::hook11Parent>, TextArea>::apply()
PUBLIC 536c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 53bc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5430 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 54ac 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook11<(anonymous namespace)::hook11Parent>, TextArea> >::apply()
PUBLIC 54b0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5604 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 5638 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 5764 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 57e4 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5808 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 59ac 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 5b88 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5b9c 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5bec 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5c1c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5c50 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 5dc8 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 5f10 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6134 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 61b4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 621c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6230 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6234 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6248 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6368 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 680c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 6890 0 geode::modifier::AsStaticFunction_create<hook11<(anonymous namespace)::hook11Parent>, TextArea* (*)(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)>::Impl<TextArea* (*)(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)>::function(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)
PUBLIC 6998 0 tulip::hook::AbstractFunction::from<TextArea*, gd::string, char const*, float, float, cocos2d::CCPoint, float, bool>(TextArea* (*)(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool))
PUBLIC 6f54 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 6fa4 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 7008 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 701c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned long)
PUBLIC 7188 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 72f0 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 74a0 0 geode::modifier::ModifyDerive<hook19<(anonymous namespace)::hook19Parent>, GJMessagePopup>::apply()
PUBLIC 7810 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook19<(anonymous namespace)::hook19Parent>, GJMessagePopup> >::apply()
PUBLIC 7814 0 geode::modifier::AsStaticFunction_loadFromGJMessage<hook19<(anonymous namespace)::hook19Parent>, void (hook19<(anonymous namespace)::hook19Parent>::*)(GJUserMessage*)>::Impl<void (hook19<(anonymous namespace)::hook19Parent>::*)(GJUserMessage*)>::function(hook19<(anonymous namespace)::hook19Parent>*, GJUserMessage*)
PUBLIC 7c4c 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 7d88 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC 7e20 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 7f18 0 geode::getMod()
PUBLIC m 7f54 0 geodeImplicitEntry
PUBLIC 7f90 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 80c4 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 813c 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 81b0 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 8214 0 FMODAudioEngine::playEffect(gd::string)
PUBLIC 838c 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string>(void (*)(FMODAudioEngine*, gd::string))
PUBLIC 8430 0 TextArea::create(gd::string, char const*, float, float, cocos2d::CCPoint, float, bool)
PUBLIC 85f8 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 874c 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 88b4 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 88b8 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 88d0 0 <.plt ELF section in rooot.pipebomb.android64.so>
STACK CFI INIT 3ff0 10 .cfa: sp 0 +
STACK CFI INIT 4000 8 .cfa: sp 0 +
STACK CFI INIT 4008 8 .cfa: sp 0 +
STACK CFI INIT 4010 14 .cfa: sp 0 +
STACK CFI INIT 4024 1c .cfa: sp 0 +
STACK CFI INIT 4040 10 .cfa: sp 0 +
STACK CFI INIT 4050 30 .cfa: sp 0 +
STACK CFI INIT 4080 98 .cfa: sp 0 +
STACK CFI INIT 4118 59c .cfa: sp 0 +
STACK CFI INIT 46b4 8c .cfa: sp 0 +
STACK CFI INIT 4740 30 .cfa: sp 0 +
STACK CFI INIT 5044 18 .cfa: sp 0 +
STACK CFI INIT 505c 18 .cfa: sp 0 +
STACK CFI INIT 5074 10 .cfa: sp 0 +
STACK CFI 5078 .cfa: sp 16 +
STACK CFI 507c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 536c 50 .cfa: sp 0 +
STACK CFI 5370 .cfa: sp 32 +
STACK CFI 5378 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5390 .cfa: sp 32 +
STACK CFI 5398 .cfa: sp 0 +
STACK CFI 539c .cfa: x29 32 +
STACK CFI 53b0 .cfa: sp 32 +
STACK CFI 53b8 .cfa: sp 0 +
STACK CFI INIT 5430 7c .cfa: sp 0 +
STACK CFI 5434 .cfa: sp 48 +
STACK CFI 5440 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 548c .cfa: sp 48 +
STACK CFI 5498 .cfa: sp 0 +
STACK CFI 549c .cfa: sp 48 +
STACK CFI 54a8 .cfa: sp 0 +
STACK CFI INIT 54ac 4 .cfa: sp 0 +
STACK CFI INIT 5604 34 .cfa: sp 0 +
STACK CFI 5608 .cfa: sp 16 +
STACK CFI 560c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5764 80 .cfa: sp 0 +
STACK CFI 5768 .cfa: sp 48 +
STACK CFI 5774 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 57d4 .cfa: sp 48 +
STACK CFI 57e0 .cfa: sp 0 +
STACK CFI INIT 57e4 24 .cfa: sp 0 +
STACK CFI 57e8 .cfa: sp 32 +
STACK CFI 57f0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 57fc .cfa: sp 32 +
STACK CFI 5804 .cfa: sp 0 +
STACK CFI INIT 5b88 14 .cfa: sp 0 +
STACK CFI 5b8c .cfa: sp 16 +
STACK CFI 5b90 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5bec 30 .cfa: sp 0 +
STACK CFI 5bf0 .cfa: sp 32 +
STACK CFI 5bf8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5c10 .cfa: sp 32 +
STACK CFI 5c18 .cfa: sp 0 +
STACK CFI INIT 5c1c 34 .cfa: sp 0 +
STACK CFI 5c20 .cfa: sp 32 +
STACK CFI 5c28 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5dc8 148 .cfa: sp 0 +
STACK CFI 5dcc .cfa: sp 48 +
STACK CFI 5dd8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5f00 .cfa: sp 48 +
STACK CFI 5f0c .cfa: sp 0 +
STACK CFI INIT 6134 80 .cfa: sp 0 +
STACK CFI 6138 .cfa: sp 48 +
STACK CFI 6144 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 615c .cfa: sp 48 +
STACK CFI 6168 .cfa: sp 0 +
STACK CFI 616c .cfa: x29 48 +
STACK CFI 619c .cfa: sp 48 +
STACK CFI 61a8 .cfa: sp 0 +
STACK CFI 61ac .cfa: x29 48 +
STACK CFI INIT 61b4 68 .cfa: sp 0 +
STACK CFI 61b8 .cfa: sp 32 +
STACK CFI 61c0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 61d8 .cfa: sp 32 +
STACK CFI 61e0 .cfa: sp 0 +
STACK CFI 61e4 .cfa: x29 32 +
STACK CFI 6210 .cfa: sp 32 +
STACK CFI 6218 .cfa: sp 0 +
STACK CFI INIT 621c 14 .cfa: sp 0 +
STACK CFI 6220 .cfa: sp 16 +
STACK CFI 6224 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6230 4 .cfa: sp 0 +
STACK CFI INIT 6234 14 .cfa: sp 0 +
STACK CFI INIT 6248 120 .cfa: sp 0 +
STACK CFI 624c .cfa: sp 64 +
STACK CFI 625c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6354 .cfa: sp 64 +
STACK CFI 6364 .cfa: sp 0 +
STACK CFI INIT 6368 4a4 .cfa: sp 0 +
STACK CFI 636c .cfa: sp 32 +
STACK CFI 6374 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6754 .cfa: sp 32 +
STACK CFI 675c .cfa: sp 0 +
STACK CFI 6760 .cfa: x29 32 +
STACK CFI INIT 680c 84 .cfa: sp 0 +
STACK CFI 6814 .cfa: sp 32 +
STACK CFI 681c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 685c .cfa: sp 32 +
STACK CFI 6864 .cfa: sp 0 +
STACK CFI 686c .cfa: x29 32 +
STACK CFI INIT 6f54 50 .cfa: sp 0 +
STACK CFI 6f58 .cfa: sp 32 +
STACK CFI 6f60 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6f78 .cfa: sp 32 +
STACK CFI 6f80 .cfa: sp 0 +
STACK CFI 6f84 .cfa: x29 32 +
STACK CFI 6f98 .cfa: sp 32 +
STACK CFI 6fa0 .cfa: sp 0 +
STACK CFI INIT 6fa4 64 .cfa: sp 0 +
STACK CFI 6fa8 .cfa: sp 32 +
STACK CFI 6fb0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6fdc .cfa: sp 32 +
STACK CFI 6fe4 .cfa: sp 0 +
STACK CFI 6fe8 .cfa: x29 32 +
STACK CFI 6ffc .cfa: sp 32 +
STACK CFI 7004 .cfa: sp 0 +
STACK CFI INIT 7008 14 .cfa: sp 0 +
STACK CFI 700c .cfa: sp 16 +
STACK CFI 7010 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 701c 16c .cfa: sp 0 +
STACK CFI 7020 .cfa: sp 64 +
STACK CFI 7030 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 70f4 .cfa: sp 64 +
STACK CFI 7104 .cfa: sp 0 +
STACK CFI 7108 .cfa: x29 64 +
STACK CFI 7114 .cfa: sp 64 +
STACK CFI 7124 .cfa: sp 0 +
STACK CFI 7128 .cfa: x29 64 +
STACK CFI 7168 .cfa: sp 64 +
STACK CFI 7178 .cfa: sp 0 +
STACK CFI 717c .cfa: x29 64 +
STACK CFI INIT 7188 168 .cfa: sp 0 +
STACK CFI 718c .cfa: sp 80 +
STACK CFI 71a0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 72d8 .cfa: sp 80 +
STACK CFI 72ec .cfa: sp 0 +
STACK CFI INIT 72f0 1b0 .cfa: sp 0 +
STACK CFI INIT 7810 4 .cfa: sp 0 +
STACK CFI INIT 7c4c 13c .cfa: sp 0 +
STACK CFI 7c50 .cfa: sp 80 +
STACK CFI 7c60 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7d70 .cfa: sp 80 +
STACK CFI 7d80 .cfa: sp 0 +
STACK CFI 7d84 .cfa: x29 48 +
STACK CFI INIT 7d88 98 .cfa: sp 0 +
STACK CFI 7d8c .cfa: sp 304 +
STACK CFI 7d98 .cfa: x29 32 + x19: .cfa -8 + ^ x28: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7e0c .cfa: sp 304 +
STACK CFI 7e18 .cfa: sp 0 +
STACK CFI 7e1c .cfa: x29 32 +
STACK CFI INIT 7e20 f8 .cfa: sp 0 +
STACK CFI 7e24 .cfa: sp 64 +
STACK CFI 7e34 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7e90 .cfa: sp 64 +
STACK CFI 7ea0 .cfa: sp 0 +
STACK CFI 7ea4 .cfa: x29 64 +
STACK CFI 7ec0 .cfa: sp 64 +
STACK CFI 7ed0 .cfa: sp 0 +
STACK CFI 7ed4 .cfa: x29 64 +
STACK CFI 7f04 .cfa: sp 64 +
STACK CFI 7f14 .cfa: sp 0 +
STACK CFI INIT 5028 1c .cfa: sp 0 +
STACK CFI INIT 7f18 3c .cfa: sp 0 +
STACK CFI 7f1c .cfa: sp 32 +
STACK CFI 7f24 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7f30 .cfa: sp 32 +
STACK CFI 7f38 .cfa: sp 0 +
STACK CFI 7f3c .cfa: x29 32 +
STACK CFI 7f48 .cfa: sp 32 +
STACK CFI 7f50 .cfa: sp 0 +
STACK CFI INIT 7f54 3c .cfa: sp 0 +
STACK CFI 7f58 .cfa: sp 32 +
STACK CFI 7f60 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7f6c .cfa: sp 32 +
STACK CFI 7f74 .cfa: sp 0 +
STACK CFI 7f78 .cfa: x29 32 +
STACK CFI 7f84 .cfa: sp 32 +
STACK CFI 7f8c .cfa: sp 0 +
STACK CFI INIT 81b0 64 .cfa: sp 0 +
STACK CFI 81b4 .cfa: sp 32 +
STACK CFI 81bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 81e8 .cfa: sp 32 +
STACK CFI 81f0 .cfa: sp 0 +
STACK CFI 81f4 .cfa: x29 32 +
STACK CFI 8208 .cfa: sp 32 +
STACK CFI 8210 .cfa: sp 0 +
STACK CFI INIT 88b4 4 .cfa: sp 0 +
STACK CFI INIT 88b8 14 .cfa: sp 0 +
STACK CFI INIT 4770 45c .cfa: sp 0 +
STACK CFI 4774 .cfa: sp 224 +
STACK CFI 4790 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4ab4 .cfa: sp 224 +
STACK CFI 4ad0 .cfa: sp 0 +
STACK CFI 4ad4 .cfa: x29 96 +
STACK CFI INIT 4bcc 45c .cfa: sp 0 +
STACK CFI 4bd0 .cfa: sp 224 +
STACK CFI 4bec .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4f10 .cfa: sp 224 +
STACK CFI 4f2c .cfa: sp 0 +
STACK CFI 4f30 .cfa: x29 96 +
STACK CFI INIT 5084 2e8 .cfa: sp 0 +
STACK CFI 5088 .cfa: sp 192 +
STACK CFI 509c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 524c .cfa: sp 192 +
STACK CFI 5260 .cfa: sp 0 +
STACK CFI 5264 .cfa: x29 64 +
STACK CFI INIT 53bc 74 .cfa: sp 0 +
STACK CFI 53c0 .cfa: sp 48 +
STACK CFI 53cc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5418 .cfa: sp 48 +
STACK CFI 5424 .cfa: sp 0 +
STACK CFI 5428 .cfa: x29 32 +
STACK CFI INIT 54b0 154 .cfa: sp 0 +
STACK CFI 54b4 .cfa: sp 384 +
STACK CFI 54c8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 55ac .cfa: sp 384 +
STACK CFI 55c0 .cfa: sp 0 +
STACK CFI 55c4 .cfa: x29 64 +
STACK CFI INIT 5638 12c .cfa: sp 0 +
STACK CFI 563c .cfa: sp 80 +
STACK CFI 5650 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5718 .cfa: sp 80 +
STACK CFI 572c .cfa: sp 0 +
STACK CFI 5730 .cfa: x29 80 +
STACK CFI INIT 5808 1a4 .cfa: sp 0 +
STACK CFI 580c .cfa: sp 112 +
STACK CFI 5824 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5914 .cfa: sp 112 +
STACK CFI 592c .cfa: sp 0 +
STACK CFI 5930 .cfa: x29 80 +
STACK CFI INIT 59ac 1dc .cfa: sp 0 +
STACK CFI 59b0 .cfa: sp 128 +
STACK CFI 59cc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5b38 .cfa: sp 128 +
STACK CFI 5b54 .cfa: sp 0 +
STACK CFI 5b58 .cfa: x29 96 +
STACK CFI INIT 5b9c 50 .cfa: sp 0 +
STACK CFI 5ba0 .cfa: sp 32 +
STACK CFI 5ba8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5c50 178 .cfa: sp 0 +
STACK CFI 5c54 .cfa: sp 80 +
STACK CFI 5c68 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5d94 .cfa: sp 80 +
STACK CFI 5da8 .cfa: sp 0 +
STACK CFI 5dac .cfa: x29 80 +
STACK CFI INIT 5f10 224 .cfa: sp 0 +
STACK CFI 5f14 .cfa: sp 128 +
STACK CFI 5f2c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 60c8 .cfa: sp 128 +
STACK CFI 60e0 .cfa: sp 0 +
STACK CFI 60e4 .cfa: x29 80 +
STACK CFI INIT 6890 108 .cfa: sp 0 +
STACK CFI 6894 .cfa: sp 112 +
STACK CFI 68ac .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -56 + ^ v9: .cfa -64 + ^ v10: .cfa -72 + ^ v11: .cfa -80 + ^
STACK CFI 6944 .cfa: sp 112 +
STACK CFI 695c .cfa: sp 0 +
STACK CFI 6960 .cfa: x29 48 +
STACK CFI INIT 6998 5bc .cfa: sp 0 +
STACK CFI 699c .cfa: sp 112 +
STACK CFI 69b4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6ec0 .cfa: sp 112 +
STACK CFI 6ed8 .cfa: sp 0 +
STACK CFI 6edc .cfa: x29 80 +
STACK CFI INIT 74a0 370 .cfa: sp 0 +
STACK CFI 74a4 .cfa: sp 256 +
STACK CFI 74b8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 76e4 .cfa: sp 256 +
STACK CFI 76f8 .cfa: sp 0 +
STACK CFI 76fc .cfa: x29 64 +
STACK CFI INIT 7814 438 .cfa: sp 0 +
STACK CFI 7818 .cfa: sp 176 +
STACK CFI 7834 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 79b4 .cfa: sp 176 +
STACK CFI 79d0 .cfa: sp 0 +
STACK CFI 79d4 .cfa: x29 96 +
STACK CFI INIT 7f90 134 .cfa: sp 0 +
STACK CFI 7f94 .cfa: sp 80 +
STACK CFI 7fa0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7fd0 .cfa: sp 80 +
STACK CFI 7fdc .cfa: sp 0 +
STACK CFI 7fe0 .cfa: x29 32 +
STACK CFI INIT 80c4 78 .cfa: sp 0 +
STACK CFI 80c8 .cfa: sp 32 +
STACK CFI 80d0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 80dc .cfa: sp 32 +
STACK CFI 80e4 .cfa: sp 0 +
STACK CFI 80e8 .cfa: x29 32 +
STACK CFI INIT 813c 74 .cfa: sp 0 +
STACK CFI 8140 .cfa: sp 48 +
STACK CFI 814c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8198 .cfa: sp 48 +
STACK CFI 81a4 .cfa: sp 0 +
STACK CFI 81a8 .cfa: x29 32 +
STACK CFI INIT 8214 178 .cfa: sp 0 +
STACK CFI 8218 .cfa: sp 128 +
STACK CFI 8228 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8284 .cfa: sp 128 +
STACK CFI 8294 .cfa: sp 0 +
STACK CFI 8298 .cfa: x29 48 +
STACK CFI INIT 838c a4 .cfa: sp 0 +
STACK CFI 8390 .cfa: sp 48 +
STACK CFI 839c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8408 .cfa: sp 48 +
STACK CFI 8414 .cfa: sp 0 +
STACK CFI 8418 .cfa: x29 48 +
STACK CFI INIT 8430 1c8 .cfa: sp 0 +
STACK CFI 8434 .cfa: sp 192 +
STACK CFI 8450 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^ v8: .cfa -72 + ^ v9: .cfa -80 + ^ v10: .cfa -96 + ^
STACK CFI 84e4 .cfa: sp 192 +
STACK CFI 8500 .cfa: sp 0 +
STACK CFI 8504 .cfa: x29 64 +
STACK CFI INIT 85f8 154 .cfa: sp 0 +
STACK CFI 85fc .cfa: sp 384 +
STACK CFI 8610 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 86f4 .cfa: sp 384 +
STACK CFI 8708 .cfa: sp 0 +
STACK CFI 870c .cfa: x29 64 +
STACK CFI INIT 874c 168 .cfa: sp 0 +
STACK CFI 8750 .cfa: sp 384 +
STACK CFI 8764 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 885c .cfa: sp 384 +
STACK CFI 8870 .cfa: sp 0 +
STACK CFI 8874 .cfa: x29 64 +
