MODULE Linux arm C69AF1C2309FBFEFBA47C15A5B192DDA0 nwo5.confirm_like.android32.so
INFO CODE_ID C2F19AC69F30EFBFBA47C15A5B192DDAFAAE8FF9
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2700 0 __on_dlclose
PUBLIC 2710 0 __emutls_unregister_key
PUBLIC 2714 0 __on_dlclose_late
PUBLIC 2718 0 __atexit_handler_wrapper
PUBLIC 2724 0 atexit
PUBLIC 2744 0 pthread_atfork
PUBLIC 2755 0 __cxx_global_var_init
PUBLIC 2f31 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer> >::~ModifyBase()
PUBLIC 2f51 0 geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer>::apply()
PUBLIC 3411 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC 344d 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 34ad 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC 34eb 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer> >::apply()
PUBLIC 34ed 0 __clang_call_terminate
PUBLIC 34f9 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 39f5 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC m 3a29 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 3a91 0 geode::UnwrapException::~UnwrapException()
PUBLIC 3aa1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC 3ab1 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC 3ae9 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC 3b01 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC 3b29 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned int, unsigned int)
PUBLIC 3b89 0 std::__ndk1::__throw_out_of_range[abi:ne190000](char const*)
PUBLIC 3bbd 0 std::out_of_range::out_of_range[abi:ne190000](char const*)
PUBLIC 3bdd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 3c2b 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 3c69 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC 3c79 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3c7b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3c89 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 3ce5 0 geode::modifier::AsStaticFunction_init<LikeLayer, bool (LikeLayer::*)(LikeItemType, int, int)>::Impl<bool (LikeLayer::*)(LikeItemType, int, int)>::function(LikeLayer*, LikeItemType, int, int)
PUBLIC 3f8d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC 3fc7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 400d 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 40fd 0 LikeLayer::onLikeButton(cocos2d::CCObject*)
PUBLIC 4345 0 LikeLayer::onDislikeButton(cocos2d::CCObject*)
PUBLIC 4589 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 4615 0 geode::modifier::FieldIntermediate<LikeLayer, LikeItemLayer>::self()
PUBLIC 4a29 0 geode::modifier::FieldIntermediate<LikeLayer, LikeItemLayer>::fieldDestructor(void*)
PUBLIC 4a2d 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne190000]() const
PUBLIC 4a3d 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne190000]() const
PUBLIC 4a4d 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 4a55 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 4a5d 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 4a5f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 4a65 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 4a85 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 4a99 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 4a9b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 4a9f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 4aa9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 4ac1 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 4acd 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 4ad1 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 4af1 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 4b05 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 4b07 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 4b0b 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 4b55 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 4b6d 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 4b79 0 std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>::~__base()
PUBLIC 4b7b 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 4b81 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 4ba1 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 4bb5 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 4bb7 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 4bbb 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 4c05 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 4c1d 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 4c29 0 geode::getMod()
PUBLIC m 4c49 0 geodeImplicitEntry
PUBLIC 4c69 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 4c75 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 4c80 0 <.plt ELF section in nwo5.confirm_like.android32.so>
