MODULE Linux arm 57166D08AC56B5F1D58E4E6BE60530E30 kittenchilly.randomize_icon_on_death.android32.so
INFO CODE_ID 086D165756ACF1B5D58E4E6BE60530E380087B85
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 1fe0 0 __on_dlclose
PUBLIC 1ff0 0 __emutls_unregister_key
PUBLIC 1ff4 0 __on_dlclose_late
PUBLIC 1ff8 0 __atexit_handler_wrapper
PUBLIC 2004 0 atexit
PUBLIC 2024 0 pthread_atfork
PUBLIC 2035 0 __cxx_global_var_init
PUBLIC 23f9 0 std::__ndk1::map<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> >, std::__ndk1::less<UnlockType>, std::__ndk1::allocator<std::__ndk1::pair<UnlockType const, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::~map[abi:ne180000]()
PUBLIC 2409 0 updateFrames(PlayerObject*)
PUBLIC 24e9 0 __cxx_global_var_init.1
PUBLIC 2ce1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook39<(anonymous namespace)::hook39Parent>, PlayLayer> >::~ModifyBase()
PUBLIC 2cfd 0 __clang_call_terminate
PUBLIC 2d09 0 std::__ndk1::vector<int, std::__ndk1::allocator<int> >::__throw_length_error[abi:ne180000]() const
PUBLIC 2d19 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 2d51 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 2d69 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 2d91 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 2db9 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 2f03 0 std::__ndk1::__tree<std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > >, std::__ndk1::__map_value_compare<UnlockType, std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > >, std::__ndk1::less<UnlockType>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<UnlockType, std::__ndk1::vector<int, std::__ndk1::allocator<int> > >, void*>*)
PUBLIC 2f31 0 geode::modifier::ModifyDerive<hook39<(anonymous namespace)::hook39Parent>, PlayLayer>::apply()
PUBLIC 326d 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 32a9 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 3309 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 3347 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook39<(anonymous namespace)::hook39Parent>, PlayLayer> >::apply()
PUBLIC 3349 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 3449 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 347d 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 355d 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 35c5 0 geode::UnwrapException::~UnwrapException()
PUBLIC 35d5 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 36dd 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 37ed 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 37fd 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 38d1 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 39b1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 3a01 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 3a3d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 3a4d 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3a4f 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3a5d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 3ab9 0 geode::modifier::AsStaticFunction_resetLevel<hook39<(anonymous namespace)::hook39Parent>, void (hook39<(anonymous namespace)::hook39Parent>::*)()>::Impl<void (hook39<(anonymous namespace)::hook39Parent>::*)()>::function(hook39<(anonymous namespace)::hook39Parent>*)
PUBLIC 3d49 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 3d83 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC m 3dc9 0 geodeImplicitEntry
PUBLIC 3de9 0 __ThumbV7PILongThunk___cxa_guard_release
PUBLIC 3df5 0 __ThumbV7PILongThunk__ZN11GameManager15loadDeathEffectEi
PUBLIC 3e01 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 3e10 0 <.plt ELF section in kittenchilly.randomize_icon_on_death.android32.so>
