MODULE Linux arm64 B27376DCB6D7D257B69F0FD97E3C6F0C0 nwo5.confirm_like.android64.so
INFO CODE_ID DC7673B2D7B657D2B69F0FD97E3C6F0C2473F3AB
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 41b0 0 __on_dlclose
PUBLIC 41c0 0 __emutls_unregister_key
PUBLIC 41c8 0 __on_dlclose_late
PUBLIC 41d0 0 __atexit_handler_wrapper
PUBLIC 41e4 0 atexit
PUBLIC 4200 0 pthread_atfork
PUBLIC 4210 0 __aarch64_ldadd8_relax
PUBLIC 4240 0 init_have_lse_atomics
PUBLIC 42d8 0 __init_cpu_features_constructor
PUBLIC 4584 0 __init_cpu_features
PUBLIC 4610 0 __aarch64_ldadd8_acq_rel
PUBLIC 4640 0 __cxx_global_var_init
PUBLIC 5198 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer> >::~ModifyBase()
PUBLIC 51b0 0 geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer>::apply()
PUBLIC 57f0 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC 5840 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 58b4 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC 5930 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<LikeLayer, LikeItemLayer> >::apply()
PUBLIC 5934 0 __clang_call_terminate
PUBLIC 5944 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 6060 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC m 6094 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 6114 0 geode::UnwrapException::~UnwrapException()
PUBLIC 6138 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC 614c 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC 619c 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC 61cc 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC 6200 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned long, unsigned long)
PUBLIC 6284 0 std::__ndk1::__throw_out_of_range[abi:ne190000](char const*)
PUBLIC 62cc 0 std::out_of_range::out_of_range[abi:ne190000](char const*)
PUBLIC 6304 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 6394 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 63fc 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC 6410 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6414 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6428 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 64ac 0 geode::modifier::AsStaticFunction_init<LikeLayer, bool (LikeLayer::*)(LikeItemType, int, int)>::Impl<bool (LikeLayer::*)(LikeItemType, int, int)>::function(LikeLayer*, LikeItemType, int, int)
PUBLIC 68b0 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC 6900 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 6964 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 6a8c 0 LikeLayer::onLikeButton(cocos2d::CCObject*)
PUBLIC 6e24 0 LikeLayer::onDislikeButton(cocos2d::CCObject*)
PUBLIC 71b8 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 72b0 0 geode::modifier::FieldIntermediate<LikeLayer, LikeItemLayer>::self()
PUBLIC 7884 0 geode::modifier::FieldIntermediate<LikeLayer, LikeItemLayer>::fieldDestructor(void*)
PUBLIC 7888 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne190000]() const
PUBLIC 789c 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne190000]() const
PUBLIC 78b0 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 78bc 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne190000]() const
PUBLIC 78c8 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 78cc 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 78d0 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 7908 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 7920 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 7924 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 7928 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 7938 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 7954 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 7960 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 7964 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 7998 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 79ac 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 79b0 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 79b4 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 7a14 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 7a30 0 std::__ndk1::__function::__func<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onLikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 7a3c 0 std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>::~__base()
PUBLIC 7a40 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 7a44 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 7a78 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 7a8c 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 7a90 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 7a94 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 7af4 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 7b10 0 std::__ndk1::__function::__func<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<LikeLayer::onDislikeButton(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 7b1c 0 geode::getMod()
PUBLIC m 7b58 0 geodeImplicitEntry
PUBLIC 7ba0 0 <.plt ELF section in nwo5.confirm_like.android64.so>
STACK CFI INIT 41b0 10 .cfa: sp 0 +
STACK CFI INIT 41c0 8 .cfa: sp 0 +
STACK CFI INIT 41c8 8 .cfa: sp 0 +
STACK CFI INIT 41d0 14 .cfa: sp 0 +
STACK CFI INIT 41e4 1c .cfa: sp 0 +
STACK CFI INIT 4200 10 .cfa: sp 0 +
STACK CFI INIT 4210 30 .cfa: sp 0 +
STACK CFI INIT 4240 98 .cfa: sp 0 +
STACK CFI INIT 42d8 2ac .cfa: sp 0 +
STACK CFI INIT 4584 8c .cfa: sp 0 +
STACK CFI INIT 4610 30 .cfa: sp 0 +
STACK CFI INIT 5198 18 .cfa: sp 0 +
STACK CFI INIT 57f0 50 .cfa: sp 0 +
STACK CFI 57f4 .cfa: sp 32 +
STACK CFI 57fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5814 .cfa: sp 32 +
STACK CFI 581c .cfa: sp 0 +
STACK CFI 5820 .cfa: x29 32 +
STACK CFI 5834 .cfa: sp 32 +
STACK CFI 583c .cfa: sp 0 +
STACK CFI INIT 58b4 7c .cfa: sp 0 +
STACK CFI 58b8 .cfa: sp 48 +
STACK CFI 58c4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5910 .cfa: sp 48 +
STACK CFI 591c .cfa: sp 0 +
STACK CFI 5920 .cfa: sp 48 +
STACK CFI 592c .cfa: sp 0 +
STACK CFI INIT 5930 4 .cfa: sp 0 +
STACK CFI INIT 5934 10 .cfa: sp 0 +
STACK CFI 5938 .cfa: sp 16 +
STACK CFI 593c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6060 34 .cfa: sp 0 +
STACK CFI 6064 .cfa: sp 16 +
STACK CFI 6068 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6094 80 .cfa: sp 0 +
STACK CFI 6098 .cfa: sp 48 +
STACK CFI 60a4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6104 .cfa: sp 48 +
STACK CFI 6110 .cfa: sp 0 +
STACK CFI INIT 6114 24 .cfa: sp 0 +
STACK CFI 6118 .cfa: sp 32 +
STACK CFI 6120 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 612c .cfa: sp 32 +
STACK CFI 6134 .cfa: sp 0 +
STACK CFI INIT 6138 14 .cfa: sp 0 +
STACK CFI 613c .cfa: sp 16 +
STACK CFI 6140 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 619c 30 .cfa: sp 0 +
STACK CFI 61a0 .cfa: sp 32 +
STACK CFI 61a8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 61c0 .cfa: sp 32 +
STACK CFI 61c8 .cfa: sp 0 +
STACK CFI INIT 61cc 34 .cfa: sp 0 +
STACK CFI 61d0 .cfa: sp 32 +
STACK CFI 61d8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6200 84 .cfa: sp 0 +
STACK CFI 6208 .cfa: sp 48 +
STACK CFI 6214 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6274 .cfa: sp 48 +
STACK CFI 6280 .cfa: sp 0 +
STACK CFI INIT 62cc 38 .cfa: sp 0 +
STACK CFI 62d0 .cfa: sp 32 +
STACK CFI 62d8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 62f8 .cfa: sp 32 +
STACK CFI 6300 .cfa: sp 0 +
STACK CFI INIT 6304 90 .cfa: sp 0 +
STACK CFI 6308 .cfa: sp 48 +
STACK CFI 6314 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 632c .cfa: sp 48 +
STACK CFI 6338 .cfa: sp 0 +
STACK CFI 633c .cfa: x29 48 +
STACK CFI 6380 .cfa: sp 48 +
STACK CFI 638c .cfa: sp 0 +
STACK CFI 6390 .cfa: x29 48 +
STACK CFI INIT 6394 68 .cfa: sp 0 +
STACK CFI 6398 .cfa: sp 32 +
STACK CFI 63a0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 63b8 .cfa: sp 32 +
STACK CFI 63c0 .cfa: sp 0 +
STACK CFI 63c4 .cfa: x29 32 +
STACK CFI 63f0 .cfa: sp 32 +
STACK CFI 63f8 .cfa: sp 0 +
STACK CFI INIT 63fc 14 .cfa: sp 0 +
STACK CFI 6400 .cfa: sp 16 +
STACK CFI 6404 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6410 4 .cfa: sp 0 +
STACK CFI INIT 6414 14 .cfa: sp 0 +
STACK CFI INIT 6428 84 .cfa: sp 0 +
STACK CFI 6430 .cfa: sp 32 +
STACK CFI 6438 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6478 .cfa: sp 32 +
STACK CFI 6480 .cfa: sp 0 +
STACK CFI 6488 .cfa: x29 32 +
STACK CFI INIT 64ac 404 .cfa: sp 0 +
STACK CFI 64b0 .cfa: sp 80 +
STACK CFI 64c4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 6898 .cfa: sp 80 +
STACK CFI 68ac .cfa: sp 0 +
STACK CFI INIT 68b0 50 .cfa: sp 0 +
STACK CFI 68b4 .cfa: sp 32 +
STACK CFI 68bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 68d4 .cfa: sp 32 +
STACK CFI 68dc .cfa: sp 0 +
STACK CFI 68e0 .cfa: x29 32 +
STACK CFI 68f4 .cfa: sp 32 +
STACK CFI 68fc .cfa: sp 0 +
STACK CFI INIT 6900 64 .cfa: sp 0 +
STACK CFI 6904 .cfa: sp 32 +
STACK CFI 690c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6938 .cfa: sp 32 +
STACK CFI 6940 .cfa: sp 0 +
STACK CFI 6944 .cfa: x29 32 +
STACK CFI 6958 .cfa: sp 32 +
STACK CFI 6960 .cfa: sp 0 +
STACK CFI INIT 6964 128 .cfa: sp 0 +
STACK CFI 6968 .cfa: sp 80 +
STACK CFI 6978 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6a74 .cfa: sp 80 +
STACK CFI 6a84 .cfa: sp 0 +
STACK CFI 6a88 .cfa: x29 48 +
STACK CFI INIT 71b8 f8 .cfa: sp 0 +
STACK CFI 71bc .cfa: sp 64 +
STACK CFI 71cc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7228 .cfa: sp 64 +
STACK CFI 7238 .cfa: sp 0 +
STACK CFI 723c .cfa: x29 64 +
STACK CFI 7258 .cfa: sp 64 +
STACK CFI 7268 .cfa: sp 0 +
STACK CFI 726c .cfa: x29 64 +
STACK CFI 729c .cfa: sp 64 +
STACK CFI 72ac .cfa: sp 0 +
STACK CFI INIT 7884 4 .cfa: sp 0 +
STACK CFI INIT 7888 14 .cfa: sp 0 +
STACK CFI 788c .cfa: sp 16 +
STACK CFI 7890 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 789c 14 .cfa: sp 0 +
STACK CFI 78a0 .cfa: sp 16 +
STACK CFI 78a4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 78b0 c .cfa: sp 0 +
STACK CFI 78b4 .cfa: sp 16 +
STACK CFI 78b8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 78bc c .cfa: sp 0 +
STACK CFI 78c0 .cfa: sp 16 +
STACK CFI 78c4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 78c8 4 .cfa: sp 0 +
STACK CFI INIT 78cc 4 .cfa: sp 0 +
STACK CFI INIT 78d0 38 .cfa: sp 0 +
STACK CFI 78d4 .cfa: sp 32 +
STACK CFI 78dc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 78fc .cfa: sp 32 +
STACK CFI 7904 .cfa: sp 0 +
STACK CFI INIT 7908 18 .cfa: sp 0 +
STACK CFI INIT 7920 4 .cfa: sp 0 +
STACK CFI INIT 7924 4 .cfa: sp 0 +
STACK CFI INIT 7928 10 .cfa: sp 0 +
STACK CFI INIT 7938 1c .cfa: sp 0 +
STACK CFI INIT 7954 c .cfa: sp 0 +
STACK CFI INIT 7960 4 .cfa: sp 0 +
STACK CFI INIT 7964 34 .cfa: sp 0 +
STACK CFI 7968 .cfa: sp 32 +
STACK CFI 7970 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 798c .cfa: sp 32 +
STACK CFI 7994 .cfa: sp 0 +
STACK CFI INIT 7998 14 .cfa: sp 0 +
STACK CFI INIT 79ac 4 .cfa: sp 0 +
STACK CFI INIT 79b0 4 .cfa: sp 0 +
STACK CFI INIT 79b4 60 .cfa: sp 0 +
STACK CFI 79c0 .cfa: sp 32 +
STACK CFI 79c8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7a04 .cfa: sp 32 +
STACK CFI 7a0c .cfa: sp 0 +
STACK CFI INIT 7a14 1c .cfa: sp 0 +
STACK CFI INIT 7a30 c .cfa: sp 0 +
STACK CFI INIT 7a3c 4 .cfa: sp 0 +
STACK CFI INIT 7a40 4 .cfa: sp 0 +
STACK CFI INIT 7a44 34 .cfa: sp 0 +
STACK CFI 7a48 .cfa: sp 32 +
STACK CFI 7a50 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7a6c .cfa: sp 32 +
STACK CFI 7a74 .cfa: sp 0 +
STACK CFI INIT 7a78 14 .cfa: sp 0 +
STACK CFI INIT 7a8c 4 .cfa: sp 0 +
STACK CFI INIT 7a90 4 .cfa: sp 0 +
STACK CFI INIT 7a94 60 .cfa: sp 0 +
STACK CFI 7aa0 .cfa: sp 32 +
STACK CFI 7aa8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7ae4 .cfa: sp 32 +
STACK CFI 7aec .cfa: sp 0 +
STACK CFI INIT 7af4 1c .cfa: sp 0 +
STACK CFI INIT 7b10 c .cfa: sp 0 +
STACK CFI INIT 7b1c 3c .cfa: sp 0 +
STACK CFI 7b20 .cfa: sp 32 +
STACK CFI 7b28 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7b34 .cfa: sp 32 +
STACK CFI 7b3c .cfa: sp 0 +
STACK CFI 7b40 .cfa: x29 32 +
STACK CFI 7b4c .cfa: sp 32 +
STACK CFI 7b54 .cfa: sp 0 +
STACK CFI INIT 7b58 3c .cfa: sp 0 +
STACK CFI 7b5c .cfa: sp 32 +
STACK CFI 7b64 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7b70 .cfa: sp 32 +
STACK CFI 7b78 .cfa: sp 0 +
STACK CFI 7b7c .cfa: x29 32 +
STACK CFI 7b88 .cfa: sp 32 +
STACK CFI 7b90 .cfa: sp 0 +
STACK CFI INIT 4640 b58 .cfa: sp 0 +
STACK CFI 4644 .cfa: sp 240 +
STACK CFI 4660 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 49b0 .cfa: sp 240 +
STACK CFI 49cc .cfa: sp 0 +
STACK CFI 49d0 .cfa: x29 96 +
STACK CFI 5040 .cfa: sp 240 +
STACK CFI 505c .cfa: sp 0 +
STACK CFI 5060 .cfa: x29 96 +
STACK CFI INIT 51b0 640 .cfa: sp 0 +
STACK CFI 51b4 .cfa: sp 240 +
STACK CFI 51d0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 56c8 .cfa: sp 240 +
STACK CFI 56e4 .cfa: sp 0 +
STACK CFI 56e8 .cfa: x29 96 +
STACK CFI INIT 5840 74 .cfa: sp 0 +
STACK CFI 5844 .cfa: sp 48 +
STACK CFI 5850 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 589c .cfa: sp 48 +
STACK CFI 58a8 .cfa: sp 0 +
STACK CFI 58ac .cfa: x29 32 +
STACK CFI INIT 5944 71c .cfa: sp 0 +
STACK CFI 5948 .cfa: sp 496 +
STACK CFI 5964 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5f30 .cfa: sp 496 +
STACK CFI 5f4c .cfa: sp 0 +
STACK CFI 5f50 .cfa: x29 96 +
STACK CFI INIT 614c 50 .cfa: sp 0 +
STACK CFI 6150 .cfa: sp 32 +
STACK CFI 6158 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6284 48 .cfa: sp 0 +
STACK CFI 6288 .cfa: sp 32 +
STACK CFI 6290 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 6a8c 398 .cfa: sp 0 +
STACK CFI 6a90 .cfa: sp 208 +
STACK CFI 6aa4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6d1c .cfa: sp 208 +
STACK CFI 6d30 .cfa: sp 0 +
STACK CFI 6d34 .cfa: x29 64 +
STACK CFI INIT 6e24 394 .cfa: sp 0 +
STACK CFI 6e28 .cfa: sp 208 +
STACK CFI 6e3c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 70b0 .cfa: sp 208 +
STACK CFI 70c4 .cfa: sp 0 +
STACK CFI 70c8 .cfa: x29 64 +
STACK CFI INIT 72b0 5d4 .cfa: sp 0 +
STACK CFI 72b4 .cfa: sp 224 +
STACK CFI 72d0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7714 .cfa: sp 224 +
STACK CFI 7730 .cfa: sp 0 +
STACK CFI 7734 .cfa: x29 96 +
