MODULE Linux arm64 8B275BA9247FDCE6AF67CF588B4D16F70 raydeeux.hidepausebutton.android64.so
INFO CODE_ID A95B278B7F24E6DCAF67CF588B4D16F7F2492D98
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 46c0 0 __on_dlclose
PUBLIC 46d0 0 __emutls_unregister_key
PUBLIC 46d8 0 __on_dlclose_late
PUBLIC 46e0 0 __atexit_handler_wrapper
PUBLIC 46f4 0 atexit
PUBLIC 4710 0 pthread_atfork
PUBLIC 4720 0 unwind_phase2
PUBLIC 4854 0 _Unwind_Resume
PUBLIC 48d8 0 unwind_phase2_forced
PUBLIC m 49cc 0 __unw_init_local
PUBLIC m 4a74 0 __unw_get_reg
PUBLIC 4af0 0 __unw_step_stage2
PUBLIC m 4b04 0 __unw_get_proc_info
PUBLIC m 4b44 0 __unw_resume
PUBLIC 4b6c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 4cfc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 4fc4 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 4fcc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 4fd4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 5018 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 5100 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 51e8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 51fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 520c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 521c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 530c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 5350 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 535c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 5368 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 5394 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 5614 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 5620 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 5740 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 5bc8 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 6810 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 6944 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 6b54 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 6ee0 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 70a8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 7a64 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 7d38 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 7e6c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 7f8c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8154 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 82bc 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 83b8 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 83e8 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 8478 0 __unw_getcontext
PUBLIC 8520 0 __aarch64_ldadd8_relax
PUBLIC 8550 0 init_have_lse_atomics
PUBLIC 85e8 0 __init_cpu_features_constructor
PUBLIC 8b84 0 __init_cpu_features
PUBLIC 8c10 0 __aarch64_ldadd8_acq_rel
PUBLIC 8c40 0 __cxx_global_var_init
PUBLIC 9814 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::~ModifyBase()
PUBLIC 982c 0 geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer>::apply()
PUBLIC 9e2c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 9e7c 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 9ef0 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 9f6c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::apply()
PUBLIC 9f70 0 __clang_call_terminate
PUBLIC 9f80 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC a67c 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m a6b0 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC a730 0 geode::UnwrapException::~UnwrapException()
PUBLIC a754 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC a768 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC a7b8 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC a7e8 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC a81c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC a898 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC a900 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC a914 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC a918 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC a92c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC a9b0 0 geode::modifier::AsStaticFunction_setupHasCompleted<MyPlayLayer, void (MyPlayLayer::*)()>::Impl<void (MyPlayLayer::*)()>::function(MyPlayLayer*)
PUBLIC aacc 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC ab1c 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC ab80 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC acb0 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC m ada8 0 geodeImplicitEntry
PUBLIC adf0 0 <.plt ELF section in raydeeux.hidepausebutton.android64.so>
STACK CFI INIT 46c0 10 .cfa: sp 0 +
STACK CFI INIT 46d0 8 .cfa: sp 0 +
STACK CFI INIT 46d8 8 .cfa: sp 0 +
STACK CFI INIT 46e0 14 .cfa: sp 0 +
STACK CFI INIT 46f4 1c .cfa: sp 0 +
STACK CFI INIT 4710 10 .cfa: sp 0 +
STACK CFI INIT 4720 134 .cfa: sp 0 +
STACK CFI INIT 4854 84 .cfa: sp 0 +
STACK CFI INIT 48d8 f4 .cfa: sp 0 +
STACK CFI INIT 49cc a8 .cfa: sp 0 +
STACK CFI INIT 4a74 7c .cfa: sp 0 +
STACK CFI INIT 4af0 14 .cfa: sp 0 +
STACK CFI INIT 4b04 40 .cfa: sp 0 +
STACK CFI INIT 4b44 28 .cfa: sp 0 +
STACK CFI INIT 4b6c 190 .cfa: sp 0 +
STACK CFI INIT 4cfc 2c8 .cfa: sp 0 +
STACK CFI INIT 4fc4 8 .cfa: sp 0 +
STACK CFI INIT 4fcc 8 .cfa: sp 0 +
STACK CFI INIT 4fd4 44 .cfa: sp 0 +
STACK CFI INIT 5018 e8 .cfa: sp 0 +
STACK CFI INIT 5100 e8 .cfa: sp 0 +
STACK CFI INIT 51e8 14 .cfa: sp 0 +
STACK CFI INIT 51fc 10 .cfa: sp 0 +
STACK CFI INIT 520c 10 .cfa: sp 0 +
STACK CFI INIT 521c f0 .cfa: sp 0 +
STACK CFI INIT 530c 44 .cfa: sp 0 +
STACK CFI INIT 5350 c .cfa: sp 0 +
STACK CFI INIT 535c c .cfa: sp 0 +
STACK CFI INIT 5368 2c .cfa: sp 0 +
STACK CFI INIT 5394 280 .cfa: sp 0 +
STACK CFI INIT 5614 c .cfa: sp 0 +
STACK CFI INIT 5620 120 .cfa: sp 0 +
STACK CFI INIT 5740 488 .cfa: sp 0 +
STACK CFI INIT 5bc8 c48 .cfa: sp 0 +
STACK CFI INIT 6810 134 .cfa: sp 0 +
STACK CFI INIT 6944 210 .cfa: sp 0 +
STACK CFI INIT 6b54 38c .cfa: sp 0 +
STACK CFI INIT 6ee0 1c8 .cfa: sp 0 +
STACK CFI INIT 70a8 9bc .cfa: sp 0 +
STACK CFI INIT 7a64 2d4 .cfa: sp 0 +
STACK CFI INIT 7d38 134 .cfa: sp 0 +
STACK CFI INIT 7e6c 120 .cfa: sp 0 +
STACK CFI INIT 7f8c 1c8 .cfa: sp 0 +
STACK CFI INIT 8154 168 .cfa: sp 0 +
STACK CFI INIT 82bc fc .cfa: sp 0 +
STACK CFI INIT 83b8 30 .cfa: sp 0 +
STACK CFI INIT 8520 30 .cfa: sp 0 +
STACK CFI INIT 8550 98 .cfa: sp 0 +
STACK CFI INIT 85e8 59c .cfa: sp 0 +
STACK CFI INIT 8b84 8c .cfa: sp 0 +
STACK CFI INIT 8c10 30 .cfa: sp 0 +
STACK CFI INIT 9814 18 .cfa: sp 0 +
STACK CFI INIT 9e2c 50 .cfa: sp 0 +
STACK CFI 9e30 .cfa: sp 32 +
STACK CFI 9e38 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9e50 .cfa: sp 32 +
STACK CFI 9e58 .cfa: sp 0 +
STACK CFI 9e5c .cfa: x29 32 +
STACK CFI 9e70 .cfa: sp 32 +
STACK CFI 9e78 .cfa: sp 0 +
STACK CFI INIT 9ef0 7c .cfa: sp 0 +
STACK CFI 9ef4 .cfa: sp 48 +
STACK CFI 9f00 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9f4c .cfa: sp 48 +
STACK CFI 9f58 .cfa: sp 0 +
STACK CFI 9f5c .cfa: sp 48 +
STACK CFI 9f68 .cfa: sp 0 +
STACK CFI INIT 9f6c 4 .cfa: sp 0 +
STACK CFI INIT 9f70 10 .cfa: sp 0 +
STACK CFI 9f74 .cfa: sp 16 +
STACK CFI 9f78 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a67c 34 .cfa: sp 0 +
STACK CFI a680 .cfa: sp 16 +
STACK CFI a684 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a6b0 80 .cfa: sp 0 +
STACK CFI a6b4 .cfa: sp 48 +
STACK CFI a6c0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a720 .cfa: sp 48 +
STACK CFI a72c .cfa: sp 0 +
STACK CFI INIT a730 24 .cfa: sp 0 +
STACK CFI a734 .cfa: sp 32 +
STACK CFI a73c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a748 .cfa: sp 32 +
STACK CFI a750 .cfa: sp 0 +
STACK CFI INIT a754 14 .cfa: sp 0 +
STACK CFI a758 .cfa: sp 16 +
STACK CFI a75c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a7b8 30 .cfa: sp 0 +
STACK CFI a7bc .cfa: sp 32 +
STACK CFI a7c4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a7dc .cfa: sp 32 +
STACK CFI a7e4 .cfa: sp 0 +
STACK CFI INIT a7e8 34 .cfa: sp 0 +
STACK CFI a7ec .cfa: sp 32 +
STACK CFI a7f4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT a81c 7c .cfa: sp 0 +
STACK CFI a820 .cfa: sp 48 +
STACK CFI a82c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a844 .cfa: sp 48 +
STACK CFI a850 .cfa: sp 0 +
STACK CFI a854 .cfa: x29 48 +
STACK CFI a884 .cfa: sp 48 +
STACK CFI a890 .cfa: sp 0 +
STACK CFI a894 .cfa: x29 48 +
STACK CFI INIT a898 68 .cfa: sp 0 +
STACK CFI a89c .cfa: sp 32 +
STACK CFI a8a4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a8bc .cfa: sp 32 +
STACK CFI a8c4 .cfa: sp 0 +
STACK CFI a8c8 .cfa: x29 32 +
STACK CFI a8f4 .cfa: sp 32 +
STACK CFI a8fc .cfa: sp 0 +
STACK CFI INIT a900 14 .cfa: sp 0 +
STACK CFI a904 .cfa: sp 16 +
STACK CFI a908 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a914 4 .cfa: sp 0 +
STACK CFI INIT a918 14 .cfa: sp 0 +
STACK CFI INIT a92c 84 .cfa: sp 0 +
STACK CFI a934 .cfa: sp 32 +
STACK CFI a93c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a97c .cfa: sp 32 +
STACK CFI a984 .cfa: sp 0 +
STACK CFI a98c .cfa: x29 32 +
STACK CFI INIT a9b0 11c .cfa: sp 0 +
STACK CFI a9b4 .cfa: sp 32 +
STACK CFI a9bc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI aa64 .cfa: sp 32 +
STACK CFI aa6c .cfa: sp 0 +
STACK CFI aa70 .cfa: sp 32 +
STACK CFI aa78 .cfa: sp 0 +
STACK CFI aa7c .cfa: x29 32 +
STACK CFI aac0 .cfa: sp 32 +
STACK CFI aac8 .cfa: sp 0 +
STACK CFI INIT aacc 50 .cfa: sp 0 +
STACK CFI aad0 .cfa: sp 32 +
STACK CFI aad8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI aaf0 .cfa: sp 32 +
STACK CFI aaf8 .cfa: sp 0 +
STACK CFI aafc .cfa: x29 32 +
STACK CFI ab10 .cfa: sp 32 +
STACK CFI ab18 .cfa: sp 0 +
STACK CFI INIT ab1c 64 .cfa: sp 0 +
STACK CFI ab20 .cfa: sp 32 +
STACK CFI ab28 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ab54 .cfa: sp 32 +
STACK CFI ab5c .cfa: sp 0 +
STACK CFI ab60 .cfa: x29 32 +
STACK CFI ab74 .cfa: sp 32 +
STACK CFI ab7c .cfa: sp 0 +
STACK CFI INIT ab80 130 .cfa: sp 0 +
STACK CFI ab84 .cfa: sp 80 +
STACK CFI ab94 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ac98 .cfa: sp 80 +
STACK CFI aca8 .cfa: sp 0 +
STACK CFI acac .cfa: x29 48 +
STACK CFI INIT acb0 f8 .cfa: sp 0 +
STACK CFI acb4 .cfa: sp 64 +
STACK CFI acc4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI ad20 .cfa: sp 64 +
STACK CFI ad30 .cfa: sp 0 +
STACK CFI ad34 .cfa: x29 64 +
STACK CFI ad50 .cfa: sp 64 +
STACK CFI ad60 .cfa: sp 0 +
STACK CFI ad64 .cfa: x29 64 +
STACK CFI ad94 .cfa: sp 64 +
STACK CFI ada4 .cfa: sp 0 +
STACK CFI INIT ada8 3c .cfa: sp 0 +
STACK CFI adac .cfa: sp 32 +
STACK CFI adb4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI adc0 .cfa: sp 32 +
STACK CFI adc8 .cfa: sp 0 +
STACK CFI adcc .cfa: x29 32 +
STACK CFI add8 .cfa: sp 32 +
STACK CFI ade0 .cfa: sp 0 +
STACK CFI INIT 8c40 bd4 .cfa: sp 0 +
STACK CFI 8c44 .cfa: sp 240 +
STACK CFI 8c60 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 903c .cfa: sp 240 +
STACK CFI 9058 .cfa: sp 0 +
STACK CFI 905c .cfa: x29 96 +
STACK CFI 96bc .cfa: sp 240 +
STACK CFI 96d8 .cfa: sp 0 +
STACK CFI 96dc .cfa: x29 96 +
STACK CFI INIT 982c 600 .cfa: sp 0 +
STACK CFI 9830 .cfa: sp 304 +
STACK CFI 984c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9d00 .cfa: sp 304 +
STACK CFI 9d1c .cfa: sp 0 +
STACK CFI 9d20 .cfa: x29 96 +
STACK CFI INIT 9e7c 74 .cfa: sp 0 +
STACK CFI 9e80 .cfa: sp 48 +
STACK CFI 9e8c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9ed8 .cfa: sp 48 +
STACK CFI 9ee4 .cfa: sp 0 +
STACK CFI 9ee8 .cfa: x29 32 +
STACK CFI INIT 9f80 6fc .cfa: sp 0 +
STACK CFI 9f84 .cfa: sp 496 +
STACK CFI 9fa0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a550 .cfa: sp 496 +
STACK CFI a56c .cfa: sp 0 +
STACK CFI a570 .cfa: x29 96 +
STACK CFI INIT a768 50 .cfa: sp 0 +
STACK CFI a76c .cfa: sp 32 +
STACK CFI a774 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
