MODULE Linux arm 553DD6C98333BF09837CD628E7E9C7880 raydeeux.revisedlevelcells.android32.so
INFO CODE_ID C9D63D55338309BF837CD628E7E9C78853F23FC8
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC cca0 0 __on_dlclose
PUBLIC ccb0 0 __emutls_unregister_key
PUBLIC ccb4 0 __on_dlclose_late
PUBLIC ccb8 0 __atexit_handler_wrapper
PUBLIC ccc4 0 atexit
PUBLIC cce4 0 pthread_atfork
PUBLIC ccf5 0 __cxx_global_var_init
PUBLIC d005 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyCustomListView, CustomListView> >::~ModifyBase()
PUBLIC d031 0 geode::modifier::ModifyDerive<MyCustomListView, CustomListView>::apply()
PUBLIC d389 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC d3c5 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC d425 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC d463 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyCustomListView, CustomListView> >::apply()
PUBLIC d465 0 __clang_call_terminate
PUBLIC d471 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC d571 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC d5a5 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m d685 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC d6ed 0 geode::UnwrapException::~UnwrapException()
PUBLIC d6fd 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC d805 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC d915 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC d925 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC d95d 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC d975 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC d99d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC da71 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC db51 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC dcb9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC dd09 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC dd45 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC dd55 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC dd57 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC dd65 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC de25 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC dea7 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC e14f 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC e1ad 0 geode::modifier::AsStaticFunction_create<MyCustomListView, CustomListView* (*)(cocos2d::CCArray*, TableViewCellDelegate*, float, float, int, BoomListType, float)>::Impl<CustomListView* (*)(cocos2d::CCArray*, TableViewCellDelegate*, float, float, int, BoomListType, float)>::function(cocos2d::CCArray*, TableViewCellDelegate*, float, float, int, BoomListType, float)
PUBLIC e251 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC e28b 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC e2d1 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC e2e1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC e3f7 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC e541 0 __cxx_global_var_init
PUBLIC e925 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::~ModifyBase()
PUBLIC e951 0 geode::modifier::ModifyDerive<MyLevelCell, LevelCell>::apply()
PUBLIC f371 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::apply()
PUBLIC f375 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::setHookPriority(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int)
PUBLIC f60d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string[abi:ne180000]<0>()
PUBLIC f66b 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC f6c9 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC f7d5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC f7d7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC f7e5 0 geode::Hook::create<void (*)(MyLevelCell*)>(void*, void (*)(MyLevelCell*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC f8b1 0 geode::modifier::AsStaticFunction_draw<MyLevelCell, void (MyLevelCell::*)()>::Impl<void (MyLevelCell::*)()>::function(MyLevelCell*)
PUBLIC fb85 0 geode::modifier::AsStaticFunction_loadCustomLevelCell<MyLevelCell, void (MyLevelCell::*)()>::Impl<void (MyLevelCell::*)()>::function(MyLevelCell*)
PUBLIC ff45 0 geode::modifier::AsStaticFunction_loadFromLevel<MyLevelCell, void (MyLevelCell::*)(GJGameLevel*)>::Impl<void (MyLevelCell::*)(GJGameLevel*)>::function(MyLevelCell*, GJGameLevel*)
PUBLIC ff49 0 geode::modifier::AsStaticFunction_loadLocalLevelCell<MyLevelCell, void (MyLevelCell::*)()>::Impl<void (MyLevelCell::*)()>::function(MyLevelCell*)
PUBLIC 10031 0 geode::modifier::AsStaticFunction_onClick<MyLevelCell, void (MyLevelCell::*)(cocos2d::CCObject*)>::Impl<void (MyLevelCell::*)(cocos2d::CCObject*)>::function(MyLevelCell*, cocos2d::CCObject*)
PUBLIC 100ed 0 geode::addresser::Addresser::addressOfVirtual<void, LevelCell, >(void (LevelCell::*)())
PUBLIC 10171 0 LevelCell::LevelCell(geode::ZeroConstructorType)
PUBLIC 1023d 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 10241 0 TableViewCell::~TableViewCell()
PUBLIC 1028d 0 TableViewCell::~TableViewCell()
PUBLIC 102dd 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC 10331 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC 10389 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC 1038b 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC 1038d 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC 1038f 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC 10391 0 geode::cocos::CCArrayExt<cocos2d::CCNode*>::~CCArrayExt()
PUBLIC 103a9 0 geode::modifier::FieldIntermediate<MyLevelCell, LevelCell>::self()
PUBLIC 10891 0 geode::modifier::FieldIntermediate<MyLevelCell, LevelCell>::fieldDestructor(void*)
PUBLIC 10895 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 108a5 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 108b5 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 108bd 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 108f9 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 10911 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 10919 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 1091b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 10921 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 10941 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 10955 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 10957 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 1095b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 10965 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 1097d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 10989 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 10a19 0 MyLevelCell::loadFromLevel(GJGameLevel*)
PUBLIC 123b1 0 MyLevelCell::addColorToSequence(cocos2d::CCArray*, cocos2d::_ccColor4B)
PUBLIC 12449 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&)
PUBLIC 1244b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&)
PUBLIC 12459 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC 124a1 0 MyLevelCell::onShowLevelDesc(cocos2d::CCObject*)
PUBLIC 13725 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::~basic_regex()
PUBLIC 13769 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 1381d 0 fmt::v11::detail::value<fmt::v11::context>::format_custom_arg<gd::string, fmt::v11::formatter<gd::string, char, void> >(void*, fmt::v11::basic_format_parse_context<char>&, fmt::v11::context&)
PUBLIC 13959 0 fmt::v11::detail::parse_format_specs<char>(char const*, char const*, fmt::v11::detail::dynamic_format_specs<char>&, fmt::v11::basic_format_parse_context<char>&, fmt::v11::detail::type)
PUBLIC 13de1 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 13eed 0 fmt::v11::detail::do_parse_arg_id<char, fmt::v11::detail::dynamic_spec_id_handler<char>&>(char const*, char const*, fmt::v11::detail::dynamic_spec_id_handler<char>&)
PUBLIC 14009 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 140c5 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 14181 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 142ed 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::detail::counting_iterator>(fmt::v11::detail::counting_iterator, fmt::v11::basic_string_view<char>)
PUBLIC 14621 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&&)#1})
PUBLIC 14741 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1}>(fmt::v11::basic_string_view<char>, fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1})
PUBLIC 14a05 0 fmt::v11::detail::write_escaped_cp<fmt::v11::detail::counting_iterator, char>(fmt::v11::detail::counting_iterator, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 14b11 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 14cf5 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 14de1 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>)
PUBLIC 151d9 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 152f1 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 153d1 0 fmt::v11::detail::write_codepoint<(unsigned int)4, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 154ad 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 1558d 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 155ed 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 15701 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 15761 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__search<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type) const
PUBLIC 15907 0 std::__ndk1::match_results<std::__ndk1::__wrap_iter<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__assign[abi:ne180000]<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > > const&, bool)
PUBLIC 15b41 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::assign(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 15c65 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_ecma<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 15fb5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_posix_nosubs<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 16a05 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_posix_subs<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 171a9 0 std::__ndk1::__state<char>::~__state()
PUBLIC 171cd 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)12>()
PUBLIC 17205 0 std::__ndk1::__state<char>::__state(std::__ndk1::__state<char> const&)
PUBLIC 17311 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)16>()
PUBLIC 17349 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~vector[abi:ne180000]()
PUBLIC 17395 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__push_back_slow_path<std::__ndk1::__state<char> >(std::__ndk1::__state<char>&&)
PUBLIC 17515 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 17525 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__append(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 1764d 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1765d 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__append(unsigned int)
PUBLIC 1778d 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1779d 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~deque[abi:ne180000]()
PUBLIC 178a9 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__add_back_capacity()
PUBLIC 17d51 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_back(std::__ndk1::__state<char>*&&)
PUBLIC 17e71 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>*&&)
PUBLIC 17f8f 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>* const&)
PUBLIC 180ad 0 std::__ndk1::vector<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 180bd 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)3>()
PUBLIC 180f5 0 std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::~shared_ptr[abi:ne180000]()
PUBLIC 18131 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<char const*>(char const*, char const*)
PUBLIC 185a9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)17>()
PUBLIC 185e1 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ecma_exp<char const*>(char const*, char const*)
PUBLIC 18761 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_basic_reg_exp<char const*>(char const*, char const*)
PUBLIC 1885d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_extended_reg_exp<char const*>(char const*, char const*)
PUBLIC 1895d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)14>()
PUBLIC 18995 0 std::__ndk1::__end_state<char>::~__end_state()
PUBLIC 18999 0 std::__ndk1::__end_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 189a5 0 std::__ndk1::__node<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 189a7 0 std::__ndk1::__node<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 189a9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::~__shared_ptr_pointer()
PUBLIC 189b9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared()
PUBLIC 189c9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__get_deleter(std::type_info const&) const
PUBLIC 189e5 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared_weak()
PUBLIC 189e9 0 std::__ndk1::__empty_state<char>::~__empty_state()
PUBLIC 18a19 0 std::__ndk1::__empty_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 18a29 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 18a59 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_assertion<char const*>(char const*, char const*)
PUBLIC 18c79 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom<char const*>(char const*, char const*)
PUBLIC 19169 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 193dd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::basic_regex[abi:ne180000]()
PUBLIC 1942d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_lookahead(std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, bool, unsigned int)
PUBLIC 194b1 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)6>()
PUBLIC 194e9 0 std::__ndk1::__l_anchor_multiline<char>::~__l_anchor_multiline()
PUBLIC 19519 0 std::__ndk1::__l_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 19561 0 std::__ndk1::__r_anchor_multiline<char>::~__r_anchor_multiline()
PUBLIC 19591 0 std::__ndk1::__r_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 195cd 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 19609 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 19649 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1971d 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 19791 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 1980d 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 19979 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<char const*>(char const*, char const*)
PUBLIC 1a419 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)11>()
PUBLIC 1a451 0 std::__ndk1::__match_any_but_newline<char>::~__match_any_but_newline()
PUBLIC 1a481 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 1a801 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_char(char)
PUBLIC 1a8e5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)4>()
PUBLIC 1a91d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_back_ref(int)
PUBLIC 1a9a5 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 1a9e1 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 1aa21 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1aa65 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 1aaa1 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 1aae1 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1ab15 0 std::__ndk1::__match_char<char>::~__match_char()
PUBLIC 1ab45 0 std::__ndk1::__match_char<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1ab79 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 1abb5 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 1abf5 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1ac8d 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 1acc9 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 1ad09 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1ad7d 0 std::__ndk1::__back_ref<char>::~__back_ref()
PUBLIC 1adad 0 std::__ndk1::__back_ref<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1ae2d 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_char[abi:ne180000](char)
PUBLIC 1b079 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__bracket_expression[abi:ne180000](std::__ndk1::regex_traits<char> const&, std::__ndk1::__node<char>*, bool, bool, bool)
PUBLIC 1b1b1 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~vector[abi:ne180000]()
PUBLIC 1b1fd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 1b2cd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 1b2dd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1bc0d 0 std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~pair()
PUBLIC 1bc31 0 std::__ndk1::regex_traits<char>::__transform_primary<char*>(char*, char*, char) const
PUBLIC 1bd49 0 std::__ndk1::vector<char, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 1bd59 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)5>()
PUBLIC 1bd91 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_class_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC 1c11d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_awk_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 1c43d 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_digraph[abi:ne180000](char, char)
PUBLIC 1c6e9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)1>()
PUBLIC 1c721 0 std::__ndk1::regex_traits<char>::__lookup_collatename<char const*>(char const*, char const*, char) const
PUBLIC 1c8e5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)2>()
PUBLIC 1c91d 0 std::__ndk1::regex_traits<char>::transform<std::__ndk1::__wrap_iter<char*> >(std::__ndk1::__wrap_iter<char*>, std::__ndk1::__wrap_iter<char*>) const
PUBLIC 1ca29 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)9>()
PUBLIC 1ca61 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__push_back_slow_path<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >(std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&&)
PUBLIC 1cba1 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1cbb1 0 std::__ndk1::vector<std::__ndk1::pair<char, char>, std::__ndk1::allocator<std::__ndk1::pair<char, char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1cbc1 0 std::__ndk1::__begin_marked_subexpression<char>::~__begin_marked_subexpression()
PUBLIC 1cbf1 0 std::__ndk1::__begin_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1cc19 0 std::__ndk1::__end_marked_subexpression<char>::~__end_marked_subexpression()
PUBLIC 1cc49 0 std::__ndk1::__end_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1cc79 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_loop(unsigned int, unsigned int, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int, bool)
PUBLIC 1cd55 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)8>()
PUBLIC 1cd8d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)7>()
PUBLIC 1cdc5 0 std::__ndk1::__loop<char>::~__loop()
PUBLIC 1ce09 0 std::__ndk1::__loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1cf0f 0 std::__ndk1::__loop<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 1cf6d 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC 1cfb1 0 std::__ndk1::__repeat_one_loop<char>::~__repeat_one_loop()
PUBLIC 1cfb5 0 std::__ndk1::__repeat_one_loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1cfc5 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC 1d005 0 std::__ndk1::__alternate<char>::~__alternate()
PUBLIC 1d049 0 std::__ndk1::__alternate<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1d055 0 std::__ndk1::__alternate<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 1d06f 0 std::__ndk1::__node<char>::~__node()
PUBLIC 1d071 0 std::__ndk1::__empty_non_own_state<char>::~__empty_non_own_state()
PUBLIC 1d075 0 std::__ndk1::__empty_non_own_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1d085 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)15>()
PUBLIC 1d0bd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_nondupl_RE<char const*>(char const*, char const*)
PUBLIC 1d2e9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_RE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 1d47d 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 1d4a9 0 std::__ndk1::__match_any<char>::~__match_any()
PUBLIC 1d4d9 0 std::__ndk1::__match_any<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1d507 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__test_back_ref(char)
PUBLIC 1d53d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_expression<char const*>(char const*, char const*)
PUBLIC 1d829 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 1d88f 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 1d935 0 Utils::getBool(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1d969 0 Utils::getDouble(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1d99d 0 Utils::getColorAlpha(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1d9d1 0 Utils::modEnabled()
PUBLIC 1da69 0 Utils::doesNodeExist(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 1dadd 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 1dbd9 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 1dcd9 0 geode::Mod::getSettingValue<cocos2d::_ccColor4B>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC m 1ddc5 0 geodeImplicitEntry
PUBLIC 1dde5 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 1de0d 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 1dee1 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 1df29 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 1df89 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 1dfd1 0 cocos2d::CCObject::CCObject()
PUBLIC 1e165 0 cocos2d::CCObject::~CCObject()
PUBLIC 1e175 0 cocos2d::CCNode::~CCNode()
PUBLIC 1e185 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1e18d 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1e19d 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 1e1b1 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float)
PUBLIC 1e2f1 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float, bool, float, float))
PUBLIC 1ead1 0 cocos2d::CCObject::update(float)
PUBLIC 1ead3 0 CCIndexPath::~CCIndexPath()
PUBLIC 1eae5 0 cocos2d::CCNode::~CCNode()
PUBLIC 1ece1 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 1ef19 0 cocos2d::CCObject::~CCObject()
PUBLIC 1f319 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 1f419 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1f41b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 1f429 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 1f821 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1f9fd 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 1fa41 0 fmt::v11::report_error(char const*)
PUBLIC 1fa79 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 1fa91 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 1fec9 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 1fef9 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 200a9 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 20471 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 206b9 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 20a55 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 212d5 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 21321 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 21369 0 fmt::v11::format_error::~format_error()
PUBLIC 21379 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 21415 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 21469 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 214a1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 21591 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 21681 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 21765 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 21791 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 21801 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 219b1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 21a4d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 21bc1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 21de1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 21fc9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 22151 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 22b49 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 22cd9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 22e19 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 23759 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 23839 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 239d1 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 239f5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 23af9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 23c41 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 23e5d 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 23ecd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 248c5 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 249ad 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 24b6d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 24cc1 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 25e51 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 269dd 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 26d85 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 27c69 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 27d75 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 27e39 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 2824d 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 284d7 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 28545 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 28f25 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 29005 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 29551 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 2955d 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 29569 0 __ThumbV7PILongThunk__ZN7cocos2d10CCDirector12replaceSceneEPNS_7CCSceneE
PUBLIC 29575 0 __ThumbV7PILongThunk__ZN9LevelCell7onClickEPN7cocos2d8CCObjectE
PUBLIC 29581 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 2958d 0 __ThumbV7PILongThunk__ZNSt6__ndk16localeD1Ev
PUBLIC 29599 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 295b0 0 <.plt ELF section in raydeeux.revisedlevelcells.android32.so>
