MODULE Linux arm 6C98909585BF248A324D514D90D2048D0 raydeeux.infolabeltweaks.android32.so
INFO CODE_ID 9590986CBF858A24324D514D90D2048D615890F2
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 119e0 0 __on_dlclose
PUBLIC 119f0 0 __emutls_unregister_key
PUBLIC 119f4 0 __on_dlclose_late
PUBLIC 119f8 0 __atexit_handler_wrapper
PUBLIC 11a04 0 atexit
PUBLIC 11a24 0 pthread_atfork
PUBLIC 11a35 0 Utils::getBool(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 11ad9 0 Utils::getInt(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 11b7d 0 Utils::getDouble(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 11c21 0 Utils::getString(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 11cc9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 11d19 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 11d29 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 11d61 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 11d79 0 __clang_call_terminate
PUBLIC 11d85 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 11e81 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 11f0d 0 geode::Mod::getSettingValue<long long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 12009 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 12109 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 12231 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 1226d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::basic_regex[abi:ne180000](char const*, std::__ndk1::regex_constants::syntax_option_type)
PUBLIC 122f9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::~basic_regex()
PUBLIC 1233d 0 __cxx_global_var_init.3
PUBLIC 1264d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine> >::~ModifyBase()
PUBLIC 1266d 0 std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::~shared_ptr[abi:ne180000]()
PUBLIC 126a9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<char const*>(char const*, char const*)
PUBLIC 12951 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)17>()
PUBLIC 12989 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ecma_exp<char const*>(char const*, char const*)
PUBLIC 12b09 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_basic_reg_exp<char const*>(char const*, char const*)
PUBLIC 12c05 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_extended_reg_exp<char const*>(char const*, char const*)
PUBLIC 12d05 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_grep<char const*>(char const*, char const*)
PUBLIC 12e39 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_egrep<char const*>(char const*, char const*)
PUBLIC 12f6d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)14>()
PUBLIC 12fa5 0 std::__ndk1::__end_state<char>::~__end_state()
PUBLIC 12fa9 0 std::__ndk1::__end_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 12fb5 0 std::__ndk1::__node<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 12fb7 0 std::__ndk1::__node<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 12fb9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::~__shared_ptr_pointer()
PUBLIC 12fc9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared()
PUBLIC 12fd9 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__get_deleter(std::type_info const&) const
PUBLIC 12ff5 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared_weak()
PUBLIC 12ff9 0 std::__ndk1::__empty_state<char>::~__empty_state()
PUBLIC 13029 0 std::__ndk1::__empty_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 13039 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 13069 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_assertion<char const*>(char const*, char const*)
PUBLIC 13289 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom<char const*>(char const*, char const*)
PUBLIC 1345d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 136d1 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::basic_regex[abi:ne180000]()
PUBLIC 13721 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_lookahead(std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, bool, unsigned int)
PUBLIC 137a5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)6>()
PUBLIC 137dd 0 std::__ndk1::__l_anchor_multiline<char>::~__l_anchor_multiline()
PUBLIC 1380d 0 std::__ndk1::__l_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 13855 0 std::__ndk1::__r_anchor_multiline<char>::~__r_anchor_multiline()
PUBLIC 13885 0 std::__ndk1::__r_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 138c1 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 138fd 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 1393d 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 13a11 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 13a85 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 13b01 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 13c51 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_ecma<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 13fa9 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::assign(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 140cd 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 140dd 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 14105 0 std::__ndk1::__state<char>::~__state()
PUBLIC 14129 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)12>()
PUBLIC 14161 0 std::__ndk1::__state<char>::__state(std::__ndk1::__state<char> const&)
PUBLIC 1427d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)16>()
PUBLIC 142b5 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~vector[abi:ne180000]()
PUBLIC 14301 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__push_back_slow_path<std::__ndk1::__state<char> >(std::__ndk1::__state<char>&&)
PUBLIC 14485 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 14495 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__append(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 145bb 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__append(unsigned int)
PUBLIC 146ed 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 146fd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom_escape<char const*>(char const*, char const*)
PUBLIC 147e3 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<char const*>(char const*, char const*)
PUBLIC 148b1 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)11>()
PUBLIC 148e9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_pattern_character<char const*>(char const*, char const*)
PUBLIC 1496d 0 std::__ndk1::__match_any_but_newline<char>::~__match_any_but_newline()
PUBLIC 1499d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)3>()
PUBLIC 149d5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_class_escape<char const*>(char const*, char const*)
PUBLIC 14b8d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 14f0d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_char(char)
PUBLIC 14ff1 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)4>()
PUBLIC 15029 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_back_ref(int)
PUBLIC 150b1 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 150ed 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 1512d 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15171 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 151ad 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 151ed 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15221 0 std::__ndk1::__match_char<char>::~__match_char()
PUBLIC 15251 0 std::__ndk1::__match_char<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15285 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 152c1 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 15301 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15399 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 153d5 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 15415 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15489 0 std::__ndk1::__back_ref<char>::~__back_ref()
PUBLIC 154b9 0 std::__ndk1::__back_ref<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 15539 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_char[abi:ne180000](char)
PUBLIC 15795 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__bracket_expression[abi:ne180000](std::__ndk1::regex_traits<char> const&, std::__ndk1::__node<char>*, bool, bool, bool)
PUBLIC 158cd 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 1590b 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~vector[abi:ne180000]()
PUBLIC 15959 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 15a29 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 15a39 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 16249 0 std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~pair()
PUBLIC 1626d 0 std::__ndk1::regex_traits<char>::__lookup_collatename<char*>(char*, char*, char) const
PUBLIC 16431 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 16497 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 1653d 0 std::__ndk1::regex_traits<char>::__transform_primary<char*>(char*, char*, char) const
PUBLIC 16655 0 std::__ndk1::vector<char, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 16665 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)5>()
PUBLIC 1669d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_expression_term<char const*>(char const*, char const*, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC 169e9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_equivalence_class<char const*>(char const*, char const*, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC 16b71 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_collating_symbol<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&)
PUBLIC 16c19 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_class_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC 16d35 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_awk_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 17055 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_range[abi:ne180000](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<char>)
PUBLIC 17379 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_digraph[abi:ne180000](char, char)
PUBLIC 17659 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)1>()
PUBLIC 17691 0 std::__ndk1::regex_traits<char>::__lookup_collatename<char const*>(char const*, char const*, char) const
PUBLIC 17855 0 std::__ndk1::regex_traits<char>::__transform_primary<std::__ndk1::__wrap_iter<char*> >(std::__ndk1::__wrap_iter<char*>, std::__ndk1::__wrap_iter<char*>, char) const
PUBLIC 17999 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 17b01 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 17b3d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 17b4d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)2>()
PUBLIC 17b85 0 std::__ndk1::regex_traits<char>::__lookup_classname<char const*>(char const*, char const*, bool, char) const
PUBLIC 17c71 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_neg_char[abi:ne180000](char)
PUBLIC 17ecd 0 std::__ndk1::regex_traits<char>::transform<std::__ndk1::__wrap_iter<char*> >(std::__ndk1::__wrap_iter<char*>, std::__ndk1::__wrap_iter<char*>) const
PUBLIC 17fd9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)9>()
PUBLIC 18011 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__push_back_slow_path<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >(std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&&)
PUBLIC 18155 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 18165 0 std::__ndk1::vector<std::__ndk1::pair<char, char>, std::__ndk1::allocator<std::__ndk1::pair<char, char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 18175 0 std::__ndk1::__begin_marked_subexpression<char>::~__begin_marked_subexpression()
PUBLIC 181a5 0 std::__ndk1::__begin_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 181cd 0 std::__ndk1::__end_marked_subexpression<char>::~__end_marked_subexpression()
PUBLIC 181fd 0 std::__ndk1::__end_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 1822d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_loop(unsigned int, unsigned int, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int, bool)
PUBLIC 18309 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)8>()
PUBLIC 18341 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)7>()
PUBLIC 18379 0 std::__ndk1::__loop<char>::~__loop()
PUBLIC 183bd 0 std::__ndk1::__loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 184c3 0 std::__ndk1::__loop<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 18521 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC 18565 0 std::__ndk1::__repeat_one_loop<char>::~__repeat_one_loop()
PUBLIC 18569 0 std::__ndk1::__repeat_one_loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 18579 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC 185b9 0 std::__ndk1::__alternate<char>::~__alternate()
PUBLIC 185fd 0 std::__ndk1::__alternate<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 18609 0 std::__ndk1::__alternate<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 18623 0 std::__ndk1::__node<char>::~__node()
PUBLIC 18625 0 std::__ndk1::__empty_non_own_state<char>::~__empty_non_own_state()
PUBLIC 18629 0 std::__ndk1::__empty_non_own_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 18639 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)15>()
PUBLIC 18671 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_nondupl_RE<char const*>(char const*, char const*)
PUBLIC 187d9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_RE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 1896d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_one_char_or_coll_elem_RE<char const*>(char const*, char const*)
PUBLIC 18a11 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_QUOTED_CHAR<char const*>(char const*, char const*)
PUBLIC 18a81 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 18aad 0 std::__ndk1::__match_any<char>::~__match_any()
PUBLIC 18add 0 std::__ndk1::__match_any<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 18b0b 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__test_back_ref(char)
PUBLIC 18b41 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_expression<char const*>(char const*, char const*)
PUBLIC 18cd5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ORD_CHAR_ERE<char const*>(char const*, char const*)
PUBLIC 18d61 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_QUOTED_CHAR_ERE<char const*>(char const*, char const*)
PUBLIC 18e21 0 geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine>::apply()
PUBLIC 19385 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 193c1 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 19421 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine> >::apply()
PUBLIC 19425 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 19525 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 19559 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 19639 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 196a1 0 geode::UnwrapException::~UnwrapException()
PUBLIC 196b1 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 197b9 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 198c9 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 1999d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 19a7d 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 19a7f 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 19a8d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 19b4d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 19bcf 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 19e77 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 19ed5 0 geode::modifier::AsStaticFunction_preloadEffect<MyFMODAudioEngine, FMODSound& (MyFMODAudioEngine::*)(gd::string)>::Impl<FMODSound& (MyFMODAudioEngine::*)(gd::string)>::function(MyFMODAudioEngine*, gd::string)
PUBLIC 1a02d 0 geode::modifier::AsStaticFunction_preloadMusic<MyFMODAudioEngine, FMOD::Sound* (MyFMODAudioEngine::*)(gd::string, bool, int)>::Impl<FMOD::Sound* (MyFMODAudioEngine::*)(gd::string, bool, int)>::function(MyFMODAudioEngine*, gd::string, bool, int)
PUBLIC 1a14d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 1a187 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 1a1cd 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 1a1dd 0 geode::modifier::FieldIntermediate<MyFMODAudioEngine, FMODAudioEngine>::self()
PUBLIC 1acc1 0 MyFMODAudioEngine::parsePath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC 1b531 0 geode::modifier::FieldContainer::getField(unsigned int)
PUBLIC 1b6f1 0 geode::modifier::FieldContainer::setField(unsigned int, unsigned int, std::__ndk1::function<void (void*)>)
PUBLIC 1b79f 0 geode::modifier::FieldIntermediate<MyFMODAudioEngine, FMODAudioEngine>::fieldDestructor(void*)
PUBLIC 1b821 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 1b831 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__push_back_slow_path<std::__ndk1::function<void (void*)> >(std::__ndk1::function<void (void*)>&&)
PUBLIC 1b9bd 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1b9cd 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 1b9dd 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 1ba15 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 1ba2d 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 1ba3d 0 std::__ndk1::__list_imp<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~__list_imp()
PUBLIC 1ba81 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 1ba83 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 1ba89 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 1baa9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 1babd 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 1babf 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 1bac3 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 1bacd 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 1bae5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 1baf1 0 std::__ndk1::list<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::list(std::initializer_list<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)
PUBLIC 1bb8d 0 Manager::Manager()
PUBLIC 1bef5 0 std::__ndk1::array<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, (unsigned int)7>::~array()
PUBLIC 1bf5b 0 std::__ndk1::array<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, (unsigned int)13>::~array()
PUBLIC 1c01d 0 std::__ndk1::regex_search[abi:ne180000]<std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>, std::__ndk1::char_traits<char><std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > >, char, std::__ndk1::regex_traits<char> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::match_results<std::__ndk1::allocator<char>::const_iterator, std::__ndk1::char_traits<char><std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >&, std::__ndk1::basic_regex<std::__ndk1::basic_string, std::__ndk1::regex_traits<char> > const&, std::__ndk1::regex_constants::match_flag_type)
PUBLIC 1c0e5 0 MyFMODAudioEngine::extractModID(std::__ndk1::match_results<std::__ndk1::__wrap_iter<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > > const&)
PUBLIC 1c295 0 std::__ndk1::regex_replace[abi:ne180000]<std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::regex_traits<char>, char>(std::__ndk1::regex_traits<char>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, std::__ndk1::basic_regex const*, std::__ndk1::regex_constants::match_flag_type)
PUBLIC 1c4dd 0 std::__ndk1::regex_iterator<std::__ndk1::__wrap_iter<char const*>, char, std::__ndk1::regex_traits<char> >::regex_iterator(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, std::__ndk1::regex_constants::match_flag_type)
PUBLIC 1c5c1 0 std::__ndk1::match_results<std::__ndk1::__wrap_iter<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::format<std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >(std::__ndk1::back_insert_iterator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, char const*, char const*, std::__ndk1::regex_constants::match_flag_type) const
PUBLIC 1c851 0 std::__ndk1::regex_iterator<std::__ndk1::__wrap_iter<char const*>, char, std::__ndk1::regex_traits<char> >::operator++()
PUBLIC 1c9f5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__search<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type) const
PUBLIC 1cb9b 0 std::__ndk1::match_results<std::__ndk1::__wrap_iter<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__assign[abi:ne180000]<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > > const&, bool)
PUBLIC 1cce9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_posix_nosubs<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 1d379 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_posix_subs<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 1d7cd 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::clear()
PUBLIC 1d8a1 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~deque[abi:ne180000]()
PUBLIC 1d8ed 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__add_back_capacity()
PUBLIC 1dd95 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_back(std::__ndk1::__state<char>*&&)
PUBLIC 1deb5 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>*&&)
PUBLIC 1dfd5 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__add_front_capacity()
PUBLIC 1e269 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>* const&)
PUBLIC 1e387 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__assign_with_size[abi:ne180000]<std::__ndk1::sub_match<char const*>*, std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__assign_with_size[abi:ne180000]>(std::__ndk1::sub_match<char const*>*, std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__assign_with_size[abi:ne180000], int)
PUBLIC 1e4d3 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__assign_with_size[abi:ne180000]<std::__ndk1::pair<unsigned int, char const*>*, std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__assign_with_size[abi:ne180000]>(std::__ndk1::pair<unsigned int, char const*>*, std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__assign_with_size[abi:ne180000], int)
PUBLIC 1e74d 0 std::__ndk1::vector<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__append(unsigned int)
PUBLIC 1e859 0 std::__ndk1::vector<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 1e869 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC 1e931 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 1ea47 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 1eb91 0 _GLOBAL__sub_I_FMODAudioEngine.cpp
PUBLIC 1ebf9 0 geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)
PUBLIC 1ec91 0 __cxx_global_var_init.12
PUBLIC 1efa1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::~ModifyBase()
PUBLIC 1efc1 0 __cxx_global_var_init.13
PUBLIC 1f2d1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyMenuLayer, MenuLayer> >::~ModifyBase()
PUBLIC 1f2f1 0 std::__ndk1::operator==[abi:ne180000]<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string const*)
PUBLIC 1f331 0 geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer>::apply()
PUBLIC 1fb15 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyPlayLayer, PlayLayer> >::apply()
PUBLIC 1fb17 0 geode::modifier::AsStaticFunction_postUpdate<MyPlayLayer, void (MyPlayLayer::*)(float)>::Impl<void (MyPlayLayer::*)(float)>::function(MyPlayLayer*, float)
PUBLIC 1fb1f 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string[abi:ne180000]<0>()
PUBLIC 1fb7d 0 geode::Hook::create<void (*)(MyPlayLayer*)>(void*, void (*)(MyPlayLayer*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 1fc49 0 geode::modifier::AsStaticFunction_levelComplete<MyPlayLayer, void (MyPlayLayer::*)()>::Impl<void (MyPlayLayer::*)()>::function(MyPlayLayer*)
PUBLIC 1fc67 0 geode::modifier::AsStaticFunction_onQuit<MyPlayLayer, void (MyPlayLayer::*)()>::Impl<void (MyPlayLayer::*)()>::function(MyPlayLayer*)
PUBLIC 1fd09 0 geode::modifier::AsStaticFunction_setupHasCompleted<MyPlayLayer, void (MyPlayLayer::*)()>::Impl<void (MyPlayLayer::*)()>::function(MyPlayLayer*)
PUBLIC 1fdc9 0 geode::addresser::Addresser::addressOfVirtual<void, PlayLayer, float>(void (PlayLayer::*)(float))
PUBLIC 1fe4d 0 PlayLayer::PlayLayer(geode::ZeroConstructorType)
PUBLIC 204f1 0 GJGameState::GJGameState()
PUBLIC 208d9 0 geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > >::~unordered_map()
PUBLIC 20913 0 geode::stl::unordered_set<int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set()
PUBLIC 2094d 0 geode::stl::unordered_map<int, gd::string, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::string> > >::~unordered_map()
PUBLIC 20999 0 gd::map<std::__ndk1::pair<int, int>, int>::~map()
PUBLIC 209ad 0 geode::stl::unordered_map<int, gd::vector<LabelGameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<LabelGameObject*> > > >::~unordered_map()
PUBLIC 209fb 0 geode::stl::unordered_map<int, std::__ndk1::pair<int, int>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::pair<int, int> > > >::~unordered_map()
PUBLIC 20a35 0 geode::stl::unordered_map<int, gd::vector<GameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<GameObject*> > > >::~unordered_map()
PUBLIC 20a83 0 geode::stl::unordered_map<int, cocos2d::CCPoint, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, cocos2d::CCPoint> > >::~unordered_map()
PUBLIC 20abd 0 gd::vector<geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > > >::~vector()
PUBLIC 20b57 0 GJGameState::~GJGameState()
PUBLIC 20e61 0 geode::stl::unordered_map<int, SongChannelState, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, SongChannelState> > >::~unordered_map()
PUBLIC 20e9b 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::~map()
PUBLIC 20eaf 0 geode::stl::unordered_map<int, std::__ndk1::vector<int, std::__ndk1::allocator<int> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::~unordered_map()
PUBLIC 20eff 0 gd::vector<EnterEffectInstance>::~vector()
PUBLIC 20f57 0 geode::stl::unordered_map<int, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > > >::~unordered_map()
PUBLIC 20f75 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::~map()
PUBLIC 20f89 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~map()
PUBLIC 20f9d 0 geode::stl::unordered_map<int, EnhancedGameObject*, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, EnhancedGameObject*> > >::~unordered_map()
PUBLIC 20fd7 0 geode::stl::unordered_map<int, GameObjectPhysics, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GameObjectPhysics> > >::~unordered_map()
PUBLIC 21011 0 geode::stl::unordered_map<int, GJValueTween, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GJValueTween> > >::~unordered_map()
PUBLIC 2104b 0 geode::stl::unordered_map<int, bool, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, bool> > >::~unordered_map()
PUBLIC 21085 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::map(std::__ndk1::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance>, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> > > >)
PUBLIC 211a9 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::insert_pair(std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > const&)
PUBLIC 21353 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC 21393 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC 213d3 0 gd::vector<EventTriggerInstance>::vector(gd::vector<EventTriggerInstance> const&)
PUBLIC 214e5 0 geode::stl::_rb_insert_rebalance(bool, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base&)
PUBLIC 21677 0 gd::vector<EventTriggerInstance>::operator=(gd::vector<EventTriggerInstance> const&)
PUBLIC 217a5 0 gd::vector<EventTriggerInstance>::~vector()
PUBLIC 217e5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::__map_value_compare<std::__ndk1::pair<GJGameEvent, int>, std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, void*>*)
PUBLIC 21841 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, SFXTriggerInstance> >*)
PUBLIC 21875 0 gd::map<int, EnterEffectAnimValue>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, EnterEffectAnimValue> >*)
PUBLIC 218a9 0 geode::stl::_Hashtable<int, std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > >, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > >, geode::stl::__detail::_Select1st, geode::stl::equal_to<int>, geode::stl::hash<int>, geode::stl::__detail::_Mod_range_hashing, geode::stl::__detail::_Default_ranged_hash, geode::stl::__detail::_Prime_rehash_policy, geode::stl::__detail::_Hashtable_traits<false, false, true> >::clear()
PUBLIC 21923 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, int> >*)
PUBLIC 21957 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > >*)
PUBLIC 219c5 0 gd::map<std::__ndk1::pair<int, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, int> >*)
PUBLIC 219f9 0 MyPlayLayer::postUpdate(float)
PUBLIC 241b5 0 geode::modifier::FieldIntermediate<MyPlayLayer, PlayLayer>::self()
PUBLIC 24551 0 MyPlayLayer::hIDeString()
PUBLIC 24831 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC 24879 0 geode::log::info<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&>(fmt::v11::basic_format_string<char, fmt::v11::type_identity<decltype ((wrapCocosObj<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&>)((std::declval<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&>)()))>::type>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&)
PUBLIC 248fd 0 MyPlayLayer::replaceXWithYInZ(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 24a39 0 std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >::str[abi:ne180000]() const
PUBLIC 24ae9 0 MyPlayLayer::buildPlayerStatusString(PlayerObject*)
PUBLIC 26319 0 MyPlayLayer::buildLevelTraitsString()
PUBLIC 265d9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::ends_with[abi:ne180000](std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 26615 0 MyPlayLayer::xContainedInY(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, bool)
PUBLIC 26839 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::append[abi:ne180000](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 2685d 0 MyPlayLayer::buildCameraPropertiesString()
PUBLIC 270d1 0 MyPlayLayer::buildGeodeLoaderString(Manager*)
PUBLIC 27261 0 MyPlayLayer::buildMiscInfoString()
PUBLIC 2854d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::substr[abi:ne180000](unsigned int, unsigned int) const
PUBLIC 285b9 0 geode::modifier::FieldIntermediate<MyPlayLayer, PlayLayer>::fieldDestructor(void*)
PUBLIC 28633 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__destroy_vector>::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC 2868b 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::_AllocatorDestroyRangeReverse<std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*> >::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC 286c5 0 MyPlayLayer::isInfoLabel(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 28829 0 geode::cocos::CCArrayExt<cocos2d::CCNode*>::~CCArrayExt()
PUBLIC 28841 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 28ba1 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ecma_exp<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 28d21 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_basic_reg_exp<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 28e35 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_extended_reg_exp<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 28f35 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_assertion<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 29155 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 29649 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_dupl_symbol<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 298b9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 29fe9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_escape<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 2a371 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_class_escape<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC 2a489 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_awk_escape<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 2a7a9 0 std::__ndk1::regex_traits<char>::__lookup_collatename<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, char) const
PUBLIC 2a999 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_nondupl_RE<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 2ab75 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_RE_dupl_symbol<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 2ad05 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_QUOTED_CHAR<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 2ad75 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_expression<std::__ndk1::__wrap_iter<char const*> >(std::__ndk1::__wrap_iter<char const*>, std::__ndk1::__wrap_iter<char const*>)
PUBLIC 2b071 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*)
PUBLIC 2b08d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 2b09d 0 MyPlayLayer::setupSettings()
PUBLIC 2bd99 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 2bdd5 0 geode::modifier::ModifyDerive<MyMenuLayer, MenuLayer>::apply()
PUBLIC 2c04d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyMenuLayer, MenuLayer> >::apply()
PUBLIC 2c051 0 geode::modifier::AsStaticFunction_init<MyMenuLayer, bool (MyMenuLayer::*)()>::Impl<bool (MyMenuLayer::*)()>::function(MyMenuLayer*)
PUBLIC 2c2d5 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC 2c339 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC 2c3a5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&)
PUBLIC 2c3b3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&)
PUBLIC 2c3b9 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)2>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::__fs::filesystem::path, geode::ModMetadata, std::__ndk1::__fs::filesystem::path*::Mod>)1, std::__ndk1::__fs::filesystem, geode, std::__ndk1::__fs::filesystem::path::Mod>&)
PUBLIC 2c3bb 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC 2c3bd 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC 2c3c1 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC 2c3d9 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC 2c3e9 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC 2c3eb 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC 2c3f1 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC 2c489 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC 2c4a1 0 std::__ndk1::__function::__func<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction44<(anonymous namespace)::ExecFuncUnique44>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC 2c4ad 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC 2c4b1 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC 2c595 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 2c5cd 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 2c609 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC 2c60b 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::~__func()
PUBLIC 2c611 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC 2c631 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC 2c645 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy()
PUBLIC 2c647 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC 2c64b 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC 2c655 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC 2c66d 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC 2c679 0 _GLOBAL__sub_I_MenuLayer.cpp
PUBLIC 2c821 0 __cxx_global_var_init
PUBLIC 2cb31 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyCCKeyboardDispatcher, cocos2d::CCKeyboardDispatcher> >::~ModifyBase()
PUBLIC 2cb51 0 geode::modifier::ModifyDerive<MyCCKeyboardDispatcher, cocos2d::CCKeyboardDispatcher>::apply()
PUBLIC 2ce75 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyCCKeyboardDispatcher, cocos2d::CCKeyboardDispatcher> >::apply()
PUBLIC 2ce79 0 geode::modifier::AsStaticFunction_dispatchKeyboardMSG<MyCCKeyboardDispatcher, bool (MyCCKeyboardDispatcher::*)(cocos2d::enumKeyCodes, bool, bool)>::Impl<bool (MyCCKeyboardDispatcher::*)(cocos2d::enumKeyCodes, bool, bool)>::function(MyCCKeyboardDispatcher*, cocos2d::enumKeyCodes, bool, bool)
PUBLIC m 2cf55 0 geodeImplicitEntry
PUBLIC 2cf75 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 2cf9d 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 2d071 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 2d0b9 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 2d119 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 2d15f 0 cocos2d::CCObject::~CCObject()
PUBLIC 2d16f 0 cocos2d::CCNode::~CCNode()
PUBLIC 2d17f 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 2d187 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 2d197 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 2d1ad 0 FMODAudioEngine::preloadEffect(gd::string)
PUBLIC 2d2b1 0 tulip::hook::AbstractFunction::from<FMODSound&, FMODAudioEngine*, gd::string>(FMODSound& (*)(FMODAudioEngine*, gd::string))
PUBLIC 2d321 0 FMODAudioEngine::preloadMusic(gd::string, bool, int)
PUBLIC 2d431 0 tulip::hook::AbstractFunction::from<FMOD::Sound*, FMODAudioEngine*, gd::string, bool, int>(FMOD::Sound* (*)(FMODAudioEngine*, gd::string, bool, int))
PUBLIC 2d6a1 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 2de01 0 GJBaseGameLayer::GJBaseGameLayer(geode::CutoffConstructorType, unsigned int)
PUBLIC 2e40f 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 2e417 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 2e427 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 2e43d 0 GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int)
PUBLIC 2e531 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int))
PUBLIC 2e9d1 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int))}
PUBLIC 2e9e9 0 GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int)
PUBLIC 2eae1 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int))
PUBLIC 2f091 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int))}
PUBLIC 2f0b5 0 GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&)
PUBLIC 2f1b1 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&))
PUBLIC 2f421 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&))}
PUBLIC 2f431 0 GJBaseGameLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC 2f521 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC 2f5d1 0 GJBaseGameLayer::toggleGlitter(bool)
PUBLIC 2f5d3 0 GJBaseGameLayer::timeForPos(cocos2d::CCPoint, int, int, bool, int)
PUBLIC 2f5d7 0 GJBaseGameLayer::posForTime(float)
PUBLIC 2f5df 0 GJBaseGameLayer::resetSPTriggered()
PUBLIC 2f5e1 0 GJBaseGameLayer::createCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, bool)
PUBLIC 2f6d1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool))
PUBLIC 2fa51 0 GJBaseGameLayer::claimCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool)
PUBLIC 2fb51 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool))
PUBLIC 30101 0 GJBaseGameLayer::unclaimCustomParticle(gd::string const&, cocos2d::CCParticleSystemQuad*)
PUBLIC 301f1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*))
PUBLIC 302a1 0 PlayLayer::~PlayLayer()
PUBLIC 30591 0 {virtual override thunk({offset(-264)}, PlayLayer::~PlayLayer())}
PUBLIC 30599 0 PlayLayer::~PlayLayer()
PUBLIC 305a9 0 {virtual override thunk({offset(-264)}, PlayLayer::~PlayLayer())}
PUBLIC 305bd 0 PlayLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC 306a1 0 tulip::hook::AbstractFunction::from<void, PlayLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(PlayLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC 30751 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 30755 0 cocos2d::CCObject::update(float)
PUBLIC 30757 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC 30759 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC 3075b 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC 3075d 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC 30761 0 cocos2d::CCNode::~CCNode()
PUBLIC 3095d 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 30b95 0 cocos2d::CCObject::~CCObject()
PUBLIC 30f95 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 31095 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 311a1 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 311a3 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 311b1 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 315a9 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 31785 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 317c9 0 fmt::v11::report_error(char const*)
PUBLIC 31801 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 31819 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 31c51 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 31c81 0 fmt::v11::vformat(fmt::v11::basic_string_view<char>, fmt::v11::basic_format_args<fmt::v11::context>)
PUBLIC 31d41 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 31ef1 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 322b1 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 324f9 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 32895 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 33115 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 33161 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 331a9 0 fmt::v11::format_error::~format_error()
PUBLIC 331b9 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 33255 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 332a9 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 332e1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 333d1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 334c1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 335a5 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 335d1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 33641 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 337f1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 3388d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 33a01 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 33c21 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 33e09 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 33f91 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 34989 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 34a75 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 34c05 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 34e19 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 34ef9 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 34fd9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 35119 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 35a59 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 35b39 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 35cd1 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 35cf5 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 35df9 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 35f41 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 3615d 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 361cd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 36bc5 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 36cad 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 36e6d 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 36fc1 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 3873d 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 38915 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 38a29 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 395b5 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 3995d 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 3a841 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 3a94d 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 3aa11 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 3ae25 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 3b0af 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 3b11d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 3bafd 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 3bbdd 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 3c7e1 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 3c9c5 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 3cf11 0 __ThumbV7PILongThunk__ZNSt6__ndk16localeD1Ev
PUBLIC 3cf1d 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 3cf29 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 3cf35 0 __ThumbV7PILongThunk__ZN9PlayLayer13levelCompleteEv
PUBLIC 3cf41 0 __ThumbV7PILongThunk__ZN9PlayLayer6onQuitEv
PUBLIC 3cf4d 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 3cf59 0 __ThumbV7PILongThunk__ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcj
PUBLIC 3cf65 0 __ThumbV7PILongThunk__ZN5geode11ModMetadataD1Ev
PUBLIC 3cf71 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC 3cf7d 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC 3cf89 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC 3cf95 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 3cfa0 0 <.plt ELF section in raydeeux.infolabeltweaks.android32.so>
