MODULE Linux arm64 9A06BDC6B769A4B8F648ACE722E988410 alphalaneous.old_color_triggers.android64.so
INFO CODE_ID C6BD069A69B7B8A4F648ACE722E988414601725B
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2c50 0 __on_dlclose
PUBLIC 2c60 0 __emutls_unregister_key
PUBLIC 2c68 0 __on_dlclose_late
PUBLIC 2c70 0 __atexit_handler_wrapper
PUBLIC 2c84 0 atexit
PUBLIC 2ca0 0 pthread_atfork
PUBLIC 2cb0 0 __aarch64_ldadd8_relax
PUBLIC 2ce0 0 init_have_lse_atomics
PUBLIC 2d78 0 __init_cpu_features_constructor
PUBLIC 3314 0 __init_cpu_features
PUBLIC 33a0 0 __aarch64_ldadd8_acq_rel
PUBLIC 33d0 0 __cxx_global_var_init
PUBLIC 3fa4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEffectGameObject, EffectGameObject> >::~ModifyBase()
PUBLIC 3fbc 0 geode::modifier::ModifyDerive<MyEffectGameObject, EffectGameObject>::apply()
PUBLIC 45b4 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4604 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 4678 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 46f4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyEffectGameObject, EffectGameObject> >::apply()
PUBLIC 46f8 0 __clang_call_terminate
PUBLIC 4708 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 4e04 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 4e38 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 4eb8 0 geode::UnwrapException::~UnwrapException()
PUBLIC 4edc 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4ef0 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 4f40 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 4f70 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 4fa4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 5020 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5088 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 509c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 50a0 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 50b4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5138 0 geode::modifier::AsStaticFunction_customSetup<MyEffectGameObject, void (MyEffectGameObject::*)()>::Impl<void (MyEffectGameObject::*)()>::function(MyEffectGameObject*)
PUBLIC 5524 0 geode::addresser::Addresser::addressOfVirtual<void, EffectGameObject, >(void (EffectGameObject::*)())
PUBLIC 55ec 0 EffectGameObject::EffectGameObject(geode::ZeroConstructorType)
PUBLIC 56f4 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 5744 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC m 57a8 0 geodeImplicitEntry
PUBLIC 57f0 0 <.plt ELF section in alphalaneous.old_color_triggers.android64.so>
STACK CFI INIT 2c50 10 .cfa: sp 0 +
STACK CFI INIT 2c60 8 .cfa: sp 0 +
STACK CFI INIT 2c68 8 .cfa: sp 0 +
STACK CFI INIT 2c70 14 .cfa: sp 0 +
STACK CFI INIT 2c84 1c .cfa: sp 0 +
STACK CFI INIT 2ca0 10 .cfa: sp 0 +
STACK CFI INIT 2cb0 30 .cfa: sp 0 +
STACK CFI INIT 2ce0 98 .cfa: sp 0 +
STACK CFI INIT 2d78 59c .cfa: sp 0 +
STACK CFI INIT 3314 8c .cfa: sp 0 +
STACK CFI INIT 33a0 30 .cfa: sp 0 +
STACK CFI INIT 3fa4 18 .cfa: sp 0 +
STACK CFI INIT 45b4 50 .cfa: sp 0 +
STACK CFI 45b8 .cfa: sp 32 +
STACK CFI 45c0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 45d8 .cfa: sp 32 +
STACK CFI 45e0 .cfa: sp 0 +
STACK CFI 45e4 .cfa: x29 32 +
STACK CFI 45f8 .cfa: sp 32 +
STACK CFI 4600 .cfa: sp 0 +
STACK CFI INIT 4678 7c .cfa: sp 0 +
STACK CFI 467c .cfa: sp 48 +
STACK CFI 4688 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 46d4 .cfa: sp 48 +
STACK CFI 46e0 .cfa: sp 0 +
STACK CFI 46e4 .cfa: sp 48 +
STACK CFI 46f0 .cfa: sp 0 +
STACK CFI INIT 46f4 4 .cfa: sp 0 +
STACK CFI INIT 46f8 10 .cfa: sp 0 +
STACK CFI 46fc .cfa: sp 16 +
STACK CFI 4700 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4e04 34 .cfa: sp 0 +
STACK CFI 4e08 .cfa: sp 16 +
STACK CFI 4e0c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4e38 80 .cfa: sp 0 +
STACK CFI 4e3c .cfa: sp 48 +
STACK CFI 4e48 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4ea8 .cfa: sp 48 +
STACK CFI 4eb4 .cfa: sp 0 +
STACK CFI INIT 4eb8 24 .cfa: sp 0 +
STACK CFI 4ebc .cfa: sp 32 +
STACK CFI 4ec4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4ed0 .cfa: sp 32 +
STACK CFI 4ed8 .cfa: sp 0 +
STACK CFI INIT 4edc 14 .cfa: sp 0 +
STACK CFI 4ee0 .cfa: sp 16 +
STACK CFI 4ee4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 4f40 30 .cfa: sp 0 +
STACK CFI 4f44 .cfa: sp 32 +
STACK CFI 4f4c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4f64 .cfa: sp 32 +
STACK CFI 4f6c .cfa: sp 0 +
STACK CFI INIT 4f70 34 .cfa: sp 0 +
STACK CFI 4f74 .cfa: sp 32 +
STACK CFI 4f7c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 4fa4 7c .cfa: sp 0 +
STACK CFI 4fa8 .cfa: sp 48 +
STACK CFI 4fb4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4fcc .cfa: sp 48 +
STACK CFI 4fd8 .cfa: sp 0 +
STACK CFI 4fdc .cfa: x29 48 +
STACK CFI 500c .cfa: sp 48 +
STACK CFI 5018 .cfa: sp 0 +
STACK CFI 501c .cfa: x29 48 +
STACK CFI INIT 5020 68 .cfa: sp 0 +
STACK CFI 5024 .cfa: sp 32 +
STACK CFI 502c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5044 .cfa: sp 32 +
STACK CFI 504c .cfa: sp 0 +
STACK CFI 5050 .cfa: x29 32 +
STACK CFI 507c .cfa: sp 32 +
STACK CFI 5084 .cfa: sp 0 +
STACK CFI INIT 5088 14 .cfa: sp 0 +
STACK CFI 508c .cfa: sp 16 +
STACK CFI 5090 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 509c 4 .cfa: sp 0 +
STACK CFI INIT 50a0 14 .cfa: sp 0 +
STACK CFI INIT 50b4 84 .cfa: sp 0 +
STACK CFI 50bc .cfa: sp 32 +
STACK CFI 50c4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5104 .cfa: sp 32 +
STACK CFI 510c .cfa: sp 0 +
STACK CFI 5114 .cfa: x29 32 +
STACK CFI INIT 56f4 50 .cfa: sp 0 +
STACK CFI 56f8 .cfa: sp 32 +
STACK CFI 5700 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5718 .cfa: sp 32 +
STACK CFI 5720 .cfa: sp 0 +
STACK CFI 5724 .cfa: x29 32 +
STACK CFI 5738 .cfa: sp 32 +
STACK CFI 5740 .cfa: sp 0 +
STACK CFI INIT 5744 64 .cfa: sp 0 +
STACK CFI 5748 .cfa: sp 32 +
STACK CFI 5750 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 577c .cfa: sp 32 +
STACK CFI 5784 .cfa: sp 0 +
STACK CFI 5788 .cfa: x29 32 +
STACK CFI 579c .cfa: sp 32 +
STACK CFI 57a4 .cfa: sp 0 +
STACK CFI INIT 57a8 3c .cfa: sp 0 +
STACK CFI 57ac .cfa: sp 32 +
STACK CFI 57b4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 57c0 .cfa: sp 32 +
STACK CFI 57c8 .cfa: sp 0 +
STACK CFI 57cc .cfa: x29 32 +
STACK CFI 57d8 .cfa: sp 32 +
STACK CFI 57e0 .cfa: sp 0 +
STACK CFI INIT 33d0 bd4 .cfa: sp 0 +
STACK CFI 33d4 .cfa: sp 240 +
STACK CFI 33f0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 37cc .cfa: sp 240 +
STACK CFI 37e8 .cfa: sp 0 +
STACK CFI 37ec .cfa: x29 96 +
STACK CFI 3e4c .cfa: sp 240 +
STACK CFI 3e68 .cfa: sp 0 +
STACK CFI 3e6c .cfa: x29 96 +
STACK CFI INIT 3fbc 5f8 .cfa: sp 0 +
STACK CFI 3fc0 .cfa: sp 304 +
STACK CFI 3fdc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4490 .cfa: sp 304 +
STACK CFI 44ac .cfa: sp 0 +
STACK CFI 44b0 .cfa: x29 96 +
STACK CFI INIT 4604 74 .cfa: sp 0 +
STACK CFI 4608 .cfa: sp 48 +
STACK CFI 4614 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4660 .cfa: sp 48 +
STACK CFI 466c .cfa: sp 0 +
STACK CFI 4670 .cfa: x29 32 +
STACK CFI INIT 4708 6fc .cfa: sp 0 +
STACK CFI 470c .cfa: sp 496 +
STACK CFI 4728 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4cd8 .cfa: sp 496 +
STACK CFI 4cf4 .cfa: sp 0 +
STACK CFI 4cf8 .cfa: x29 96 +
STACK CFI INIT 4ef0 50 .cfa: sp 0 +
STACK CFI 4ef4 .cfa: sp 32 +
STACK CFI 4efc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5138 3ec .cfa: sp 0 +
STACK CFI 513c .cfa: sp 48 +
STACK CFI 5148 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 538c .cfa: sp 48 +
STACK CFI 5398 .cfa: sp 0 +
STACK CFI 539c .cfa: x29 48 +
STACK CFI 549c .cfa: sp 48 +
STACK CFI 54a8 .cfa: sp 0 +
STACK CFI 54ac .cfa: x29 48 +
STACK CFI INIT 5524 c8 .cfa: sp 0 +
STACK CFI 5528 .cfa: sp 32 +
STACK CFI 5530 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5564 .cfa: sp 32 +
STACK CFI 556c .cfa: sp 0 +
STACK CFI 5570 .cfa: x29 32 +
STACK CFI 5574 .cfa: sp 32 +
STACK CFI 557c .cfa: sp 0 +
STACK CFI 5580 .cfa: x29 32 +
STACK CFI INIT 55ec 108 .cfa: sp 0 +
STACK CFI 55f0 .cfa: sp 48 +
STACK CFI 55fc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^ v8: .cfa -48 + ^
STACK CFI 56d0 .cfa: sp 48 +
STACK CFI 56dc .cfa: sp 0 +
STACK CFI 56e0 .cfa: x29 32 +
