MODULE Linux arm64 6F61800D5321205729A395D8AA43BD4D0 alphalaneous.transparent_lists.android64.so
INFO CODE_ID 0D80616F2153572029A395D8AA43BD4D980C65EA
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 4980 0 __on_dlclose
PUBLIC 4990 0 __emutls_unregister_key
PUBLIC 4998 0 __on_dlclose_late
PUBLIC 49a0 0 __atexit_handler_wrapper
PUBLIC 49b4 0 atexit
PUBLIC 49d0 0 pthread_atfork
PUBLIC 49e0 0 __aarch64_ldadd8_relax
PUBLIC 4a10 0 init_have_lse_atomics
PUBLIC 4aa8 0 __init_cpu_features_constructor
PUBLIC 5044 0 __init_cpu_features
PUBLIC 50d0 0 __aarch64_ldadd8_acq_rel
PUBLIC 5100 0 __cxx_global_var_init
PUBLIC 555c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, GJListLayer> >::~ModifyBase()
PUBLIC 5574 0 __cxx_global_var_init.1
PUBLIC 59f8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::~ModifyBase()
PUBLIC 5a10 0 __cxx_global_var_init.2
PUBLIC 5e94 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelListCell, LevelListCell> >::~ModifyBase()
PUBLIC 5eac 0 __cxx_global_var_init.3
PUBLIC 6330 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJScoreCell, GJScoreCell> >::~ModifyBase()
PUBLIC 6348 0 __cxx_global_var_init.4
PUBLIC 67cc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyMapPackCell, MapPackCell> >::~ModifyBase()
PUBLIC 67e4 0 geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, GJListLayer>::apply()
PUBLIC 6bd8 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 6c28 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 6c9c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 6d18 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook10<(anonymous namespace)::hook10Parent>, GJListLayer> >::apply()
PUBLIC 6d1c 0 __clang_call_terminate
PUBLIC 6d2c 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 7428 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 745c 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 74dc 0 geode::UnwrapException::~UnwrapException()
PUBLIC 7500 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 7514 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 7564 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 7594 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 75c8 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 77ec 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 7868 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 78d0 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 78e4 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 78e8 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 78fc 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 7a1c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 7ec0 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 7f44 0 geode::modifier::AsStaticFunction_create<hook10<(anonymous namespace)::hook10Parent>, GJListLayer* (*)(BoomListView*, char const*, cocos2d::_ccColor4B, float, float, int)>::Impl<GJListLayer* (*)(BoomListView*, char const*, cocos2d::_ccColor4B, float, float, int)>::function(BoomListView*, char const*, cocos2d::_ccColor4B, float, float, int)
PUBLIC 7ff4 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 8044 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 80a8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 83bc 0 geode::modifier::ModifyDerive<MyLevelCell, LevelCell>::apply()
PUBLIC 8728 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelCell, LevelCell> >::apply()
PUBLIC 872c 0 geode::modifier::AsStaticFunction_loadFromLevel<MyLevelCell, void (MyLevelCell::*)(GJGameLevel*)>::Impl<void (MyLevelCell::*)(GJGameLevel*)>::function(MyLevelCell*, GJGameLevel*)
PUBLIC 875c 0 MyLevelCell::checkBG(float)
PUBLIC 8980 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 8a78 0 geode::modifier::FieldIntermediate<MyLevelCell, LevelCell>::self()
PUBLIC 8c04 0 geode::modifier::FieldContainer::getField(unsigned long)
PUBLIC 9048 0 geode::modifier::FieldContainer::setField(unsigned long, unsigned long, std::__ndk1::function<void (void*)>)
PUBLIC 9154 0 geode::modifier::FieldIntermediate<MyLevelCell, LevelCell>::fieldDestructor(void*)
PUBLIC 9158 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 916c 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9180 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 918c 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 91d4 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 920c 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 9218 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 921c 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 9220 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 9258 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 9270 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 9274 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 9278 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 9288 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 92a4 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 92b0 0 geode::modifier::ModifyDerive<MyLevelListCell, LevelListCell>::apply()
PUBLIC 9624 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyLevelListCell, LevelListCell> >::apply()
PUBLIC 9628 0 geode::modifier::AsStaticFunction_loadFromList<MyLevelListCell, void (MyLevelListCell::*)(GJLevelList*)>::Impl<void (MyLevelListCell::*)(GJLevelList*)>::function(MyLevelListCell*, GJLevelList*)
PUBLIC 9658 0 MyLevelListCell::checkBG(float)
PUBLIC 987c 0 geode::modifier::FieldIntermediate<MyLevelListCell, LevelListCell>::self()
PUBLIC 9a08 0 geode::modifier::FieldIntermediate<MyLevelListCell, LevelListCell>::fieldDestructor(void*)
PUBLIC 9a0c 0 geode::modifier::ModifyDerive<MyGJScoreCell, GJScoreCell>::apply()
PUBLIC 9d80 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJScoreCell, GJScoreCell> >::apply()
PUBLIC 9d84 0 geode::modifier::AsStaticFunction_loadFromScore<MyGJScoreCell, void (MyGJScoreCell::*)(GJUserScore*)>::Impl<void (MyGJScoreCell::*)(GJUserScore*)>::function(MyGJScoreCell*, GJUserScore*)
PUBLIC 9db4 0 MyGJScoreCell::checkBG(float)
PUBLIC 9fd8 0 geode::modifier::FieldIntermediate<MyGJScoreCell, GJScoreCell>::self()
PUBLIC a164 0 geode::modifier::FieldIntermediate<MyGJScoreCell, GJScoreCell>::fieldDestructor(void*)
PUBLIC a168 0 geode::modifier::ModifyDerive<MyMapPackCell, MapPackCell>::apply()
PUBLIC a4dc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyMapPackCell, MapPackCell> >::apply()
PUBLIC a4e0 0 geode::modifier::AsStaticFunction_loadFromMapPack<MyMapPackCell, void (MyMapPackCell::*)(GJMapPack*)>::Impl<void (MyMapPackCell::*)(GJMapPack*)>::function(MyMapPackCell*, GJMapPack*)
PUBLIC a510 0 MyMapPackCell::checkBG(float)
PUBLIC a734 0 geode::modifier::FieldIntermediate<MyMapPackCell, MapPackCell>::self()
PUBLIC a8c0 0 geode::modifier::FieldIntermediate<MyMapPackCell, MapPackCell>::fieldDestructor(void*)
PUBLIC m a8c4 0 geodeImplicitEntry
PUBLIC a900 0 <.plt ELF section in alphalaneous.transparent_lists.android64.so>
STACK CFI INIT 4980 10 .cfa: sp 0 +
STACK CFI INIT 4990 8 .cfa: sp 0 +
STACK CFI INIT 4998 8 .cfa: sp 0 +
STACK CFI INIT 49a0 14 .cfa: sp 0 +
STACK CFI INIT 49b4 1c .cfa: sp 0 +
STACK CFI INIT 49d0 10 .cfa: sp 0 +
STACK CFI INIT 49e0 30 .cfa: sp 0 +
STACK CFI INIT 4a10 98 .cfa: sp 0 +
STACK CFI INIT 4aa8 59c .cfa: sp 0 +
STACK CFI INIT 5044 8c .cfa: sp 0 +
STACK CFI INIT 50d0 30 .cfa: sp 0 +
STACK CFI INIT 555c 18 .cfa: sp 0 +
STACK CFI INIT 59f8 18 .cfa: sp 0 +
STACK CFI INIT 5e94 18 .cfa: sp 0 +
STACK CFI INIT 6330 18 .cfa: sp 0 +
STACK CFI INIT 67cc 18 .cfa: sp 0 +
STACK CFI INIT 6bd8 50 .cfa: sp 0 +
STACK CFI 6bdc .cfa: sp 32 +
STACK CFI 6be4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6bfc .cfa: sp 32 +
STACK CFI 6c04 .cfa: sp 0 +
STACK CFI 6c08 .cfa: x29 32 +
STACK CFI 6c1c .cfa: sp 32 +
STACK CFI 6c24 .cfa: sp 0 +
STACK CFI INIT 6c9c 7c .cfa: sp 0 +
STACK CFI 6ca0 .cfa: sp 48 +
STACK CFI 6cac .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6cf8 .cfa: sp 48 +
STACK CFI 6d04 .cfa: sp 0 +
STACK CFI 6d08 .cfa: sp 48 +
STACK CFI 6d14 .cfa: sp 0 +
STACK CFI INIT 6d18 4 .cfa: sp 0 +
STACK CFI INIT 6d1c 10 .cfa: sp 0 +
STACK CFI 6d20 .cfa: sp 16 +
STACK CFI 6d24 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 7428 34 .cfa: sp 0 +
STACK CFI 742c .cfa: sp 16 +
STACK CFI 7430 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 745c 80 .cfa: sp 0 +
STACK CFI 7460 .cfa: sp 48 +
STACK CFI 746c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 74cc .cfa: sp 48 +
STACK CFI 74d8 .cfa: sp 0 +
STACK CFI INIT 74dc 24 .cfa: sp 0 +
STACK CFI 74e0 .cfa: sp 32 +
STACK CFI 74e8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 74f4 .cfa: sp 32 +
STACK CFI 74fc .cfa: sp 0 +
STACK CFI INIT 7500 14 .cfa: sp 0 +
STACK CFI 7504 .cfa: sp 16 +
STACK CFI 7508 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 7564 30 .cfa: sp 0 +
STACK CFI 7568 .cfa: sp 32 +
STACK CFI 7570 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7588 .cfa: sp 32 +
STACK CFI 7590 .cfa: sp 0 +
STACK CFI INIT 7594 34 .cfa: sp 0 +
STACK CFI 7598 .cfa: sp 32 +
STACK CFI 75a0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 77ec 7c .cfa: sp 0 +
STACK CFI 77f0 .cfa: sp 48 +
STACK CFI 77fc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7814 .cfa: sp 48 +
STACK CFI 7820 .cfa: sp 0 +
STACK CFI 7824 .cfa: x29 48 +
STACK CFI 7854 .cfa: sp 48 +
STACK CFI 7860 .cfa: sp 0 +
STACK CFI 7864 .cfa: x29 48 +
STACK CFI INIT 7868 68 .cfa: sp 0 +
STACK CFI 786c .cfa: sp 32 +
STACK CFI 7874 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 788c .cfa: sp 32 +
STACK CFI 7894 .cfa: sp 0 +
STACK CFI 7898 .cfa: x29 32 +
STACK CFI 78c4 .cfa: sp 32 +
STACK CFI 78cc .cfa: sp 0 +
STACK CFI INIT 78d0 14 .cfa: sp 0 +
STACK CFI 78d4 .cfa: sp 16 +
STACK CFI 78d8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 78e4 4 .cfa: sp 0 +
STACK CFI INIT 78e8 14 .cfa: sp 0 +
STACK CFI INIT 78fc 120 .cfa: sp 0 +
STACK CFI 7900 .cfa: sp 64 +
STACK CFI 7910 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7a08 .cfa: sp 64 +
STACK CFI 7a18 .cfa: sp 0 +
STACK CFI INIT 7a1c 4a4 .cfa: sp 0 +
STACK CFI 7a20 .cfa: sp 32 +
STACK CFI 7a28 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7e08 .cfa: sp 32 +
STACK CFI 7e10 .cfa: sp 0 +
STACK CFI 7e14 .cfa: x29 32 +
STACK CFI INIT 7ec0 84 .cfa: sp 0 +
STACK CFI 7ec8 .cfa: sp 32 +
STACK CFI 7ed0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7f10 .cfa: sp 32 +
STACK CFI 7f18 .cfa: sp 0 +
STACK CFI 7f20 .cfa: x29 32 +
STACK CFI INIT 7f44 b0 .cfa: sp 0 +
STACK CFI 7f48 .cfa: sp 48 +
STACK CFI 7f54 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7fe0 .cfa: sp 48 +
STACK CFI 7fec .cfa: sp 0 +
STACK CFI 7ff0 .cfa: x29 32 +
STACK CFI INIT 7ff4 50 .cfa: sp 0 +
STACK CFI 7ff8 .cfa: sp 32 +
STACK CFI 8000 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8018 .cfa: sp 32 +
STACK CFI 8020 .cfa: sp 0 +
STACK CFI 8024 .cfa: x29 32 +
STACK CFI 8038 .cfa: sp 32 +
STACK CFI 8040 .cfa: sp 0 +
STACK CFI INIT 8044 64 .cfa: sp 0 +
STACK CFI 8048 .cfa: sp 32 +
STACK CFI 8050 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 807c .cfa: sp 32 +
STACK CFI 8084 .cfa: sp 0 +
STACK CFI 8088 .cfa: x29 32 +
STACK CFI 809c .cfa: sp 32 +
STACK CFI 80a4 .cfa: sp 0 +
STACK CFI INIT 80a8 314 .cfa: sp 0 +
STACK CFI 80ac .cfa: sp 96 +
STACK CFI 80c4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 8380 .cfa: sp 96 +
STACK CFI 8398 .cfa: sp 0 +
STACK CFI 839c .cfa: x29 96 +
STACK CFI INIT 8728 4 .cfa: sp 0 +
STACK CFI INIT 872c 30 .cfa: sp 0 +
STACK CFI 8730 .cfa: sp 32 +
STACK CFI 8738 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 8750 .cfa: sp 32 +
STACK CFI 8758 .cfa: sp 0 +
STACK CFI INIT 875c 224 .cfa: sp 0 +
STACK CFI 8760 .cfa: sp 80 +
STACK CFI 8774 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8964 .cfa: sp 80 +
STACK CFI 8978 .cfa: sp 0 +
STACK CFI 897c .cfa: x29 64 +
STACK CFI INIT 8980 f8 .cfa: sp 0 +
STACK CFI 8984 .cfa: sp 64 +
STACK CFI 8994 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 89f0 .cfa: sp 64 +
STACK CFI 8a00 .cfa: sp 0 +
STACK CFI 8a04 .cfa: x29 64 +
STACK CFI 8a20 .cfa: sp 64 +
STACK CFI 8a30 .cfa: sp 0 +
STACK CFI 8a34 .cfa: x29 64 +
STACK CFI 8a64 .cfa: sp 64 +
STACK CFI 8a74 .cfa: sp 0 +
STACK CFI INIT 9154 4 .cfa: sp 0 +
STACK CFI INIT 9158 14 .cfa: sp 0 +
STACK CFI 915c .cfa: sp 16 +
STACK CFI 9160 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 916c 14 .cfa: sp 0 +
STACK CFI 9170 .cfa: sp 16 +
STACK CFI 9174 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9180 c .cfa: sp 0 +
STACK CFI 9184 .cfa: sp 16 +
STACK CFI 9188 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 91d4 38 .cfa: sp 0 +
STACK CFI 91d8 .cfa: sp 32 +
STACK CFI 91e0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9200 .cfa: sp 32 +
STACK CFI 9208 .cfa: sp 0 +
STACK CFI INIT 920c c .cfa: sp 0 +
STACK CFI 9210 .cfa: sp 16 +
STACK CFI 9214 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9218 4 .cfa: sp 0 +
STACK CFI INIT 921c 4 .cfa: sp 0 +
STACK CFI INIT 9220 38 .cfa: sp 0 +
STACK CFI 9224 .cfa: sp 32 +
STACK CFI 922c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 924c .cfa: sp 32 +
STACK CFI 9254 .cfa: sp 0 +
STACK CFI INIT 9258 18 .cfa: sp 0 +
STACK CFI INIT 9270 4 .cfa: sp 0 +
STACK CFI INIT 9274 4 .cfa: sp 0 +
STACK CFI INIT 9278 10 .cfa: sp 0 +
STACK CFI INIT 9288 1c .cfa: sp 0 +
STACK CFI INIT 92a4 c .cfa: sp 0 +
STACK CFI INIT 9624 4 .cfa: sp 0 +
STACK CFI INIT 9628 30 .cfa: sp 0 +
STACK CFI 962c .cfa: sp 32 +
STACK CFI 9634 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 964c .cfa: sp 32 +
STACK CFI 9654 .cfa: sp 0 +
STACK CFI INIT 9658 224 .cfa: sp 0 +
STACK CFI 965c .cfa: sp 80 +
STACK CFI 9670 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9860 .cfa: sp 80 +
STACK CFI 9874 .cfa: sp 0 +
STACK CFI 9878 .cfa: x29 64 +
STACK CFI INIT 9a08 4 .cfa: sp 0 +
STACK CFI INIT 9d80 4 .cfa: sp 0 +
STACK CFI INIT 9d84 30 .cfa: sp 0 +
STACK CFI 9d88 .cfa: sp 32 +
STACK CFI 9d90 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9da8 .cfa: sp 32 +
STACK CFI 9db0 .cfa: sp 0 +
STACK CFI INIT 9db4 224 .cfa: sp 0 +
STACK CFI 9db8 .cfa: sp 80 +
STACK CFI 9dcc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9fbc .cfa: sp 80 +
STACK CFI 9fd0 .cfa: sp 0 +
STACK CFI 9fd4 .cfa: x29 64 +
STACK CFI INIT a164 4 .cfa: sp 0 +
STACK CFI INIT a4dc 4 .cfa: sp 0 +
STACK CFI INIT a4e0 30 .cfa: sp 0 +
STACK CFI a4e4 .cfa: sp 32 +
STACK CFI a4ec .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a504 .cfa: sp 32 +
STACK CFI a50c .cfa: sp 0 +
STACK CFI INIT a510 224 .cfa: sp 0 +
STACK CFI a514 .cfa: sp 80 +
STACK CFI a528 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a718 .cfa: sp 80 +
STACK CFI a72c .cfa: sp 0 +
STACK CFI a730 .cfa: x29 64 +
STACK CFI INIT a8c0 4 .cfa: sp 0 +
STACK CFI INIT a8c4 3c .cfa: sp 0 +
STACK CFI a8c8 .cfa: sp 32 +
STACK CFI a8d0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a8dc .cfa: sp 32 +
STACK CFI a8e4 .cfa: sp 0 +
STACK CFI a8e8 .cfa: x29 32 +
STACK CFI a8f4 .cfa: sp 32 +
STACK CFI a8fc .cfa: sp 0 +
STACK CFI INIT 5100 45c .cfa: sp 0 +
STACK CFI 5104 .cfa: sp 224 +
STACK CFI 5120 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5444 .cfa: sp 224 +
STACK CFI 5460 .cfa: sp 0 +
STACK CFI 5464 .cfa: x29 96 +
STACK CFI INIT 5574 484 .cfa: sp 0 +
STACK CFI 5578 .cfa: sp 224 +
STACK CFI 5594 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5804 .cfa: sp 224 +
STACK CFI 5820 .cfa: sp 0 +
STACK CFI 5824 .cfa: x29 96 +
STACK CFI 58f0 .cfa: sp 224 +
STACK CFI 590c .cfa: sp 0 +
STACK CFI 5910 .cfa: x29 96 +
STACK CFI INIT 5a10 484 .cfa: sp 0 +
STACK CFI 5a14 .cfa: sp 224 +
STACK CFI 5a30 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5ca0 .cfa: sp 224 +
STACK CFI 5cbc .cfa: sp 0 +
STACK CFI 5cc0 .cfa: x29 96 +
STACK CFI 5d8c .cfa: sp 224 +
STACK CFI 5da8 .cfa: sp 0 +
STACK CFI 5dac .cfa: x29 96 +
STACK CFI INIT 5eac 484 .cfa: sp 0 +
STACK CFI 5eb0 .cfa: sp 224 +
STACK CFI 5ecc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 613c .cfa: sp 224 +
STACK CFI 6158 .cfa: sp 0 +
STACK CFI 615c .cfa: x29 96 +
STACK CFI 6228 .cfa: sp 224 +
STACK CFI 6244 .cfa: sp 0 +
STACK CFI 6248 .cfa: x29 96 +
STACK CFI INIT 6348 484 .cfa: sp 0 +
STACK CFI 634c .cfa: sp 224 +
STACK CFI 6368 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 65d8 .cfa: sp 224 +
STACK CFI 65f4 .cfa: sp 0 +
STACK CFI 65f8 .cfa: x29 96 +
STACK CFI 66c4 .cfa: sp 224 +
STACK CFI 66e0 .cfa: sp 0 +
STACK CFI 66e4 .cfa: x29 96 +
STACK CFI INIT 67e4 3f4 .cfa: sp 0 +
STACK CFI 67e8 .cfa: sp 208 +
STACK CFI 67fc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6aa4 .cfa: sp 208 +
STACK CFI 6ab8 .cfa: sp 0 +
STACK CFI 6abc .cfa: x29 64 +
STACK CFI INIT 6c28 74 .cfa: sp 0 +
STACK CFI 6c2c .cfa: sp 48 +
STACK CFI 6c38 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6c84 .cfa: sp 48 +
STACK CFI 6c90 .cfa: sp 0 +
STACK CFI 6c94 .cfa: x29 32 +
STACK CFI INIT 6d2c 6fc .cfa: sp 0 +
STACK CFI 6d30 .cfa: sp 496 +
STACK CFI 6d4c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 72fc .cfa: sp 496 +
STACK CFI 7318 .cfa: sp 0 +
STACK CFI 731c .cfa: x29 96 +
STACK CFI INIT 7514 50 .cfa: sp 0 +
STACK CFI 7518 .cfa: sp 32 +
STACK CFI 7520 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 75c8 224 .cfa: sp 0 +
STACK CFI 75cc .cfa: sp 128 +
STACK CFI 75e4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 7780 .cfa: sp 128 +
STACK CFI 7798 .cfa: sp 0 +
STACK CFI 779c .cfa: x29 80 +
STACK CFI INIT 83bc 36c .cfa: sp 0 +
STACK CFI 83c0 .cfa: sp 240 +
STACK CFI 83d4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 85fc .cfa: sp 240 +
STACK CFI 8610 .cfa: sp 0 +
STACK CFI 8614 .cfa: x29 64 +
STACK CFI INIT 8a78 18c .cfa: sp 0 +
STACK CFI 8a7c .cfa: sp 112 +
STACK CFI 8a8c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 8b5c .cfa: sp 112 +
STACK CFI 8b6c .cfa: sp 0 +
STACK CFI 8b70 .cfa: x29 48 +
STACK CFI INIT 8c04 444 .cfa: sp 0 +
STACK CFI 8c08 .cfa: sp 176 +
STACK CFI 8c24 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 8c64 .cfa: sp 176 +
STACK CFI 8c80 .cfa: sp 0 +
STACK CFI 8c84 .cfa: x29 96 +
STACK CFI INIT 9048 10c .cfa: sp 0 +
STACK CFI 904c .cfa: sp 64 +
STACK CFI 905c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9134 .cfa: sp 64 +
STACK CFI 9144 .cfa: sp 0 +
STACK CFI 9148 .cfa: x29 64 +
STACK CFI INIT 918c 48 .cfa: sp 0 +
STACK CFI 9190 .cfa: sp 32 +
STACK CFI 9198 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 92b0 374 .cfa: sp 0 +
STACK CFI 92b4 .cfa: sp 256 +
STACK CFI 92c8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 94f8 .cfa: sp 256 +
STACK CFI 950c .cfa: sp 0 +
STACK CFI 9510 .cfa: x29 64 +
STACK CFI INIT 987c 18c .cfa: sp 0 +
STACK CFI 9880 .cfa: sp 112 +
STACK CFI 9890 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9960 .cfa: sp 112 +
STACK CFI 9970 .cfa: sp 0 +
STACK CFI 9974 .cfa: x29 48 +
STACK CFI INIT 9a0c 374 .cfa: sp 0 +
STACK CFI 9a10 .cfa: sp 256 +
STACK CFI 9a24 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 9c54 .cfa: sp 256 +
STACK CFI 9c68 .cfa: sp 0 +
STACK CFI 9c6c .cfa: x29 64 +
STACK CFI INIT 9fd8 18c .cfa: sp 0 +
STACK CFI 9fdc .cfa: sp 112 +
STACK CFI 9fec .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a0bc .cfa: sp 112 +
STACK CFI a0cc .cfa: sp 0 +
STACK CFI a0d0 .cfa: x29 48 +
STACK CFI INIT a168 374 .cfa: sp 0 +
STACK CFI a16c .cfa: sp 256 +
STACK CFI a180 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a3b0 .cfa: sp 256 +
STACK CFI a3c4 .cfa: sp 0 +
STACK CFI a3c8 .cfa: x29 64 +
STACK CFI INIT a734 18c .cfa: sp 0 +
STACK CFI a738 .cfa: sp 112 +
STACK CFI a748 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a818 .cfa: sp 112 +
STACK CFI a828 .cfa: sp 0 +
STACK CFI a82c .cfa: x29 48 +
