MODULE Linux arm64 446BC841F141564D244997370C677E430 hiimjustin000.requested_ratings.android64.so
INFO CODE_ID 41C86B4441F14D56244997370C677E4347B8A88F
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 51c0 0 __on_dlclose
PUBLIC 51d0 0 __emutls_unregister_key
PUBLIC 51d8 0 __on_dlclose_late
PUBLIC 51e0 0 __atexit_handler_wrapper
PUBLIC 51f4 0 atexit
PUBLIC 5210 0 pthread_atfork
PUBLIC 5220 0 unwind_phase2
PUBLIC 5354 0 _Unwind_Resume
PUBLIC 53d8 0 unwind_phase2_forced
PUBLIC m 54cc 0 __unw_init_local
PUBLIC m 5574 0 __unw_get_reg
PUBLIC 55f0 0 __unw_step_stage2
PUBLIC m 5604 0 __unw_get_proc_info
PUBLIC m 5644 0 __unw_resume
PUBLIC 566c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 57fc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 5ac4 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 5acc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 5ad4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 5b18 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 5c00 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 5ce8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 5cfc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 5d0c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 5d1c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 5e0c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 5e50 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 5e5c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 5e68 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 5e94 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 6114 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 6120 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 6240 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 66c8 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 7310 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 7444 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 7654 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 79e0 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 7ba8 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 8564 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 8838 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 896c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 8a8c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8c54 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8dbc 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 8eb8 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 8ee8 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 8f78 0 __unw_getcontext
PUBLIC 9020 0 __aarch64_ldadd8_relax
PUBLIC 9050 0 init_have_lse_atomics
PUBLIC 90e8 0 __init_cpu_features_constructor
PUBLIC 9684 0 __init_cpu_features
PUBLIC 9710 0 __aarch64_ldadd8_acq_rel
PUBLIC 9740 0 updateDifficultySprite(GJDifficultySprite*, GJGameLevel*)
PUBLIC 998c 0 geode::Mod::get<void>()
PUBLIC 99c8 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 9af8 0 __cxx_global_var_init
PUBLIC 9f7c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<RRLevelInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC 9f94 0 __cxx_global_var_init.8
PUBLIC a418 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<RRLevelCell, LevelCell> >::~ModifyBase()
PUBLIC a430 0 __clang_call_terminate
PUBLIC a440 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC a538 0 geode::modifier::ModifyDerive<RRLevelInfoLayer, LevelInfoLayer>::apply()
PUBLIC b190 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC b1e0 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC b254 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC b2d0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<RRLevelInfoLayer, LevelInfoLayer> >::apply()
PUBLIC b2d4 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC b9d0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m ba04 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC ba84 0 geode::UnwrapException::~UnwrapException()
PUBLIC baa8 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC babc 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC bb0c 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC bb3c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC bb70 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC bd94 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC be10 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC be78 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC be8c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC be90 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC bea4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC bfc4 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC c468 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC c4ec 0 geode::modifier::AsStaticFunction_init<RRLevelInfoLayer, bool (RRLevelInfoLayer::*)(GJGameLevel*, bool)>::Impl<bool (RRLevelInfoLayer::*)(GJGameLevel*, bool)>::function(RRLevelInfoLayer*, GJGameLevel*, bool)
PUBLIC c530 0 geode::modifier::AsStaticFunction_levelDownloadFinished<RRLevelInfoLayer, void (RRLevelInfoLayer::*)(GJGameLevel*)>::Impl<void (RRLevelInfoLayer::*)(GJGameLevel*)>::function(RRLevelInfoLayer*, GJGameLevel*)
PUBLIC c55c 0 geode::modifier::AsStaticFunction_levelUpdateFinished<RRLevelInfoLayer, void (RRLevelInfoLayer::*)(GJGameLevel*, UpdateResponse)>::Impl<void (RRLevelInfoLayer::*)(GJGameLevel*, UpdateResponse)>::function(RRLevelInfoLayer*, GJGameLevel*, UpdateResponse)
PUBLIC c588 0 geode::modifier::AsStaticFunction_likedItem<RRLevelInfoLayer, void (RRLevelInfoLayer::*)(LikeItemType, int, bool)>::Impl<void (RRLevelInfoLayer::*)(LikeItemType, int, bool)>::function(RRLevelInfoLayer*, LikeItemType, int, bool)
PUBLIC c5b0 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC c600 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC c664 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC c978 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*>(void (LevelInfoLayer::*)(GJGameLevel*))
PUBLIC ca20 0 LevelInfoLayer::LevelInfoLayer(geode::ZeroConstructorType)
PUBLIC cacc 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*, UpdateResponse>(void (LevelInfoLayer::*)(GJGameLevel*, UpdateResponse))
PUBLIC cb74 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, LikeItemType, int, bool>(void (LevelInfoLayer::*)(LikeItemType, int, bool))
PUBLIC cc1c 0 geode::modifier::ModifyDerive<RRLevelCell, LevelCell>::apply()
PUBLIC cf88 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<RRLevelCell, LevelCell> >::apply()
PUBLIC cf8c 0 geode::modifier::AsStaticFunction_loadFromLevel<RRLevelCell, void (RRLevelCell::*)(GJGameLevel*)>::Impl<void (RRLevelCell::*)(GJGameLevel*)>::function(RRLevelCell*, GJGameLevel*)
PUBLIC m cfe8 0 geodeImplicitEntry
PUBLIC d030 0 <.plt ELF section in hiimjustin000.requested_ratings.android64.so>
STACK CFI INIT 51c0 10 .cfa: sp 0 +
STACK CFI INIT 51d0 8 .cfa: sp 0 +
STACK CFI INIT 51d8 8 .cfa: sp 0 +
STACK CFI INIT 51e0 14 .cfa: sp 0 +
STACK CFI INIT 51f4 1c .cfa: sp 0 +
STACK CFI INIT 5210 10 .cfa: sp 0 +
STACK CFI INIT 5220 134 .cfa: sp 0 +
STACK CFI INIT 5354 84 .cfa: sp 0 +
STACK CFI INIT 53d8 f4 .cfa: sp 0 +
STACK CFI INIT 54cc a8 .cfa: sp 0 +
STACK CFI INIT 5574 7c .cfa: sp 0 +
STACK CFI INIT 55f0 14 .cfa: sp 0 +
STACK CFI INIT 5604 40 .cfa: sp 0 +
STACK CFI INIT 5644 28 .cfa: sp 0 +
STACK CFI INIT 566c 190 .cfa: sp 0 +
STACK CFI INIT 57fc 2c8 .cfa: sp 0 +
STACK CFI INIT 5ac4 8 .cfa: sp 0 +
STACK CFI INIT 5acc 8 .cfa: sp 0 +
STACK CFI INIT 5ad4 44 .cfa: sp 0 +
STACK CFI INIT 5b18 e8 .cfa: sp 0 +
STACK CFI INIT 5c00 e8 .cfa: sp 0 +
STACK CFI INIT 5ce8 14 .cfa: sp 0 +
STACK CFI INIT 5cfc 10 .cfa: sp 0 +
STACK CFI INIT 5d0c 10 .cfa: sp 0 +
STACK CFI INIT 5d1c f0 .cfa: sp 0 +
STACK CFI INIT 5e0c 44 .cfa: sp 0 +
STACK CFI INIT 5e50 c .cfa: sp 0 +
STACK CFI INIT 5e5c c .cfa: sp 0 +
STACK CFI INIT 5e68 2c .cfa: sp 0 +
STACK CFI INIT 5e94 280 .cfa: sp 0 +
STACK CFI INIT 6114 c .cfa: sp 0 +
STACK CFI INIT 6120 120 .cfa: sp 0 +
STACK CFI INIT 6240 488 .cfa: sp 0 +
STACK CFI INIT 66c8 c48 .cfa: sp 0 +
STACK CFI INIT 7310 134 .cfa: sp 0 +
STACK CFI INIT 7444 210 .cfa: sp 0 +
STACK CFI INIT 7654 38c .cfa: sp 0 +
STACK CFI INIT 79e0 1c8 .cfa: sp 0 +
STACK CFI INIT 7ba8 9bc .cfa: sp 0 +
STACK CFI INIT 8564 2d4 .cfa: sp 0 +
STACK CFI INIT 8838 134 .cfa: sp 0 +
STACK CFI INIT 896c 120 .cfa: sp 0 +
STACK CFI INIT 8a8c 1c8 .cfa: sp 0 +
STACK CFI INIT 8c54 168 .cfa: sp 0 +
STACK CFI INIT 8dbc fc .cfa: sp 0 +
STACK CFI INIT 8eb8 30 .cfa: sp 0 +
STACK CFI INIT 9020 30 .cfa: sp 0 +
STACK CFI INIT 9050 98 .cfa: sp 0 +
STACK CFI INIT 90e8 59c .cfa: sp 0 +
STACK CFI INIT 9684 8c .cfa: sp 0 +
STACK CFI INIT 9710 30 .cfa: sp 0 +
STACK CFI INIT 9740 24c .cfa: sp 0 +
STACK CFI 9744 .cfa: sp 32 +
STACK CFI 974c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9784 .cfa: sp 32 +
STACK CFI 978c .cfa: sp 0 +
STACK CFI 9790 .cfa: x29 32 +
STACK CFI 97f0 .cfa: sp 32 +
STACK CFI 97f8 .cfa: sp 0 +
STACK CFI 97fc .cfa: x29 32 +
STACK CFI 9840 .cfa: sp 32 +
STACK CFI 9848 .cfa: sp 0 +
STACK CFI 984c .cfa: x29 32 +
STACK CFI 9874 .cfa: sp 32 +
STACK CFI 987c .cfa: sp 0 +
STACK CFI 9880 .cfa: x29 32 +
STACK CFI 98a8 .cfa: sp 32 +
STACK CFI 98b0 .cfa: sp 0 +
STACK CFI 98b4 .cfa: x29 32 +
STACK CFI 98e4 .cfa: sp 32 +
STACK CFI 98ec .cfa: sp 0 +
STACK CFI 98f0 .cfa: x29 32 +
STACK CFI 9918 .cfa: sp 32 +
STACK CFI 9920 .cfa: sp 0 +
STACK CFI 9924 .cfa: x29 32 +
STACK CFI 994c .cfa: sp 32 +
STACK CFI 9954 .cfa: sp 0 +
STACK CFI 9958 .cfa: x29 32 +
STACK CFI 9980 .cfa: sp 32 +
STACK CFI 9988 .cfa: sp 0 +
STACK CFI INIT 998c 3c .cfa: sp 0 +
STACK CFI 9990 .cfa: sp 32 +
STACK CFI 9998 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 99a4 .cfa: sp 32 +
STACK CFI 99ac .cfa: sp 0 +
STACK CFI 99b0 .cfa: x29 32 +
STACK CFI 99bc .cfa: sp 32 +
STACK CFI 99c4 .cfa: sp 0 +
STACK CFI INIT 99c8 130 .cfa: sp 0 +
STACK CFI 99cc .cfa: sp 80 +
STACK CFI 99dc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9ae0 .cfa: sp 80 +
STACK CFI 9af0 .cfa: sp 0 +
STACK CFI 9af4 .cfa: x29 48 +
STACK CFI INIT 9f7c 18 .cfa: sp 0 +
STACK CFI INIT a418 18 .cfa: sp 0 +
STACK CFI INIT a430 10 .cfa: sp 0 +
STACK CFI a434 .cfa: sp 16 +
STACK CFI a438 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT a440 f8 .cfa: sp 0 +
STACK CFI a444 .cfa: sp 64 +
STACK CFI a454 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a4b0 .cfa: sp 64 +
STACK CFI a4c0 .cfa: sp 0 +
STACK CFI a4c4 .cfa: x29 64 +
STACK CFI a4e0 .cfa: sp 64 +
STACK CFI a4f0 .cfa: sp 0 +
STACK CFI a4f4 .cfa: x29 64 +
STACK CFI a524 .cfa: sp 64 +
STACK CFI a534 .cfa: sp 0 +
STACK CFI INIT b190 50 .cfa: sp 0 +
STACK CFI b194 .cfa: sp 32 +
STACK CFI b19c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b1b4 .cfa: sp 32 +
STACK CFI b1bc .cfa: sp 0 +
STACK CFI b1c0 .cfa: x29 32 +
STACK CFI b1d4 .cfa: sp 32 +
STACK CFI b1dc .cfa: sp 0 +
STACK CFI INIT b254 7c .cfa: sp 0 +
STACK CFI b258 .cfa: sp 48 +
STACK CFI b264 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b2b0 .cfa: sp 48 +
STACK CFI b2bc .cfa: sp 0 +
STACK CFI b2c0 .cfa: sp 48 +
STACK CFI b2cc .cfa: sp 0 +
STACK CFI INIT b2d0 4 .cfa: sp 0 +
STACK CFI INIT b9d0 34 .cfa: sp 0 +
STACK CFI b9d4 .cfa: sp 16 +
STACK CFI b9d8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT ba04 80 .cfa: sp 0 +
STACK CFI ba08 .cfa: sp 48 +
STACK CFI ba14 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ba74 .cfa: sp 48 +
STACK CFI ba80 .cfa: sp 0 +
STACK CFI INIT ba84 24 .cfa: sp 0 +
STACK CFI ba88 .cfa: sp 32 +
STACK CFI ba90 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ba9c .cfa: sp 32 +
STACK CFI baa4 .cfa: sp 0 +
STACK CFI INIT baa8 14 .cfa: sp 0 +
STACK CFI baac .cfa: sp 16 +
STACK CFI bab0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT bb0c 30 .cfa: sp 0 +
STACK CFI bb10 .cfa: sp 32 +
STACK CFI bb18 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bb30 .cfa: sp 32 +
STACK CFI bb38 .cfa: sp 0 +
STACK CFI INIT bb3c 34 .cfa: sp 0 +
STACK CFI bb40 .cfa: sp 32 +
STACK CFI bb48 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT bd94 7c .cfa: sp 0 +
STACK CFI bd98 .cfa: sp 48 +
STACK CFI bda4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI bdbc .cfa: sp 48 +
STACK CFI bdc8 .cfa: sp 0 +
STACK CFI bdcc .cfa: x29 48 +
STACK CFI bdfc .cfa: sp 48 +
STACK CFI be08 .cfa: sp 0 +
STACK CFI be0c .cfa: x29 48 +
STACK CFI INIT be10 68 .cfa: sp 0 +
STACK CFI be14 .cfa: sp 32 +
STACK CFI be1c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI be34 .cfa: sp 32 +
STACK CFI be3c .cfa: sp 0 +
STACK CFI be40 .cfa: x29 32 +
STACK CFI be6c .cfa: sp 32 +
STACK CFI be74 .cfa: sp 0 +
STACK CFI INIT be78 14 .cfa: sp 0 +
STACK CFI be7c .cfa: sp 16 +
STACK CFI be80 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT be8c 4 .cfa: sp 0 +
STACK CFI INIT be90 14 .cfa: sp 0 +
STACK CFI INIT bea4 120 .cfa: sp 0 +
STACK CFI bea8 .cfa: sp 64 +
STACK CFI beb8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bfb0 .cfa: sp 64 +
STACK CFI bfc0 .cfa: sp 0 +
STACK CFI INIT bfc4 4a4 .cfa: sp 0 +
STACK CFI bfc8 .cfa: sp 32 +
STACK CFI bfd0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c3b0 .cfa: sp 32 +
STACK CFI c3b8 .cfa: sp 0 +
STACK CFI c3bc .cfa: x29 32 +
STACK CFI INIT c468 84 .cfa: sp 0 +
STACK CFI c470 .cfa: sp 32 +
STACK CFI c478 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c4b8 .cfa: sp 32 +
STACK CFI c4c0 .cfa: sp 0 +
STACK CFI c4c8 .cfa: x29 32 +
STACK CFI INIT c4ec 44 .cfa: sp 0 +
STACK CFI c4f0 .cfa: sp 48 +
STACK CFI c4fc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c520 .cfa: sp 48 +
STACK CFI c52c .cfa: sp 0 +
STACK CFI INIT c530 2c .cfa: sp 0 +
STACK CFI c534 .cfa: sp 32 +
STACK CFI c53c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c550 .cfa: sp 32 +
STACK CFI c558 .cfa: sp 0 +
STACK CFI INIT c55c 2c .cfa: sp 0 +
STACK CFI c560 .cfa: sp 32 +
STACK CFI c568 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c57c .cfa: sp 32 +
STACK CFI c584 .cfa: sp 0 +
STACK CFI INIT c588 28 .cfa: sp 0 +
STACK CFI c58c .cfa: sp 32 +
STACK CFI c594 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c5a4 .cfa: sp 32 +
STACK CFI c5ac .cfa: sp 0 +
STACK CFI INIT c5b0 50 .cfa: sp 0 +
STACK CFI c5b4 .cfa: sp 32 +
STACK CFI c5bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c5d4 .cfa: sp 32 +
STACK CFI c5dc .cfa: sp 0 +
STACK CFI c5e0 .cfa: x29 32 +
STACK CFI c5f4 .cfa: sp 32 +
STACK CFI c5fc .cfa: sp 0 +
STACK CFI INIT c600 64 .cfa: sp 0 +
STACK CFI c604 .cfa: sp 32 +
STACK CFI c60c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c638 .cfa: sp 32 +
STACK CFI c640 .cfa: sp 0 +
STACK CFI c644 .cfa: x29 32 +
STACK CFI c658 .cfa: sp 32 +
STACK CFI c660 .cfa: sp 0 +
STACK CFI INIT c664 314 .cfa: sp 0 +
STACK CFI c668 .cfa: sp 96 +
STACK CFI c680 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c93c .cfa: sp 96 +
STACK CFI c954 .cfa: sp 0 +
STACK CFI c958 .cfa: x29 96 +
STACK CFI INIT ca20 ac .cfa: sp 0 +
STACK CFI ca24 .cfa: sp 32 +
STACK CFI ca2c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cac0 .cfa: sp 32 +
STACK CFI cac8 .cfa: sp 0 +
STACK CFI INIT cf88 4 .cfa: sp 0 +
STACK CFI INIT cf8c 5c .cfa: sp 0 +
STACK CFI cf90 .cfa: sp 32 +
STACK CFI cf98 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cfd0 .cfa: sp 32 +
STACK CFI cfd8 .cfa: sp 0 +
STACK CFI cfdc .cfa: sp 32 +
STACK CFI cfe4 .cfa: sp 0 +
STACK CFI INIT cfe8 3c .cfa: sp 0 +
STACK CFI cfec .cfa: sp 32 +
STACK CFI cff4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d000 .cfa: sp 32 +
STACK CFI d008 .cfa: sp 0 +
STACK CFI d00c .cfa: x29 32 +
STACK CFI d018 .cfa: sp 32 +
STACK CFI d020 .cfa: sp 0 +
STACK CFI INIT 9af8 484 .cfa: sp 0 +
STACK CFI 9afc .cfa: sp 224 +
STACK CFI 9b18 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9d88 .cfa: sp 224 +
STACK CFI 9da4 .cfa: sp 0 +
STACK CFI 9da8 .cfa: x29 96 +
STACK CFI 9e74 .cfa: sp 224 +
STACK CFI 9e90 .cfa: sp 0 +
STACK CFI 9e94 .cfa: x29 96 +
STACK CFI INIT 9f94 484 .cfa: sp 0 +
STACK CFI 9f98 .cfa: sp 224 +
STACK CFI 9fb4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a224 .cfa: sp 224 +
STACK CFI a240 .cfa: sp 0 +
STACK CFI a244 .cfa: x29 96 +
STACK CFI a310 .cfa: sp 224 +
STACK CFI a32c .cfa: sp 0 +
STACK CFI a330 .cfa: x29 96 +
STACK CFI INIT a538 c58 .cfa: sp 0 +
STACK CFI a53c .cfa: sp 304 +
STACK CFI a558 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ae60 .cfa: sp 304 +
STACK CFI ae7c .cfa: sp 0 +
STACK CFI ae80 .cfa: x29 96 +
STACK CFI INIT b1e0 74 .cfa: sp 0 +
STACK CFI b1e4 .cfa: sp 48 +
STACK CFI b1f0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b23c .cfa: sp 48 +
STACK CFI b248 .cfa: sp 0 +
STACK CFI b24c .cfa: x29 32 +
STACK CFI INIT b2d4 6fc .cfa: sp 0 +
STACK CFI b2d8 .cfa: sp 496 +
STACK CFI b2f4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI b8a4 .cfa: sp 496 +
STACK CFI b8c0 .cfa: sp 0 +
STACK CFI b8c4 .cfa: x29 96 +
STACK CFI INIT babc 50 .cfa: sp 0 +
STACK CFI bac0 .cfa: sp 32 +
STACK CFI bac8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT bb70 224 .cfa: sp 0 +
STACK CFI bb74 .cfa: sp 128 +
STACK CFI bb8c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI bd28 .cfa: sp 128 +
STACK CFI bd40 .cfa: sp 0 +
STACK CFI bd44 .cfa: x29 80 +
STACK CFI INIT c978 a8 .cfa: sp 0 +
STACK CFI c97c .cfa: sp 32 +
STACK CFI c984 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c9b8 .cfa: sp 32 +
STACK CFI c9c0 .cfa: sp 0 +
STACK CFI c9c4 .cfa: x29 32 +
STACK CFI c9c8 .cfa: sp 32 +
STACK CFI c9d0 .cfa: sp 0 +
STACK CFI c9d4 .cfa: x29 32 +
STACK CFI INIT cacc a8 .cfa: sp 0 +
STACK CFI cad0 .cfa: sp 32 +
STACK CFI cad8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cb0c .cfa: sp 32 +
STACK CFI cb14 .cfa: sp 0 +
STACK CFI cb18 .cfa: x29 32 +
STACK CFI cb1c .cfa: sp 32 +
STACK CFI cb24 .cfa: sp 0 +
STACK CFI cb28 .cfa: x29 32 +
STACK CFI INIT cb74 a8 .cfa: sp 0 +
STACK CFI cb78 .cfa: sp 32 +
STACK CFI cb80 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cbb4 .cfa: sp 32 +
STACK CFI cbbc .cfa: sp 0 +
STACK CFI cbc0 .cfa: x29 32 +
STACK CFI cbc4 .cfa: sp 32 +
STACK CFI cbcc .cfa: sp 0 +
STACK CFI cbd0 .cfa: x29 32 +
STACK CFI INIT cc1c 36c .cfa: sp 0 +
STACK CFI cc20 .cfa: sp 240 +
STACK CFI cc34 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI ce5c .cfa: sp 240 +
STACK CFI ce70 .cfa: sp 0 +
STACK CFI ce74 .cfa: x29 64 +
