MODULE Linux arm D9D7CBFD9E76DE5264C42C1537FC6BA70 raydeeux.likebaitexterminator.android32.so
INFO CODE_ID FDCBD7D9769E52DE64C42C1537FC6BA76CC0221D
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 58d0 0 __on_dlclose
PUBLIC 58e0 0 __emutls_unregister_key
PUBLIC 58e4 0 __on_dlclose_late
PUBLIC 58e8 0 __atexit_handler_wrapper
PUBLIC 58f4 0 atexit
PUBLIC 5914 0 pthread_atfork
PUBLIC 5925 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::~basic_regex()
PUBLIC 5969 0 __cxx_global_var_init.1
PUBLIC 5c51 0 __cxx_global_var_init.2
PUBLIC 5f39 0 __cxx_global_var_init.3
PUBLIC 6221 0 _GLOBAL__sub_I_main.cpp
PUBLIC 62c1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, CommentCell> >::~ModifyBase()
PUBLIC 62dd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook35<(anonymous namespace)::hook35Parent>, DailyLevelNode> >::~ModifyBase()
PUBLIC 62f9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook44<(anonymous namespace)::hook44Parent>, InfoLayer> >::~ModifyBase()
PUBLIC 6315 0 std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::~shared_ptr[abi:ne180000]()
PUBLIC 6359 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<char const*>(char const*, char const*)
PUBLIC 67d1 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)17>()
PUBLIC 6809 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ecma_exp<char const*>(char const*, char const*)
PUBLIC 6989 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_basic_reg_exp<char const*>(char const*, char const*)
PUBLIC 6a85 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_extended_reg_exp<char const*>(char const*, char const*)
PUBLIC 6b85 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)14>()
PUBLIC 6bbd 0 std::__ndk1::__end_state<char>::~__end_state()
PUBLIC 6bc1 0 std::__ndk1::__end_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6bcd 0 std::__ndk1::__node<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 6bcf 0 std::__ndk1::__node<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6bd1 0 __clang_call_terminate
PUBLIC 6bdd 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::~__shared_ptr_pointer()
PUBLIC 6bed 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared()
PUBLIC 6bfd 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__get_deleter(std::type_info const&) const
PUBLIC 6c19 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared_weak()
PUBLIC 6c1d 0 std::__ndk1::__empty_state<char>::~__empty_state()
PUBLIC 6c4d 0 std::__ndk1::__empty_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6c5d 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 6c8d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_assertion<char const*>(char const*, char const*)
PUBLIC 6ead 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom<char const*>(char const*, char const*)
PUBLIC 739d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 7611 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::basic_regex[abi:ne180000]()
PUBLIC 7661 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_lookahead(std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, bool, unsigned int)
PUBLIC 76e5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)6>()
PUBLIC 771d 0 std::__ndk1::__l_anchor_multiline<char>::~__l_anchor_multiline()
PUBLIC 774d 0 std::__ndk1::__l_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7795 0 std::__ndk1::__r_anchor_multiline<char>::~__r_anchor_multiline()
PUBLIC 77c5 0 std::__ndk1::__r_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7801 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 783d 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 787d 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7951 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 79c5 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 7a41 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7bad 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_ecma<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 7efd 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::assign(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 8021 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 8031 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 8069 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 8081 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 80a9 0 std::__ndk1::__state<char>::~__state()
PUBLIC 80cd 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)12>()
PUBLIC 8105 0 std::__ndk1::__state<char>::__state(std::__ndk1::__state<char> const&)
PUBLIC 8211 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)16>()
PUBLIC 8249 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~vector[abi:ne180000]()
PUBLIC 8295 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__push_back_slow_path<std::__ndk1::__state<char> >(std::__ndk1::__state<char>&&)
PUBLIC 8415 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 8425 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__append(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 854b 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__append(unsigned int)
PUBLIC 867d 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 868d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<char const*>(char const*, char const*)
PUBLIC 9129 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)11>()
PUBLIC 9161 0 std::__ndk1::__match_any_but_newline<char>::~__match_any_but_newline()
PUBLIC 9191 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)3>()
PUBLIC 91c9 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 9549 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_char(char)
PUBLIC 962d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)4>()
PUBLIC 9665 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_back_ref(int)
PUBLIC 96ed 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 9729 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 9769 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 97ad 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 97e9 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 9829 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 985d 0 std::__ndk1::__match_char<char>::~__match_char()
PUBLIC 988d 0 std::__ndk1::__match_char<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 98c1 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 98fd 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 993d 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 99d5 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 9a11 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 9a51 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 9ac5 0 std::__ndk1::__back_ref<char>::~__back_ref()
PUBLIC 9af5 0 std::__ndk1::__back_ref<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 9b75 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_char[abi:ne180000](char)
PUBLIC 9dc1 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__bracket_expression[abi:ne180000](std::__ndk1::regex_traits<char> const&, std::__ndk1::__node<char>*, bool, bool, bool)
PUBLIC 9ef9 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 9f37 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~vector[abi:ne180000]()
PUBLIC 9f85 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC a055 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC a065 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC a995 0 std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~pair()
PUBLIC a9b9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC a9c9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC aa2d 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC aad1 0 std::__ndk1::regex_traits<char>::__transform_primary<char*>(char*, char*, char) const
PUBLIC abe9 0 std::__ndk1::vector<char, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC abf9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)5>()
PUBLIC ac31 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_class_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC afbd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_awk_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC b2dd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_digraph[abi:ne180000](char, char)
PUBLIC b589 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)1>()
PUBLIC b5c1 0 std::__ndk1::regex_traits<char>::__lookup_collatename<char const*>(char const*, char const*, char) const
PUBLIC b785 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b8ed 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC b93b 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC b979 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC b989 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)2>()
PUBLIC b9c1 0 std::__ndk1::regex_traits<char>::transform<std::__ndk1::__wrap_iter<char*> >(std::__ndk1::__wrap_iter<char*>, std::__ndk1::__wrap_iter<char*>) const
PUBLIC bac9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)9>()
PUBLIC bb01 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__push_back_slow_path<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >(std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&&)
PUBLIC bc41 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__throw_length_error[abi:ne180000]() const
PUBLIC bc51 0 std::__ndk1::vector<std::__ndk1::pair<char, char>, std::__ndk1::allocator<std::__ndk1::pair<char, char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC bc61 0 std::__ndk1::__begin_marked_subexpression<char>::~__begin_marked_subexpression()
PUBLIC bc91 0 std::__ndk1::__begin_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bcb9 0 std::__ndk1::__end_marked_subexpression<char>::~__end_marked_subexpression()
PUBLIC bce9 0 std::__ndk1::__end_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bd19 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_loop(unsigned int, unsigned int, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int, bool)
PUBLIC bdf5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)8>()
PUBLIC be2d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)7>()
PUBLIC be65 0 std::__ndk1::__loop<char>::~__loop()
PUBLIC bea9 0 std::__ndk1::__loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bfaf 0 std::__ndk1::__loop<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC c00d 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC c051 0 std::__ndk1::__repeat_one_loop<char>::~__repeat_one_loop()
PUBLIC c055 0 std::__ndk1::__repeat_one_loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC c065 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC c0a5 0 std::__ndk1::__alternate<char>::~__alternate()
PUBLIC c0e9 0 std::__ndk1::__alternate<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC c0f5 0 std::__ndk1::__alternate<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC c10f 0 std::__ndk1::__node<char>::~__node()
PUBLIC c111 0 std::__ndk1::__empty_non_own_state<char>::~__empty_non_own_state()
PUBLIC c115 0 std::__ndk1::__empty_non_own_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC c125 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)15>()
PUBLIC c15d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_nondupl_RE<char const*>(char const*, char const*)
PUBLIC c389 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_RE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC c51d 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC c549 0 std::__ndk1::__match_any<char>::~__match_any()
PUBLIC c579 0 std::__ndk1::__match_any<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC c5a7 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__test_back_ref(char)
PUBLIC c5dd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_expression<char const*>(char const*, char const*)
PUBLIC c8d1 0 geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, CommentCell>::apply()
PUBLIC cb91 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC cbcd 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC cc2d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook13<(anonymous namespace)::hook13Parent>, CommentCell> >::apply()
PUBLIC cc31 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC d111 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m d145 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC d1ad 0 geode::UnwrapException::~UnwrapException()
PUBLIC d1bd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d1bf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d1cd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d28d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC d56d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC d5c9 0 geode::modifier::AsStaticFunction_loadFromComment<hook13<(anonymous namespace)::hook13Parent>, void (hook13<(anonymous namespace)::hook13Parent>::*)(GJComment*)>::Impl<void (hook13<(anonymous namespace)::hook13Parent>::*)(GJComment*)>::function(hook13<(anonymous namespace)::hook13Parent>*, GJComment*)
PUBLIC edc9 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC ee03 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC ee49 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC ef41 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC efc9 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~deque[abi:ne180000]()
PUBLIC f0d5 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__add_back_capacity()
PUBLIC f57d 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_back(std::__ndk1::__state<char>*&&)
PUBLIC f69d 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>*&&)
PUBLIC f7bd 0 std::__ndk1::vector<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC f7cd 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC f807 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC fa21 0 geode::modifier::ModifyDerive<hook35<(anonymous namespace)::hook35Parent>, DailyLevelNode>::apply()
PUBLIC fd11 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook35<(anonymous namespace)::hook35Parent>, DailyLevelNode> >::apply()
PUBLIC fd15 0 geode::modifier::AsStaticFunction_init<hook35<(anonymous namespace)::hook35Parent>, bool (hook35<(anonymous namespace)::hook35Parent>::*)(GJGameLevel*, DailyLevelPage*, bool)>::Impl<bool (hook35<(anonymous namespace)::hook35Parent>::*)(GJGameLevel*, DailyLevelPage*, bool)>::function(hook35<(anonymous namespace)::hook35Parent>*, GJGameLevel*, DailyLevelPage*, bool)
PUBLIC fd41 0 geode::modifier::ModifyDerive<hook44<(anonymous namespace)::hook44Parent>, InfoLayer>::apply()
PUBLIC 10031 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook44<(anonymous namespace)::hook44Parent>, InfoLayer> >::apply()
PUBLIC 10035 0 geode::modifier::AsStaticFunction_init<hook44<(anonymous namespace)::hook44Parent>, bool (hook44<(anonymous namespace)::hook44Parent>::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::Impl<bool (hook44<(anonymous namespace)::hook44Parent>::*)(GJGameLevel*, GJUserScore*, GJLevelList*)>::function(hook44<(anonymous namespace)::hook44Parent>*, GJGameLevel*, GJUserScore*, GJLevelList*)
PUBLIC m 10061 0 geodeImplicitEntry
PUBLIC 10081 0 __ThumbV7PILongThunk__ZNSt6__ndk16localeD1Ev
PUBLIC 1008d 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 10099 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC 100a5 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 100b1 0 __ThumbV7PILongThunk__ZN11CommentCell15loadFromCommentEP9GJComment
PUBLIC 100c0 0 <.plt ELF section in raydeeux.likebaitexterminator.android32.so>
