MODULE Linux arm 2BD67AF025AEC6D232E2D74C7C39F5330 razoom.icon_on_sliders.android32.so
INFO CODE_ID F07AD62BAE25D2C632E2D74C7C39F533D35F6811
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 6ea0 0 __on_dlclose
PUBLIC 6eb0 0 __emutls_unregister_key
PUBLIC 6eb4 0 __on_dlclose_late
PUBLIC 6eb8 0 __atexit_handler_wrapper
PUBLIC 6ec4 0 atexit
PUBLIC 6ee4 0 pthread_atfork
PUBLIC 6ef5 0 MySliderSetting::createNode(float)
PUBLIC 71ad 0 std::__ndk1::shared_ptr<MySliderSetting>::~shared_ptr[abi:ne180000]()
PUBLIC 71e7 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 7221 0 geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)
PUBLIC 72bd 0 getPlayerFrame(IconType, bool, bool, bool, cocos2d::CCNode*)
PUBLIC 7745 0 MySliderSetting::~MySliderSetting()
PUBLIC 7755 0 MySliderSetting::load(matjson::Value const&)
PUBLIC 7759 0 MySliderSetting::save(matjson::Value&) const
PUBLIC 775d 0 MySliderSetting::isDefaultValue() const
PUBLIC 7761 0 MySliderSetting::reset()
PUBLIC 7765 0 __cxx_global_var_init.3
PUBLIC 7a7d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MySlider, Slider> >::~ModifyBase()
PUBLIC 7a99 0 __cxx_global_var_init.4
PUBLIC 7d81 0 _GLOBAL__sub_I_main.cpp
PUBLIC 7f01 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook336<(anonymous namespace)::hook336Parent>, SliderTouchLogic> >::~ModifyBase()
PUBLIC 7f1d 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 7f21 0 geode::SettingNodeV3::~SettingNodeV3()
PUBLIC 7f79 0 MySliderSettingNode::~MySliderSettingNode()
PUBLIC 7fd9 0 MySliderSettingNode::onCommit()
PUBLIC 7fdb 0 MySliderSettingNode::onResetToDefault()
PUBLIC 7fdd 0 MySliderSettingNode::hasUncommittedChanges() const
PUBLIC 7fe1 0 MySliderSettingNode::hasNonDefaultValue() const
PUBLIC 7fe5 0 MySliderSettingNode::onRefreshButton(cocos2d::CCObject*)
PUBLIC 8121 0 std::__ndk1::__throw_bad_weak_ptr[abi:ne180000]()
PUBLIC 8155 0 MySliderSetting::parse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 83f1 0 geode::impl::ResultData<void, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 8451 0 __clang_call_terminate
PUBLIC 845d 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 8485 0 std::__ndk1::__shared_ptr_emplace<MySliderSetting, std::__ndk1::allocator<MySliderSetting> >::~__shared_ptr_emplace()
PUBLIC 8495 0 std::__ndk1::__shared_ptr_emplace<MySliderSetting, std::__ndk1::allocator<MySliderSetting> >::~__shared_ptr_emplace()
PUBLIC 84b1 0 std::__ndk1::__shared_ptr_emplace<MySliderSetting, std::__ndk1::allocator<MySliderSetting> >::__on_zero_shared()
PUBLIC 84b9 0 std::__ndk1::__shared_ptr_emplace<MySliderSetting, std::__ndk1::allocator<MySliderSetting> >::__on_zero_shared_weak()
PUBLIC 84bd 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 84f1 0 geode::UnwrapException::~UnwrapException()
PUBLIC 8501 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 8551 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 8561 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 8599 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 85b1 0 std::__ndk1::__function::__base<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::~__base()
PUBLIC 85b3 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::~__func()
PUBLIC 85b9 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::__clone() const
PUBLIC 85d9 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::__clone(std::__ndk1::__function::__base<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>*) const
PUBLIC 85ed 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::destroy()
PUBLIC 85ef 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::destroy_deallocate()
PUBLIC 85f3 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::operator()(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)
PUBLIC 8609 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::target(std::type_info const&) const
PUBLIC 8621 0 std::__ndk1::__function::__func<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&), std::__ndk1::allocator<geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > (*)(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>, geode::Result<std::__ndk1::shared_ptr<geode::SettingV3>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, matjson::Value const&)>::target_type() const
PUBLIC 862d 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 862f 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 863d 0 $_0::$_1::update()
PUBLIC 87d9 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 88d1 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 89f5 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 8a7d 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 8ab7 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC 8ab9 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC 8abd 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC 8ad5 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC 8ae5 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC 8ae7 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC 8aed 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC 8b7d 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC 8b95 0 std::__ndk1::__function::__func<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geodeExecFunction66<(anonymous namespace)::ExecFuncUnique66>(geode::ModStateEvent*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC 8ba1 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC 8ba5 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC 8c7d 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 8cb5 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC 8cf1 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC 8cf3 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::~__func()
PUBLIC 8cf9 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC 8d19 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC 8d2d 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy()
PUBLIC 8d2f 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC 8d33 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC 8d3d 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC 8d55 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC 8d61 0 geode::modifier::ModifyDerive<MySlider, Slider>::apply()
PUBLIC 92cd 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 9309 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 9369 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 93a7 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MySlider, Slider> >::apply()
PUBLIC 93a9 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 94a9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 9589 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 95f1 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 96f9 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 9809 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 98dd 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 99bd 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9b25 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 9b61 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9b71 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9b73 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9b81 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9c41 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 9f21 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 9f7d 0 geode::modifier::AsStaticFunction_init<MySlider, bool (MySlider::*)(cocos2d::CCNode*, void (cocos2d::CCObject::*)(cocos2d::CCObject*), char const*, char const*, char const*, char const*, float)>::Impl<bool (MySlider::*)(cocos2d::CCNode*, void (cocos2d::CCObject::*)(cocos2d::CCObject*), char const*, char const*, char const*, char const*, float)>::function(MySlider*, cocos2d::CCNode*, void (cocos2d::CCObject::*)(cocos2d::CCObject*), char const*, char const*, char const*, char const*, float)
PUBLIC a2d9 0 geode::modifier::AsStaticFunction_setValue<MySlider, void (MySlider::*)(float)>::Impl<void (MySlider::*)(float)>::function(MySlider*, float)
PUBLIC a31d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC a357 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC a39d 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC a3ad 0 MySlider::onMoveAnimate(cocos2d::CCObject*)
PUBLIC a461 0 geode::modifier::FieldIntermediate<MySlider, Slider>::self()
PUBLIC a93d 0 geode::modifier::FieldIntermediate<MySlider, Slider>::fieldDestructor(void*)
PUBLIC a969 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC a979 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC a989 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC a991 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC a9cd 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC a9e5 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC a9ed 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC a9ef 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC a9f5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC aa15 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC aa29 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC aa2b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC aa2f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC aa39 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC aa51 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC aa5d 0 SliderInfo::~SliderInfo()
PUBLIC aa6d 0 cocos2d::CCObject::update(float)
PUBLIC aa71 0 MySlider::setAnimation(MySlider*, SliderThumb*, MoveState)
PUBLIC ae99 0 cocos2d::CCSequence::create(cocos2d::CCFiniteTimeAction*, ...)
PUBLIC aee1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC afed 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC b141 0 geode::modifier::ModifyDerive<hook336<(anonymous namespace)::hook336Parent>, SliderTouchLogic>::apply()
PUBLIC b775 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook336<(anonymous namespace)::hook336Parent>, SliderTouchLogic> >::apply()
PUBLIC b779 0 geode::modifier::AsStaticFunction_ccTouchBegan<hook336<(anonymous namespace)::hook336Parent>, bool (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<bool (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(hook336<(anonymous namespace)::hook336Parent>*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC b821 0 geode::Hook::create<void (*)(hook336<(anonymous namespace)::hook336Parent>*, cocos2d::CCTouch*, cocos2d::CCEvent*)>(void*, void (*)(hook336<(anonymous namespace)::hook336Parent>*, cocos2d::CCTouch*, cocos2d::CCEvent*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC b959 0 geode::modifier::AsStaticFunction_ccTouchMoved<hook336<(anonymous namespace)::hook336Parent>, void (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(hook336<(anonymous namespace)::hook336Parent>*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC ba0d 0 geode::modifier::AsStaticFunction_ccTouchEnded<hook336<(anonymous namespace)::hook336Parent>, void (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::Impl<void (hook336<(anonymous namespace)::hook336Parent>::*)(cocos2d::CCTouch*, cocos2d::CCEvent*)>::function(hook336<(anonymous namespace)::hook336Parent>*, cocos2d::CCTouch*, cocos2d::CCEvent*)
PUBLIC baa9 0 geode::addresser::Addresser::addressOfVirtual<bool, SliderTouchLogic, cocos2d::CCTouch*, cocos2d::CCEvent*>(bool (SliderTouchLogic::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC bb11 0 SliderTouchLogic::SliderTouchLogic(geode::ZeroConstructorType)
PUBLIC bb7d 0 geode::addresser::Addresser::addressOfVirtual<void, SliderTouchLogic, cocos2d::CCTouch*, cocos2d::CCEvent*>(void (SliderTouchLogic::*)(cocos2d::CCTouch*, cocos2d::CCEvent*))
PUBLIC m bc01 0 geodeImplicitEntry
PUBLIC bc21 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC bc49 0 cocos2d::CCDestructor::~CCDestructor()
PUBLIC bcf5 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC bdc9 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC be11 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC be71 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC beb9 0 cocos2d::CCObject::CCObject()
PUBLIC bfb1 0 cocos2d::CCNode::CCNode()
PUBLIC c0d1 0 cocos2d::CCNode::~CCNode()
PUBLIC c0e1 0 cocos2d::CCObject::~CCObject()
PUBLIC c0f1 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC c211 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC c6a1 0 CCAnimatedSprite::tweenToAnimation(gd::string, float)
PUBLIC c7a1 0 tulip::hook::AbstractFunction::from<void, CCAnimatedSprite*, gd::string, float>(void (*)(CCAnimatedSprite*, gd::string, float))
PUBLIC c851 0 cocos2d::CCNode::~CCNode()
PUBLIC ca39 0 cocos2d::CCObject::~CCObject()
PUBLIC cc91 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC cd91 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC ce9d 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC ce9f 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC cead 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC d2e7 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__erase_unique<void*>(void* const&)
PUBLIC d4ad 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC d4b9 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC d4c5 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC d4d1 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC d4dd 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC d4e9 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC d4f5 0 __ThumbV7PILongThunk__ZN7cocos2d6CCNode9runActionEPNS_8CCActionE
PUBLIC d501 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC d510 0 <.plt ELF section in razoom.icon_on_sliders.android32.so>
