MODULE Linux arm64 B563DEE9C7CDD09BBF8CCFADDCE1214F0 nwo5.quick_fill.android64.so
INFO CODE_ID E9DE63B5CDC79BD0BF8CCFADDCE1214FEF5BD3CE
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 39f0 0 __on_dlclose
PUBLIC 3a00 0 __emutls_unregister_key
PUBLIC 3a08 0 __on_dlclose_late
PUBLIC 3a10 0 __atexit_handler_wrapper
PUBLIC 3a24 0 atexit
PUBLIC 3a40 0 pthread_atfork
PUBLIC 3a50 0 __aarch64_ldadd8_relax
PUBLIC 3a80 0 init_have_lse_atomics
PUBLIC 3b18 0 __init_cpu_features_constructor
PUBLIC 40b4 0 __init_cpu_features
PUBLIC 4140 0 __aarch64_ldadd8_acq_rel
PUBLIC 4170 0 __cxx_global_var_init
PUBLIC 4d44 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<EditUI, EditorUI> >::~ModifyBase()
PUBLIC 4d5c 0 geode::modifier::ModifyDerive<EditUI, EditorUI>::apply()
PUBLIC 5198 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 51e8 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 525c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 52d8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<EditUI, EditorUI> >::apply()
PUBLIC 52dc 0 __clang_call_terminate
PUBLIC 52ec 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5440 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 5474 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 55a0 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5620 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5644 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 57e8 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 59c4 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 59d8 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5a28 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5a58 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5a8c 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 5c04 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 5d4c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 5dcc 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5e34 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5e48 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5e4c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5e60 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5ee4 0 geode::modifier::AsStaticFunction_createMoveMenu<EditUI, void (EditUI::*)()>::Impl<void (EditUI::*)()>::function(EditUI*)
PUBLIC 5f70 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 5fc0 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 6024 0 EditUI::quickFill(cocos2d::CCObject*)
PUBLIC 67b4 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 68e4 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 69dc 0 std::__ndk1::vector<cocos2d::CCPoint, std::__ndk1::allocator<cocos2d::CCPoint> >::__throw_length_error[abi:ne180000]() const
PUBLIC 69f0 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC m 6ba0 0 geodeImplicitEntry
PUBLIC 6bdc 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 6d10 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 6d88 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 6dfc 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 6e60 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC 7018 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC 7184 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 72d8 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 7440 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 7444 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 7460 0 <.plt ELF section in nwo5.quick_fill.android64.so>
STACK CFI INIT 39f0 10 .cfa: sp 0 +
STACK CFI INIT 3a00 8 .cfa: sp 0 +
STACK CFI INIT 3a08 8 .cfa: sp 0 +
STACK CFI INIT 3a10 14 .cfa: sp 0 +
STACK CFI INIT 3a24 1c .cfa: sp 0 +
STACK CFI INIT 3a40 10 .cfa: sp 0 +
STACK CFI INIT 3a50 30 .cfa: sp 0 +
STACK CFI INIT 3a80 98 .cfa: sp 0 +
STACK CFI INIT 3b18 59c .cfa: sp 0 +
STACK CFI INIT 40b4 8c .cfa: sp 0 +
STACK CFI INIT 4140 30 .cfa: sp 0 +
STACK CFI INIT 4d44 18 .cfa: sp 0 +
STACK CFI INIT 5198 50 .cfa: sp 0 +
STACK CFI 519c .cfa: sp 32 +
STACK CFI 51a4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 51bc .cfa: sp 32 +
STACK CFI 51c4 .cfa: sp 0 +
STACK CFI 51c8 .cfa: x29 32 +
STACK CFI 51dc .cfa: sp 32 +
STACK CFI 51e4 .cfa: sp 0 +
STACK CFI INIT 525c 7c .cfa: sp 0 +
STACK CFI 5260 .cfa: sp 48 +
STACK CFI 526c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 52b8 .cfa: sp 48 +
STACK CFI 52c4 .cfa: sp 0 +
STACK CFI 52c8 .cfa: sp 48 +
STACK CFI 52d4 .cfa: sp 0 +
STACK CFI INIT 52d8 4 .cfa: sp 0 +
STACK CFI INIT 52dc 10 .cfa: sp 0 +
STACK CFI 52e0 .cfa: sp 16 +
STACK CFI 52e4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5440 34 .cfa: sp 0 +
STACK CFI 5444 .cfa: sp 16 +
STACK CFI 5448 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 55a0 80 .cfa: sp 0 +
STACK CFI 55a4 .cfa: sp 48 +
STACK CFI 55b0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5610 .cfa: sp 48 +
STACK CFI 561c .cfa: sp 0 +
STACK CFI INIT 5620 24 .cfa: sp 0 +
STACK CFI 5624 .cfa: sp 32 +
STACK CFI 562c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5638 .cfa: sp 32 +
STACK CFI 5640 .cfa: sp 0 +
STACK CFI INIT 59c4 14 .cfa: sp 0 +
STACK CFI 59c8 .cfa: sp 16 +
STACK CFI 59cc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5a28 30 .cfa: sp 0 +
STACK CFI 5a2c .cfa: sp 32 +
STACK CFI 5a34 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5a4c .cfa: sp 32 +
STACK CFI 5a54 .cfa: sp 0 +
STACK CFI INIT 5a58 34 .cfa: sp 0 +
STACK CFI 5a5c .cfa: sp 32 +
STACK CFI 5a64 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5c04 148 .cfa: sp 0 +
STACK CFI 5c08 .cfa: sp 48 +
STACK CFI 5c14 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5d3c .cfa: sp 48 +
STACK CFI 5d48 .cfa: sp 0 +
STACK CFI INIT 5d4c 80 .cfa: sp 0 +
STACK CFI 5d50 .cfa: sp 48 +
STACK CFI 5d5c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5d74 .cfa: sp 48 +
STACK CFI 5d80 .cfa: sp 0 +
STACK CFI 5d84 .cfa: x29 48 +
STACK CFI 5db4 .cfa: sp 48 +
STACK CFI 5dc0 .cfa: sp 0 +
STACK CFI 5dc4 .cfa: x29 48 +
STACK CFI INIT 5dcc 68 .cfa: sp 0 +
STACK CFI 5dd0 .cfa: sp 32 +
STACK CFI 5dd8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5df0 .cfa: sp 32 +
STACK CFI 5df8 .cfa: sp 0 +
STACK CFI 5dfc .cfa: x29 32 +
STACK CFI 5e28 .cfa: sp 32 +
STACK CFI 5e30 .cfa: sp 0 +
STACK CFI INIT 5e34 14 .cfa: sp 0 +
STACK CFI 5e38 .cfa: sp 16 +
STACK CFI 5e3c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5e48 4 .cfa: sp 0 +
STACK CFI INIT 5e4c 14 .cfa: sp 0 +
STACK CFI INIT 5e60 84 .cfa: sp 0 +
STACK CFI 5e68 .cfa: sp 32 +
STACK CFI 5e70 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5eb0 .cfa: sp 32 +
STACK CFI 5eb8 .cfa: sp 0 +
STACK CFI 5ec0 .cfa: x29 32 +
STACK CFI INIT 5ee4 8c .cfa: sp 0 +
STACK CFI 5ee8 .cfa: sp 32 +
STACK CFI 5ef0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5f64 .cfa: sp 32 +
STACK CFI 5f6c .cfa: sp 0 +
STACK CFI INIT 5f70 50 .cfa: sp 0 +
STACK CFI 5f74 .cfa: sp 32 +
STACK CFI 5f7c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5f94 .cfa: sp 32 +
STACK CFI 5f9c .cfa: sp 0 +
STACK CFI 5fa0 .cfa: x29 32 +
STACK CFI 5fb4 .cfa: sp 32 +
STACK CFI 5fbc .cfa: sp 0 +
STACK CFI INIT 5fc0 64 .cfa: sp 0 +
STACK CFI 5fc4 .cfa: sp 32 +
STACK CFI 5fcc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5ff8 .cfa: sp 32 +
STACK CFI 6000 .cfa: sp 0 +
STACK CFI 6004 .cfa: x29 32 +
STACK CFI 6018 .cfa: sp 32 +
STACK CFI 6020 .cfa: sp 0 +
STACK CFI INIT 67b4 130 .cfa: sp 0 +
STACK CFI 67b8 .cfa: sp 80 +
STACK CFI 67c8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 68cc .cfa: sp 80 +
STACK CFI 68dc .cfa: sp 0 +
STACK CFI 68e0 .cfa: x29 48 +
STACK CFI INIT 68e4 f8 .cfa: sp 0 +
STACK CFI 68e8 .cfa: sp 64 +
STACK CFI 68f8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6954 .cfa: sp 64 +
STACK CFI 6964 .cfa: sp 0 +
STACK CFI 6968 .cfa: x29 64 +
STACK CFI 6984 .cfa: sp 64 +
STACK CFI 6994 .cfa: sp 0 +
STACK CFI 6998 .cfa: x29 64 +
STACK CFI 69c8 .cfa: sp 64 +
STACK CFI 69d8 .cfa: sp 0 +
STACK CFI INIT 69dc 14 .cfa: sp 0 +
STACK CFI 69e0 .cfa: sp 16 +
STACK CFI 69e4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 69f0 1b0 .cfa: sp 0 +
STACK CFI INIT 6ba0 3c .cfa: sp 0 +
STACK CFI 6ba4 .cfa: sp 32 +
STACK CFI 6bac .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6bb8 .cfa: sp 32 +
STACK CFI 6bc0 .cfa: sp 0 +
STACK CFI 6bc4 .cfa: x29 32 +
STACK CFI 6bd0 .cfa: sp 32 +
STACK CFI 6bd8 .cfa: sp 0 +
STACK CFI INIT 6dfc 64 .cfa: sp 0 +
STACK CFI 6e00 .cfa: sp 32 +
STACK CFI 6e08 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6e34 .cfa: sp 32 +
STACK CFI 6e3c .cfa: sp 0 +
STACK CFI 6e40 .cfa: x29 32 +
STACK CFI 6e54 .cfa: sp 32 +
STACK CFI 6e5c .cfa: sp 0 +
STACK CFI INIT 7440 4 .cfa: sp 0 +
STACK CFI INIT 7444 14 .cfa: sp 0 +
STACK CFI INIT 4170 bd4 .cfa: sp 0 +
STACK CFI 4174 .cfa: sp 240 +
STACK CFI 4190 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 456c .cfa: sp 240 +
STACK CFI 4588 .cfa: sp 0 +
STACK CFI 458c .cfa: x29 96 +
STACK CFI 4bec .cfa: sp 240 +
STACK CFI 4c08 .cfa: sp 0 +
STACK CFI 4c0c .cfa: x29 96 +
STACK CFI INIT 4d5c 43c .cfa: sp 0 +
STACK CFI 4d60 .cfa: sp 256 +
STACK CFI 4d7c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 506c .cfa: sp 256 +
STACK CFI 5088 .cfa: sp 0 +
STACK CFI 508c .cfa: x29 96 +
STACK CFI INIT 51e8 74 .cfa: sp 0 +
STACK CFI 51ec .cfa: sp 48 +
STACK CFI 51f8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5244 .cfa: sp 48 +
STACK CFI 5250 .cfa: sp 0 +
STACK CFI 5254 .cfa: x29 32 +
STACK CFI INIT 52ec 154 .cfa: sp 0 +
STACK CFI 52f0 .cfa: sp 384 +
STACK CFI 5304 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 53e8 .cfa: sp 384 +
STACK CFI 53fc .cfa: sp 0 +
STACK CFI 5400 .cfa: x29 64 +
STACK CFI INIT 5474 12c .cfa: sp 0 +
STACK CFI 5478 .cfa: sp 80 +
STACK CFI 548c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5554 .cfa: sp 80 +
STACK CFI 5568 .cfa: sp 0 +
STACK CFI 556c .cfa: x29 80 +
STACK CFI INIT 5644 1a4 .cfa: sp 0 +
STACK CFI 5648 .cfa: sp 112 +
STACK CFI 5660 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5750 .cfa: sp 112 +
STACK CFI 5768 .cfa: sp 0 +
STACK CFI 576c .cfa: x29 80 +
STACK CFI INIT 57e8 1dc .cfa: sp 0 +
STACK CFI 57ec .cfa: sp 128 +
STACK CFI 5808 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5974 .cfa: sp 128 +
STACK CFI 5990 .cfa: sp 0 +
STACK CFI 5994 .cfa: x29 96 +
STACK CFI INIT 59d8 50 .cfa: sp 0 +
STACK CFI 59dc .cfa: sp 32 +
STACK CFI 59e4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5a8c 178 .cfa: sp 0 +
STACK CFI 5a90 .cfa: sp 80 +
STACK CFI 5aa4 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5bd0 .cfa: sp 80 +
STACK CFI 5be4 .cfa: sp 0 +
STACK CFI 5be8 .cfa: x29 80 +
STACK CFI INIT 6024 790 .cfa: sp 0 +
STACK CFI 6028 .cfa: sp 256 +
STACK CFI 6050 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -120 + ^ v11: .cfa -128 + ^ v12: .cfa -136 + ^ v13: .cfa -144 + ^
STACK CFI 61dc .cfa: sp 256 +
STACK CFI 6204 .cfa: sp 0 +
STACK CFI 6208 .cfa: x29 96 +
STACK CFI INIT 6bdc 134 .cfa: sp 0 +
STACK CFI 6be0 .cfa: sp 80 +
STACK CFI 6bec .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6c1c .cfa: sp 80 +
STACK CFI 6c28 .cfa: sp 0 +
STACK CFI 6c2c .cfa: x29 32 +
STACK CFI INIT 6d10 78 .cfa: sp 0 +
STACK CFI 6d14 .cfa: sp 32 +
STACK CFI 6d1c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6d28 .cfa: sp 32 +
STACK CFI 6d30 .cfa: sp 0 +
STACK CFI 6d34 .cfa: x29 32 +
STACK CFI INIT 6d88 74 .cfa: sp 0 +
STACK CFI 6d8c .cfa: sp 48 +
STACK CFI 6d98 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6de4 .cfa: sp 48 +
STACK CFI 6df0 .cfa: sp 0 +
STACK CFI 6df4 .cfa: x29 32 +
STACK CFI INIT 6e60 1b8 .cfa: sp 0 +
STACK CFI 6e64 .cfa: sp 160 +
STACK CFI 6e80 .cfa: x29 72 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ .ra: .cfa -64 + ^ x29: .cfa -72 + ^ v8: .cfa -80 + ^
STACK CFI 6f04 .cfa: sp 160 +
STACK CFI 6f20 .cfa: sp 0 +
STACK CFI 6f24 .cfa: x29 72 +
STACK CFI INIT 7018 16c .cfa: sp 0 +
STACK CFI 701c .cfa: sp 64 +
STACK CFI 702c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7124 .cfa: sp 64 +
STACK CFI 7134 .cfa: sp 0 +
STACK CFI 7138 .cfa: x29 48 +
STACK CFI INIT 7184 154 .cfa: sp 0 +
STACK CFI 7188 .cfa: sp 384 +
STACK CFI 719c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7280 .cfa: sp 384 +
STACK CFI 7294 .cfa: sp 0 +
STACK CFI 7298 .cfa: x29 64 +
STACK CFI INIT 72d8 168 .cfa: sp 0 +
STACK CFI 72dc .cfa: sp 384 +
STACK CFI 72f0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 73e8 .cfa: sp 384 +
STACK CFI 73fc .cfa: sp 0 +
STACK CFI 7400 .cfa: x29 64 +
