MODULE Linux arm 40CC35CBF8D30307A42330B0391A54720 jouca.badgesapi.android32.so
INFO CODE_ID CB35CC40D3F80703A42330B0391A54722644B6B6
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC b770 0 __on_dlclose
PUBLIC b780 0 __emutls_unregister_key
PUBLIC b784 0 __on_dlclose_late
PUBLIC b788 0 __atexit_handler_wrapper
PUBLIC b794 0 atexit
PUBLIC b7b4 0 pthread_atfork
PUBLIC b7c5 0 OldBorder::create(cocos2d::CCNode*, cocos2d::_ccColor4B const&, cocos2d::CCSize const&, cocos2d::CCPoint const&)
PUBLIC b871 0 OldBorder::init(cocos2d::CCNode*, cocos2d::_ccColor4B const&, cocos2d::CCSize const&)
PUBLIC ba61 0 OldBorder::updatePadding()
PUBLIC bb55 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC bb59 0 OldBorder::~OldBorder()
PUBLIC bb69 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC bb6b 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC bb6f 0 {virtual override thunk({offset(-264)}, OldBorder::~OldBorder())}
PUBLIC bb77 0 {virtual override thunk({offset(-264)}, OldBorder::~OldBorder())}
PUBLIC bb8b 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC bb8d 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC bb8f 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC bb91 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC bb93 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC bb95 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC bb99 0 RescalingNode::create(cocos2d::CCNode*, cocos2d::CCSize const&)
PUBLIC bc85 0 RescalingNode::setContentSize(cocos2d::CCSize const&)
PUBLIC bd79 0 RescalingNode::~RescalingNode()
PUBLIC bd91 0 BadgeMenu::scene(cocos2d::CCArray*)
PUBLIC be91 0 BadgeMenu::setup()
PUBLIC c111 0 geode::cocos::CCArrayExt<BadgeMenuCell*, BadgeMenuCell>::~CCArrayExt()
PUBLIC c129 0 geode::Popup<>::~Popup()
PUBLIC c185 0 BadgeMenu::~BadgeMenu()
PUBLIC c1e5 0 geode::Popup<>::registerWithTouchDispatcher()
PUBLIC c205 0 geode::Popup<>::keyDown(cocos2d::enumKeyCodes)
PUBLIC c21d 0 geode::Popup<>::onClose(cocos2d::CCObject*)
PUBLIC c2f1 0 {virtual override thunk({offset(-264)}, BadgeMenu::~BadgeMenu())}
PUBLIC c351 0 {virtual override thunk({offset(-264)}, BadgeMenu::~BadgeMenu())}
PUBLIC c3b5 0 {virtual override thunk({offset(-276)}, geode::Popup<>::keyDown(cocos2d::enumKeyCodes))}
PUBLIC c3d1 0 geode::Popup<>::~Popup()
PUBLIC c3d5 0 {virtual override thunk({offset(-264)}, geode::Popup<>::~Popup())}
PUBLIC c435 0 {virtual override thunk({offset(-264)}, geode::Popup<>::~Popup())}
PUBLIC c437 0 __clang_call_terminate
PUBLIC c445 0 geode::Popup<>::initBase(float, float, char const*, cocos2d::CCRect, bool)
PUBLIC c685 0 geode::Popup<>::CloseEvent::~CloseEvent()
PUBLIC c6c9 0 geode::Popup<>::CloseEvent::~CloseEvent()
PUBLIC c715 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC c725 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC c741 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::__on_zero_shared()
PUBLIC c743 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<>::CloseEvent::Impl> >::__on_zero_shared_weak()
PUBLIC c749 0 BadgeMenuCell::create(cocos2d::CCArray*, cocos2d::CCSize const&)
PUBLIC c7e9 0 BadgeMenuCell::init(cocos2d::CCSize const&)
PUBLIC c8c9 0 BadgeMenuCell::~BadgeMenuCell()
PUBLIC c919 0 {virtual override thunk({offset(-264)}, BadgeMenuCell::~BadgeMenuCell())}
PUBLIC c96d 0 {virtual override thunk({offset(-264)}, BadgeMenuCell::~BadgeMenuCell())}
PUBLIC c9c5 0 TableViewCell::~TableViewCell()
PUBLIC ca11 0 TableViewCell::~TableViewCell()
PUBLIC ca61 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC cab5 0 {virtual override thunk({offset(-264)}, TableViewCell::~TableViewCell())}
PUBLIC cb0d 0 __cxx_global_var_init
PUBLIC cf79 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<CustomCommentCell, CommentCell> >::~ModifyBase()
PUBLIC cf95 0 __cxx_global_var_init.1
PUBLIC d3fd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<CustomProfilePage, ProfilePage> >::~ModifyBase()
PUBLIC d421 0 geode::modifier::ModifyDerive<CustomCommentCell, CommentCell>::apply()
PUBLIC d6cd 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne190000]()
PUBLIC d709 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC d769 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne190000]()
PUBLIC d7a7 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<CustomCommentCell, CommentCell> >::apply()
PUBLIC d7a9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne190000]() const
PUBLIC d7b9 0 std::__ndk1::__throw_length_error[abi:ne190000](char const*)
PUBLIC d7f1 0 std::length_error::length_error[abi:ne190000](char const*)
PUBLIC d809 0 std::__throw_bad_array_new_length([abi:ne190000], void)
PUBLIC d831 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC d8f1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>, std::__ndk1::tuple<>)
PUBLIC da51 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*> > > >::~unique_ptr[abi:ne190000]()
PUBLIC daad 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC dafd 0 std::__ndk1::__tree_balance_after_insert[abi:ne190000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC dc49 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC dd49 0 std::__ndk1::__throw_bad_variant_access[abi:ne190000]()
PUBLIC dd7d 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne190000]()
PUBLIC m de5d 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC dec5 0 geode::UnwrapException::~UnwrapException()
PUBLIC ded5 0 std::__ndk1::__put_character_sequence[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC dfdd 0 std::__ndk1::__pad_and_output[abi:ne190000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC e0ed 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne190000]() &&
PUBLIC e1d5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne190000]()
PUBLIC e2b5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__erase_external_with_move(unsigned int, unsigned int)
PUBLIC e315 0 std::__ndk1::__throw_out_of_range[abi:ne190000](char const*)
PUBLIC e351 0 std::out_of_range::out_of_range[abi:ne190000](char const*)
PUBLIC e369 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC e475 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC e477 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::monostate, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC e485 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC e5a1 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC e5dd 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne190000]() const
PUBLIC e5ed 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC e5ef 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC e5fd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC e8dd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC e939 0 geode::modifier::AsStaticFunction_loadFromComment<CustomCommentCell, void (CustomCommentCell::*)(GJComment*)>::Impl<void (CustomCommentCell::*)(GJComment*)>::function(CustomCommentCell*, GJComment*)
PUBLIC e9ad 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne190000]()
PUBLIC e9e7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC ea2d 0 CustomCommentCell::updateBadgesSchedule(float)
PUBLIC f24d 0 geode::modifier::FieldIntermediate<CustomCommentCell, CommentCell>::self()
PUBLIC f34d 0 geode::modifier::FieldContainer::getField(unsigned int)
PUBLIC f5d5 0 geode::modifier::FieldContainer::setField(unsigned int, unsigned int, std::__ndk1::function<void (void*)>)
PUBLIC f67b 0 geode::modifier::FieldIntermediate<CustomCommentCell, CommentCell>::fieldDestructor(void*)
PUBLIC f67d 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne190000]() const
PUBLIC f68d 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne190000]() const
PUBLIC f69d 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne190000]() const
PUBLIC f6a5 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne190000]() const
PUBLIC f6ad 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC f6af 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC f6b5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC f6d5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC f6e9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC f6eb 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC f6ef 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC f6f9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC f711 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC f71d 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC f7a9 0 CustomCommentCell::onBadgePlus(cocos2d::CCObject*)
PUBLIC f919 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC fa31 0 geode::modifier::ModifyDerive<CustomProfilePage, ProfilePage>::apply()
PUBLIC fccd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<CustomProfilePage, ProfilePage> >::apply()
PUBLIC fcd1 0 geode::modifier::AsStaticFunction_loadPageFromUserInfo<CustomProfilePage, void (CustomProfilePage::*)(GJUserScore*)>::Impl<void (CustomProfilePage::*)(GJUserScore*)>::function(CustomProfilePage*, GJUserScore*)
PUBLIC fd85 0 CustomProfilePage::updateBadgesSchedule(float)
PUBLIC 105e1 0 geode::modifier::FieldIntermediate<CustomProfilePage, ProfilePage>::self()
PUBLIC 106e1 0 geode::modifier::FieldIntermediate<CustomProfilePage, ProfilePage>::fieldDestructor(void*)
PUBLIC 106e3 0 CustomProfilePage::onBadgePlus(cocos2d::CCObject*)
PUBLIC 10705 0 geode::getMod()
PUBLIC m 10725 0 geodeImplicitEntry
PUBLIC 10745 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne190000]()
PUBLIC 1076d 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 10841 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 10889 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 108e9 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 1092f 0 cocos2d::CCObject::~CCObject()
PUBLIC 10941 0 cocos2d::CCNode::CCNode()
PUBLIC 10af5 0 cocos2d::CCNode::~CCNode()
PUBLIC 10b05 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 10b0d 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 10b1d 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 10b31 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 10da5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 10dad 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 10dbd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 10dd1 0 cocos2d::CCLayerColor::CCLayerColor()
PUBLIC 10fb5 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 10fbd 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 10fcd 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 10fe1 0 FLAlertLayer::FLAlertLayer()
PUBLIC 11055 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 1105d 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 1106d 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 11081 0 CCMenuItemSpriteExtra::create(cocos2d::CCNode*, cocos2d::CCObject*, void (cocos2d::CCObject::*)(cocos2d::CCObject*))
PUBLIC 11099 0 CCMenuItemSpriteExtra::updateSprite()
PUBLIC 11131 0 cocos2d::CCObject::update(float)
PUBLIC 11135 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 113b9 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 11615 0 cocos2d::CCNode::~CCNode()
PUBLIC 11835 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 11ab9 0 cocos2d::CCObject::~CCObject()
PUBLIC 11edd 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 11fdd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11fdf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne190000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne190000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 11fed 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 12429 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 12435 0 __ThumbV7PILongThunk__ZN7cocos2d17CCTouchDispatcher19addTargetedDelegateEPNS_15CCTouchDelegateEib
PUBLIC 12441 0 __ThumbV7PILongThunk__ZN12FLAlertLayer7keyDownEN7cocos2d12enumKeyCodesE
PUBLIC 1244d 0 __ThumbV7PILongThunk__ZN5geode5EventD2Ev
PUBLIC 12459 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC 12465 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 12471 0 __ThumbV7PILongThunk__ZN7cocos2d6CCNode8scheduleEMNS_8CCObjectEFvfEf
PUBLIC 12480 0 <.plt ELF section in jouca.badgesapi.android32.so>
