MODULE Linux arm 5A29F767B23487A58FA5F30F44D1E6E10 cvolton.level-id-api.android32.so
INFO CODE_ID 67F7295A34B2A5878FA5F30F44D1E6E1BB84BCEE
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 7830 0 __on_dlclose
PUBLIC 7840 0 __emutls_unregister_key
PUBLIC 7844 0 __on_dlclose_late
PUBLIC 7848 0 __atexit_handler_wrapper
PUBLIC 7854 0 atexit
PUBLIC 7874 0 pthread_atfork
PUBLIC 7885 0 __cxx_global_var_init
PUBLIC 7b6d 0 __cxx_global_var_init.1
PUBLIC 7e55 0 __cxx_global_var_init.2
PUBLIC 813d 0 __cxx_global_var_init.3
PUBLIC 8425 0 __cxx_global_var_init.4
PUBLIC 870d 0 __cxx_global_var_init.5
PUBLIC 89f5 0 __cxx_global_var_init.6
PUBLIC 8cdd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJGameLevel> >::~ModifyBase()
PUBLIC 8cf9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook25<(anonymous namespace)::hook25Parent>, GJLevelList> >::~ModifyBase()
PUBLIC 8d15 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook45<(anonymous namespace)::hook45Parent>, LocalLevelManager> >::~ModifyBase()
PUBLIC 8d31 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook64<(anonymous namespace)::hook64Parent>, GameManager> >::~ModifyBase()
PUBLIC 8d4d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook81<(anonymous namespace)::hook81Parent>, GameLevelManager> >::~ModifyBase()
PUBLIC 8d69 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, LevelCell> >::~ModifyBase()
PUBLIC 8d85 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, LevelListCell> >::~ModifyBase()
PUBLIC 8da1 0 geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJGameLevel>::apply()
PUBLIC 9289 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 92c5 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 9325 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 9363 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, GJGameLevel> >::apply()
PUBLIC 9365 0 __clang_call_terminate
PUBLIC 9371 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 9851 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 9885 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 98ed 0 geode::UnwrapException::~UnwrapException()
PUBLIC 98fd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 990d 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 9945 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 995d 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 9985 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9aed 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 9b3d 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 9b79 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9b89 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9b8b 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9b99 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 9c59 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 9f39 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 9f93 0 geode::modifier::AsStaticFunction_dataLoaded<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(DS_Dictionary*)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(DS_Dictionary*)>::function(hook7<(anonymous namespace)::hook7Parent>*, DS_Dictionary*)
PUBLIC 9fa7 0 geode::modifier::AsStaticFunction_handleStatsConflict<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)(GJGameLevel*)>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)(GJGameLevel*)>::function(hook7<(anonymous namespace)::hook7Parent>*, GJGameLevel*)
PUBLIC 9fc9 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC a003 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC a049 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC a155 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC a2a1 0 geode::modifier::ModifyDerive<hook25<(anonymous namespace)::hook25Parent>, GJLevelList>::apply()
PUBLIC a789 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook25<(anonymous namespace)::hook25Parent>, GJLevelList> >::apply()
PUBLIC a78b 0 geode::modifier::AsStaticFunction_dataLoaded<hook25<(anonymous namespace)::hook25Parent>, void (hook25<(anonymous namespace)::hook25Parent>::*)(DS_Dictionary*)>::Impl<void (hook25<(anonymous namespace)::hook25Parent>::*)(DS_Dictionary*)>::function(hook25<(anonymous namespace)::hook25Parent>*, DS_Dictionary*)
PUBLIC a79f 0 geode::modifier::AsStaticFunction_hasMatchingLevels<hook25<(anonymous namespace)::hook25Parent>, bool (hook25<(anonymous namespace)::hook25Parent>::*)(GJLevelList*)>::Impl<bool (hook25<(anonymous namespace)::hook25Parent>::*)(GJLevelList*)>::function(hook25<(anonymous namespace)::hook25Parent>*, GJLevelList*)
PUBLIC a7d1 0 geode::modifier::ModifyDerive<hook45<(anonymous namespace)::hook45Parent>, LocalLevelManager>::apply()
PUBLIC ac81 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook45<(anonymous namespace)::hook45Parent>, LocalLevelManager> >::apply()
PUBLIC ac85 0 geode::modifier::AsStaticFunction_dataLoaded<hook45<(anonymous namespace)::hook45Parent>, void (hook45<(anonymous namespace)::hook45Parent>::*)(DS_Dictionary*)>::Impl<void (hook45<(anonymous namespace)::hook45Parent>::*)(DS_Dictionary*)>::function(hook45<(anonymous namespace)::hook45Parent>*, DS_Dictionary*)
PUBLIC ad11 0 geode::modifier::AsStaticFunction_firstLoad<hook45<(anonymous namespace)::hook45Parent>, void (hook45<(anonymous namespace)::hook45Parent>::*)()>::Impl<void (hook45<(anonymous namespace)::hook45Parent>::*)()>::function(hook45<(anonymous namespace)::hook45Parent>*)
PUBLIC ad25 0 geode::addresser::Addresser::addressOfVirtual<void, LocalLevelManager, DS_Dictionary*>(void (LocalLevelManager::*)(DS_Dictionary*))
PUBLIC ada9 0 LocalLevelManager::LocalLevelManager(geode::ZeroConstructorType)
PUBLIC ae59 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC ae5b 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::~__func()
PUBLIC ae61 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::__clone() const
PUBLIC ae81 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC ae95 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::destroy()
PUBLIC ae97 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC ae9b 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::operator()()
PUBLIC aeb5 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC aecd 0 std::__ndk1::__function::__func<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}, std::__ndk1::allocator<hook45<(anonymous namespace)::hook45Parent>::dataLoaded(DS_Dictionary*)::{lambda()#1}>, void ()>::target_type() const
PUBLIC aed9 0 geode::addresser::Addresser::addressOfVirtual<void, LocalLevelManager, >(void (LocalLevelManager::*)())
PUBLIC af5d 0 geode::modifier::ModifyDerive<hook64<(anonymous namespace)::hook64Parent>, GameManager>::apply()
PUBLIC b2f9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook64<(anonymous namespace)::hook64Parent>, GameManager> >::apply()
PUBLIC b301 0 geode::Hook::create<void (*)(hook64<(anonymous namespace)::hook64Parent>*, DS_Dictionary*)>(void*, void (*)(hook64<(anonymous namespace)::hook64Parent>*, DS_Dictionary*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC b419 0 geode::modifier::AsStaticFunction_encodeDataTo<hook64<(anonymous namespace)::hook64Parent>, void (hook64<(anonymous namespace)::hook64Parent>::*)(DS_Dictionary*)>::Impl<void (hook64<(anonymous namespace)::hook64Parent>::*)(DS_Dictionary*)>::function(hook64<(anonymous namespace)::hook64Parent>*, DS_Dictionary*)
PUBLIC b45d 0 geode::modifier::AsStaticFunction_dataLoaded<hook64<(anonymous namespace)::hook64Parent>, void (hook64<(anonymous namespace)::hook64Parent>::*)(DS_Dictionary*)>::Impl<void (hook64<(anonymous namespace)::hook64Parent>::*)(DS_Dictionary*)>::function(hook64<(anonymous namespace)::hook64Parent>*, DS_Dictionary*)
PUBLIC b565 0 geode::addresser::Addresser::addressOfVirtual<void, GameManager, DS_Dictionary*>(void (GameManager::*)(DS_Dictionary*))
PUBLIC b5fd 0 GameManager::GameManager(geode::ZeroConstructorType)
PUBLIC b7dd 0 std::__ndk1::__tree<std::__ndk1::__value_type<int, gd::map<int, int> >, std::__ndk1::__map_value_compare<int, std::__ndk1::__value_type<int, gd::map<int, int> >, std::__ndk1::less<int>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<int, gd::map<int, int> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<int, gd::map<int, int> >, void*>*)
PUBLIC b807 0 std::__ndk1::__tree<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, std::__ndk1::__map_value_compare<int, std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, std::__ndk1::less<int>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<int, gd::vector<cocos2d::CCObject*> >, void*>*)
PUBLIC b833 0 gd::map<int, gd::vector<cocos2d::CCObject*> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, gd::vector<cocos2d::CCObject*> > >*)
PUBLIC b86d 0 gd::map<int, bool>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, bool> >*)
PUBLIC b89d 0 gd::map<int, gd::map<int, int> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, gd::map<int, int> > >*)
PUBLIC b8d3 0 gd::map<int, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, int> >*)
PUBLIC b911 0 geode::modifier::ModifyDerive<hook81<(anonymous namespace)::hook81Parent>, GameLevelManager>::apply()
PUBLIC bdf9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook81<(anonymous namespace)::hook81Parent>, GameLevelManager> >::apply()
PUBLIC bdfb 0 geode::modifier::AsStaticFunction_deleteLevel<hook81<(anonymous namespace)::hook81Parent>, void (hook81<(anonymous namespace)::hook81Parent>::*)(GJGameLevel*)>::Impl<void (hook81<(anonymous namespace)::hook81Parent>::*)(GJGameLevel*)>::function(hook81<(anonymous namespace)::hook81Parent>*, GJGameLevel*)
PUBLIC be15 0 geode::modifier::AsStaticFunction_deleteLevelList<hook81<(anonymous namespace)::hook81Parent>, void (hook81<(anonymous namespace)::hook81Parent>::*)(GJLevelList*)>::Impl<void (hook81<(anonymous namespace)::hook81Parent>::*)(GJLevelList*)>::function(hook81<(anonymous namespace)::hook81Parent>*, GJLevelList*)
PUBLIC be31 0 geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, LevelCell>::apply()
PUBLIC c0a9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook96<(anonymous namespace)::hook96Parent>, LevelCell> >::apply()
PUBLIC c0ad 0 geode::modifier::AsStaticFunction_loadLocalLevelCell<hook96<(anonymous namespace)::hook96Parent>, void (hook96<(anonymous namespace)::hook96Parent>::*)()>::Impl<void (hook96<(anonymous namespace)::hook96Parent>::*)()>::function(hook96<(anonymous namespace)::hook96Parent>*)
PUBLIC c39d 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC c499 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC c531 0 geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, LevelListCell>::apply()
PUBLIC c7f1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook118<(anonymous namespace)::hook118Parent>, LevelListCell> >::apply()
PUBLIC c7f5 0 geode::modifier::AsStaticFunction_loadFromList<hook118<(anonymous namespace)::hook118Parent>, void (hook118<(anonymous namespace)::hook118Parent>::*)(GJLevelList*)>::Impl<void (hook118<(anonymous namespace)::hook118Parent>::*)(GJLevelList*)>::function(hook118<(anonymous namespace)::hook118Parent>*, GJLevelList*)
PUBLIC ca2d 0 std::__ndk1::queue<geode::Ref<GJGameLevel>, std::__ndk1::deque<geode::Ref<GJGameLevel>, std::__ndk1::allocator<geode::Ref<GJGameLevel> > > >::~queue()
PUBLIC ca31 0 std::__ndk1::unordered_map<int, geode::Ref<GJGameLevel>, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, geode::Ref<GJGameLevel> > > >::~unordered_map[abi:ne180000]()
PUBLIC ca75 0 geodeExecFunction14<(anonymous namespace)::ExecFuncUnique14>(geode::ModStateEvent*)
PUBLIC cad5 0 geodeExecFunction20<(anonymous namespace)::ExecFuncUnique20>(geode::ModStateEvent*)
PUBLIC cb61 0 geodeExecFunction25<(anonymous namespace)::ExecFuncUnique25>(geode::ModStateEvent*)
PUBLIC m cbfd 0 EditorIDs::getID(GJGameLevel*)
PUBLIC m cc2d 0 EditorIDs::getID(GJGameLevel*, bool)
PUBLIC m cc69 0 EditorIDs::Management::verifyIDAssignment(GJGameLevel*)
PUBLIC m ce75 0 EditorIDs::getLevelByID(int)
PUBLIC cf7d 0 geode::Ref<GJGameLevel>::~Ref()
PUBLIC m cf95 0 EditorIDs::Management::assignNewID(GJGameLevel*)
PUBLIC m d03d 0 EditorIDs::Management::verifyIDAssignmentDelayed(GJGameLevel*)
PUBLIC m d14d 0 EditorIDs::Management::queueCheck()
PUBLIC m d1ed 0 EditorIDs::Management::tryTransferID(GJGameLevel*, GJGameLevel*)
PUBLIC m d391 0 EditorIDs::Management::levelIsDeleting(GJGameLevel*)
PUBLIC m d4f5 0 EditorIDs::Management::handleLevelDupes(cocos2d::CCArray*)
PUBLIC d7a9 0 geode::cocos::CCArrayExt<GJGameLevel*>::~CCArrayExt()
PUBLIC d7bf 0 std::__ndk1::unordered_set<int, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set[abi:ne180000]()
PUBLIC m d7e9 0 EditorIDs::Management::reset()
PUBLIC m d895 0 EditorIDs::Management::tryRaiseMaxID(int)
PUBLIC m d911 0 EditorIDs::Management::getMaxID()
PUBLIC d91d 0 std::__ndk1::deque<geode::Ref<GJGameLevel>, std::__ndk1::allocator<geode::Ref<GJGameLevel> > >::~deque[abi:ne180000]()
PUBLIC da0b 0 std::__ndk1::deque<geode::Ref<GJGameLevel>, std::__ndk1::allocator<geode::Ref<GJGameLevel> > >::__add_back_capacity()
PUBLIC defd 0 geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)
PUBLIC e085 0 geode::EventListener<geode::SettingChangedFilterV3>::EventListener(std::__ndk1::function<void (std::__ndk1::shared_ptr<geode::SettingV3>)>, geode::SettingChangedFilterV3)
PUBLIC e11d 0 geode::SettingChangedFilterV3::~SettingChangedFilterV3()
PUBLIC e157 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC e159 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC e15d 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC e17d 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC e191 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC e193 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC e197 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC e19d 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC e1b5 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC e1c1 0 std::__ndk1::__invoke[abi:ne180000]<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), std::__ndk1::__invoke[abi:ne180000]::Mod*)::{lambda(std::__ndk1::shared_ptr<std::__ndk1::__invoke[abi:ne180000]::SettingV3>&)#1}, std::__ndk1::__invoke[abi:ne180000]::SettingV3>(geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), std::__ndk1::__invoke[abi:ne180000]::Mod*)::{lambda(std::__ndk1::shared_ptr<std::__ndk1::__invoke[abi:ne180000]::SettingV3>&)#1}, geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), std::__ndk1::__invoke[abi:ne180000]::Mod*)::{lambda(std::__ndk1::shared_ptr<std::__ndk1::__invoke[abi:ne180000]::SettingV3>&)#1})
PUBLIC e2d9 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC e313 0 std::__ndk1::shared_ptr<geode::BoolSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC e34d 0 geode::EventListener<geode::SettingChangedFilterV3>::getPool() const
PUBLIC e351 0 geode::EventListener<geode::SettingChangedFilterV3>::handle(geode::Event*)
PUBLIC e435 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC e4a5 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC e519 0 geodeExecFunction14<(anonymous namespace)::ExecFuncUnique14>(geode::ModStateEvent*)::{lambda(bool)#1}::__invoke(bool)
PUBLIC e525 0 geode::EventListener<geode::ModStateFilter>::getPool() const
PUBLIC e529 0 geode::EventListener<geode::ModStateFilter>::handle(geode::Event*)
PUBLIC e60d 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC e645 0 geode::EventListener<geode::ModStateFilter>::~EventListener()
PUBLIC e681 0 std::__ndk1::__function::__base<void (geode::ModStateEvent*)>::~__base()
PUBLIC e683 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::~__func()
PUBLIC e689 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone() const
PUBLIC e6a9 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::__clone(std::__ndk1::__function::__base<void (geode::ModStateEvent*)>*) const
PUBLIC e6bd 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy()
PUBLIC e6bf 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::destroy_deallocate()
PUBLIC e6c3 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::operator()(geode::ModStateEvent*&&)
PUBLIC e6cd 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target(std::type_info const&) const
PUBLIC e6e5 0 std::__ndk1::__function::__func<void (*)(geode::ModStateEvent*), std::__ndk1::allocator<void (*)(geode::ModStateEvent*)>, void (geode::ModStateEvent*)>::target_type() const
PUBLIC e6f1 0 geode::Mod::getSavedValue<int>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int const&)
PUBLIC e831 0 geode::impl::ResultData<matjson::Value&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC e891 0 matjson::Value::as<int>() const
PUBLIC e951 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&)
PUBLIC e953 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<long long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, long long, std::__ndk1::allocator<char> >&)
PUBLIC e961 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&)
PUBLIC e963 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<std::__ndk1::reference_wrapper<matjson::Value>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, matjson::Value, std::__ndk1::allocator<char> >&)
PUBLIC e971 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&)
PUBLIC e973 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, int, std::__ndk1::allocator<char> >&)
PUBLIC e981 0 geode::Mod::getSavedValue<int>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)
PUBLIC ea8d 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::equal_to<int>, std::__ndk1::hash<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> > > >::__emplace_unique_key_args<int, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<> >(int const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<>)
PUBLIC eead 0 std::__ndk1::unique_ptr<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, void*>, std::__ndk1::__hash_node_destructor<std::__ndk1::allocator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC eed9 0 fmt::v11::detail::value<fmt::v11::context>::format_custom_arg<gd::string, fmt::v11::formatter<gd::string, char, void> >(void*, fmt::v11::basic_format_parse_context<char>&, fmt::v11::context&)
PUBLIC ef79 0 fmt::v11::formatter<gd::string, char, void>::format<fmt::v11::context>(gd::string const&, fmt::v11::context&) const
PUBLIC f061 0 fmt::v11::detail::parse_format_specs<char>(char const*, char const*, fmt::v11::detail::dynamic_format_specs<char>&, fmt::v11::basic_format_parse_context<char>&, fmt::v11::detail::type)
PUBLIC f4e9 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC f5f5 0 fmt::v11::detail::do_parse_arg_id<char, fmt::v11::detail::dynamic_spec_id_handler<char>&>(char const*, char const*, fmt::v11::detail::dynamic_spec_id_handler<char>&)
PUBLIC f711 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC f7cd 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC f889 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC f9f5 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::detail::counting_iterator>(fmt::v11::detail::counting_iterator, fmt::v11::basic_string_view<char>)
PUBLIC fd29 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&&)#1})
PUBLIC fe49 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1}>(fmt::v11::basic_string_view<char>, fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1})
PUBLIC 1010d 0 fmt::v11::detail::write_escaped_cp<fmt::v11::detail::counting_iterator, char>(fmt::v11::detail::counting_iterator, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 10221 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 10405 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 104f1 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>)
PUBLIC 108e9 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 10a01 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 10ae1 0 fmt::v11::detail::write_codepoint<(unsigned int)4, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 10bbd 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 10c9d 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 10cfd 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 10e11 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 10e71 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::~__func()
PUBLIC 10e75 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::__clone() const
PUBLIC 10e8d 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 10e9d 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::destroy()
PUBLIC 10e9f 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::destroy_deallocate()
PUBLIC 10ea5 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::operator()()
PUBLIC 10f75 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::target(std::type_info const&) const
PUBLIC 10f8d 0 std::__ndk1::__function::__func<EditorIDs::Management::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::Management::queueCheck()::$_0>, void ()>::target_type() const
PUBLIC 10f99 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> >, std::__ndk1::equal_to<int>, std::__ndk1::hash<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, geode::Ref<GJGameLevel> > > >::__erase_unique<int>(int const&)
PUBLIC 1116d 0 std::__ndk1::__hash_table<int, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<int> >::__emplace_unique_key_args<int, int const&>(int const&, int const&)
PUBLIC 113dd 0 std::__ndk1::__hash_table<int, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<int> >::__do_rehash<true>(unsigned int)
PUBLIC 114ef 0 std::__ndk1::deque<geode::Ref<GJGameLevel>, std::__ndk1::allocator<geode::Ref<GJGameLevel> > >::__move_assign(std::__ndk1::deque<geode::Ref<GJGameLevel>, std::__ndk1::allocator<geode::Ref<GJGameLevel> > >&, std::__ndk1::integral_constant<bool, true>)
PUBLIC 11655 0 std::__ndk1::__split_buffer<geode::Ref<GJGameLevel>*, std::__ndk1::allocator<geode::Ref<GJGameLevel>*> >::shrink_to_fit()
PUBLIC 11725 0 _GLOBAL__sub_I_EditorIDs.cpp
PUBLIC 11911 0 std::__ndk1::queue<geode::Ref<GJLevelList>, std::__ndk1::deque<geode::Ref<GJLevelList>, std::__ndk1::allocator<geode::Ref<GJLevelList> > > >::~queue()
PUBLIC 11915 0 std::__ndk1::unordered_map<int, geode::Ref<GJLevelList>, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, geode::Ref<GJLevelList> > > >::~unordered_map[abi:ne180000]()
PUBLIC 11959 0 geodeExecFunction14<(anonymous namespace)::ExecFuncUnique14>(geode::ModStateEvent*)
PUBLIC 119b9 0 geodeExecFunction20<(anonymous namespace)::ExecFuncUnique20>(geode::ModStateEvent*)
PUBLIC 11a45 0 geodeExecFunction25<(anonymous namespace)::ExecFuncUnique25>(geode::ModStateEvent*)
PUBLIC m 11ae1 0 EditorIDs::getID(GJLevelList*)
PUBLIC m 11b09 0 EditorIDs::getID(GJLevelList*, bool)
PUBLIC m 11b3d 0 EditorIDs::ListManagement::verifyIDAssignment(GJLevelList*)
PUBLIC m 11d49 0 EditorIDs::getListByID(int)
PUBLIC 11e51 0 geode::Ref<GJLevelList>::~Ref()
PUBLIC m 11e69 0 EditorIDs::ListManagement::assignNewID(GJLevelList*)
PUBLIC m 11f11 0 EditorIDs::ListManagement::verifyIDAssignmentDelayed(GJLevelList*)
PUBLIC m 12021 0 EditorIDs::ListManagement::queueCheck()
PUBLIC m 120c1 0 EditorIDs::ListManagement::tryTransferID(GJLevelList*, GJLevelList*)
PUBLIC m 12265 0 EditorIDs::ListManagement::listIsDeleting(GJLevelList*)
PUBLIC m 123c9 0 EditorIDs::ListManagement::handleListDupes(cocos2d::CCArray*)
PUBLIC 12679 0 geode::cocos::CCArrayExt<GJLevelList*>::~CCArrayExt()
PUBLIC m 12691 0 EditorIDs::ListManagement::reset()
PUBLIC m 1273d 0 EditorIDs::ListManagement::tryRaiseMaxID(int)
PUBLIC m 127b9 0 EditorIDs::ListManagement::getMaxID()
PUBLIC 127c5 0 std::__ndk1::deque<geode::Ref<GJLevelList>, std::__ndk1::allocator<geode::Ref<GJLevelList> > >::~deque[abi:ne180000]()
PUBLIC 128b3 0 std::__ndk1::deque<geode::Ref<GJLevelList>, std::__ndk1::allocator<geode::Ref<GJLevelList> > >::__add_back_capacity()
PUBLIC 12da5 0 geodeExecFunction14<(anonymous namespace)::ExecFuncUnique14>(geode::ModStateEvent*)::{lambda(bool)#1}::__invoke(bool)
PUBLIC 12db1 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::equal_to<int>, std::__ndk1::hash<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> > > >::__emplace_unique_key_args<int, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<> >(int const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<int const&>, std::__ndk1::tuple<>)
PUBLIC 131d1 0 std::__ndk1::unique_ptr<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, void*>, std::__ndk1::__hash_node_destructor<std::__ndk1::allocator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC 131fd 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::~__func()
PUBLIC 13201 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::__clone() const
PUBLIC 13219 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 13229 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::destroy()
PUBLIC 1322b 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::destroy_deallocate()
PUBLIC 13231 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::operator()()
PUBLIC 13301 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::target(std::type_info const&) const
PUBLIC 13319 0 std::__ndk1::__function::__func<EditorIDs::ListManagement::queueCheck()::$_0, std::__ndk1::allocator<EditorIDs::ListManagement::queueCheck()::$_0>, void ()>::target_type() const
PUBLIC 13325 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::__unordered_map_hasher<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, true>, std::__ndk1::__unordered_map_equal<int, std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> >, std::__ndk1::equal_to<int>, std::__ndk1::hash<int>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<int, geode::Ref<GJLevelList> > > >::__erase_unique<int>(int const&)
PUBLIC 134f9 0 std::__ndk1::deque<geode::Ref<GJLevelList>, std::__ndk1::allocator<geode::Ref<GJLevelList> > >::__move_assign(std::__ndk1::deque<geode::Ref<GJLevelList>, std::__ndk1::allocator<geode::Ref<GJLevelList> > >&, std::__ndk1::integral_constant<bool, true>)
PUBLIC 1365f 0 std::__ndk1::__split_buffer<geode::Ref<GJLevelList>*, std::__ndk1::allocator<geode::Ref<GJLevelList>*> >::shrink_to_fit()
PUBLIC 1372d 0 _GLOBAL__sub_I_EditorListIDs.cpp
PUBLIC 13919 0 geode::getMod()
PUBLIC m 13939 0 geodeImplicitEntry
PUBLIC 13959 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 13b35 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 13b79 0 fmt::v11::report_error(char const*)
PUBLIC 13bb1 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 13bc9 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 14001 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 14031 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 141e1 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 145a1 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 147e9 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 14b85 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 15405 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 15451 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 15499 0 fmt::v11::format_error::~format_error()
PUBLIC 154a9 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 15545 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 15599 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 155d1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 156c1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 157b1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 15895 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 158c1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 15931 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 15ae1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 15b7d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 15cf1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 15f11 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 160f9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 16281 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 16c79 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 16e09 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 16f49 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 17889 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 17969 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 17b01 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 17b25 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 17c29 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 17d71 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 17dd7 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 17e7d 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 18099 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 18109 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 18b01 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 18be9 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 18da9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 18f01 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 1a091 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1ac1d 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 1afc5 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 1bea9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1bfb5 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 1c079 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 1c48d 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1c717 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 1c785 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1d165 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1d245 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 1d791 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 1d79d 0 __ThumbV7PILongThunk__ZN9EditorIDs10Management25verifyIDAssignmentDelayedEP11GJGameLevel
PUBLIC 1d7a9 0 __ThumbV7PILongThunk__ZN9EditorIDs10Management13tryTransferIDEP11GJGameLevelS2_
PUBLIC 1d7b5 0 __ThumbV7PILongThunk__ZN9EditorIDs14ListManagement25verifyIDAssignmentDelayedEP11GJLevelList
PUBLIC 1d7c1 0 __ThumbV7PILongThunk__ZN9EditorIDs14ListManagement5resetEv
PUBLIC 1d7cd 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 1d7d9 0 __ThumbV7PILongThunk__ZN9EditorIDs14ListManagement15handleListDupesEPN7cocos2d7CCArrayE
PUBLIC 1d7e5 0 __ThumbV7PILongThunk__ZN11GameManager12encodeDataToEP13DS_Dictionary
PUBLIC 1d7f1 0 __ThumbV7PILongThunk__ZN16GameLevelManager11deleteLevelEP11GJGameLevel
PUBLIC 1d7fd 0 __ThumbV7PILongThunk__ZN16GameLevelManager15deleteLevelListEP11GJLevelList
PUBLIC 1d809 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC 1d815 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC 1d821 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC 1d82d 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 1d840 0 <.plt ELF section in cvolton.level-id-api.android32.so>
