MODULE Linux arm64 AFFB5CAEAF705C60B23D847FD69468990 alphalaneous.projectedstars.android64.so
INFO CODE_ID AE5CFBAF70AF605CB23D847FD69468996C169AD7
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 5d60 0 __on_dlclose
PUBLIC 5d70 0 __emutls_unregister_key
PUBLIC 5d78 0 __on_dlclose_late
PUBLIC 5d80 0 __atexit_handler_wrapper
PUBLIC 5d94 0 atexit
PUBLIC 5db0 0 pthread_atfork
PUBLIC 5dc0 0 unwind_phase2
PUBLIC 5ef4 0 _Unwind_Resume
PUBLIC 5f78 0 unwind_phase2_forced
PUBLIC m 606c 0 __unw_init_local
PUBLIC m 6114 0 __unw_get_reg
PUBLIC 6190 0 __unw_step_stage2
PUBLIC m 61a4 0 __unw_get_proc_info
PUBLIC m 61e4 0 __unw_resume
PUBLIC 620c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 639c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 6664 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 666c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 6674 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 66b8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 67a0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 6888 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 689c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 68ac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 68bc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 69ac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 69f0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 69fc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 6a08 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 6a34 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 6cb4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 6cc0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 6de0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 7268 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 7eb0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 7fe4 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 81f4 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 8580 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 8748 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 9104 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 93d8 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 950c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 962c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 97f4 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 995c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 9a58 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 9a88 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 9b18 0 __unw_getcontext
PUBLIC 9bc0 0 __aarch64_ldadd8_relax
PUBLIC 9bf0 0 init_have_lse_atomics
PUBLIC 9c88 0 __init_cpu_features_constructor
PUBLIC a224 0 __init_cpu_features
PUBLIC a2b0 0 __aarch64_ldadd8_acq_rel
PUBLIC a2e0 0 __cxx_global_var_init
PUBLIC ae80 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, LevelInfoLayer> >::~ModifyBase()
PUBLIC ae98 0 geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, LevelInfoLayer>::apply()
PUBLIC b348 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC b398 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC b40c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC b488 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook7<(anonymous namespace)::hook7Parent>, LevelInfoLayer> >::apply()
PUBLIC b48c 0 __clang_call_terminate
PUBLIC b49c 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC b5f0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC b624 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m b750 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC b7d0 0 geode::UnwrapException::~UnwrapException()
PUBLIC b7f4 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC b998 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC bb74 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC bb88 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC bbd8 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC bc08 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC bc3c 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC bdb4 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC befc 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC bf7c 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC bfe4 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC bff8 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC bffc 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC c010 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC c094 0 geode::modifier::AsStaticFunction_init<hook7<(anonymous namespace)::hook7Parent>, bool (hook7<(anonymous namespace)::hook7Parent>::*)(GJGameLevel*, bool)>::Impl<bool (hook7<(anonymous namespace)::hook7Parent>::*)(GJGameLevel*, bool)>::function(hook7<(anonymous namespace)::hook7Parent>*, GJGameLevel*, bool)
PUBLIC d85c 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC d8ac 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC d910 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned long)
PUBLIC da08 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC db04 0 cocos2d::CCString::createWithFormat(char const*, ...)
PUBLIC dc44 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC m ddf4 0 geodeImplicitEntry
PUBLIC de30 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC df64 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC dfdc 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC e050 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC e0b4 0 cocos2d::CCDictionary::setObject(cocos2d::CCObject*, gd::string const&)
PUBLIC e214 0 tulip::hook::AbstractFunction::from<void, cocos2d::CCDictionary*, cocos2d::CCObject*, gd::string const&>(void (*)(cocos2d::CCDictionary*, cocos2d::CCObject*, gd::string const&))
PUBLIC e314 0 cocos2d::CCDictionary::valueForKey(gd::string const&)
PUBLIC e464 0 tulip::hook::AbstractFunction::from<cocos2d::CCString const*, cocos2d::CCDictionary*, gd::string const&>(cocos2d::CCString const* (*)(cocos2d::CCDictionary*, gd::string const&))
PUBLIC e50c 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC e660 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC e7c8 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC e7cc 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC e7e0 0 <.plt ELF section in alphalaneous.projectedstars.android64.so>
STACK CFI INIT 5d60 10 .cfa: sp 0 +
STACK CFI INIT 5d70 8 .cfa: sp 0 +
STACK CFI INIT 5d78 8 .cfa: sp 0 +
STACK CFI INIT 5d80 14 .cfa: sp 0 +
STACK CFI INIT 5d94 1c .cfa: sp 0 +
STACK CFI INIT 5db0 10 .cfa: sp 0 +
STACK CFI INIT 5dc0 134 .cfa: sp 0 +
STACK CFI INIT 5ef4 84 .cfa: sp 0 +
STACK CFI INIT 5f78 f4 .cfa: sp 0 +
STACK CFI INIT 606c a8 .cfa: sp 0 +
STACK CFI INIT 6114 7c .cfa: sp 0 +
STACK CFI INIT 6190 14 .cfa: sp 0 +
STACK CFI INIT 61a4 40 .cfa: sp 0 +
STACK CFI INIT 61e4 28 .cfa: sp 0 +
STACK CFI INIT 620c 190 .cfa: sp 0 +
STACK CFI INIT 639c 2c8 .cfa: sp 0 +
STACK CFI INIT 6664 8 .cfa: sp 0 +
STACK CFI INIT 666c 8 .cfa: sp 0 +
STACK CFI INIT 6674 44 .cfa: sp 0 +
STACK CFI INIT 66b8 e8 .cfa: sp 0 +
STACK CFI INIT 67a0 e8 .cfa: sp 0 +
STACK CFI INIT 6888 14 .cfa: sp 0 +
STACK CFI INIT 689c 10 .cfa: sp 0 +
STACK CFI INIT 68ac 10 .cfa: sp 0 +
STACK CFI INIT 68bc f0 .cfa: sp 0 +
STACK CFI INIT 69ac 44 .cfa: sp 0 +
STACK CFI INIT 69f0 c .cfa: sp 0 +
STACK CFI INIT 69fc c .cfa: sp 0 +
STACK CFI INIT 6a08 2c .cfa: sp 0 +
STACK CFI INIT 6a34 280 .cfa: sp 0 +
STACK CFI INIT 6cb4 c .cfa: sp 0 +
STACK CFI INIT 6cc0 120 .cfa: sp 0 +
STACK CFI INIT 6de0 488 .cfa: sp 0 +
STACK CFI INIT 7268 c48 .cfa: sp 0 +
STACK CFI INIT 7eb0 134 .cfa: sp 0 +
STACK CFI INIT 7fe4 210 .cfa: sp 0 +
STACK CFI INIT 81f4 38c .cfa: sp 0 +
STACK CFI INIT 8580 1c8 .cfa: sp 0 +
STACK CFI INIT 8748 9bc .cfa: sp 0 +
STACK CFI INIT 9104 2d4 .cfa: sp 0 +
STACK CFI INIT 93d8 134 .cfa: sp 0 +
STACK CFI INIT 950c 120 .cfa: sp 0 +
STACK CFI INIT 962c 1c8 .cfa: sp 0 +
STACK CFI INIT 97f4 168 .cfa: sp 0 +
STACK CFI INIT 995c fc .cfa: sp 0 +
STACK CFI INIT 9a58 30 .cfa: sp 0 +
STACK CFI INIT 9bc0 30 .cfa: sp 0 +
STACK CFI INIT 9bf0 98 .cfa: sp 0 +
STACK CFI INIT 9c88 59c .cfa: sp 0 +
STACK CFI INIT a224 8c .cfa: sp 0 +
STACK CFI INIT a2b0 30 .cfa: sp 0 +
STACK CFI INIT ae80 18 .cfa: sp 0 +
STACK CFI INIT b348 50 .cfa: sp 0 +
STACK CFI b34c .cfa: sp 32 +
STACK CFI b354 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b36c .cfa: sp 32 +
STACK CFI b374 .cfa: sp 0 +
STACK CFI b378 .cfa: x29 32 +
STACK CFI b38c .cfa: sp 32 +
STACK CFI b394 .cfa: sp 0 +
STACK CFI INIT b40c 7c .cfa: sp 0 +
STACK CFI b410 .cfa: sp 48 +
STACK CFI b41c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b468 .cfa: sp 48 +
STACK CFI b474 .cfa: sp 0 +
STACK CFI b478 .cfa: sp 48 +
STACK CFI b484 .cfa: sp 0 +
STACK CFI INIT b488 4 .cfa: sp 0 +
STACK CFI INIT b48c 10 .cfa: sp 0 +
STACK CFI b490 .cfa: sp 16 +
STACK CFI b494 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b5f0 34 .cfa: sp 0 +
STACK CFI b5f4 .cfa: sp 16 +
STACK CFI b5f8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b750 80 .cfa: sp 0 +
STACK CFI b754 .cfa: sp 48 +
STACK CFI b760 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b7c0 .cfa: sp 48 +
STACK CFI b7cc .cfa: sp 0 +
STACK CFI INIT b7d0 24 .cfa: sp 0 +
STACK CFI b7d4 .cfa: sp 32 +
STACK CFI b7dc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b7e8 .cfa: sp 32 +
STACK CFI b7f0 .cfa: sp 0 +
STACK CFI INIT bb74 14 .cfa: sp 0 +
STACK CFI bb78 .cfa: sp 16 +
STACK CFI bb7c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT bbd8 30 .cfa: sp 0 +
STACK CFI bbdc .cfa: sp 32 +
STACK CFI bbe4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bbfc .cfa: sp 32 +
STACK CFI bc04 .cfa: sp 0 +
STACK CFI INIT bc08 34 .cfa: sp 0 +
STACK CFI bc0c .cfa: sp 32 +
STACK CFI bc14 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT bdb4 148 .cfa: sp 0 +
STACK CFI bdb8 .cfa: sp 48 +
STACK CFI bdc4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI beec .cfa: sp 48 +
STACK CFI bef8 .cfa: sp 0 +
STACK CFI INIT befc 80 .cfa: sp 0 +
STACK CFI bf00 .cfa: sp 48 +
STACK CFI bf0c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI bf24 .cfa: sp 48 +
STACK CFI bf30 .cfa: sp 0 +
STACK CFI bf34 .cfa: x29 48 +
STACK CFI bf64 .cfa: sp 48 +
STACK CFI bf70 .cfa: sp 0 +
STACK CFI bf74 .cfa: x29 48 +
STACK CFI INIT bf7c 68 .cfa: sp 0 +
STACK CFI bf80 .cfa: sp 32 +
STACK CFI bf88 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bfa0 .cfa: sp 32 +
STACK CFI bfa8 .cfa: sp 0 +
STACK CFI bfac .cfa: x29 32 +
STACK CFI bfd8 .cfa: sp 32 +
STACK CFI bfe0 .cfa: sp 0 +
STACK CFI INIT bfe4 14 .cfa: sp 0 +
STACK CFI bfe8 .cfa: sp 16 +
STACK CFI bfec .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT bff8 4 .cfa: sp 0 +
STACK CFI INIT bffc 14 .cfa: sp 0 +
STACK CFI INIT c010 84 .cfa: sp 0 +
STACK CFI c018 .cfa: sp 32 +
STACK CFI c020 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c060 .cfa: sp 32 +
STACK CFI c068 .cfa: sp 0 +
STACK CFI c070 .cfa: x29 32 +
STACK CFI INIT d85c 50 .cfa: sp 0 +
STACK CFI d860 .cfa: sp 32 +
STACK CFI d868 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d880 .cfa: sp 32 +
STACK CFI d888 .cfa: sp 0 +
STACK CFI d88c .cfa: x29 32 +
STACK CFI d8a0 .cfa: sp 32 +
STACK CFI d8a8 .cfa: sp 0 +
STACK CFI INIT d8ac 64 .cfa: sp 0 +
STACK CFI d8b0 .cfa: sp 32 +
STACK CFI d8b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d8e4 .cfa: sp 32 +
STACK CFI d8ec .cfa: sp 0 +
STACK CFI d8f0 .cfa: x29 32 +
STACK CFI d904 .cfa: sp 32 +
STACK CFI d90c .cfa: sp 0 +
STACK CFI INIT d910 f8 .cfa: sp 0 +
STACK CFI d914 .cfa: sp 80 +
STACK CFI d928 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d9f0 .cfa: sp 80 +
STACK CFI da04 .cfa: sp 0 +
STACK CFI INIT da08 fc .cfa: sp 0 +
STACK CFI da0c .cfa: sp 64 +
STACK CFI da1c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI da80 .cfa: sp 64 +
STACK CFI da90 .cfa: sp 0 +
STACK CFI da94 .cfa: x29 64 +
STACK CFI dab0 .cfa: sp 64 +
STACK CFI dac0 .cfa: sp 0 +
STACK CFI dac4 .cfa: x29 64 +
STACK CFI daf0 .cfa: sp 64 +
STACK CFI db00 .cfa: sp 0 +
STACK CFI INIT dc44 1b0 .cfa: sp 0 +
STACK CFI INIT ddf4 3c .cfa: sp 0 +
STACK CFI ddf8 .cfa: sp 32 +
STACK CFI de00 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI de0c .cfa: sp 32 +
STACK CFI de14 .cfa: sp 0 +
STACK CFI de18 .cfa: x29 32 +
STACK CFI de24 .cfa: sp 32 +
STACK CFI de2c .cfa: sp 0 +
STACK CFI INIT e050 64 .cfa: sp 0 +
STACK CFI e054 .cfa: sp 32 +
STACK CFI e05c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e088 .cfa: sp 32 +
STACK CFI e090 .cfa: sp 0 +
STACK CFI e094 .cfa: x29 32 +
STACK CFI e0a8 .cfa: sp 32 +
STACK CFI e0b0 .cfa: sp 0 +
STACK CFI INIT e7c8 4 .cfa: sp 0 +
STACK CFI INIT e7cc 14 .cfa: sp 0 +
STACK CFI INIT a2e0 ba0 .cfa: sp 0 +
STACK CFI a2e4 .cfa: sp 240 +
STACK CFI a300 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ad28 .cfa: sp 240 +
STACK CFI ad44 .cfa: sp 0 +
STACK CFI ad48 .cfa: x29 96 +
STACK CFI INIT ae98 4b0 .cfa: sp 0 +
STACK CFI ae9c .cfa: sp 256 +
STACK CFI aeb8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI b20c .cfa: sp 256 +
STACK CFI b228 .cfa: sp 0 +
STACK CFI b22c .cfa: x29 96 +
STACK CFI INIT b398 74 .cfa: sp 0 +
STACK CFI b39c .cfa: sp 48 +
STACK CFI b3a8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b3f4 .cfa: sp 48 +
STACK CFI b400 .cfa: sp 0 +
STACK CFI b404 .cfa: x29 32 +
STACK CFI INIT b49c 154 .cfa: sp 0 +
STACK CFI b4a0 .cfa: sp 384 +
STACK CFI b4b4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI b598 .cfa: sp 384 +
STACK CFI b5ac .cfa: sp 0 +
STACK CFI b5b0 .cfa: x29 64 +
STACK CFI INIT b624 12c .cfa: sp 0 +
STACK CFI b628 .cfa: sp 80 +
STACK CFI b63c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI b704 .cfa: sp 80 +
STACK CFI b718 .cfa: sp 0 +
STACK CFI b71c .cfa: x29 80 +
STACK CFI INIT b7f4 1a4 .cfa: sp 0 +
STACK CFI b7f8 .cfa: sp 112 +
STACK CFI b810 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI b900 .cfa: sp 112 +
STACK CFI b918 .cfa: sp 0 +
STACK CFI b91c .cfa: x29 80 +
STACK CFI INIT b998 1dc .cfa: sp 0 +
STACK CFI b99c .cfa: sp 128 +
STACK CFI b9b8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI bb24 .cfa: sp 128 +
STACK CFI bb40 .cfa: sp 0 +
STACK CFI bb44 .cfa: x29 96 +
STACK CFI INIT bb88 50 .cfa: sp 0 +
STACK CFI bb8c .cfa: sp 32 +
STACK CFI bb94 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT bc3c 178 .cfa: sp 0 +
STACK CFI bc40 .cfa: sp 80 +
STACK CFI bc54 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI bd80 .cfa: sp 80 +
STACK CFI bd94 .cfa: sp 0 +
STACK CFI bd98 .cfa: x29 80 +
STACK CFI INIT c094 17c8 .cfa: sp 0 +
STACK CFI c098 .cfa: sp 240 +
STACK CFI c0b8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^
STACK CFI d480 .cfa: sp 240 +
STACK CFI d4a0 .cfa: sp 0 +
STACK CFI d4a4 .cfa: x29 96 +
STACK CFI INIT db04 140 .cfa: sp 0 +
STACK CFI db08 .cfa: sp 336 +
STACK CFI db1c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI dc04 .cfa: sp 336 +
STACK CFI dc18 .cfa: sp 0 +
STACK CFI dc1c .cfa: x29 64 +
STACK CFI INIT de30 134 .cfa: sp 0 +
STACK CFI de34 .cfa: sp 80 +
STACK CFI de40 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI de70 .cfa: sp 80 +
STACK CFI de7c .cfa: sp 0 +
STACK CFI de80 .cfa: x29 32 +
STACK CFI INIT df64 78 .cfa: sp 0 +
STACK CFI df68 .cfa: sp 32 +
STACK CFI df70 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI df7c .cfa: sp 32 +
STACK CFI df84 .cfa: sp 0 +
STACK CFI df88 .cfa: x29 32 +
STACK CFI INIT dfdc 74 .cfa: sp 0 +
STACK CFI dfe0 .cfa: sp 48 +
STACK CFI dfec .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e038 .cfa: sp 48 +
STACK CFI e044 .cfa: sp 0 +
STACK CFI e048 .cfa: x29 32 +
STACK CFI INIT e0b4 160 .cfa: sp 0 +
STACK CFI e0b8 .cfa: sp 144 +
STACK CFI e0cc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e11c .cfa: sp 144 +
STACK CFI e130 .cfa: sp 0 +
STACK CFI e134 .cfa: x29 64 +
STACK CFI INIT e214 100 .cfa: sp 0 +
STACK CFI e218 .cfa: sp 64 +
STACK CFI e228 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e2cc .cfa: sp 64 +
STACK CFI e2dc .cfa: sp 0 +
STACK CFI e2e0 .cfa: x29 48 +
STACK CFI INIT e314 150 .cfa: sp 0 +
STACK CFI e318 .cfa: sp 128 +
STACK CFI e328 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e370 .cfa: sp 128 +
STACK CFI e380 .cfa: sp 0 +
STACK CFI e384 .cfa: x29 48 +
STACK CFI INIT e464 a8 .cfa: sp 0 +
STACK CFI e468 .cfa: sp 64 +
STACK CFI e478 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e4e0 .cfa: sp 64 +
STACK CFI e4f0 .cfa: sp 0 +
STACK CFI e4f4 .cfa: x29 48 +
STACK CFI INIT e50c 154 .cfa: sp 0 +
STACK CFI e510 .cfa: sp 384 +
STACK CFI e524 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e608 .cfa: sp 384 +
STACK CFI e61c .cfa: sp 0 +
STACK CFI e620 .cfa: x29 64 +
STACK CFI INIT e660 168 .cfa: sp 0 +
STACK CFI e664 .cfa: sp 384 +
STACK CFI e678 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e770 .cfa: sp 384 +
STACK CFI e784 .cfa: sp 0 +
STACK CFI e788 .cfa: x29 64 +
