MODULE Linux arm64 41EA3F96B4DDB8F087AF726DA6F9B1840 rgc_exists.death_sfx_changer.android64.so
INFO CODE_ID 963FEA41DDB4F0B887AF726DA6F9B18409DAC2C3
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 6da0 0 __on_dlclose
PUBLIC 6db0 0 __emutls_unregister_key
PUBLIC 6db8 0 __on_dlclose_late
PUBLIC 6dc0 0 __atexit_handler_wrapper
PUBLIC 6dd4 0 atexit
PUBLIC 6df0 0 pthread_atfork
PUBLIC 6e00 0 __aarch64_ldadd8_relax
PUBLIC 6e30 0 init_have_lse_atomics
PUBLIC 6ec8 0 __init_cpu_features_constructor
PUBLIC 7464 0 __init_cpu_features
PUBLIC 74f0 0 __aarch64_ldadd8_acq_rel
PUBLIC 7520 0 std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, FMOD::Sound*> > >::~map[abi:ne180000]()
PUBLIC 7528 0 geode::Mod::getSettingValue<std::__ndk1::__fs::filesystem::path>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 76b8 0 std::__ndk1::__fs::filesystem::recursive_directory_iterator::~recursive_directory_iterator[abi:ne180000]()
PUBLIC 7708 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 7784 0 reloadSounds()
PUBLIC 8290 0 __cxx_global_var_init.14
PUBLIC 8e30 0 _GLOBAL__sub_I_main.cpp
PUBLIC 9bec 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook155<(anonymous namespace)::hook155Parent>, FMODAudioEngine> >::~ModifyBase()
PUBLIC 9c04 0 __clang_call_terminate
PUBLIC 9c14 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 9c28 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 9c78 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 9ca8 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 9cdc 0 std::__ndk1::__exception_guard_exceptions<std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__destroy_vector>::~__exception_guard_exceptions[abi:ne180000]()
PUBLIC 9d68 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9d7c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 9dfc 0 _ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB8ne180000IPKcTnNS_9enable_ifIXsr31__has_forward_iterator_categoryIT_EE5valueEiE4typeELi0EEERS5_SA_SA_
PUBLIC a100 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*>, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*>, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*> > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*>, void*>*)
PUBLIC a148 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC a198 0 std::__ndk1::shared_ptr<geode::FileSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC a1e8 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC a2e0 0 std::__ndk1::unique_ptr<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*>, void*>, std::__ndk1::__tree_node_destructor<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, FMOD::Sound*>, void*> > > >::~unique_ptr[abi:ne180000]()
PUBLIC a330 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC a4e0 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC a610 0 std::__ndk1::shared_ptr<geode::BoolSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC a660 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned long)
PUBLIC a70c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned long)
PUBLIC a81c 0 geode::EventListener<geode::SettingChangedFilterV3>::EventListener(std::__ndk1::function<void (std::__ndk1::shared_ptr<geode::SettingV3>)>, geode::SettingChangedFilterV3)
PUBLIC a914 0 geode::SettingChangedFilterV3::~SettingChangedFilterV3()
PUBLIC a964 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC a968 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC a9a0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC a9b8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC a9bc 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC a9c0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC ab5c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC ab78 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#1}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC ab84 0 geode::EventListener<geode::SettingChangedFilterV3>::getPool() const
PUBLIC ab88 0 geode::EventListener<geode::SettingChangedFilterV3>::handle(geode::Event*)
PUBLIC acec 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC ad88 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC ae2c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC ae30 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC ae68 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC ae80 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC ae84 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC ae88 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b024 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b040 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#2}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b04c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC b050 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC b088 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC b0a0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC b0a4 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC b0a8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b1b4 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b1d0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#1}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b1dc 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC b1e0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC b218 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC b230 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC b234 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC b238 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b344 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b360 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#2}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b36c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC b370 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC b3a8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC b3c0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC b3c4 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC b3c8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b564 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b580 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<std::__ndk1::__fs::filesystem::path, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(std::__ndk1::__fs::filesystem::path&&)#3}, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b58c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC b590 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC b5c8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC b5e0 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC b5e4 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC b5e8 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b6f4 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b710 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#3}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b71c 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC b720 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC b724 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC b75c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC b774 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC b778 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC b77c 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC b868 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC b884 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, geodeExecFunction108<(anonymous namespace)::ExecFuncUnique108>()::{lambda(bool)#4}&&, geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC b890 0 geode::modifier::ModifyDerive<hook155<(anonymous namespace)::hook155Parent>, FMODAudioEngine>::apply()
PUBLIC bdb4 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC be04 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC be78 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook155<(anonymous namespace)::hook155Parent>, FMODAudioEngine> >::apply()
PUBLIC be7c 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC bfd0 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC c004 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m c130 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC c1b0 0 geode::UnwrapException::~UnwrapException()
PUBLIC c1d4 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC c378 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC c554 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC c6cc 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC c814 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC c87c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC c880 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC c894 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC c918 0 geode::modifier::AsStaticFunction_playEffect<hook155<(anonymous namespace)::hook155Parent>, void (hook155<(anonymous namespace)::hook155Parent>::*)(gd::string, float, float, float)>::Impl<void (hook155<(anonymous namespace)::hook155Parent>::*)(gd::string, float, float, float)>::function(hook155<(anonymous namespace)::hook155Parent>*, gd::string, float, float, float)
PUBLIC cea4 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC cef4 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC cf58 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC m d084 0 geodeImplicitEntry
PUBLIC d0c0 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC d1f4 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC d26c 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC d2e0 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC d344 0 FMODAudioEngine::playEffect(gd::string, float, float, float)
PUBLIC d4e4 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string, float, float, float>(void (*)(FMODAudioEngine*, gd::string, float, float, float))
PUBLIC d648 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC d79c 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC d904 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC d908 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC d920 0 <.plt ELF section in rgc_exists.death_sfx_changer.android64.so>
STACK CFI INIT 6da0 10 .cfa: sp 0 +
STACK CFI INIT 6db0 8 .cfa: sp 0 +
STACK CFI INIT 6db8 8 .cfa: sp 0 +
STACK CFI INIT 6dc0 14 .cfa: sp 0 +
STACK CFI INIT 6dd4 1c .cfa: sp 0 +
STACK CFI INIT 6df0 10 .cfa: sp 0 +
STACK CFI INIT 6e00 30 .cfa: sp 0 +
STACK CFI INIT 6e30 98 .cfa: sp 0 +
STACK CFI INIT 6ec8 59c .cfa: sp 0 +
STACK CFI INIT 7464 8c .cfa: sp 0 +
STACK CFI INIT 74f0 30 .cfa: sp 0 +
STACK CFI INIT 7520 8 .cfa: sp 0 +
STACK CFI INIT 76b8 50 .cfa: sp 0 +
STACK CFI 76bc .cfa: sp 32 +
STACK CFI 76c4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 76dc .cfa: sp 32 +
STACK CFI 76e4 .cfa: sp 0 +
STACK CFI 76e8 .cfa: x29 32 +
STACK CFI 76fc .cfa: sp 32 +
STACK CFI 7704 .cfa: sp 0 +
STACK CFI INIT 7708 7c .cfa: sp 0 +
STACK CFI 770c .cfa: sp 48 +
STACK CFI 7718 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 7764 .cfa: sp 48 +
STACK CFI 7770 .cfa: sp 0 +
STACK CFI 7774 .cfa: sp 48 +
STACK CFI 7780 .cfa: sp 0 +
STACK CFI INIT 9bec 18 .cfa: sp 0 +
STACK CFI INIT 9c04 10 .cfa: sp 0 +
STACK CFI 9c08 .cfa: sp 16 +
STACK CFI 9c0c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9c14 14 .cfa: sp 0 +
STACK CFI 9c18 .cfa: sp 16 +
STACK CFI 9c1c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9c78 30 .cfa: sp 0 +
STACK CFI 9c7c .cfa: sp 32 +
STACK CFI 9c84 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 9c9c .cfa: sp 32 +
STACK CFI 9ca4 .cfa: sp 0 +
STACK CFI INIT 9ca8 34 .cfa: sp 0 +
STACK CFI 9cac .cfa: sp 32 +
STACK CFI 9cb4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 9cdc 8c .cfa: sp 0 +
STACK CFI 9ce0 .cfa: sp 48 +
STACK CFI 9cec .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9cf4 .cfa: sp 48 +
STACK CFI 9d00 .cfa: sp 0 +
STACK CFI 9d04 .cfa: x29 48 +
STACK CFI 9d58 .cfa: sp 48 +
STACK CFI 9d64 .cfa: sp 0 +
STACK CFI INIT 9d68 14 .cfa: sp 0 +
STACK CFI 9d6c .cfa: sp 16 +
STACK CFI 9d70 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 9d7c 80 .cfa: sp 0 +
STACK CFI 9d80 .cfa: sp 48 +
STACK CFI 9d8c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 9da4 .cfa: sp 48 +
STACK CFI 9db0 .cfa: sp 0 +
STACK CFI 9db4 .cfa: x29 48 +
STACK CFI 9de4 .cfa: sp 48 +
STACK CFI 9df0 .cfa: sp 0 +
STACK CFI 9df4 .cfa: x29 48 +
STACK CFI INIT a100 48 .cfa: sp 0 +
STACK CFI a108 .cfa: sp 32 +
STACK CFI a110 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a138 .cfa: sp 32 +
STACK CFI a140 .cfa: sp 0 +
STACK CFI INIT a148 50 .cfa: sp 0 +
STACK CFI a14c .cfa: sp 32 +
STACK CFI a154 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a16c .cfa: sp 32 +
STACK CFI a174 .cfa: sp 0 +
STACK CFI a178 .cfa: x29 32 +
STACK CFI a18c .cfa: sp 32 +
STACK CFI a194 .cfa: sp 0 +
STACK CFI INIT a198 50 .cfa: sp 0 +
STACK CFI a19c .cfa: sp 32 +
STACK CFI a1a4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a1bc .cfa: sp 32 +
STACK CFI a1c4 .cfa: sp 0 +
STACK CFI a1c8 .cfa: x29 32 +
STACK CFI a1dc .cfa: sp 32 +
STACK CFI a1e4 .cfa: sp 0 +
STACK CFI INIT a1e8 f8 .cfa: sp 0 +
STACK CFI a1ec .cfa: sp 64 +
STACK CFI a1fc .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a258 .cfa: sp 64 +
STACK CFI a268 .cfa: sp 0 +
STACK CFI a26c .cfa: x29 64 +
STACK CFI a288 .cfa: sp 64 +
STACK CFI a298 .cfa: sp 0 +
STACK CFI a29c .cfa: x29 64 +
STACK CFI a2cc .cfa: sp 64 +
STACK CFI a2dc .cfa: sp 0 +
STACK CFI INIT a2e0 50 .cfa: sp 0 +
STACK CFI a304 .cfa: sp 32 +
STACK CFI a30c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a320 .cfa: sp 32 +
STACK CFI a328 .cfa: sp 0 +
STACK CFI INIT a330 1b0 .cfa: sp 0 +
STACK CFI INIT a4e0 130 .cfa: sp 0 +
STACK CFI a4e4 .cfa: sp 80 +
STACK CFI a4f4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a5f8 .cfa: sp 80 +
STACK CFI a608 .cfa: sp 0 +
STACK CFI a60c .cfa: x29 48 +
STACK CFI INIT a610 50 .cfa: sp 0 +
STACK CFI a614 .cfa: sp 32 +
STACK CFI a61c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a634 .cfa: sp 32 +
STACK CFI a63c .cfa: sp 0 +
STACK CFI a640 .cfa: x29 32 +
STACK CFI a654 .cfa: sp 32 +
STACK CFI a65c .cfa: sp 0 +
STACK CFI INIT a660 ac .cfa: sp 0 +
STACK CFI a664 .cfa: sp 64 +
STACK CFI a674 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a6f0 .cfa: sp 64 +
STACK CFI a700 .cfa: sp 0 +
STACK CFI a704 .cfa: x29 64 +
STACK CFI INIT a70c 110 .cfa: sp 0 +
STACK CFI a710 .cfa: sp 64 +
STACK CFI a720 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a800 .cfa: sp 64 +
STACK CFI a810 .cfa: sp 0 +
STACK CFI a814 .cfa: x29 64 +
STACK CFI INIT a914 50 .cfa: sp 0 +
STACK CFI a918 .cfa: sp 32 +
STACK CFI a920 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a938 .cfa: sp 32 +
STACK CFI a940 .cfa: sp 0 +
STACK CFI a944 .cfa: x29 32 +
STACK CFI a958 .cfa: sp 32 +
STACK CFI a960 .cfa: sp 0 +
STACK CFI INIT a964 4 .cfa: sp 0 +
STACK CFI INIT a968 38 .cfa: sp 0 +
STACK CFI a96c .cfa: sp 32 +
STACK CFI a974 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a994 .cfa: sp 32 +
STACK CFI a99c .cfa: sp 0 +
STACK CFI INIT a9a0 18 .cfa: sp 0 +
STACK CFI INIT a9b8 4 .cfa: sp 0 +
STACK CFI INIT a9bc 4 .cfa: sp 0 +
STACK CFI INIT ab5c 1c .cfa: sp 0 +
STACK CFI INIT ab78 c .cfa: sp 0 +
STACK CFI INIT ab84 4 .cfa: sp 0 +
STACK CFI INIT acec 9c .cfa: sp 0 +
STACK CFI acf0 .cfa: sp 32 +
STACK CFI acf8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ad7c .cfa: sp 32 +
STACK CFI ad84 .cfa: sp 0 +
STACK CFI INIT ad88 a4 .cfa: sp 0 +
STACK CFI ad8c .cfa: sp 32 +
STACK CFI ad94 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ae20 .cfa: sp 32 +
STACK CFI ae28 .cfa: sp 0 +
STACK CFI INIT ae2c 4 .cfa: sp 0 +
STACK CFI INIT ae30 38 .cfa: sp 0 +
STACK CFI ae34 .cfa: sp 32 +
STACK CFI ae3c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ae5c .cfa: sp 32 +
STACK CFI ae64 .cfa: sp 0 +
STACK CFI INIT ae68 18 .cfa: sp 0 +
STACK CFI INIT ae80 4 .cfa: sp 0 +
STACK CFI INIT ae84 4 .cfa: sp 0 +
STACK CFI INIT b024 1c .cfa: sp 0 +
STACK CFI INIT b040 c .cfa: sp 0 +
STACK CFI INIT b04c 4 .cfa: sp 0 +
STACK CFI INIT b050 38 .cfa: sp 0 +
STACK CFI b054 .cfa: sp 32 +
STACK CFI b05c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b07c .cfa: sp 32 +
STACK CFI b084 .cfa: sp 0 +
STACK CFI INIT b088 18 .cfa: sp 0 +
STACK CFI INIT b0a0 4 .cfa: sp 0 +
STACK CFI INIT b0a4 4 .cfa: sp 0 +
STACK CFI INIT b1b4 1c .cfa: sp 0 +
STACK CFI INIT b1d0 c .cfa: sp 0 +
STACK CFI INIT b1dc 4 .cfa: sp 0 +
STACK CFI INIT b1e0 38 .cfa: sp 0 +
STACK CFI b1e4 .cfa: sp 32 +
STACK CFI b1ec .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b20c .cfa: sp 32 +
STACK CFI b214 .cfa: sp 0 +
STACK CFI INIT b218 18 .cfa: sp 0 +
STACK CFI INIT b230 4 .cfa: sp 0 +
STACK CFI INIT b234 4 .cfa: sp 0 +
STACK CFI INIT b344 1c .cfa: sp 0 +
STACK CFI INIT b360 c .cfa: sp 0 +
STACK CFI INIT b36c 4 .cfa: sp 0 +
STACK CFI INIT b370 38 .cfa: sp 0 +
STACK CFI b374 .cfa: sp 32 +
STACK CFI b37c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b39c .cfa: sp 32 +
STACK CFI b3a4 .cfa: sp 0 +
STACK CFI INIT b3a8 18 .cfa: sp 0 +
STACK CFI INIT b3c0 4 .cfa: sp 0 +
STACK CFI INIT b3c4 4 .cfa: sp 0 +
STACK CFI INIT b564 1c .cfa: sp 0 +
STACK CFI INIT b580 c .cfa: sp 0 +
STACK CFI INIT b58c 4 .cfa: sp 0 +
STACK CFI INIT b590 38 .cfa: sp 0 +
STACK CFI b594 .cfa: sp 32 +
STACK CFI b59c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b5bc .cfa: sp 32 +
STACK CFI b5c4 .cfa: sp 0 +
STACK CFI INIT b5c8 18 .cfa: sp 0 +
STACK CFI INIT b5e0 4 .cfa: sp 0 +
STACK CFI INIT b5e4 4 .cfa: sp 0 +
STACK CFI INIT b6f4 1c .cfa: sp 0 +
STACK CFI INIT b710 c .cfa: sp 0 +
STACK CFI INIT b71c 4 .cfa: sp 0 +
STACK CFI INIT b720 4 .cfa: sp 0 +
STACK CFI INIT b724 38 .cfa: sp 0 +
STACK CFI b728 .cfa: sp 32 +
STACK CFI b730 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b750 .cfa: sp 32 +
STACK CFI b758 .cfa: sp 0 +
STACK CFI INIT b75c 18 .cfa: sp 0 +
STACK CFI INIT b774 4 .cfa: sp 0 +
STACK CFI INIT b778 4 .cfa: sp 0 +
STACK CFI INIT b77c ec .cfa: sp 0 +
STACK CFI b780 .cfa: sp 32 +
STACK CFI b788 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b808 .cfa: sp 32 +
STACK CFI b810 .cfa: sp 0 +
STACK CFI b814 .cfa: x29 32 +
STACK CFI b85c .cfa: sp 32 +
STACK CFI b864 .cfa: sp 0 +
STACK CFI INIT b868 1c .cfa: sp 0 +
STACK CFI INIT b884 c .cfa: sp 0 +
STACK CFI INIT bdb4 50 .cfa: sp 0 +
STACK CFI bdb8 .cfa: sp 32 +
STACK CFI bdc0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bdd8 .cfa: sp 32 +
STACK CFI bde0 .cfa: sp 0 +
STACK CFI bde4 .cfa: x29 32 +
STACK CFI bdf8 .cfa: sp 32 +
STACK CFI be00 .cfa: sp 0 +
STACK CFI INIT be78 4 .cfa: sp 0 +
STACK CFI INIT bfd0 34 .cfa: sp 0 +
STACK CFI bfd4 .cfa: sp 16 +
STACK CFI bfd8 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c130 80 .cfa: sp 0 +
STACK CFI c134 .cfa: sp 48 +
STACK CFI c140 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c1a0 .cfa: sp 48 +
STACK CFI c1ac .cfa: sp 0 +
STACK CFI INIT c1b0 24 .cfa: sp 0 +
STACK CFI c1b4 .cfa: sp 32 +
STACK CFI c1bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c1c8 .cfa: sp 32 +
STACK CFI c1d0 .cfa: sp 0 +
STACK CFI INIT c6cc 148 .cfa: sp 0 +
STACK CFI c6d0 .cfa: sp 48 +
STACK CFI c6dc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c804 .cfa: sp 48 +
STACK CFI c810 .cfa: sp 0 +
STACK CFI INIT c814 68 .cfa: sp 0 +
STACK CFI c818 .cfa: sp 32 +
STACK CFI c820 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c838 .cfa: sp 32 +
STACK CFI c840 .cfa: sp 0 +
STACK CFI c844 .cfa: x29 32 +
STACK CFI c870 .cfa: sp 32 +
STACK CFI c878 .cfa: sp 0 +
STACK CFI INIT c87c 4 .cfa: sp 0 +
STACK CFI INIT c880 14 .cfa: sp 0 +
STACK CFI INIT c894 84 .cfa: sp 0 +
STACK CFI c89c .cfa: sp 32 +
STACK CFI c8a4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c8e4 .cfa: sp 32 +
STACK CFI c8ec .cfa: sp 0 +
STACK CFI c8f4 .cfa: x29 32 +
STACK CFI INIT cea4 50 .cfa: sp 0 +
STACK CFI cea8 .cfa: sp 32 +
STACK CFI ceb0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cec8 .cfa: sp 32 +
STACK CFI ced0 .cfa: sp 0 +
STACK CFI ced4 .cfa: x29 32 +
STACK CFI cee8 .cfa: sp 32 +
STACK CFI cef0 .cfa: sp 0 +
STACK CFI INIT cef4 64 .cfa: sp 0 +
STACK CFI cef8 .cfa: sp 32 +
STACK CFI cf00 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cf2c .cfa: sp 32 +
STACK CFI cf34 .cfa: sp 0 +
STACK CFI cf38 .cfa: x29 32 +
STACK CFI cf4c .cfa: sp 32 +
STACK CFI cf54 .cfa: sp 0 +
STACK CFI INIT cf58 12c .cfa: sp 0 +
STACK CFI cf5c .cfa: sp 96 +
STACK CFI cf70 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI d068 .cfa: sp 96 +
STACK CFI d07c .cfa: sp 0 +
STACK CFI d080 .cfa: x29 48 +
STACK CFI INIT d084 3c .cfa: sp 0 +
STACK CFI d088 .cfa: sp 32 +
STACK CFI d090 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d09c .cfa: sp 32 +
STACK CFI d0a4 .cfa: sp 0 +
STACK CFI d0a8 .cfa: x29 32 +
STACK CFI d0b4 .cfa: sp 32 +
STACK CFI d0bc .cfa: sp 0 +
STACK CFI INIT d2e0 64 .cfa: sp 0 +
STACK CFI d2e4 .cfa: sp 32 +
STACK CFI d2ec .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d318 .cfa: sp 32 +
STACK CFI d320 .cfa: sp 0 +
STACK CFI d324 .cfa: x29 32 +
STACK CFI d338 .cfa: sp 32 +
STACK CFI d340 .cfa: sp 0 +
STACK CFI INIT d904 4 .cfa: sp 0 +
STACK CFI INIT d908 14 .cfa: sp 0 +
STACK CFI INIT 7528 190 .cfa: sp 0 +
STACK CFI 752c .cfa: sp 96 +
STACK CFI 7540 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7638 .cfa: sp 96 +
STACK CFI 764c .cfa: sp 0 +
STACK CFI 7650 .cfa: x29 64 +
STACK CFI INIT 7784 b0c .cfa: sp 0 +
STACK CFI 7788 .cfa: sp 320 +
STACK CFI 77a4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 7fbc .cfa: sp 320 +
STACK CFI 7fd8 .cfa: sp 0 +
STACK CFI 7fdc .cfa: x29 96 +
STACK CFI INIT 8290 ba0 .cfa: sp 0 +
STACK CFI 8294 .cfa: sp 240 +
STACK CFI 82b0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 8cd8 .cfa: sp 240 +
STACK CFI 8cf4 .cfa: sp 0 +
STACK CFI 8cf8 .cfa: x29 96 +
STACK CFI INIT 9c28 50 .cfa: sp 0 +
STACK CFI 9c2c .cfa: sp 32 +
STACK CFI 9c34 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 9dfc 304 .cfa: sp 0 +
STACK CFI 9e00 .cfa: sp 128 +
STACK CFI 9e1c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a080 .cfa: sp 128 +
STACK CFI a09c .cfa: sp 0 +
STACK CFI a0a0 .cfa: x29 96 +
STACK CFI INIT a81c f8 .cfa: sp 0 +
STACK CFI a820 .cfa: sp 48 +
STACK CFI a82c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a898 .cfa: sp 48 +
STACK CFI a8a4 .cfa: sp 0 +
STACK CFI a8a8 .cfa: x29 48 +
STACK CFI INIT a9c0 19c .cfa: sp 0 +
STACK CFI a9c4 .cfa: sp 80 +
STACK CFI a9d4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI aab0 .cfa: sp 80 +
STACK CFI aac0 .cfa: sp 0 +
STACK CFI aac4 .cfa: x29 48 +
STACK CFI INIT ab88 164 .cfa: sp 0 +
STACK CFI ab8c .cfa: sp 112 +
STACK CFI ab9c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ac88 .cfa: sp 112 +
STACK CFI ac98 .cfa: sp 0 +
STACK CFI ac9c .cfa: x29 48 +
STACK CFI INIT ae88 19c .cfa: sp 0 +
STACK CFI ae8c .cfa: sp 80 +
STACK CFI ae9c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI af78 .cfa: sp 80 +
STACK CFI af88 .cfa: sp 0 +
STACK CFI af8c .cfa: x29 48 +
STACK CFI INIT b0a8 10c .cfa: sp 0 +
STACK CFI b0ac .cfa: sp 32 +
STACK CFI b0b4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b138 .cfa: sp 32 +
STACK CFI b140 .cfa: sp 0 +
STACK CFI b144 .cfa: x29 32 +
STACK CFI b18c .cfa: sp 32 +
STACK CFI b194 .cfa: sp 0 +
STACK CFI b198 .cfa: x29 32 +
STACK CFI INIT b238 10c .cfa: sp 0 +
STACK CFI b23c .cfa: sp 32 +
STACK CFI b244 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b2c8 .cfa: sp 32 +
STACK CFI b2d0 .cfa: sp 0 +
STACK CFI b2d4 .cfa: x29 32 +
STACK CFI b31c .cfa: sp 32 +
STACK CFI b324 .cfa: sp 0 +
STACK CFI b328 .cfa: x29 32 +
STACK CFI INIT b3c8 19c .cfa: sp 0 +
STACK CFI b3cc .cfa: sp 80 +
STACK CFI b3dc .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b4b8 .cfa: sp 80 +
STACK CFI b4c8 .cfa: sp 0 +
STACK CFI b4cc .cfa: x29 48 +
STACK CFI INIT b5e8 10c .cfa: sp 0 +
STACK CFI b5ec .cfa: sp 32 +
STACK CFI b5f4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b678 .cfa: sp 32 +
STACK CFI b680 .cfa: sp 0 +
STACK CFI b684 .cfa: x29 32 +
STACK CFI b6cc .cfa: sp 32 +
STACK CFI b6d4 .cfa: sp 0 +
STACK CFI b6d8 .cfa: x29 32 +
STACK CFI INIT b890 524 .cfa: sp 0 +
STACK CFI b894 .cfa: sp 304 +
STACK CFI b8b0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI bc54 .cfa: sp 304 +
STACK CFI bc70 .cfa: sp 0 +
STACK CFI bc74 .cfa: x29 96 +
STACK CFI INIT be04 74 .cfa: sp 0 +
STACK CFI be08 .cfa: sp 48 +
STACK CFI be14 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI be60 .cfa: sp 48 +
STACK CFI be6c .cfa: sp 0 +
STACK CFI be70 .cfa: x29 32 +
STACK CFI INIT be7c 154 .cfa: sp 0 +
STACK CFI be80 .cfa: sp 384 +
STACK CFI be94 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bf78 .cfa: sp 384 +
STACK CFI bf8c .cfa: sp 0 +
STACK CFI bf90 .cfa: x29 64 +
STACK CFI INIT c004 12c .cfa: sp 0 +
STACK CFI c008 .cfa: sp 80 +
STACK CFI c01c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI c0e4 .cfa: sp 80 +
STACK CFI c0f8 .cfa: sp 0 +
STACK CFI c0fc .cfa: x29 80 +
STACK CFI INIT c1d4 1a4 .cfa: sp 0 +
STACK CFI c1d8 .cfa: sp 112 +
STACK CFI c1f0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI c2e0 .cfa: sp 112 +
STACK CFI c2f8 .cfa: sp 0 +
STACK CFI c2fc .cfa: x29 80 +
STACK CFI INIT c378 1dc .cfa: sp 0 +
STACK CFI c37c .cfa: sp 128 +
STACK CFI c398 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c504 .cfa: sp 128 +
STACK CFI c520 .cfa: sp 0 +
STACK CFI c524 .cfa: x29 96 +
STACK CFI INIT c554 178 .cfa: sp 0 +
STACK CFI c558 .cfa: sp 80 +
STACK CFI c56c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI c698 .cfa: sp 80 +
STACK CFI c6ac .cfa: sp 0 +
STACK CFI c6b0 .cfa: x29 80 +
STACK CFI INIT c918 58c .cfa: sp 0 +
STACK CFI c91c .cfa: sp 176 +
STACK CFI c940 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^ v10: .cfa -128 + ^
STACK CFI cd98 .cfa: sp 176 +
STACK CFI cdbc .cfa: sp 0 +
STACK CFI cdc0 .cfa: x29 96 +
STACK CFI INIT 8e30 dbc .cfa: sp 0 +
STACK CFI 8e34 .cfa: sp 224 +
STACK CFI 8e4c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 98f4 .cfa: sp 224 +
STACK CFI 990c .cfa: sp 0 +
STACK CFI 9910 .cfa: x29 80 +
STACK CFI INIT d0c0 134 .cfa: sp 0 +
STACK CFI d0c4 .cfa: sp 80 +
STACK CFI d0d0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d100 .cfa: sp 80 +
STACK CFI d10c .cfa: sp 0 +
STACK CFI d110 .cfa: x29 32 +
STACK CFI INIT d1f4 78 .cfa: sp 0 +
STACK CFI d1f8 .cfa: sp 32 +
STACK CFI d200 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d20c .cfa: sp 32 +
STACK CFI d214 .cfa: sp 0 +
STACK CFI d218 .cfa: x29 32 +
STACK CFI INIT d26c 74 .cfa: sp 0 +
STACK CFI d270 .cfa: sp 48 +
STACK CFI d27c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d2c8 .cfa: sp 48 +
STACK CFI d2d4 .cfa: sp 0 +
STACK CFI d2d8 .cfa: x29 32 +
STACK CFI INIT d344 1a0 .cfa: sp 0 +
STACK CFI d348 .cfa: sp 160 +
STACK CFI d360 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -56 + ^ v9: .cfa -64 + ^ v10: .cfa -80 + ^
STACK CFI d3d4 .cfa: sp 160 +
STACK CFI d3ec .cfa: sp 0 +
STACK CFI d3f0 .cfa: x29 48 +
STACK CFI INIT d4e4 164 .cfa: sp 0 +
STACK CFI d4e8 .cfa: sp 64 +
STACK CFI d4f8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d5e8 .cfa: sp 64 +
STACK CFI d5f8 .cfa: sp 0 +
STACK CFI d5fc .cfa: x29 48 +
STACK CFI INIT d648 154 .cfa: sp 0 +
STACK CFI d64c .cfa: sp 384 +
STACK CFI d660 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI d744 .cfa: sp 384 +
STACK CFI d758 .cfa: sp 0 +
STACK CFI d75c .cfa: x29 64 +
STACK CFI INIT d79c 168 .cfa: sp 0 +
STACK CFI d7a0 .cfa: sp 384 +
STACK CFI d7b4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI d8ac .cfa: sp 384 +
STACK CFI d8c0 .cfa: sp 0 +
STACK CFI d8c4 .cfa: x29 64 +
