MODULE Linux arm D8A8EFF141465F31BC0C166248A8BD150 sawblade.song_trash_can.android32.so
INFO CODE_ID F1EFA8D84641315FBC0C166248A8BD157FB50105
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC b830 0 __on_dlclose
PUBLIC b840 0 __emutls_unregister_key
PUBLIC b844 0 __on_dlclose_late
PUBLIC b848 0 __atexit_handler_wrapper
PUBLIC b854 0 atexit
PUBLIC b874 0 pthread_atfork
PUBLIC b885 0 std::__ndk1::unordered_set<int, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set[abi:ne180000]()
PUBLIC b8ad 0 Button::getAndDeleteAudio(bool, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
PUBLIC c0b1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC m c0f1 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC c159 0 Button::deleteAudio()
PUBLIC c61d 0 Button::openSettings(cocos2d::CCObject*)
PUBLIC c649 0 Button::button(cocos2d::CCObject*)
PUBLIC cdf5 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC ceed 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC cef1 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC cef3 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC cef5 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC cef7 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC cef9 0 __cxx_global_var_init.18
PUBLIC d211 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<Button, LevelInfoLayer> >::~ModifyBase()
PUBLIC d22d 0 __cxx_global_var_init.19
PUBLIC d515 0 __cxx_global_var_init.20
PUBLIC d7fd 0 _GLOBAL__sub_I_main.cpp
PUBLIC de2d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook315<(anonymous namespace)::hook315Parent>, CustomSongWidget> >::~ModifyBase()
PUBLIC de49 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook342<(anonymous namespace)::hook342Parent>, CreatorLayer> >::~ModifyBase()
PUBLIC de65 0 __clang_call_terminate
PUBLIC de71 0 geode::modifier::FieldIntermediate<Button, LevelInfoLayer>::self()
PUBLIC e33d 0 geode::modifier::FieldIntermediate<Button, LevelInfoLayer>::fieldDestructor(void*)
PUBLIC e341 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC e351 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC e389 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC e3a1 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC e3c9 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC e3d9 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC e3e1 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC e41d 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC e435 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC e43d 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC e43f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC e445 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC e465 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC e479 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC e47b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC e47f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC e489 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC e4a1 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC e4ad 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC e4fd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC e50d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC e675 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC e6b1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC e6c1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_external(char const*, unsigned int)
PUBLIC e789 0 geode::Popup<Button*>::~Popup()
PUBLIC e7e5 0 trashPopup::~trashPopup()
PUBLIC e845 0 geode::Popup<Button*>::registerWithTouchDispatcher()
PUBLIC e865 0 geode::Popup<Button*>::keyDown(cocos2d::enumKeyCodes)
PUBLIC e87d 0 cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool)
PUBLIC e87f 0 cocos2d::CCLayerRGBA::isOpacityModifyRGB()
PUBLIC e885 0 trashPopup::setup(Button*)
PUBLIC edfd 0 geode::Popup<Button*>::onClose(cocos2d::CCObject*)
PUBLIC eee1 0 {virtual override thunk({offset(-264)}, trashPopup::~trashPopup())}
PUBLIC ef41 0 {virtual override thunk({offset(-264)}, trashPopup::~trashPopup())}
PUBLIC efa5 0 {virtual override thunk({offset(-276)}, geode::Popup<Button*>::keyDown(cocos2d::enumKeyCodes))}
PUBLIC efc1 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::setOpacityModifyRGB(bool))}
PUBLIC efc3 0 {virtual override thunk({offset(-316)}, cocos2d::CCLayerRGBA::isOpacityModifyRGB())}
PUBLIC efc7 0 geode::Popup<Button*>::~Popup()
PUBLIC efc9 0 {virtual override thunk({offset(-264)}, geode::Popup<Button*>::~Popup())}
PUBLIC f029 0 {virtual override thunk({offset(-264)}, geode::Popup<Button*>::~Popup())}
PUBLIC f02b 0 trashPopup::toggleSong(cocos2d::CCObject*)
PUBLIC f039 0 trashPopup::toggleSFX(cocos2d::CCObject*)
PUBLIC f047 0 trashPopup::onCancel(cocos2d::CCObject*)
PUBLIC f051 0 trashPopup::onDelete(cocos2d::CCObject*)
PUBLIC f085 0 trashPopup::openSettings(cocos2d::CCObject*)
PUBLIC f0b1 0 geode::Popup<Button*>::CloseEvent::~CloseEvent()
PUBLIC f0f5 0 geode::Popup<Button*>::CloseEvent::~CloseEvent()
PUBLIC f141 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<Button*>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<Button*>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC f151 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<Button*>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<Button*>::CloseEvent::Impl> >::~__shared_ptr_emplace()
PUBLIC f16d 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<Button*>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<Button*>::CloseEvent::Impl> >::__on_zero_shared()
PUBLIC f16f 0 std::__ndk1::__shared_ptr_emplace<geode::Popup<Button*>::CloseEvent::Impl, std::__ndk1::allocator<geode::Popup<Button*>::CloseEvent::Impl> >::__on_zero_shared_weak()
PUBLIC f175 0 std::__ndk1::__hash_table<int, std::__ndk1::hash<int>, std::__ndk1::equal_to<int>, std::__ndk1::allocator<int> >::~__hash_table()
PUBLIC f1b1 0 geode::modifier::ModifyDerive<Button, LevelInfoLayer>::apply()
PUBLIC fa35 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC fa71 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC fad1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<Button, LevelInfoLayer> >::apply()
PUBLIC fad5 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC fbd5 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC fc09 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC fce9 0 geode::UnwrapException::~UnwrapException()
PUBLIC fcf9 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC fe01 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC ff11 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC ffe5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 100c5 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 100c7 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 100d5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 10195 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 10475 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 104d1 0 geode::modifier::AsStaticFunction_levelDownloadFinished<Button, void (Button::*)(GJGameLevel*)>::Impl<void (Button::*)(GJGameLevel*)>::function(Button*, GJGameLevel*)
PUBLIC 10575 0 geode::modifier::AsStaticFunction_init<Button, bool (Button::*)(GJGameLevel*, bool)>::Impl<bool (Button::*)(GJGameLevel*, bool)>::function(Button*, GJGameLevel*, bool)
PUBLIC 10791 0 geode::Hook::create<void (*)(Button*, cocos2d::CCObject*)>(void*, void (*)(Button*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 108a9 0 geode::modifier::AsStaticFunction_onBack<Button, void (Button::*)(cocos2d::CCObject*)>::Impl<void (Button::*)(cocos2d::CCObject*)>::function(Button*, cocos2d::CCObject*)
PUBLIC 108c1 0 geode::modifier::AsStaticFunction_onPlay<Button, void (Button::*)(cocos2d::CCObject*)>::Impl<void (Button::*)(cocos2d::CCObject*)>::function(Button*, cocos2d::CCObject*)
PUBLIC 108d9 0 geode::addresser::Addresser::addressOfVirtual<void, LevelInfoLayer, GJGameLevel*>(void (LevelInfoLayer::*)(GJGameLevel*))
PUBLIC 10941 0 LevelInfoLayer::LevelInfoLayer(geode::ZeroConstructorType)
PUBLIC 109e9 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 10a23 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 10a69 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 10b75 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 10cbf 0 std::__ndk1::shared_ptr<geode::SettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 10cf9 0 std::__ndk1::shared_ptr<geode::BoolSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 10d35 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 10dbd 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 10e23 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC 10e25 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::~__func()
PUBLIC 10e29 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::__clone() const
PUBLIC 10e49 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC 10e5d 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::destroy()
PUBLIC 10e5f 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::destroy_deallocate()
PUBLIC 10e63 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::operator()()
PUBLIC 10e69 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::target(std::type_info const&) const
PUBLIC 10e81 0 std::__ndk1::__function::__func<Button::deleteAudio()::$_0, std::__ndk1::allocator<Button::deleteAudio()::$_0>, void ()>::target_type() const
PUBLIC 10e8d 0 std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>::~__base()
PUBLIC 10e8f 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 10e95 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 10eb5 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 10ec9 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 10ecb 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 10ecf 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 10edd 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 10ef5 0 std::__ndk1::__function::__func<Button::button(cocos2d::CCObject*)::$_0, std::__ndk1::allocator<Button::button(cocos2d::CCObject*)::$_0>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC 10f01 0 geode::modifier::ModifyDerive<hook315<(anonymous namespace)::hook315Parent>, CustomSongWidget>::apply()
PUBLIC 1167d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook315<(anonymous namespace)::hook315Parent>, CustomSongWidget> >::apply()
PUBLIC 11681 0 geode::modifier::AsStaticFunction_downloadSongFinished<hook315<(anonymous namespace)::hook315Parent>, void (hook315<(anonymous namespace)::hook315Parent>::*)(int)>::Impl<void (hook315<(anonymous namespace)::hook315Parent>::*)(int)>::function(hook315<(anonymous namespace)::hook315Parent>*, int)
PUBLIC 11821 0 geode::modifier::AsStaticFunction_downloadAssetFinished<hook315<(anonymous namespace)::hook315Parent>, void (hook315<(anonymous namespace)::hook315Parent>::*)(int, GJAssetType)>::Impl<void (hook315<(anonymous namespace)::hook315Parent>::*)(int, GJAssetType)>::function(hook315<(anonymous namespace)::hook315Parent>*, int, GJAssetType)
PUBLIC 119c9 0 geode::modifier::AsStaticFunction_onPlayback<hook315<(anonymous namespace)::hook315Parent>, void (hook315<(anonymous namespace)::hook315Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook315<(anonymous namespace)::hook315Parent>::*)(cocos2d::CCObject*)>::function(hook315<(anonymous namespace)::hook315Parent>*, cocos2d::CCObject*)
PUBLIC 119e1 0 geode::addresser::Addresser::addressOfVirtual<void, CustomSongWidget, int>(void (CustomSongWidget::*)(int))
PUBLIC 11a49 0 CustomSongWidget::CustomSongWidget(geode::ZeroConstructorType)
PUBLIC 11abd 0 geode::modifier::ModifyDerive<hook342<(anonymous namespace)::hook342Parent>, CreatorLayer>::apply()
PUBLIC 11ff1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook342<(anonymous namespace)::hook342Parent>, CreatorLayer> >::apply()
PUBLIC 12001 0 geode::Hook::create<void (*)(hook342<(anonymous namespace)::hook342Parent>*, cocos2d::CCObject*)>(void*, void (*)(hook342<(anonymous namespace)::hook342Parent>*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC 12119 0 geode::modifier::AsStaticFunction_onBack<hook342<(anonymous namespace)::hook342Parent>, void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::function(hook342<(anonymous namespace)::hook342Parent>*, cocos2d::CCObject*)
PUBLIC 12131 0 geode::modifier::AsStaticFunction_onSecretVault<hook342<(anonymous namespace)::hook342Parent>, void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::function(hook342<(anonymous namespace)::hook342Parent>*, cocos2d::CCObject*)
PUBLIC 12149 0 geode::modifier::AsStaticFunction_onTreasureRoom<hook342<(anonymous namespace)::hook342Parent>, void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook342<(anonymous namespace)::hook342Parent>::*)(cocos2d::CCObject*)>::function(hook342<(anonymous namespace)::hook342Parent>*, cocos2d::CCObject*)
PUBLIC 12161 0 geode::SettingChangedFilterV3::~SettingChangedFilterV3()
PUBLIC 1219b 0 std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__base()
PUBLIC 1219d 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::~__func()
PUBLIC 121a1 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone() const
PUBLIC 121c1 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::__clone(std::__ndk1::__function::__base<void (std::__ndk1::shared_ptr<geode::SettingV3>)>*) const
PUBLIC 121d5 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy()
PUBLIC 121d7 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::destroy_deallocate()
PUBLIC 121dd 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::operator()(std::__ndk1::shared_ptr<geode::SettingV3>&&)
PUBLIC 122f1 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target(std::type_info const&) const
PUBLIC 12309 0 std::__ndk1::__function::__func<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}, std::__ndk1::allocator<geode::listenForSettingChangesV3<bool, void (*)(bool)>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, void (*&&)(bool), geode::Mod*)::{lambda(std::__ndk1::shared_ptr<geode::SettingV3>)#1}>, void (std::__ndk1::shared_ptr<geode::SettingV3>)>::target_type() const
PUBLIC 12315 0 geode::EventListener<geode::SettingChangedFilterV3>::getPool() const
PUBLIC 12319 0 geode::EventListener<geode::SettingChangedFilterV3>::handle(geode::Event*)
PUBLIC 123f1 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC 12461 0 geode::EventListener<geode::SettingChangedFilterV3>::~EventListener()
PUBLIC 124d5 0 geodeExecFunction360<(anonymous namespace)::ExecFuncUnique360>()::{lambda(bool)#1}::__invoke(bool)
PUBLIC m 1257d 0 geodeImplicitEntry
PUBLIC 1259d 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 125c5 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 12699 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 126e1 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 12741 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 12787 0 cocos2d::CCObject::~CCObject()
PUBLIC 12797 0 cocos2d::CCNode::~CCNode()
PUBLIC 127a7 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 127af 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 127bf 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 127d5 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 12a19 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 12a21 0 cocos2d::CCLayerRGBA::~CCLayerRGBA()
PUBLIC 12a31 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerRGBA::~CCLayerRGBA())}
PUBLIC 12a45 0 cocos2d::CCLayerColor::CCLayerColor()
PUBLIC 12c19 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 12c21 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 12c31 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayerColor::~CCLayerColor())}
PUBLIC 12c45 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 12c4d 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 12c5d 0 {virtual override thunk({offset(-264)}, FLAlertLayer::~FLAlertLayer())}
PUBLIC 12c71 0 cocos2d::CCObject::update(float)
PUBLIC 12c75 0 cocos2d::CCLayerColor::~CCLayerColor()
PUBLIC 12ed5 0 FLAlertLayer::~FLAlertLayer()
PUBLIC 13135 0 cocos2d::CCNode::~CCNode()
PUBLIC 13331 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 13569 0 cocos2d::CCObject::~CCObject()
PUBLIC 13969 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 13a69 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 13b75 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 13b77 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 13b85 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 13f7d 0 __ThumbV7PILongThunk__ZN16CustomSongWidget10deleteSongEv
PUBLIC 13f89 0 __ThumbV7PILongThunk__ZN5geode17openSettingsPopupEPNS_3ModE
PUBLIC 13f95 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 13fa1 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 13fad 0 __ThumbV7PILongThunk__ZN7cocos2d17CCTouchDispatcher19addTargetedDelegateEPNS_15CCTouchDelegateEib
PUBLIC 13fb9 0 __ThumbV7PILongThunk__ZN12FLAlertLayer7keyDownEN7cocos2d12enumKeyCodesE
PUBLIC 13fc5 0 __ThumbV7PILongThunk__ZN5geode5EventD2Ev
PUBLIC 13fd1 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_countD2Ev
PUBLIC 13fdd 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 13fe9 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC 13ff5 0 __ThumbV7PILongThunk__ZN5geode24DefaultEventListenerPool3getEv
PUBLIC 14001 0 __ThumbV7PILongThunk__ZN5geode21EventListenerProtocolD2Ev
PUBLIC 14010 0 <.plt ELF section in sawblade.song_trash_can.android32.so>
