MODULE Linux arm64 5D5D7547941E19174147F4077CA698EE0 ziegenhainy.dyslexia-simulator.android64.so
INFO CODE_ID 47755D5D1E9417194147F4077CA698EEA81F127D
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 2f80 0 __on_dlclose
PUBLIC 2f90 0 __emutls_unregister_key
PUBLIC 2f98 0 __on_dlclose_late
PUBLIC 2fa0 0 __atexit_handler_wrapper
PUBLIC 2fb4 0 atexit
PUBLIC 2fd0 0 pthread_atfork
PUBLIC 2fe0 0 __aarch64_ldadd8_relax
PUBLIC 3010 0 init_have_lse_atomics
PUBLIC 30a8 0 __init_cpu_features_constructor
PUBLIC 3644 0 __init_cpu_features
PUBLIC 36d0 0 __aarch64_ldadd8_acq_rel
PUBLIC 3700 0 shuffleString(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&)
PUBLIC 39d8 0 __cxx_global_var_init
PUBLIC 45ac 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedCCLabelBMFont, cocos2d::CCLabelBMFont> >::~ModifyBase()
PUBLIC 45c4 0 __clang_call_terminate
PUBLIC 45d4 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 46cc 0 geode::modifier::ModifyDerive<HookedCCLabelBMFont, cocos2d::CCLabelBMFont>::apply()
PUBLIC 4d94 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4de4 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 4e58 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 4ed4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<HookedCCLabelBMFont, cocos2d::CCLabelBMFont> >::apply()
PUBLIC 4ed8 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 55d4 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 5608 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5688 0 geode::UnwrapException::~UnwrapException()
PUBLIC 56ac 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 56c0 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5710 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5740 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5774 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 57f0 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5858 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 586c 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5870 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5884 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5908 0 geode::modifier::AsStaticFunction_initWithString<HookedCCLabelBMFont, bool (HookedCCLabelBMFont::*)(char const*, char const*, float, cocos2d::CCTextAlignment, cocos2d::CCPoint)>::Impl<bool (HookedCCLabelBMFont::*)(char const*, char const*, float, cocos2d::CCTextAlignment, cocos2d::CCPoint)>::function(HookedCCLabelBMFont*, char const*, char const*, float, cocos2d::CCTextAlignment, cocos2d::CCPoint)
PUBLIC 5a84 0 geode::modifier::AsStaticFunction_setString<HookedCCLabelBMFont, void (HookedCCLabelBMFont::*)(char const*)>::Impl<void (HookedCCLabelBMFont::*)(char const*)>::function(HookedCCLabelBMFont*, char const*)
PUBLIC 5bc4 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 5c14 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 5c78 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 5f8c 0 geode::addresser::Addresser::addressOfVirtual<void, cocos2d::CCLabelBMFont, char const*>(void (cocos2d::CCLabelBMFont::*)(char const*))
PUBLIC 6054 0 cocos2d::CCLabelBMFont::CCLabelBMFont(geode::ZeroConstructorType)
PUBLIC m 613c 0 geodeImplicitEntry
PUBLIC 6180 0 <.plt ELF section in ziegenhainy.dyslexia-simulator.android64.so>
STACK CFI INIT 2f80 10 .cfa: sp 0 +
STACK CFI INIT 2f90 8 .cfa: sp 0 +
STACK CFI INIT 2f98 8 .cfa: sp 0 +
STACK CFI INIT 2fa0 14 .cfa: sp 0 +
STACK CFI INIT 2fb4 1c .cfa: sp 0 +
STACK CFI INIT 2fd0 10 .cfa: sp 0 +
STACK CFI INIT 2fe0 30 .cfa: sp 0 +
STACK CFI INIT 3010 98 .cfa: sp 0 +
STACK CFI INIT 30a8 59c .cfa: sp 0 +
STACK CFI INIT 3644 8c .cfa: sp 0 +
STACK CFI INIT 36d0 30 .cfa: sp 0 +
STACK CFI INIT 3700 2d8 .cfa: sp 0 +
STACK CFI 3704 .cfa: sp 128 +
STACK CFI 3720 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^ v8: .cfa -96 + ^
STACK CFI 39b4 .cfa: sp 128 +
STACK CFI 39d0 .cfa: sp 0 +
STACK CFI 39d4 .cfa: x29 80 +
STACK CFI INIT 45ac 18 .cfa: sp 0 +
STACK CFI INIT 45c4 10 .cfa: sp 0 +
STACK CFI 45c8 .cfa: sp 16 +
STACK CFI 45cc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 45d4 f8 .cfa: sp 0 +
STACK CFI 45d8 .cfa: sp 64 +
STACK CFI 45e8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 4644 .cfa: sp 64 +
STACK CFI 4654 .cfa: sp 0 +
STACK CFI 4658 .cfa: x29 64 +
STACK CFI 4674 .cfa: sp 64 +
STACK CFI 4684 .cfa: sp 0 +
STACK CFI 4688 .cfa: x29 64 +
STACK CFI 46b8 .cfa: sp 64 +
STACK CFI 46c8 .cfa: sp 0 +
STACK CFI INIT 4d94 50 .cfa: sp 0 +
STACK CFI 4d98 .cfa: sp 32 +
STACK CFI 4da0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4db8 .cfa: sp 32 +
STACK CFI 4dc0 .cfa: sp 0 +
STACK CFI 4dc4 .cfa: x29 32 +
STACK CFI 4dd8 .cfa: sp 32 +
STACK CFI 4de0 .cfa: sp 0 +
STACK CFI INIT 4e58 7c .cfa: sp 0 +
STACK CFI 4e5c .cfa: sp 48 +
STACK CFI 4e68 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4eb4 .cfa: sp 48 +
STACK CFI 4ec0 .cfa: sp 0 +
STACK CFI 4ec4 .cfa: sp 48 +
STACK CFI 4ed0 .cfa: sp 0 +
STACK CFI INIT 4ed4 4 .cfa: sp 0 +
STACK CFI INIT 55d4 34 .cfa: sp 0 +
STACK CFI 55d8 .cfa: sp 16 +
STACK CFI 55dc .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5608 80 .cfa: sp 0 +
STACK CFI 560c .cfa: sp 48 +
STACK CFI 5618 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5678 .cfa: sp 48 +
STACK CFI 5684 .cfa: sp 0 +
STACK CFI INIT 5688 24 .cfa: sp 0 +
STACK CFI 568c .cfa: sp 32 +
STACK CFI 5694 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 56a0 .cfa: sp 32 +
STACK CFI 56a8 .cfa: sp 0 +
STACK CFI INIT 56ac 14 .cfa: sp 0 +
STACK CFI 56b0 .cfa: sp 16 +
STACK CFI 56b4 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5710 30 .cfa: sp 0 +
STACK CFI 5714 .cfa: sp 32 +
STACK CFI 571c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5734 .cfa: sp 32 +
STACK CFI 573c .cfa: sp 0 +
STACK CFI INIT 5740 34 .cfa: sp 0 +
STACK CFI 5744 .cfa: sp 32 +
STACK CFI 574c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5774 7c .cfa: sp 0 +
STACK CFI 5778 .cfa: sp 48 +
STACK CFI 5784 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 579c .cfa: sp 48 +
STACK CFI 57a8 .cfa: sp 0 +
STACK CFI 57ac .cfa: x29 48 +
STACK CFI 57dc .cfa: sp 48 +
STACK CFI 57e8 .cfa: sp 0 +
STACK CFI 57ec .cfa: x29 48 +
STACK CFI INIT 57f0 68 .cfa: sp 0 +
STACK CFI 57f4 .cfa: sp 32 +
STACK CFI 57fc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5814 .cfa: sp 32 +
STACK CFI 581c .cfa: sp 0 +
STACK CFI 5820 .cfa: x29 32 +
STACK CFI 584c .cfa: sp 32 +
STACK CFI 5854 .cfa: sp 0 +
STACK CFI INIT 5858 14 .cfa: sp 0 +
STACK CFI 585c .cfa: sp 16 +
STACK CFI 5860 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 586c 4 .cfa: sp 0 +
STACK CFI INIT 5870 14 .cfa: sp 0 +
STACK CFI INIT 5884 84 .cfa: sp 0 +
STACK CFI 588c .cfa: sp 32 +
STACK CFI 5894 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 58d4 .cfa: sp 32 +
STACK CFI 58dc .cfa: sp 0 +
STACK CFI 58e4 .cfa: x29 32 +
STACK CFI INIT 5bc4 50 .cfa: sp 0 +
STACK CFI 5bc8 .cfa: sp 32 +
STACK CFI 5bd0 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5be8 .cfa: sp 32 +
STACK CFI 5bf0 .cfa: sp 0 +
STACK CFI 5bf4 .cfa: x29 32 +
STACK CFI 5c08 .cfa: sp 32 +
STACK CFI 5c10 .cfa: sp 0 +
STACK CFI INIT 5c14 64 .cfa: sp 0 +
STACK CFI 5c18 .cfa: sp 32 +
STACK CFI 5c20 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5c4c .cfa: sp 32 +
STACK CFI 5c54 .cfa: sp 0 +
STACK CFI 5c58 .cfa: x29 32 +
STACK CFI 5c6c .cfa: sp 32 +
STACK CFI 5c74 .cfa: sp 0 +
STACK CFI INIT 5c78 314 .cfa: sp 0 +
STACK CFI 5c7c .cfa: sp 96 +
STACK CFI 5c94 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5f50 .cfa: sp 96 +
STACK CFI 5f68 .cfa: sp 0 +
STACK CFI 5f6c .cfa: x29 96 +
STACK CFI INIT 613c 3c .cfa: sp 0 +
STACK CFI 6140 .cfa: sp 32 +
STACK CFI 6148 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6154 .cfa: sp 32 +
STACK CFI 615c .cfa: sp 0 +
STACK CFI 6160 .cfa: x29 32 +
STACK CFI 616c .cfa: sp 32 +
STACK CFI 6174 .cfa: sp 0 +
STACK CFI INIT 39d8 bd4 .cfa: sp 0 +
STACK CFI 39dc .cfa: sp 240 +
STACK CFI 39f8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 3dd4 .cfa: sp 240 +
STACK CFI 3df0 .cfa: sp 0 +
STACK CFI 3df4 .cfa: x29 96 +
STACK CFI 4454 .cfa: sp 240 +
STACK CFI 4470 .cfa: sp 0 +
STACK CFI 4474 .cfa: x29 96 +
STACK CFI INIT 46cc 6c8 .cfa: sp 0 +
STACK CFI 46d0 .cfa: sp 288 +
STACK CFI 46ec .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4bb4 .cfa: sp 288 +
STACK CFI 4bd0 .cfa: sp 0 +
STACK CFI 4bd4 .cfa: x29 96 +
STACK CFI INIT 4de4 74 .cfa: sp 0 +
STACK CFI 4de8 .cfa: sp 48 +
STACK CFI 4df4 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 4e40 .cfa: sp 48 +
STACK CFI 4e4c .cfa: sp 0 +
STACK CFI 4e50 .cfa: x29 32 +
STACK CFI INIT 4ed8 6fc .cfa: sp 0 +
STACK CFI 4edc .cfa: sp 496 +
STACK CFI 4ef8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 54a8 .cfa: sp 496 +
STACK CFI 54c4 .cfa: sp 0 +
STACK CFI 54c8 .cfa: x29 96 +
STACK CFI INIT 56c0 50 .cfa: sp 0 +
STACK CFI 56c4 .cfa: sp 32 +
STACK CFI 56cc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5908 17c .cfa: sp 0 +
STACK CFI 590c .cfa: sp 144 +
STACK CFI 5928 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^ v8: .cfa -88 + ^ v9: .cfa -96 + ^
STACK CFI 5a20 .cfa: sp 144 +
STACK CFI 5a3c .cfa: sp 0 +
STACK CFI 5a40 .cfa: x29 80 +
STACK CFI INIT 5a84 140 .cfa: sp 0 +
STACK CFI 5a88 .cfa: sp 96 +
STACK CFI 5a9c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 5b68 .cfa: sp 96 +
STACK CFI 5b7c .cfa: sp 0 +
STACK CFI 5b80 .cfa: x29 64 +
STACK CFI INIT 5f8c c8 .cfa: sp 0 +
STACK CFI 5f90 .cfa: sp 32 +
STACK CFI 5f98 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5fcc .cfa: sp 32 +
STACK CFI 5fd4 .cfa: sp 0 +
STACK CFI 5fd8 .cfa: x29 32 +
STACK CFI 5fdc .cfa: sp 32 +
STACK CFI 5fe4 .cfa: sp 0 +
STACK CFI 5fe8 .cfa: x29 32 +
STACK CFI INIT 6054 e8 .cfa: sp 0 +
STACK CFI 6058 .cfa: sp 32 +
STACK CFI 6060 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6100 .cfa: sp 32 +
STACK CFI 6108 .cfa: sp 0 +
STACK CFI 610c .cfa: x29 32 +
