MODULE Linux arm 3F7AA866DD2A616F9AE153DECC96499A0 alphalaneous.click_after_frames.android32.so
INFO CODE_ID 66A87A3F2ADD6F619AE153DECC96499ADCA97090
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 7d20 0 __on_dlclose
PUBLIC 7d30 0 __emutls_unregister_key
PUBLIC 7d34 0 __on_dlclose_late
PUBLIC 7d38 0 __atexit_handler_wrapper
PUBLIC 7d44 0 atexit
PUBLIC 7d64 0 pthread_atfork
PUBLIC 7d75 0 __cxx_global_var_init
PUBLIC 85ad 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJBaseGameLayer, GJBaseGameLayer> >::~ModifyBase()
PUBLIC 85c9 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 85d9 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 8611 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 8629 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 8651 0 __clang_call_terminate
PUBLIC 8661 0 geode::modifier::ModifyDerive<MyGJBaseGameLayer, GJBaseGameLayer>::apply()
PUBLIC 8b55 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 8b91 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 8bf1 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 8c2f 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyGJBaseGameLayer, GJBaseGameLayer> >::apply()
PUBLIC 8c31 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 8d31 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 8d65 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 8e45 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 8ead 0 geode::UnwrapException::~UnwrapException()
PUBLIC 8ebd 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC 8fc5 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 90d5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 91a9 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 9289 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 92d9 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 9315 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9325 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9327 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 9335 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 9391 0 geode::modifier::AsStaticFunction_handleButton<MyGJBaseGameLayer, void (MyGJBaseGameLayer::*)(bool, int, bool)>::Impl<void (MyGJBaseGameLayer::*)(bool, int, bool)>::function(MyGJBaseGameLayer*, bool, int, bool)
PUBLIC 96ed 0 geode::modifier::AsStaticFunction_init<MyGJBaseGameLayer, bool (MyGJBaseGameLayer::*)()>::Impl<bool (MyGJBaseGameLayer::*)()>::function(MyGJBaseGameLayer*)
PUBLIC 97b5 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 97ef 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 9835 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 9845 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 993d 0 geode::modifier::FieldIntermediate<MyGJBaseGameLayer, GJBaseGameLayer>::self()
PUBLIC 9e15 0 geode::modifier::FieldIntermediate<MyGJBaseGameLayer, GJBaseGameLayer>::fieldDestructor(void*)
PUBLIC 9e19 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 9e29 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 9e39 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 9e41 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 9e7d 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 9e95 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 9e9d 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 9e9f 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 9ea5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 9ec5 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 9ed9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 9edb 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 9edf 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 9ee9 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 9f01 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 9f0d 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 9f95 0 std::__ndk1::__thread_proxy[abi:ne180000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}> >(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::unique_ptr> >, MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}>)
PUBLIC a091 0 std::__ndk1::unique_ptr<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}>, std::__ndk1::default_delete<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}> > >::~unique_ptr[abi:ne180000]()
PUBLIC a0b7 0 std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >::~unique_ptr[abi:ne180000]()
PUBLIC a0d9 0 std::__ndk1::__function::__base<void ()>::~__base()
PUBLIC a0db 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::~__func()
PUBLIC a0e1 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone() const
PUBLIC a109 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::__clone(std::__ndk1::__function::__base<void ()>*) const
PUBLIC a125 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy()
PUBLIC a127 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::destroy_deallocate()
PUBLIC a12b 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::operator()()
PUBLIC a16d 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target(std::type_info const&) const
PUBLIC a185 0 std::__ndk1::__function::__func<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}, std::__ndk1::allocator<MyGJBaseGameLayer::handleButton(bool, int, bool)::{lambda()#1}::operator()() const::{lambda()#1}>, void ()>::target_type() const
PUBLIC a191 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC a29d 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC a3e9 0 geode::addresser::Addresser::addressOfVirtual<bool, GJBaseGameLayer, >(bool (GJBaseGameLayer::*)())
PUBLIC a469 0 GJBaseGameLayer::GJBaseGameLayer(geode::ZeroConstructorType)
PUBLIC aa7d 0 GJGameState::GJGameState()
PUBLIC ae65 0 geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > >::~unordered_map()
PUBLIC ae9f 0 geode::stl::unordered_set<int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set()
PUBLIC aed9 0 geode::stl::unordered_map<int, gd::string, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::string> > >::~unordered_map()
PUBLIC af25 0 gd::map<std::__ndk1::pair<int, int>, int>::~map()
PUBLIC af39 0 geode::stl::unordered_map<int, gd::vector<LabelGameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<LabelGameObject*> > > >::~unordered_map()
PUBLIC af87 0 geode::stl::unordered_map<int, std::__ndk1::pair<int, int>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::pair<int, int> > > >::~unordered_map()
PUBLIC afc1 0 geode::stl::unordered_map<int, gd::vector<GameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<GameObject*> > > >::~unordered_map()
PUBLIC b00f 0 geode::stl::unordered_map<int, cocos2d::CCPoint, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, cocos2d::CCPoint> > >::~unordered_map()
PUBLIC b049 0 gd::vector<geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > > >::~vector()
PUBLIC b0e3 0 GJGameState::~GJGameState()
PUBLIC b3ed 0 geode::stl::unordered_map<int, SongChannelState, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, SongChannelState> > >::~unordered_map()
PUBLIC b427 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::~map()
PUBLIC b43b 0 geode::stl::unordered_map<int, std::__ndk1::vector<int, std::__ndk1::allocator<int> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::~unordered_map()
PUBLIC b48b 0 gd::vector<EnterEffectInstance>::~vector()
PUBLIC b4e3 0 geode::stl::unordered_map<int, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > > >::~unordered_map()
PUBLIC b501 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::~map()
PUBLIC b515 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~map()
PUBLIC b529 0 geode::stl::unordered_map<int, EnhancedGameObject*, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, EnhancedGameObject*> > >::~unordered_map()
PUBLIC b563 0 geode::stl::unordered_map<int, GameObjectPhysics, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GameObjectPhysics> > >::~unordered_map()
PUBLIC b59d 0 geode::stl::unordered_map<int, GJValueTween, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GJValueTween> > >::~unordered_map()
PUBLIC b5d7 0 geode::stl::unordered_map<int, bool, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, bool> > >::~unordered_map()
PUBLIC b611 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::map(std::__ndk1::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance>, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> > > >)
PUBLIC b735 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::insert_pair(std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > const&)
PUBLIC b8df 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC b91f 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC b95f 0 gd::vector<EventTriggerInstance>::vector(gd::vector<EventTriggerInstance> const&)
PUBLIC ba71 0 geode::stl::_rb_insert_rebalance(bool, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base&)
PUBLIC bc03 0 gd::vector<EventTriggerInstance>::operator=(gd::vector<EventTriggerInstance> const&)
PUBLIC bd31 0 gd::vector<EventTriggerInstance>::~vector()
PUBLIC bd71 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::__map_value_compare<std::__ndk1::pair<GJGameEvent, int>, std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, void*>*)
PUBLIC bdcd 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, SFXTriggerInstance> >*)
PUBLIC be01 0 gd::map<int, EnterEffectAnimValue>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, EnterEffectAnimValue> >*)
PUBLIC be35 0 geode::stl::_Hashtable<int, std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > >, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > >, geode::stl::__detail::_Select1st, geode::stl::equal_to<int>, geode::stl::hash<int>, geode::stl::__detail::_Mod_range_hashing, geode::stl::__detail::_Default_ranged_hash, geode::stl::__detail::_Prime_rehash_policy, geode::stl::__detail::_Hashtable_traits<false, false, true> >::clear()
PUBLIC beaf 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, int> >*)
PUBLIC bee3 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > >*)
PUBLIC bf51 0 gd::map<std::__ndk1::pair<int, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, int> >*)
PUBLIC bf85 0 geode::Mod::getSettingValue<long long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC m c07d 0 geodeImplicitEntry
PUBLIC c09d 0 cocos2d::CCDestructor::lock(void*)
PUBLIC c13d 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC c211 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC c259 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC c2b9 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC c2ff 0 cocos2d::CCNode::~CCNode()
PUBLIC c30f 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC c317 0 cocos2d::CCLayer::~CCLayer()
PUBLIC c327 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC c33b 0 cocos2d::CCObject::~CCObject()
PUBLIC c34d 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC cf85 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC cf8d 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC cf9d 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC cfb1 0 GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int)
PUBLIC d0b1 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int))
PUBLIC d551 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int))}
PUBLIC d569 0 GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int)
PUBLIC d661 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int))
PUBLIC dc11 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int))}
PUBLIC dc35 0 GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&)
PUBLIC dd31 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&))
PUBLIC dfa1 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&))}
PUBLIC dfb1 0 GJBaseGameLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC e0a1 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC e151 0 GJBaseGameLayer::toggleGlitter(bool)
PUBLIC e153 0 GJBaseGameLayer::timeForPos(cocos2d::CCPoint, int, int, bool, int)
PUBLIC e157 0 GJBaseGameLayer::posForTime(float)
PUBLIC e15b 0 GJBaseGameLayer::resetSPTriggered()
PUBLIC e15d 0 GJBaseGameLayer::createCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, bool)
PUBLIC e251 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool))
PUBLIC e5d1 0 GJBaseGameLayer::claimCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool)
PUBLIC e6d1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool))
PUBLIC ec81 0 GJBaseGameLayer::unclaimCustomParticle(gd::string const&, cocos2d::CCParticleSystemQuad*)
PUBLIC ed71 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*))
PUBLIC ee21 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC ee25 0 cocos2d::CCObject::update(float)
PUBLIC ee27 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC ee29 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC ee2b 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC ee2d 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC ee31 0 cocos2d::CCLayer::~CCLayer()
PUBLIC ef3d 0 cocos2d::CCNode::~CCNode()
PUBLIC f029 0 cocos2d::CCObject::~CCObject()
PUBLIC f315 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC f415 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC f521 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC f523 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC f531 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC f96d 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC f979 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC f985 0 __ThumbV7PILongThunk__ZN15GJBaseGameLayer12handleButtonEbib
PUBLIC f991 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC f9a0 0 <.plt ELF section in alphalaneous.click_after_frames.android32.so>
