MODULE Linux arm64 90A7AEAF57C70741797778AA4E4128CB0 bigmancozmo.hide_profile_button.android64.so
INFO CODE_ID AFAEA790C7574107797778AA4E4128CB31377F11
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 5160 0 __on_dlclose
PUBLIC 5170 0 __emutls_unregister_key
PUBLIC 5178 0 __on_dlclose_late
PUBLIC 5180 0 __atexit_handler_wrapper
PUBLIC 5194 0 atexit
PUBLIC 51b0 0 pthread_atfork
PUBLIC 51c0 0 unwind_phase2
PUBLIC 52f4 0 _Unwind_Resume
PUBLIC 5378 0 unwind_phase2_forced
PUBLIC m 546c 0 __unw_init_local
PUBLIC m 5514 0 __unw_get_reg
PUBLIC 5590 0 __unw_step_stage2
PUBLIC m 55a4 0 __unw_get_proc_info
PUBLIC m 55e4 0 __unw_resume
PUBLIC 560c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 579c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 5a64 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 5a6c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 5a74 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 5ab8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 5ba0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 5c88 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 5c9c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 5cac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 5cbc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 5dac 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 5df0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 5dfc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 5e08 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 5e34 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 60b4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 60c0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 61e0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 6668 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 72b0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 73e4 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 75f4 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 7980 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 7b48 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC 8504 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC 87d8 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC 890c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC 8a2c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8bf4 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 8d5c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC 8e58 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC 8e88 0 __libunwind_Registers_arm64_jumpto
PUBLIC m 8f18 0 __unw_getcontext
PUBLIC 8fc0 0 __aarch64_ldadd8_relax
PUBLIC 8ff0 0 init_have_lse_atomics
PUBLIC 9088 0 __init_cpu_features_constructor
PUBLIC 9624 0 __init_cpu_features
PUBLIC 96b0 0 __aarch64_ldadd8_acq_rel
PUBLIC 96e0 0 __cxx_global_var_init
PUBLIC 9b3c 0 __cxx_global_var_init.1
PUBLIC 9f98 0 __cxx_global_var_init.2
PUBLIC a3f4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, MenuLayer> >::~ModifyBase()
PUBLIC a40c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook26<(anonymous namespace)::hook26Parent>, ProfilePage> >::~ModifyBase()
PUBLIC a424 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook40<(anonymous namespace)::hook40Parent>, GJGarageLayer> >::~ModifyBase()
PUBLIC a43c 0 geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, MenuLayer>::apply()
PUBLIC a734 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC a784 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC a7f8 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC a874 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook8<(anonymous namespace)::hook8Parent>, MenuLayer> >::apply()
PUBLIC a878 0 __clang_call_terminate
PUBLIC a888 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC af84 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m afb8 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC b038 0 geode::UnwrapException::~UnwrapException()
PUBLIC b05c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC b070 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC b0c0 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC b0f0 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC b124 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b348 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC b3c4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC b42c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC b440 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC b444 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC b458 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b578 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC ba1c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC baa0 0 geode::modifier::AsStaticFunction_init<hook8<(anonymous namespace)::hook8Parent>, bool (hook8<(anonymous namespace)::hook8Parent>::*)()>::Impl<bool (hook8<(anonymous namespace)::hook8Parent>::*)()>::function(hook8<(anonymous namespace)::hook8Parent>*)
PUBLIC bba8 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC bc50 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC bcec 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC bd3c 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC bda0 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC bed0 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC bfc8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC c2dc 0 geode::modifier::ModifyDerive<hook26<(anonymous namespace)::hook26Parent>, ProfilePage>::apply()
PUBLIC c668 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook26<(anonymous namespace)::hook26Parent>, ProfilePage> >::apply()
PUBLIC c66c 0 geode::modifier::AsStaticFunction_init<hook26<(anonymous namespace)::hook26Parent>, bool (hook26<(anonymous namespace)::hook26Parent>::*)(int, bool)>::Impl<bool (hook26<(anonymous namespace)::hook26Parent>::*)(int, bool)>::function(hook26<(anonymous namespace)::hook26Parent>*, int, bool)
PUBLIC c794 0 geode::modifier::ModifyDerive<hook40<(anonymous namespace)::hook40Parent>, GJGarageLayer>::apply()
PUBLIC caa0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook40<(anonymous namespace)::hook40Parent>, GJGarageLayer> >::apply()
PUBLIC caa4 0 geode::modifier::AsStaticFunction_init<hook40<(anonymous namespace)::hook40Parent>, bool (hook40<(anonymous namespace)::hook40Parent>::*)()>::Impl<bool (hook40<(anonymous namespace)::hook40Parent>::*)()>::function(hook40<(anonymous namespace)::hook40Parent>*)
PUBLIC cb34 0 geode::addresser::Addresser::addressOfVirtual<bool, GJGarageLayer, >(bool (GJGarageLayer::*)())
PUBLIC cbdc 0 GJGarageLayer::GJGarageLayer(geode::ZeroConstructorType)
PUBLIC m cc90 0 geodeImplicitEntry
PUBLIC ccd0 0 <.plt ELF section in bigmancozmo.hide_profile_button.android64.so>
STACK CFI INIT 5160 10 .cfa: sp 0 +
STACK CFI INIT 5170 8 .cfa: sp 0 +
STACK CFI INIT 5178 8 .cfa: sp 0 +
STACK CFI INIT 5180 14 .cfa: sp 0 +
STACK CFI INIT 5194 1c .cfa: sp 0 +
STACK CFI INIT 51b0 10 .cfa: sp 0 +
STACK CFI INIT 51c0 134 .cfa: sp 0 +
STACK CFI INIT 52f4 84 .cfa: sp 0 +
STACK CFI INIT 5378 f4 .cfa: sp 0 +
STACK CFI INIT 546c a8 .cfa: sp 0 +
STACK CFI INIT 5514 7c .cfa: sp 0 +
STACK CFI INIT 5590 14 .cfa: sp 0 +
STACK CFI INIT 55a4 40 .cfa: sp 0 +
STACK CFI INIT 55e4 28 .cfa: sp 0 +
STACK CFI INIT 560c 190 .cfa: sp 0 +
STACK CFI INIT 579c 2c8 .cfa: sp 0 +
STACK CFI INIT 5a64 8 .cfa: sp 0 +
STACK CFI INIT 5a6c 8 .cfa: sp 0 +
STACK CFI INIT 5a74 44 .cfa: sp 0 +
STACK CFI INIT 5ab8 e8 .cfa: sp 0 +
STACK CFI INIT 5ba0 e8 .cfa: sp 0 +
STACK CFI INIT 5c88 14 .cfa: sp 0 +
STACK CFI INIT 5c9c 10 .cfa: sp 0 +
STACK CFI INIT 5cac 10 .cfa: sp 0 +
STACK CFI INIT 5cbc f0 .cfa: sp 0 +
STACK CFI INIT 5dac 44 .cfa: sp 0 +
STACK CFI INIT 5df0 c .cfa: sp 0 +
STACK CFI INIT 5dfc c .cfa: sp 0 +
STACK CFI INIT 5e08 2c .cfa: sp 0 +
STACK CFI INIT 5e34 280 .cfa: sp 0 +
STACK CFI INIT 60b4 c .cfa: sp 0 +
STACK CFI INIT 60c0 120 .cfa: sp 0 +
STACK CFI INIT 61e0 488 .cfa: sp 0 +
STACK CFI INIT 6668 c48 .cfa: sp 0 +
STACK CFI INIT 72b0 134 .cfa: sp 0 +
STACK CFI INIT 73e4 210 .cfa: sp 0 +
STACK CFI INIT 75f4 38c .cfa: sp 0 +
STACK CFI INIT 7980 1c8 .cfa: sp 0 +
STACK CFI INIT 7b48 9bc .cfa: sp 0 +
STACK CFI INIT 8504 2d4 .cfa: sp 0 +
STACK CFI INIT 87d8 134 .cfa: sp 0 +
STACK CFI INIT 890c 120 .cfa: sp 0 +
STACK CFI INIT 8a2c 1c8 .cfa: sp 0 +
STACK CFI INIT 8bf4 168 .cfa: sp 0 +
STACK CFI INIT 8d5c fc .cfa: sp 0 +
STACK CFI INIT 8e58 30 .cfa: sp 0 +
STACK CFI INIT 8fc0 30 .cfa: sp 0 +
STACK CFI INIT 8ff0 98 .cfa: sp 0 +
STACK CFI INIT 9088 59c .cfa: sp 0 +
STACK CFI INIT 9624 8c .cfa: sp 0 +
STACK CFI INIT 96b0 30 .cfa: sp 0 +
STACK CFI INIT a3f4 18 .cfa: sp 0 +
STACK CFI INIT a40c 18 .cfa: sp 0 +
STACK CFI INIT a424 18 .cfa: sp 0 +
STACK CFI INIT a734 50 .cfa: sp 0 +
STACK CFI a738 .cfa: sp 32 +
STACK CFI a740 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a758 .cfa: sp 32 +
STACK CFI a760 .cfa: sp 0 +
STACK CFI a764 .cfa: x29 32 +
STACK CFI a778 .cfa: sp 32 +
STACK CFI a780 .cfa: sp 0 +
STACK CFI INIT a7f8 7c .cfa: sp 0 +
STACK CFI a7fc .cfa: sp 48 +
STACK CFI a808 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI a854 .cfa: sp 48 +
STACK CFI a860 .cfa: sp 0 +
STACK CFI a864 .cfa: sp 48 +
STACK CFI a870 .cfa: sp 0 +
STACK CFI INIT a874 4 .cfa: sp 0 +
STACK CFI INIT a878 10 .cfa: sp 0 +
STACK CFI a87c .cfa: sp 16 +
STACK CFI a880 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT af84 34 .cfa: sp 0 +
STACK CFI af88 .cfa: sp 16 +
STACK CFI af8c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT afb8 80 .cfa: sp 0 +
STACK CFI afbc .cfa: sp 48 +
STACK CFI afc8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b028 .cfa: sp 48 +
STACK CFI b034 .cfa: sp 0 +
STACK CFI INIT b038 24 .cfa: sp 0 +
STACK CFI b03c .cfa: sp 32 +
STACK CFI b044 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b050 .cfa: sp 32 +
STACK CFI b058 .cfa: sp 0 +
STACK CFI INIT b05c 14 .cfa: sp 0 +
STACK CFI b060 .cfa: sp 16 +
STACK CFI b064 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b0c0 30 .cfa: sp 0 +
STACK CFI b0c4 .cfa: sp 32 +
STACK CFI b0cc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b0e4 .cfa: sp 32 +
STACK CFI b0ec .cfa: sp 0 +
STACK CFI INIT b0f0 34 .cfa: sp 0 +
STACK CFI b0f4 .cfa: sp 32 +
STACK CFI b0fc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT b348 7c .cfa: sp 0 +
STACK CFI b34c .cfa: sp 48 +
STACK CFI b358 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI b370 .cfa: sp 48 +
STACK CFI b37c .cfa: sp 0 +
STACK CFI b380 .cfa: x29 48 +
STACK CFI b3b0 .cfa: sp 48 +
STACK CFI b3bc .cfa: sp 0 +
STACK CFI b3c0 .cfa: x29 48 +
STACK CFI INIT b3c4 68 .cfa: sp 0 +
STACK CFI b3c8 .cfa: sp 32 +
STACK CFI b3d0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b3e8 .cfa: sp 32 +
STACK CFI b3f0 .cfa: sp 0 +
STACK CFI b3f4 .cfa: x29 32 +
STACK CFI b420 .cfa: sp 32 +
STACK CFI b428 .cfa: sp 0 +
STACK CFI INIT b42c 14 .cfa: sp 0 +
STACK CFI b430 .cfa: sp 16 +
STACK CFI b434 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT b440 4 .cfa: sp 0 +
STACK CFI INIT b444 14 .cfa: sp 0 +
STACK CFI INIT b458 120 .cfa: sp 0 +
STACK CFI b45c .cfa: sp 64 +
STACK CFI b46c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI b564 .cfa: sp 64 +
STACK CFI b574 .cfa: sp 0 +
STACK CFI INIT b578 4a4 .cfa: sp 0 +
STACK CFI b57c .cfa: sp 32 +
STACK CFI b584 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI b964 .cfa: sp 32 +
STACK CFI b96c .cfa: sp 0 +
STACK CFI b970 .cfa: x29 32 +
STACK CFI INIT ba1c 84 .cfa: sp 0 +
STACK CFI ba24 .cfa: sp 32 +
STACK CFI ba2c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ba6c .cfa: sp 32 +
STACK CFI ba74 .cfa: sp 0 +
STACK CFI ba7c .cfa: x29 32 +
STACK CFI INIT baa0 108 .cfa: sp 0 +
STACK CFI baa4 .cfa: sp 64 +
STACK CFI bab4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bb70 .cfa: sp 64 +
STACK CFI bb80 .cfa: sp 0 +
STACK CFI bb84 .cfa: x29 64 +
STACK CFI INIT bc50 9c .cfa: sp 0 +
STACK CFI INIT bcec 50 .cfa: sp 0 +
STACK CFI bcf0 .cfa: sp 32 +
STACK CFI bcf8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bd10 .cfa: sp 32 +
STACK CFI bd18 .cfa: sp 0 +
STACK CFI bd1c .cfa: x29 32 +
STACK CFI bd30 .cfa: sp 32 +
STACK CFI bd38 .cfa: sp 0 +
STACK CFI INIT bd3c 64 .cfa: sp 0 +
STACK CFI bd40 .cfa: sp 32 +
STACK CFI bd48 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bd74 .cfa: sp 32 +
STACK CFI bd7c .cfa: sp 0 +
STACK CFI bd80 .cfa: x29 32 +
STACK CFI bd94 .cfa: sp 32 +
STACK CFI bd9c .cfa: sp 0 +
STACK CFI INIT bda0 130 .cfa: sp 0 +
STACK CFI bda4 .cfa: sp 80 +
STACK CFI bdb4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI beb8 .cfa: sp 80 +
STACK CFI bec8 .cfa: sp 0 +
STACK CFI becc .cfa: x29 48 +
STACK CFI INIT bed0 f8 .cfa: sp 0 +
STACK CFI bed4 .cfa: sp 64 +
STACK CFI bee4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bf40 .cfa: sp 64 +
STACK CFI bf50 .cfa: sp 0 +
STACK CFI bf54 .cfa: x29 64 +
STACK CFI bf70 .cfa: sp 64 +
STACK CFI bf80 .cfa: sp 0 +
STACK CFI bf84 .cfa: x29 64 +
STACK CFI bfb4 .cfa: sp 64 +
STACK CFI bfc4 .cfa: sp 0 +
STACK CFI INIT bfc8 314 .cfa: sp 0 +
STACK CFI bfcc .cfa: sp 96 +
STACK CFI bfe4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c2a0 .cfa: sp 96 +
STACK CFI c2b8 .cfa: sp 0 +
STACK CFI c2bc .cfa: x29 96 +
STACK CFI INIT c668 4 .cfa: sp 0 +
STACK CFI INIT c66c 128 .cfa: sp 0 +
STACK CFI c670 .cfa: sp 64 +
STACK CFI c680 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c780 .cfa: sp 64 +
STACK CFI c790 .cfa: sp 0 +
STACK CFI INIT caa0 4 .cfa: sp 0 +
STACK CFI INIT caa4 90 .cfa: sp 0 +
STACK CFI caa8 .cfa: sp 48 +
STACK CFI cab4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI cb24 .cfa: sp 48 +
STACK CFI cb30 .cfa: sp 0 +
STACK CFI INIT cbdc b4 .cfa: sp 0 +
STACK CFI cbe0 .cfa: sp 32 +
STACK CFI cbe8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cc84 .cfa: sp 32 +
STACK CFI cc8c .cfa: sp 0 +
STACK CFI INIT cc90 3c .cfa: sp 0 +
STACK CFI cc94 .cfa: sp 32 +
STACK CFI cc9c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cca8 .cfa: sp 32 +
STACK CFI ccb0 .cfa: sp 0 +
STACK CFI ccb4 .cfa: x29 32 +
STACK CFI ccc0 .cfa: sp 32 +
STACK CFI ccc8 .cfa: sp 0 +
STACK CFI INIT 96e0 45c .cfa: sp 0 +
STACK CFI 96e4 .cfa: sp 224 +
STACK CFI 9700 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9a24 .cfa: sp 224 +
STACK CFI 9a40 .cfa: sp 0 +
STACK CFI 9a44 .cfa: x29 96 +
STACK CFI INIT 9b3c 45c .cfa: sp 0 +
STACK CFI 9b40 .cfa: sp 224 +
STACK CFI 9b5c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 9e80 .cfa: sp 224 +
STACK CFI 9e9c .cfa: sp 0 +
STACK CFI 9ea0 .cfa: x29 96 +
STACK CFI INIT 9f98 45c .cfa: sp 0 +
STACK CFI 9f9c .cfa: sp 224 +
STACK CFI 9fb8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI a2dc .cfa: sp 224 +
STACK CFI a2f8 .cfa: sp 0 +
STACK CFI a2fc .cfa: x29 96 +
STACK CFI INIT a43c 2f8 .cfa: sp 0 +
STACK CFI a440 .cfa: sp 176 +
STACK CFI a454 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI a628 .cfa: sp 176 +
STACK CFI a63c .cfa: sp 0 +
STACK CFI a640 .cfa: x29 64 +
STACK CFI INIT a784 74 .cfa: sp 0 +
STACK CFI a788 .cfa: sp 48 +
STACK CFI a794 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI a7e0 .cfa: sp 48 +
STACK CFI a7ec .cfa: sp 0 +
STACK CFI a7f0 .cfa: x29 32 +
STACK CFI INIT a888 6fc .cfa: sp 0 +
STACK CFI a88c .cfa: sp 496 +
STACK CFI a8a8 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI ae58 .cfa: sp 496 +
STACK CFI ae74 .cfa: sp 0 +
STACK CFI ae78 .cfa: x29 96 +
STACK CFI INIT b070 50 .cfa: sp 0 +
STACK CFI b074 .cfa: sp 32 +
STACK CFI b07c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT b124 224 .cfa: sp 0 +
STACK CFI b128 .cfa: sp 128 +
STACK CFI b140 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI b2dc .cfa: sp 128 +
STACK CFI b2f4 .cfa: sp 0 +
STACK CFI b2f8 .cfa: x29 80 +
STACK CFI INIT bba8 a8 .cfa: sp 0 +
STACK CFI bbac .cfa: sp 32 +
STACK CFI bbb4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI bbe8 .cfa: sp 32 +
STACK CFI bbf0 .cfa: sp 0 +
STACK CFI bbf4 .cfa: x29 32 +
STACK CFI bbf8 .cfa: sp 32 +
STACK CFI bc00 .cfa: sp 0 +
STACK CFI bc04 .cfa: x29 32 +
STACK CFI INIT c2dc 38c .cfa: sp 0 +
STACK CFI c2e0 .cfa: sp 208 +
STACK CFI c2f4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c538 .cfa: sp 208 +
STACK CFI c54c .cfa: sp 0 +
STACK CFI c550 .cfa: x29 64 +
STACK CFI INIT c794 30c .cfa: sp 0 +
STACK CFI c798 .cfa: sp 192 +
STACK CFI c7ac .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c994 .cfa: sp 192 +
STACK CFI c9a8 .cfa: sp 0 +
STACK CFI c9ac .cfa: x29 64 +
STACK CFI INIT cb34 a8 .cfa: sp 0 +
STACK CFI cb38 .cfa: sp 32 +
STACK CFI cb40 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI cb74 .cfa: sp 32 +
STACK CFI cb7c .cfa: sp 0 +
STACK CFI cb80 .cfa: x29 32 +
STACK CFI cb84 .cfa: sp 32 +
STACK CFI cb8c .cfa: sp 0 +
STACK CFI cb90 .cfa: x29 32 +
