MODULE Linux arm64 DBDD65CE63FE72B2D5C5F0F22FBF02E30 mariomastr.customisable-speed-portals.android64.so
INFO CODE_ID CE65DDDBFE63B272D5C5F0F22FBF02E3663F3F0A
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 3b60 0 __on_dlclose
PUBLIC 3b70 0 __emutls_unregister_key
PUBLIC 3b78 0 __on_dlclose_late
PUBLIC 3b80 0 __atexit_handler_wrapper
PUBLIC 3b94 0 atexit
PUBLIC 3bb0 0 pthread_atfork
PUBLIC 3bc0 0 __aarch64_ldadd8_relax
PUBLIC 3bf0 0 init_have_lse_atomics
PUBLIC 3c88 0 __init_cpu_features_constructor
PUBLIC 4224 0 __init_cpu_features
PUBLIC 42b0 0 __aarch64_ldadd8_acq_rel
PUBLIC 42e0 0 portalSpeeds(Speed)
PUBLIC 4978 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 4aa8 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 4bd4 0 __cxx_global_var_init
PUBLIC 4c20 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedPlayer, PlayerObject> >::~ModifyBase()
PUBLIC 4c38 0 __cxx_global_var_init.17
PUBLIC 50bc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedGJBGL, GJBaseGameLayer> >::~ModifyBase()
PUBLIC 50d4 0 __cxx_global_var_init.18
PUBLIC 5558 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedEffectGameObject, EffectGameObject> >::~ModifyBase()
PUBLIC 5570 0 __clang_call_terminate
PUBLIC 5580 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 5678 0 geode::modifier::ModifyDerive<SpeedPlayer, PlayerObject>::apply()
PUBLIC 567c 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 56cc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5740 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 57bc 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedPlayer, PlayerObject> >::apply()
PUBLIC 57c0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5914 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC 5948 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m 5a74 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5af4 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5b18 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC 5cbc 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC 5e98 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5eac 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5efc 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5f2c 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 5f60 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC 60d8 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC 6220 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6444 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC 64c4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 652c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 6540 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6544 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 6558 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 6678 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC 6b1c 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 6ba0 0 geode::modifier::ModifyDerive<SpeedGJBGL, GJBaseGameLayer>::apply()
PUBLIC 6f08 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedGJBGL, GJBaseGameLayer> >::apply()
PUBLIC 6f0c 0 geode::modifier::AsStaticFunction_setupLevelStart<SpeedGJBGL, void (SpeedGJBGL::*)(LevelSettingsObject*)>::Impl<void (SpeedGJBGL::*)(LevelSettingsObject*)>::function(SpeedGJBGL*, LevelSettingsObject*)
PUBLIC 7080 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 70d0 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 7134 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC 7148 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 72b0 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 7460 0 geode::modifier::ModifyDerive<SpeedEffectGameObject, EffectGameObject>::apply()
PUBLIC 7830 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<SpeedEffectGameObject, EffectGameObject> >::apply()
PUBLIC 7834 0 geode::modifier::AsStaticFunction_triggerObject<SpeedEffectGameObject, void (SpeedEffectGameObject::*)(GJBaseGameLayer*, int, gd::vector<int> const*)>::Impl<void (SpeedEffectGameObject::*)(GJBaseGameLayer*, int, gd::vector<int> const*)>::function(SpeedEffectGameObject*, GJBaseGameLayer*, int, gd::vector<int> const*)
PUBLIC m 7a08 0 geodeImplicitEntry
PUBLIC 7a44 0 wrapFunction(unsigned long, tulip::hook::WrapperMetadata const&)
PUBLIC 7b78 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 7bf0 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 7c64 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 7cc8 0 EffectGameObject::triggerObject(GJBaseGameLayer*, int, gd::vector<int> const*)
PUBLIC 7e30 0 tulip::hook::AbstractFunction::from<void, EffectGameObject*, GJBaseGameLayer*, int, gd::vector<int> const*>(void (*)(EffectGameObject*, GJBaseGameLayer*, int, gd::vector<int> const*))
PUBLIC 8104 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 8258 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 83c0 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 83c4 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 83e0 0 <.plt ELF section in mariomastr.customisable-speed-portals.android64.so>
STACK CFI INIT 3b60 10 .cfa: sp 0 +
STACK CFI INIT 3b70 8 .cfa: sp 0 +
STACK CFI INIT 3b78 8 .cfa: sp 0 +
STACK CFI INIT 3b80 14 .cfa: sp 0 +
STACK CFI INIT 3b94 1c .cfa: sp 0 +
STACK CFI INIT 3bb0 10 .cfa: sp 0 +
STACK CFI INIT 3bc0 30 .cfa: sp 0 +
STACK CFI INIT 3bf0 98 .cfa: sp 0 +
STACK CFI INIT 3c88 59c .cfa: sp 0 +
STACK CFI INIT 4224 8c .cfa: sp 0 +
STACK CFI INIT 42b0 30 .cfa: sp 0 +
STACK CFI INIT 42e0 698 .cfa: sp 0 +
STACK CFI 42e4 .cfa: sp 160 +
STACK CFI 4304 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -56 + ^ v9: .cfa -64 + ^ v10: .cfa -72 + ^ v11: .cfa -80 + ^ v12: .cfa -88 + ^ v13: .cfa -96 + ^ v14: .cfa -104 + ^ v15: .cfa -112 + ^
STACK CFI 4798 .cfa: sp 160 +
STACK CFI 479c .cfa: x29 48 +
STACK CFI 482c .cfa: sp 160 +
STACK CFI 4850 .cfa: sp 0 +
STACK CFI 4854 .cfa: x29 48 +
STACK CFI INIT 4978 130 .cfa: sp 0 +
STACK CFI 497c .cfa: sp 80 +
STACK CFI 498c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 4a90 .cfa: sp 80 +
STACK CFI 4aa0 .cfa: sp 0 +
STACK CFI 4aa4 .cfa: x29 48 +
STACK CFI INIT 4aa8 12c .cfa: sp 0 +
STACK CFI 4aac .cfa: sp 96 +
STACK CFI 4ac0 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 4bb8 .cfa: sp 96 +
STACK CFI 4bcc .cfa: sp 0 +
STACK CFI 4bd0 .cfa: x29 48 +
STACK CFI INIT 4bd4 4c .cfa: sp 0 +
STACK CFI INIT 4c20 18 .cfa: sp 0 +
STACK CFI INIT 50bc 18 .cfa: sp 0 +
STACK CFI INIT 5558 18 .cfa: sp 0 +
STACK CFI INIT 5570 10 .cfa: sp 0 +
STACK CFI 5574 .cfa: sp 16 +
STACK CFI 5578 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5580 f8 .cfa: sp 0 +
STACK CFI 5584 .cfa: sp 64 +
STACK CFI 5594 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 55f0 .cfa: sp 64 +
STACK CFI 5600 .cfa: sp 0 +
STACK CFI 5604 .cfa: x29 64 +
STACK CFI 5620 .cfa: sp 64 +
STACK CFI 5630 .cfa: sp 0 +
STACK CFI 5634 .cfa: x29 64 +
STACK CFI 5664 .cfa: sp 64 +
STACK CFI 5674 .cfa: sp 0 +
STACK CFI INIT 5678 4 .cfa: sp 0 +
STACK CFI INIT 567c 50 .cfa: sp 0 +
STACK CFI 5680 .cfa: sp 32 +
STACK CFI 5688 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 56a0 .cfa: sp 32 +
STACK CFI 56a8 .cfa: sp 0 +
STACK CFI 56ac .cfa: x29 32 +
STACK CFI 56c0 .cfa: sp 32 +
STACK CFI 56c8 .cfa: sp 0 +
STACK CFI INIT 5740 7c .cfa: sp 0 +
STACK CFI 5744 .cfa: sp 48 +
STACK CFI 5750 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 579c .cfa: sp 48 +
STACK CFI 57a8 .cfa: sp 0 +
STACK CFI 57ac .cfa: sp 48 +
STACK CFI 57b8 .cfa: sp 0 +
STACK CFI INIT 57bc 4 .cfa: sp 0 +
STACK CFI INIT 5914 34 .cfa: sp 0 +
STACK CFI 5918 .cfa: sp 16 +
STACK CFI 591c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5a74 80 .cfa: sp 0 +
STACK CFI 5a78 .cfa: sp 48 +
STACK CFI 5a84 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 5ae4 .cfa: sp 48 +
STACK CFI 5af0 .cfa: sp 0 +
STACK CFI INIT 5af4 24 .cfa: sp 0 +
STACK CFI 5af8 .cfa: sp 32 +
STACK CFI 5b00 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5b0c .cfa: sp 32 +
STACK CFI 5b14 .cfa: sp 0 +
STACK CFI INIT 5e98 14 .cfa: sp 0 +
STACK CFI 5e9c .cfa: sp 16 +
STACK CFI 5ea0 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 5efc 30 .cfa: sp 0 +
STACK CFI 5f00 .cfa: sp 32 +
STACK CFI 5f08 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5f20 .cfa: sp 32 +
STACK CFI 5f28 .cfa: sp 0 +
STACK CFI INIT 5f2c 34 .cfa: sp 0 +
STACK CFI 5f30 .cfa: sp 32 +
STACK CFI 5f38 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 60d8 148 .cfa: sp 0 +
STACK CFI 60dc .cfa: sp 48 +
STACK CFI 60e8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 6210 .cfa: sp 48 +
STACK CFI 621c .cfa: sp 0 +
STACK CFI INIT 6444 80 .cfa: sp 0 +
STACK CFI 6448 .cfa: sp 48 +
STACK CFI 6454 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 646c .cfa: sp 48 +
STACK CFI 6478 .cfa: sp 0 +
STACK CFI 647c .cfa: x29 48 +
STACK CFI 64ac .cfa: sp 48 +
STACK CFI 64b8 .cfa: sp 0 +
STACK CFI 64bc .cfa: x29 48 +
STACK CFI INIT 64c4 68 .cfa: sp 0 +
STACK CFI 64c8 .cfa: sp 32 +
STACK CFI 64d0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 64e8 .cfa: sp 32 +
STACK CFI 64f0 .cfa: sp 0 +
STACK CFI 64f4 .cfa: x29 32 +
STACK CFI 6520 .cfa: sp 32 +
STACK CFI 6528 .cfa: sp 0 +
STACK CFI INIT 652c 14 .cfa: sp 0 +
STACK CFI 6530 .cfa: sp 16 +
STACK CFI 6534 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 6540 4 .cfa: sp 0 +
STACK CFI INIT 6544 14 .cfa: sp 0 +
STACK CFI INIT 6558 120 .cfa: sp 0 +
STACK CFI 655c .cfa: sp 64 +
STACK CFI 656c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6664 .cfa: sp 64 +
STACK CFI 6674 .cfa: sp 0 +
STACK CFI INIT 6678 4a4 .cfa: sp 0 +
STACK CFI 667c .cfa: sp 32 +
STACK CFI 6684 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6a64 .cfa: sp 32 +
STACK CFI 6a6c .cfa: sp 0 +
STACK CFI 6a70 .cfa: x29 32 +
STACK CFI INIT 6b1c 84 .cfa: sp 0 +
STACK CFI 6b24 .cfa: sp 32 +
STACK CFI 6b2c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 6b6c .cfa: sp 32 +
STACK CFI 6b74 .cfa: sp 0 +
STACK CFI 6b7c .cfa: x29 32 +
STACK CFI INIT 6f08 4 .cfa: sp 0 +
STACK CFI INIT 6f0c 174 .cfa: sp 0 +
STACK CFI 6f10 .cfa: sp 48 +
STACK CFI 6f1c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^ v8: .cfa -48 + ^
STACK CFI 7070 .cfa: sp 48 +
STACK CFI 707c .cfa: sp 0 +
STACK CFI INIT 7080 50 .cfa: sp 0 +
STACK CFI 7084 .cfa: sp 32 +
STACK CFI 708c .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 70a4 .cfa: sp 32 +
STACK CFI 70ac .cfa: sp 0 +
STACK CFI 70b0 .cfa: x29 32 +
STACK CFI 70c4 .cfa: sp 32 +
STACK CFI 70cc .cfa: sp 0 +
STACK CFI INIT 70d0 64 .cfa: sp 0 +
STACK CFI 70d4 .cfa: sp 32 +
STACK CFI 70dc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7108 .cfa: sp 32 +
STACK CFI 7110 .cfa: sp 0 +
STACK CFI 7114 .cfa: x29 32 +
STACK CFI 7128 .cfa: sp 32 +
STACK CFI 7130 .cfa: sp 0 +
STACK CFI INIT 7134 14 .cfa: sp 0 +
STACK CFI 7138 .cfa: sp 16 +
STACK CFI 713c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT 7148 168 .cfa: sp 0 +
STACK CFI 714c .cfa: sp 80 +
STACK CFI 7160 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 7298 .cfa: sp 80 +
STACK CFI 72ac .cfa: sp 0 +
STACK CFI INIT 72b0 1b0 .cfa: sp 0 +
STACK CFI INIT 7830 4 .cfa: sp 0 +
STACK CFI INIT 7834 1d4 .cfa: sp 0 +
STACK CFI 7838 .cfa: sp 48 +
STACK CFI 7848 .cfa: x29 40 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ .ra: .cfa -32 + ^ x29: .cfa -40 + ^ v8: .cfa -48 + ^
STACK CFI 79f4 .cfa: sp 48 +
STACK CFI 7a04 .cfa: sp 0 +
STACK CFI INIT 7a08 3c .cfa: sp 0 +
STACK CFI 7a0c .cfa: sp 32 +
STACK CFI 7a14 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7a20 .cfa: sp 32 +
STACK CFI 7a28 .cfa: sp 0 +
STACK CFI 7a2c .cfa: x29 32 +
STACK CFI 7a38 .cfa: sp 32 +
STACK CFI 7a40 .cfa: sp 0 +
STACK CFI INIT 7c64 64 .cfa: sp 0 +
STACK CFI 7c68 .cfa: sp 32 +
STACK CFI 7c70 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7c9c .cfa: sp 32 +
STACK CFI 7ca4 .cfa: sp 0 +
STACK CFI 7ca8 .cfa: x29 32 +
STACK CFI 7cbc .cfa: sp 32 +
STACK CFI 7cc4 .cfa: sp 0 +
STACK CFI INIT 83c0 4 .cfa: sp 0 +
STACK CFI INIT 83c4 14 .cfa: sp 0 +
STACK CFI INIT 4c38 484 .cfa: sp 0 +
STACK CFI 4c3c .cfa: sp 224 +
STACK CFI 4c58 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 4ec8 .cfa: sp 224 +
STACK CFI 4ee4 .cfa: sp 0 +
STACK CFI 4ee8 .cfa: x29 96 +
STACK CFI 4fb4 .cfa: sp 224 +
STACK CFI 4fd0 .cfa: sp 0 +
STACK CFI 4fd4 .cfa: x29 96 +
STACK CFI INIT 50d4 484 .cfa: sp 0 +
STACK CFI 50d8 .cfa: sp 224 +
STACK CFI 50f4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5364 .cfa: sp 224 +
STACK CFI 5380 .cfa: sp 0 +
STACK CFI 5384 .cfa: x29 96 +
STACK CFI 5450 .cfa: sp 224 +
STACK CFI 546c .cfa: sp 0 +
STACK CFI 5470 .cfa: x29 96 +
STACK CFI INIT 56cc 74 .cfa: sp 0 +
STACK CFI 56d0 .cfa: sp 48 +
STACK CFI 56dc .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 5728 .cfa: sp 48 +
STACK CFI 5734 .cfa: sp 0 +
STACK CFI 5738 .cfa: x29 32 +
STACK CFI INIT 57c0 154 .cfa: sp 0 +
STACK CFI 57c4 .cfa: sp 384 +
STACK CFI 57d8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 58bc .cfa: sp 384 +
STACK CFI 58d0 .cfa: sp 0 +
STACK CFI 58d4 .cfa: x29 64 +
STACK CFI INIT 5948 12c .cfa: sp 0 +
STACK CFI 594c .cfa: sp 80 +
STACK CFI 5960 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5a28 .cfa: sp 80 +
STACK CFI 5a3c .cfa: sp 0 +
STACK CFI 5a40 .cfa: x29 80 +
STACK CFI INIT 5b18 1a4 .cfa: sp 0 +
STACK CFI 5b1c .cfa: sp 112 +
STACK CFI 5b34 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 5c24 .cfa: sp 112 +
STACK CFI 5c3c .cfa: sp 0 +
STACK CFI 5c40 .cfa: x29 80 +
STACK CFI INIT 5cbc 1dc .cfa: sp 0 +
STACK CFI 5cc0 .cfa: sp 128 +
STACK CFI 5cdc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 5e48 .cfa: sp 128 +
STACK CFI 5e64 .cfa: sp 0 +
STACK CFI 5e68 .cfa: x29 96 +
STACK CFI INIT 5eac 50 .cfa: sp 0 +
STACK CFI 5eb0 .cfa: sp 32 +
STACK CFI 5eb8 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT 5f60 178 .cfa: sp 0 +
STACK CFI 5f64 .cfa: sp 80 +
STACK CFI 5f78 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 60a4 .cfa: sp 80 +
STACK CFI 60b8 .cfa: sp 0 +
STACK CFI 60bc .cfa: x29 80 +
STACK CFI INIT 6220 224 .cfa: sp 0 +
STACK CFI 6224 .cfa: sp 128 +
STACK CFI 623c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 63d8 .cfa: sp 128 +
STACK CFI 63f0 .cfa: sp 0 +
STACK CFI 63f4 .cfa: x29 80 +
STACK CFI INIT 6ba0 368 .cfa: sp 0 +
STACK CFI 6ba4 .cfa: sp 256 +
STACK CFI 6bb8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 6ddc .cfa: sp 256 +
STACK CFI 6df0 .cfa: sp 0 +
STACK CFI 6df4 .cfa: x29 64 +
STACK CFI INIT 7460 3d0 .cfa: sp 0 +
STACK CFI 7464 .cfa: sp 256 +
STACK CFI 7478 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 76e8 .cfa: sp 256 +
STACK CFI 76fc .cfa: sp 0 +
STACK CFI 7700 .cfa: x29 64 +
STACK CFI INIT 7a44 134 .cfa: sp 0 +
STACK CFI 7a48 .cfa: sp 80 +
STACK CFI 7a54 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7a84 .cfa: sp 80 +
STACK CFI 7a90 .cfa: sp 0 +
STACK CFI 7a94 .cfa: x29 32 +
STACK CFI INIT 7b78 78 .cfa: sp 0 +
STACK CFI 7b7c .cfa: sp 32 +
STACK CFI 7b84 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7b90 .cfa: sp 32 +
STACK CFI 7b98 .cfa: sp 0 +
STACK CFI 7b9c .cfa: x29 32 +
STACK CFI INIT 7bf0 74 .cfa: sp 0 +
STACK CFI 7bf4 .cfa: sp 48 +
STACK CFI 7c00 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 7c4c .cfa: sp 48 +
STACK CFI 7c58 .cfa: sp 0 +
STACK CFI 7c5c .cfa: x29 32 +
STACK CFI INIT 7cc8 168 .cfa: sp 0 +
STACK CFI 7ccc .cfa: sp 144 +
STACK CFI 7ce0 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 7d38 .cfa: sp 144 +
STACK CFI 7d4c .cfa: sp 0 +
STACK CFI 7d50 .cfa: x29 64 +
STACK CFI INIT 7e30 2d4 .cfa: sp 0 +
STACK CFI 7e34 .cfa: sp 96 +
STACK CFI 7e4c .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI 80a0 .cfa: sp 96 +
STACK CFI 80b8 .cfa: sp 0 +
STACK CFI 80bc .cfa: x29 80 +
STACK CFI INIT 8104 154 .cfa: sp 0 +
STACK CFI 8108 .cfa: sp 384 +
STACK CFI 811c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8200 .cfa: sp 384 +
STACK CFI 8214 .cfa: sp 0 +
STACK CFI 8218 .cfa: x29 64 +
STACK CFI INIT 8258 168 .cfa: sp 0 +
STACK CFI 825c .cfa: sp 384 +
STACK CFI 8270 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 8368 .cfa: sp 384 +
STACK CFI 837c .cfa: sp 0 +
STACK CFI 8380 .cfa: x29 64 +
