MODULE Linux arm B93BE6A72D589EBDF20C18F9C70F566D0 cgytrus.smooth-particles.android32.so
INFO CODE_ID A7E63BB9582DBD9EF20C18F9C70F566D9D5C29EC
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 21f0 0 __on_dlclose
PUBLIC 2200 0 __emutls_unregister_key
PUBLIC 2204 0 __on_dlclose_late
PUBLIC 2208 0 __atexit_handler_wrapper
PUBLIC 2214 0 atexit
PUBLIC 2234 0 pthread_atfork
PUBLIC 2245 0 __cxx_global_var_init
PUBLIC 2a3d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCParticleSystem> >::~ModifyBase()
PUBLIC 2a61 0 geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCParticleSystem>::apply()
PUBLIC 317d 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 31b9 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 3219 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 3257 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCParticleSystem> >::apply()
PUBLIC 3259 0 __clang_call_terminate
PUBLIC 3265 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 3745 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 3779 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 37e1 0 geode::UnwrapException::~UnwrapException()
PUBLIC 37f1 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 3801 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 3839 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 3851 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 3879 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 38c7 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 3905 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 3915 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3917 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 3925 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 3981 0 geode::modifier::AsStaticFunction_initParticle<hook12<(anonymous namespace)::hook12Parent>, void (hook12<(anonymous namespace)::hook12Parent>::*)(cocos2d::sCCParticle*)>::Impl<void (hook12<(anonymous namespace)::hook12Parent>::*)(cocos2d::sCCParticle*)>::function(hook12<(anonymous namespace)::hook12Parent>*, cocos2d::sCCParticle*)
PUBLIC 3a49 0 geode::modifier::AsStaticFunction_resetSystem<hook12<(anonymous namespace)::hook12Parent>, void (hook12<(anonymous namespace)::hook12Parent>::*)()>::Impl<void (hook12<(anonymous namespace)::hook12Parent>::*)()>::function(hook12<(anonymous namespace)::hook12Parent>*)
PUBLIC 3a65 0 geode::modifier::AsStaticFunction_update<hook12<(anonymous namespace)::hook12Parent>, void (hook12<(anonymous namespace)::hook12Parent>::*)(float)>::Impl<void (hook12<(anonymous namespace)::hook12Parent>::*)(float)>::function(hook12<(anonymous namespace)::hook12Parent>*, float)
PUBLIC 3c09 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 3c43 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 3c89 0 geode::modifier::FieldIntermediate<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCParticleSystem>::operator->()
PUBLIC 4171 0 geode::modifier::FieldIntermediate<hook12<(anonymous namespace)::hook12Parent>, cocos2d::CCParticleSystem>::fieldDestructor(void*)
PUBLIC 4175 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_length_error[abi:ne180000]() const
PUBLIC 4185 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 4195 0 std::__ndk1::vector<void*, std::__ndk1::allocator<void*> >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 419d 0 std::__ndk1::__throw_out_of_range[abi:ne180000](char const*)
PUBLIC 41d1 0 std::out_of_range::out_of_range[abi:ne180000](char const*)
PUBLIC 41f1 0 std::__ndk1::vector<std::__ndk1::function<void (void*)>, std::__ndk1::allocator<std::__ndk1::function<void (void*)> > >::__throw_out_of_range[abi:ne180000]() const
PUBLIC 41f9 0 std::__ndk1::__function::__base<void (void*)>::~__base()
PUBLIC 41fb 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::~__func()
PUBLIC 4201 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone() const
PUBLIC 4221 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::__clone(std::__ndk1::__function::__base<void (void*)>*) const
PUBLIC 4235 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy()
PUBLIC 4237 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::destroy_deallocate()
PUBLIC 423b 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::operator()(void*&&)
PUBLIC 4245 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target(std::type_info const&) const
PUBLIC 425d 0 std::__ndk1::__function::__func<void (*)(void*), std::__ndk1::allocator<void (*)(void*)>, void (void*)>::target_type() const
PUBLIC 4269 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 4485 0 geode::addresser::Addresser::addressOfVirtual<void, cocos2d::CCParticleSystem, float>(void (cocos2d::CCParticleSystem::*)(float))
PUBLIC 4509 0 cocos2d::CCParticleSystem::CCParticleSystem(geode::ZeroConstructorType)
PUBLIC m 457d 0 geodeImplicitEntry
PUBLIC 459d 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 45a9 0 __ThumbV7PILongThunk__ZN7cocos2d16CCParticleSystem11resetSystemEv
PUBLIC 45b5 0 __ThumbV7PILongThunk__ZN7cocos2d16CCParticleSystem6updateEf
PUBLIC 45c1 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 45d0 0 <.plt ELF section in cgytrus.smooth-particles.android32.so>
