MODULE Linux arm 07F2E38F1B43A3E6B2854B6568C59F260 naxrin.transparent.android32.so
INFO CODE_ID 8FE3F207431BE6A3B2854B6568C59F269AF6137B
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 31a0 0 __on_dlclose
PUBLIC 31b0 0 __emutls_unregister_key
PUBLIC 31b4 0 __on_dlclose_late
PUBLIC 31b8 0 __atexit_handler_wrapper
PUBLIC 31c4 0 atexit
PUBLIC 31e4 0 pthread_atfork
PUBLIC 31f5 0 __cxx_global_var_init
PUBLIC 34dd 0 __cxx_global_var_init.1
PUBLIC 37c5 0 __cxx_global_var_init.2
PUBLIC 3aad 0 __cxx_global_var_init.3
PUBLIC 3d95 0 __cxx_global_var_init.4
PUBLIC 407d 0 __cxx_global_var_init.5
PUBLIC 4365 0 __cxx_global_var_init.6
PUBLIC 464d 0 __cxx_global_var_init.7
PUBLIC 4935 0 __cxx_global_var_init.8
PUBLIC 4c1d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, CreatorLayer> >::~ModifyBase()
PUBLIC 4c39 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook21<(anonymous namespace)::hook21Parent>, GJGarageLayer> >::~ModifyBase()
PUBLIC 4c55 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook36<(anonymous namespace)::hook36Parent>, EditLevelLayer> >::~ModifyBase()
PUBLIC 4c71 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook55<(anonymous namespace)::hook55Parent>, LevelBrowserLayer> >::~ModifyBase()
PUBLIC 4c8d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, LevelInfoLayer> >::~ModifyBase()
PUBLIC 4ca9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook114<(anonymous namespace)::hook114Parent>, LevelSearchLayer> >::~ModifyBase()
PUBLIC 4cc5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook136<(anonymous namespace)::hook136Parent>, LeaderboardsLayer> >::~ModifyBase()
PUBLIC 4ce1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook151<(anonymous namespace)::hook151Parent>, LevelListLayer> >::~ModifyBase()
PUBLIC 4cfd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook167<(anonymous namespace)::hook167Parent>, GauntletSelectLayer> >::~ModifyBase()
PUBLIC 4d19 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, CreatorLayer>::apply()
PUBLIC 4f81 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4fbd 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 501d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 505b 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, CreatorLayer> >::apply()
PUBLIC 505d 0 __clang_call_terminate
PUBLIC 5069 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5549 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 557d 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 55e5 0 geode::UnwrapException::~UnwrapException()
PUBLIC 55f5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5605 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 563d 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5655 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 567d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 57e5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 5833 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 5871 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 5881 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5883 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 5891 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 5951 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 5c31 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5c8d 0 geode::modifier::AsStaticFunction_init<hook6<(anonymous namespace)::hook6Parent>, bool (hook6<(anonymous namespace)::hook6Parent>::*)()>::Impl<bool (hook6<(anonymous namespace)::hook6Parent>::*)()>::function(hook6<(anonymous namespace)::hook6Parent>*)
PUBLIC 5d21 0 geode::addresser::Addresser::addressOfVirtual<bool, CreatorLayer, >(bool (CreatorLayer::*)())
PUBLIC 5d85 0 CreatorLayer::CreatorLayer(geode::ZeroConstructorType)
PUBLIC 5df1 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 5e2b 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 5e71 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 5f69 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 5ff1 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 620d 0 geode::modifier::ModifyDerive<hook21<(anonymous namespace)::hook21Parent>, GJGarageLayer>::apply()
PUBLIC 6479 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook21<(anonymous namespace)::hook21Parent>, GJGarageLayer> >::apply()
PUBLIC 647d 0 geode::modifier::AsStaticFunction_init<hook21<(anonymous namespace)::hook21Parent>, bool (hook21<(anonymous namespace)::hook21Parent>::*)()>::Impl<bool (hook21<(anonymous namespace)::hook21Parent>::*)()>::function(hook21<(anonymous namespace)::hook21Parent>*)
PUBLIC 6511 0 geode::addresser::Addresser::addressOfVirtual<bool, GJGarageLayer, >(bool (GJGarageLayer::*)())
PUBLIC 6575 0 GJGarageLayer::GJGarageLayer(geode::ZeroConstructorType)
PUBLIC 6621 0 geode::modifier::ModifyDerive<hook36<(anonymous namespace)::hook36Parent>, EditLevelLayer>::apply()
PUBLIC 68d1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook36<(anonymous namespace)::hook36Parent>, EditLevelLayer> >::apply()
PUBLIC 68d5 0 geode::modifier::AsStaticFunction_init<hook36<(anonymous namespace)::hook36Parent>, bool (hook36<(anonymous namespace)::hook36Parent>::*)(GJGameLevel*)>::Impl<bool (hook36<(anonymous namespace)::hook36Parent>::*)(GJGameLevel*)>::function(hook36<(anonymous namespace)::hook36Parent>*, GJGameLevel*)
PUBLIC 69c1 0 geode::modifier::ModifyDerive<hook55<(anonymous namespace)::hook55Parent>, LevelBrowserLayer>::apply()
PUBLIC 6c81 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook55<(anonymous namespace)::hook55Parent>, LevelBrowserLayer> >::apply()
PUBLIC 6c85 0 geode::modifier::AsStaticFunction_init<hook55<(anonymous namespace)::hook55Parent>, bool (hook55<(anonymous namespace)::hook55Parent>::*)(GJSearchObject*)>::Impl<bool (hook55<(anonymous namespace)::hook55Parent>::*)(GJSearchObject*)>::function(hook55<(anonymous namespace)::hook55Parent>*, GJSearchObject*)
PUBLIC 6d21 0 geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, LevelInfoLayer>::apply()
PUBLIC 7239 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook70<(anonymous namespace)::hook70Parent>, LevelInfoLayer> >::apply()
PUBLIC 723d 0 geode::modifier::AsStaticFunction_init<hook70<(anonymous namespace)::hook70Parent>, bool (hook70<(anonymous namespace)::hook70Parent>::*)(GJGameLevel*, bool)>::Impl<bool (hook70<(anonymous namespace)::hook70Parent>::*)(GJGameLevel*, bool)>::function(hook70<(anonymous namespace)::hook70Parent>*, GJGameLevel*, bool)
PUBLIC 7321 0 geode::modifier::AsStaticFunction_onPlay<hook70<(anonymous namespace)::hook70Parent>, void (hook70<(anonymous namespace)::hook70Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook70<(anonymous namespace)::hook70Parent>::*)(cocos2d::CCObject*)>::function(hook70<(anonymous namespace)::hook70Parent>*, cocos2d::CCObject*)
PUBLIC 74b1 0 geode::Mod::getSettingValue<cocos2d::_ccColor3B>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 75b1 0 geode::modifier::ModifyDerive<hook114<(anonymous namespace)::hook114Parent>, LevelSearchLayer>::apply()
PUBLIC 7871 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook114<(anonymous namespace)::hook114Parent>, LevelSearchLayer> >::apply()
PUBLIC 7875 0 geode::modifier::AsStaticFunction_init<hook114<(anonymous namespace)::hook114Parent>, bool (hook114<(anonymous namespace)::hook114Parent>::*)(int)>::Impl<bool (hook114<(anonymous namespace)::hook114Parent>::*)(int)>::function(hook114<(anonymous namespace)::hook114Parent>*, int)
PUBLIC 79b1 0 geode::modifier::ModifyDerive<hook136<(anonymous namespace)::hook136Parent>, LeaderboardsLayer>::apply()
PUBLIC 7c71 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook136<(anonymous namespace)::hook136Parent>, LeaderboardsLayer> >::apply()
PUBLIC 7c75 0 geode::modifier::AsStaticFunction_init<hook136<(anonymous namespace)::hook136Parent>, bool (hook136<(anonymous namespace)::hook136Parent>::*)(LeaderboardState)>::Impl<bool (hook136<(anonymous namespace)::hook136Parent>::*)(LeaderboardState)>::function(hook136<(anonymous namespace)::hook136Parent>*, LeaderboardState)
PUBLIC 7d11 0 geode::modifier::ModifyDerive<hook151<(anonymous namespace)::hook151Parent>, LevelListLayer>::apply()
PUBLIC 7fc1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook151<(anonymous namespace)::hook151Parent>, LevelListLayer> >::apply()
PUBLIC 7fc5 0 geode::modifier::AsStaticFunction_init<hook151<(anonymous namespace)::hook151Parent>, bool (hook151<(anonymous namespace)::hook151Parent>::*)(GJLevelList*)>::Impl<bool (hook151<(anonymous namespace)::hook151Parent>::*)(GJLevelList*)>::function(hook151<(anonymous namespace)::hook151Parent>*, GJLevelList*)
PUBLIC 8061 0 geode::modifier::ModifyDerive<hook167<(anonymous namespace)::hook167Parent>, GauntletSelectLayer>::apply()
PUBLIC 8321 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook167<(anonymous namespace)::hook167Parent>, GauntletSelectLayer> >::apply()
PUBLIC 8325 0 geode::modifier::AsStaticFunction_init<hook167<(anonymous namespace)::hook167Parent>, bool (hook167<(anonymous namespace)::hook167Parent>::*)(int)>::Impl<bool (hook167<(anonymous namespace)::hook167Parent>::*)(int)>::function(hook167<(anonymous namespace)::hook167Parent>*, int)
PUBLIC m 83e5 0 geodeImplicitEntry
PUBLIC 8405 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 8411 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 8420 0 <.plt ELF section in naxrin.transparent.android32.so>
