MODULE Linux arm D3E4F00B2DDAB9FB38404E8D98AFADA70 colon.gold_user_coins.android32.so
INFO CODE_ID 0BF0E4D3DA2DFBB938404E8D98AFADA796F77E2E
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 34e0 0 __on_dlclose
PUBLIC 34f0 0 __emutls_unregister_key
PUBLIC 34f4 0 __on_dlclose_late
PUBLIC 34f8 0 __atexit_handler_wrapper
PUBLIC 3504 0 atexit
PUBLIC 3524 0 pthread_atfork
PUBLIC 3535 0 __cxx_global_var_init
PUBLIC 381d 0 __cxx_global_var_init.1
PUBLIC 3b05 0 __cxx_global_var_init.2
PUBLIC 3ded 0 __cxx_global_var_init.3
PUBLIC 40d5 0 __cxx_global_var_init.4
PUBLIC 43bd 0 __cxx_global_var_init.5
PUBLIC 46a5 0 __cxx_global_var_init.6
PUBLIC 498d 0 __cxx_global_var_init.7
PUBLIC 4c75 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook24<(anonymous namespace)::hook24Parent>, MenuLayer> >::~ModifyBase()
PUBLIC 4c91 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook52<(anonymous namespace)::hook52Parent>, LoadingLayer> >::~ModifyBase()
PUBLIC 4cad 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook60<(anonymous namespace)::hook60Parent>, cocos2d::CCSprite> >::~ModifyBase()
PUBLIC 4cc9 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook75<(anonymous namespace)::hook75Parent>, EndLevelLayer> >::~ModifyBase()
PUBLIC 4ce5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook104<(anonymous namespace)::hook104Parent>, PauseLayer> >::~ModifyBase()
PUBLIC 4d01 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook124<(anonymous namespace)::hook124Parent>, GameObject> >::~ModifyBase()
PUBLIC 4d1d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook137<(anonymous namespace)::hook137Parent>, EnhancedGameObject> >::~ModifyBase()
PUBLIC 4d39 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook149<(anonymous namespace)::hook149Parent>, EditorUI> >::~ModifyBase()
PUBLIC 4d55 0 geode::modifier::ModifyDerive<hook24<(anonymous namespace)::hook24Parent>, MenuLayer>::apply()
PUBLIC 4fbd 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC 4ff9 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 5059 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 5097 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook24<(anonymous namespace)::hook24Parent>, MenuLayer> >::apply()
PUBLIC 5099 0 __clang_call_terminate
PUBLIC 50a5 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC 5585 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC m 55b9 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC 5621 0 geode::UnwrapException::~UnwrapException()
PUBLIC 5631 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 5641 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 5679 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 5691 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 56b9 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 5821 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC 586f 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC 58ad 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC 58bd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 58bf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC 58cd 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC 598d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC 5c6d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC 5cc9 0 geode::modifier::AsStaticFunction_init<hook24<(anonymous namespace)::hook24Parent>, bool (hook24<(anonymous namespace)::hook24Parent>::*)()>::Impl<bool (hook24<(anonymous namespace)::hook24Parent>::*)()>::function(hook24<(anonymous namespace)::hook24Parent>*)
PUBLIC 6215 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC 6279 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC 62e5 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC 631f 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC 6365 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 645d 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC 64e5 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 6701 0 geode::modifier::ModifyDerive<hook52<(anonymous namespace)::hook52Parent>, LoadingLayer>::apply()
PUBLIC 69b1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook52<(anonymous namespace)::hook52Parent>, LoadingLayer> >::apply()
PUBLIC 69b5 0 geode::modifier::AsStaticFunction_init<hook52<(anonymous namespace)::hook52Parent>, bool (hook52<(anonymous namespace)::hook52Parent>::*)(bool)>::Impl<bool (hook52<(anonymous namespace)::hook52Parent>::*)(bool)>::function(hook52<(anonymous namespace)::hook52Parent>*, bool)
PUBLIC 69d1 0 geode::modifier::ModifyDerive<hook60<(anonymous namespace)::hook60Parent>, cocos2d::CCSprite>::apply()
PUBLIC 6c7d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook60<(anonymous namespace)::hook60Parent>, cocos2d::CCSprite> >::apply()
PUBLIC 6c81 0 geode::modifier::AsStaticFunction_setColor<hook60<(anonymous namespace)::hook60Parent>, void (hook60<(anonymous namespace)::hook60Parent>::*)(cocos2d::_ccColor3B const&)>::Impl<void (hook60<(anonymous namespace)::hook60Parent>::*)(cocos2d::_ccColor3B const&)>::function(hook60<(anonymous namespace)::hook60Parent>*, cocos2d::_ccColor3B const&)
PUBLIC 6d65 0 geode::addresser::Addresser::addressOfVirtual<void, cocos2d::CCSprite, cocos2d::_ccColor3B const&>(void (cocos2d::CCSprite::*)(cocos2d::_ccColor3B const&))
PUBLIC 6dcd 0 cocos2d::CCSprite::CCSprite(geode::ZeroConstructorType)
PUBLIC 6e31 0 geode::modifier::ModifyDerive<hook75<(anonymous namespace)::hook75Parent>, EndLevelLayer>::apply()
PUBLIC 72e5 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook75<(anonymous namespace)::hook75Parent>, EndLevelLayer> >::apply()
PUBLIC 72e9 0 geode::modifier::AsStaticFunction_customSetup<hook75<(anonymous namespace)::hook75Parent>, void (hook75<(anonymous namespace)::hook75Parent>::*)()>::Impl<void (hook75<(anonymous namespace)::hook75Parent>::*)()>::function(hook75<(anonymous namespace)::hook75Parent>*)
PUBLIC 75a1 0 geode::modifier::AsStaticFunction_coinEnterFinished<hook75<(anonymous namespace)::hook75Parent>, void (hook75<(anonymous namespace)::hook75Parent>::*)(cocos2d::CCPoint)>::Impl<void (hook75<(anonymous namespace)::hook75Parent>::*)(cocos2d::CCPoint)>::function(hook75<(anonymous namespace)::hook75Parent>*, cocos2d::CCPoint)
PUBLIC 7625 0 geode::addresser::Addresser::addressOfVirtual<void, EndLevelLayer, >(void (EndLevelLayer::*)())
PUBLIC 768d 0 EndLevelLayer::EndLevelLayer(geode::ZeroConstructorType)
PUBLIC 7711 0 geode::cocos::CCArrayExt<cocos2d::CCSprite*, cocos2d::CCSprite>::~CCArrayExt()
PUBLIC 7729 0 geode::modifier::ModifyDerive<hook104<(anonymous namespace)::hook104Parent>, PauseLayer>::apply()
PUBLIC 7999 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook104<(anonymous namespace)::hook104Parent>, PauseLayer> >::apply()
PUBLIC 799d 0 geode::modifier::AsStaticFunction_customSetup<hook104<(anonymous namespace)::hook104Parent>, void (hook104<(anonymous namespace)::hook104Parent>::*)()>::Impl<void (hook104<(anonymous namespace)::hook104Parent>::*)()>::function(hook104<(anonymous namespace)::hook104Parent>*)
PUBLIC 7b89 0 geode::addresser::Addresser::addressOfVirtual<void, PauseLayer, >(void (PauseLayer::*)())
PUBLIC 7bf1 0 PauseLayer::PauseLayer(geode::ZeroConstructorType)
PUBLIC 7c69 0 geode::cocos::CCArrayExt<cocos2d::CCNode*, cocos2d::CCNode>::~CCArrayExt()
PUBLIC 7c81 0 geode::modifier::ModifyDerive<hook124<(anonymous namespace)::hook124Parent>, GameObject>::apply()
PUBLIC 7f31 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook124<(anonymous namespace)::hook124Parent>, GameObject> >::apply()
PUBLIC 7f33 0 geode::modifier::AsStaticFunction_playDestroyObjectAnim<hook124<(anonymous namespace)::hook124Parent>, void (hook124<(anonymous namespace)::hook124Parent>::*)(GJBaseGameLayer*)>::Impl<void (hook124<(anonymous namespace)::hook124Parent>::*)(GJBaseGameLayer*)>::function(hook124<(anonymous namespace)::hook124Parent>*, GJBaseGameLayer*)
PUBLIC 7f5d 0 geode::modifier::ModifyDerive<hook137<(anonymous namespace)::hook137Parent>, EnhancedGameObject>::apply()
PUBLIC 81dd 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook137<(anonymous namespace)::hook137Parent>, EnhancedGameObject> >::apply()
PUBLIC 81df 0 geode::modifier::AsStaticFunction_updateUserCoin<hook137<(anonymous namespace)::hook137Parent>, void (hook137<(anonymous namespace)::hook137Parent>::*)()>::Impl<void (hook137<(anonymous namespace)::hook137Parent>::*)()>::function(hook137<(anonymous namespace)::hook137Parent>*)
PUBLIC 8211 0 geode::modifier::ModifyDerive<hook149<(anonymous namespace)::hook149Parent>, EditorUI>::apply()
PUBLIC 84c1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook149<(anonymous namespace)::hook149Parent>, EditorUI> >::apply()
PUBLIC 84c5 0 geode::modifier::AsStaticFunction_onCreateObject<hook149<(anonymous namespace)::hook149Parent>, void (hook149<(anonymous namespace)::hook149Parent>::*)(int)>::Impl<void (hook149<(anonymous namespace)::hook149Parent>::*)(int)>::function(hook149<(anonymous namespace)::hook149Parent>*, int)
PUBLIC m 8525 0 geodeImplicitEntry
PUBLIC 8545 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 8551 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 855d 0 __ThumbV7PILongThunk__ZN12LoadingLayer4initEb
PUBLIC 8569 0 __ThumbV7PILongThunk__ZN7cocos2d8CCSprite8setColorERKNS_10_ccColor3BE
PUBLIC 8575 0 __ThumbV7PILongThunk__ZN10GameObject21playDestroyObjectAnimEP15GJBaseGameLayer
PUBLIC 8581 0 __ThumbV7PILongThunk__ZN18EnhancedGameObject14updateUserCoinEv
PUBLIC 858d 0 __ThumbV7PILongThunk__ZN8EditorUI14onCreateObjectEi
PUBLIC 85a0 0 <.plt ELF section in colon.gold_user_coins.android32.so>
