MODULE Linux arm64 A0860C42AEED67C14167C95BC7626F830 limegradient.doki-theme-gd.android64.so
INFO CODE_ID 420C86A0EDAEC1674167C95BC7626F839607004B
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 7280 0 __on_dlclose
PUBLIC 7290 0 __emutls_unregister_key
PUBLIC 7298 0 __on_dlclose_late
PUBLIC 72a0 0 __atexit_handler_wrapper
PUBLIC 72b4 0 atexit
PUBLIC 72d0 0 pthread_atfork
PUBLIC 72e0 0 unwind_phase2
PUBLIC 7414 0 _Unwind_Resume
PUBLIC 7498 0 unwind_phase2_forced
PUBLIC m 758c 0 __unw_init_local
PUBLIC m 7634 0 __unw_get_reg
PUBLIC 76b0 0 __unw_step_stage2
PUBLIC m 76c4 0 __unw_get_proc_info
PUBLIC m 7704 0 __unw_resume
PUBLIC 772c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::decodeFDE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*, bool)
PUBLIC 78bc 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE(libunwind::LocalAddressSpace&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC 7b84 0 libunwind::AbstractUnwindCursor::~AbstractUnwindCursor()
PUBLIC 7b8c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::~UnwindCursor()
PUBLIC 7b94 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validReg(int)
PUBLIC 7bd8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getReg(int)
PUBLIC 7cc0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setReg(int, unsigned long)
PUBLIC 7da8 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::validFloatReg(int)
PUBLIC 7dbc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFloatReg(int)
PUBLIC 7dcc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setFloatReg(int, double)
PUBLIC 7ddc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step(bool)
PUBLIC 7ecc 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfo(unw_proc_info_t*)
PUBLIC 7f10 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::jumpto()
PUBLIC 7f1c 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::isSignalFrame()
PUBLIC 7f28 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getFunctionName(char*, unsigned long, unsigned long*)
PUBLIC 7f54 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool)
PUBLIC 81d4 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getRegisterName(int)
PUBLIC 81e0 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepThroughSigReturn(libunwind::Registers_arm64&)
PUBLIC 8300 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_arm64&, bool&, bool)
PUBLIC 8788 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*)
PUBLIC 93d0 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getCFA(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo const&, libunwind::Registers_arm64 const&)
PUBLIC 9504 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&)
PUBLIC 9714 0 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long)
PUBLIC 9aa0 0 libunwind::LocalAddressSpace::getULEB128(unsigned long&, unsigned long)
PUBLIC 9c68 0 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::evaluateExpression(unsigned long, libunwind::LocalAddressSpace&, libunwind::Registers_arm64 const&, unsigned long)
PUBLIC a624 0 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int)
PUBLIC a8f8 0 libunwind::findUnwindSectionsByPhdr(dl_phdr_info*, unsigned long, void*)
PUBLIC aa2c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::decodeEHHdr(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::EHHeaderInfo&)
PUBLIC ab4c 0 libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned long, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC ad14 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*)
PUBLIC ae7c 0 libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::getTableEntrySize(unsigned char)
PUBLIC af78 0 libunwind::Registers_arm64::getRegisterName(int)
PUBLIC afa8 0 __libunwind_Registers_arm64_jumpto
PUBLIC m b038 0 __unw_getcontext
PUBLIC b0e0 0 __aarch64_ldadd8_relax
PUBLIC b110 0 init_have_lse_atomics
PUBLIC b1a8 0 __init_cpu_features_constructor
PUBLIC b744 0 __init_cpu_features
PUBLIC b7d0 0 __aarch64_ldadd8_acq_rel
PUBLIC b800 0 getBackground()
PUBLIC bd78 0 geode::Mod::getSettingValue<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC bf0c 0 std::__ndk1::operator==[abi:ne180000]<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string const*)
PUBLIC bf8c 0 getSticker()
PUBLIC c43c 0 __clang_call_terminate
PUBLIC c44c 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC c460 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC c4b0 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC c4e0 0 std::__ndk1::shared_ptr<geode::StringSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC c530 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC c634 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long)
PUBLIC c6b4 0 __cxx_global_var_init
PUBLIC caf0 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, EditorPauseLayer> >::~ModifyBase()
PUBLIC cb0c 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, EditorPauseLayer>::apply()
PUBLIC d3ac 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC d3fc 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC d470 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC d4ec 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, EditorPauseLayer> >::apply()
PUBLIC d4f0 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC d644 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC d678 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m d7a4 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC d824 0 geode::UnwrapException::~UnwrapException()
PUBLIC d848 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned long)
PUBLIC d9ec 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC dbc8 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC dbfc 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC dd74 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC debc 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC e0e4 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC e14c 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC e160 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC e164 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned long)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC e178 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC e298 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, long>)
PUBLIC e36c 0 std::__ndk1::__tree_remove[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC e734 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC e7c0 0 geode::Hook::create<void (*)(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*)>(void*, void (*)(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*), std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, tulip::hook::TulipConvention, tulip::hook::HookMetadata const&)
PUBLIC e944 0 geode::modifier::AsStaticFunction_onExitNoSave<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::function(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*)
PUBLIC e998 0 geode::modifier::AsStaticFunction_onResume<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::function(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*)
PUBLIC ea24 0 geode::modifier::AsStaticFunction_onSaveAndExit<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::function(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*)
PUBLIC ea78 0 geode::modifier::AsStaticFunction_onSaveAndPlay<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)(cocos2d::CCObject*)>::function(hook6<(anonymous namespace)::hook6Parent>*, cocos2d::CCObject*)
PUBLIC eb04 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC eb54 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC ebb8 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC ed30 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC eee0 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC f014 0 __cxx_global_var_init
PUBLIC f450 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelEditorLayer> >::~ModifyBase()
PUBLIC f46c 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelEditorLayer>::apply()
PUBLIC f810 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, LevelEditorLayer> >::apply()
PUBLIC f814 0 geode::modifier::AsStaticFunction_init<hook6<(anonymous namespace)::hook6Parent>, bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool)>::Impl<bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool)>::function(hook6<(anonymous namespace)::hook6Parent>*, GJGameLevel*, bool)
PUBLIC 10040 0 geode::Mod::getSettingValue<std::__ndk1::__fs::filesystem::path>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 101d0 0 geode::Mod::getSettingValue<long>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 102e8 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC 10418 0 std::__ndk1::shared_ptr<geode::FileSettingV3>::~shared_ptr[abi:ne180000]()
PUBLIC 10468 0 __cxx_global_var_init
PUBLIC 108a4 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, MenuLayer> >::~ModifyBase()
PUBLIC 108c0 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, MenuLayer>::apply()
PUBLIC 10bc8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, MenuLayer> >::apply()
PUBLIC 10bcc 0 geode::modifier::AsStaticFunction_init<hook6<(anonymous namespace)::hook6Parent>, bool (hook6<(anonymous namespace)::hook6Parent>::*)()>::Impl<bool (hook6<(anonymous namespace)::hook6Parent>::*)()>::function(hook6<(anonymous namespace)::hook6Parent>*)
PUBLIC 11368 0 geode::addresser::Addresser::addressOfVirtual<bool, MenuLayer, >(bool (MenuLayer::*)())
PUBLIC 11410 0 MenuLayer::MenuLayer(geode::ZeroConstructorType)
PUBLIC 114ac 0 __cxx_global_var_init
PUBLIC 118e8 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, PlayLayer> >::~ModifyBase()
PUBLIC 11904 0 geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, PlayLayer>::apply()
PUBLIC 11f2c 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook6<(anonymous namespace)::hook6Parent>, PlayLayer> >::apply()
PUBLIC 11f30 0 geode::modifier::AsStaticFunction_init<hook6<(anonymous namespace)::hook6Parent>, bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool, bool)>::Impl<bool (hook6<(anonymous namespace)::hook6Parent>::*)(GJGameLevel*, bool, bool)>::function(hook6<(anonymous namespace)::hook6Parent>*, GJGameLevel*, bool, bool)
PUBLIC 11fec 0 geode::modifier::AsStaticFunction_onQuit<hook6<(anonymous namespace)::hook6Parent>, void (hook6<(anonymous namespace)::hook6Parent>::*)()>::Impl<void (hook6<(anonymous namespace)::hook6Parent>::*)()>::function(hook6<(anonymous namespace)::hook6Parent>*)
PUBLIC m 12038 0 geodeImplicitEntry
PUBLIC 12080 0 <.plt ELF section in limegradient.doki-theme-gd.android64.so>
STACK CFI INIT 7280 10 .cfa: sp 0 +
STACK CFI INIT 7290 8 .cfa: sp 0 +
STACK CFI INIT 7298 8 .cfa: sp 0 +
STACK CFI INIT 72a0 14 .cfa: sp 0 +
STACK CFI INIT 72b4 1c .cfa: sp 0 +
STACK CFI INIT 72d0 10 .cfa: sp 0 +
STACK CFI INIT 72e0 134 .cfa: sp 0 +
STACK CFI INIT 7414 84 .cfa: sp 0 +
STACK CFI INIT 7498 f4 .cfa: sp 0 +
STACK CFI INIT 758c a8 .cfa: sp 0 +
STACK CFI INIT 7634 7c .cfa: sp 0 +
STACK CFI INIT 76b0 14 .cfa: sp 0 +
STACK CFI INIT 76c4 40 .cfa: sp 0 +
STACK CFI INIT 7704 28 .cfa: sp 0 +
STACK CFI INIT 772c 190 .cfa: sp 0 +
STACK CFI INIT 78bc 2c8 .cfa: sp 0 +
STACK CFI INIT 7b84 8 .cfa: sp 0 +
STACK CFI INIT 7b8c 8 .cfa: sp 0 +
STACK CFI INIT 7b94 44 .cfa: sp 0 +
STACK CFI INIT 7bd8 e8 .cfa: sp 0 +
STACK CFI INIT 7cc0 e8 .cfa: sp 0 +
STACK CFI INIT 7da8 14 .cfa: sp 0 +
STACK CFI INIT 7dbc 10 .cfa: sp 0 +
STACK CFI INIT 7dcc 10 .cfa: sp 0 +
STACK CFI INIT 7ddc f0 .cfa: sp 0 +
STACK CFI INIT 7ecc 44 .cfa: sp 0 +
STACK CFI INIT 7f10 c .cfa: sp 0 +
STACK CFI INIT 7f1c c .cfa: sp 0 +
STACK CFI INIT 7f28 2c .cfa: sp 0 +
STACK CFI INIT 7f54 280 .cfa: sp 0 +
STACK CFI INIT 81d4 c .cfa: sp 0 +
STACK CFI INIT 81e0 120 .cfa: sp 0 +
STACK CFI INIT 8300 488 .cfa: sp 0 +
STACK CFI INIT 8788 c48 .cfa: sp 0 +
STACK CFI INIT 93d0 134 .cfa: sp 0 +
STACK CFI INIT 9504 210 .cfa: sp 0 +
STACK CFI INIT 9714 38c .cfa: sp 0 +
STACK CFI INIT 9aa0 1c8 .cfa: sp 0 +
STACK CFI INIT 9c68 9bc .cfa: sp 0 +
STACK CFI INIT a624 2d4 .cfa: sp 0 +
STACK CFI INIT a8f8 134 .cfa: sp 0 +
STACK CFI INIT aa2c 120 .cfa: sp 0 +
STACK CFI INIT ab4c 1c8 .cfa: sp 0 +
STACK CFI INIT ad14 168 .cfa: sp 0 +
STACK CFI INIT ae7c fc .cfa: sp 0 +
STACK CFI INIT af78 30 .cfa: sp 0 +
STACK CFI INIT b0e0 30 .cfa: sp 0 +
STACK CFI INIT b110 98 .cfa: sp 0 +
STACK CFI INIT b1a8 59c .cfa: sp 0 +
STACK CFI INIT b744 8c .cfa: sp 0 +
STACK CFI INIT b7d0 30 .cfa: sp 0 +
STACK CFI INIT bf0c 80 .cfa: sp 0 +
STACK CFI bf10 .cfa: sp 48 +
STACK CFI bf1c .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI bf68 .cfa: sp 48 +
STACK CFI bf74 .cfa: sp 0 +
STACK CFI bf78 .cfa: x29 48 +
STACK CFI bf7c .cfa: sp 48 +
STACK CFI bf88 .cfa: sp 0 +
STACK CFI INIT c43c 10 .cfa: sp 0 +
STACK CFI c440 .cfa: sp 16 +
STACK CFI c444 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c44c 14 .cfa: sp 0 +
STACK CFI c450 .cfa: sp 16 +
STACK CFI c454 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT c4b0 30 .cfa: sp 0 +
STACK CFI c4b4 .cfa: sp 32 +
STACK CFI c4bc .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c4d4 .cfa: sp 32 +
STACK CFI c4dc .cfa: sp 0 +
STACK CFI INIT c4e0 50 .cfa: sp 0 +
STACK CFI c4e4 .cfa: sp 32 +
STACK CFI c4ec .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI c504 .cfa: sp 32 +
STACK CFI c50c .cfa: sp 0 +
STACK CFI c510 .cfa: x29 32 +
STACK CFI c524 .cfa: sp 32 +
STACK CFI c52c .cfa: sp 0 +
STACK CFI INIT c530 104 .cfa: sp 0 +
STACK CFI c534 .cfa: sp 64 +
STACK CFI c544 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c5a0 .cfa: sp 64 +
STACK CFI c5b0 .cfa: sp 0 +
STACK CFI c5b4 .cfa: x29 64 +
STACK CFI c5d0 .cfa: sp 64 +
STACK CFI c5e0 .cfa: sp 0 +
STACK CFI c5e4 .cfa: x29 64 +
STACK CFI c620 .cfa: sp 64 +
STACK CFI c630 .cfa: sp 0 +
STACK CFI INIT c634 80 .cfa: sp 0 +
STACK CFI c638 .cfa: sp 48 +
STACK CFI c644 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI c65c .cfa: sp 48 +
STACK CFI c668 .cfa: sp 0 +
STACK CFI c66c .cfa: x29 48 +
STACK CFI c69c .cfa: sp 48 +
STACK CFI c6a8 .cfa: sp 0 +
STACK CFI c6ac .cfa: x29 48 +
STACK CFI INIT caf0 1c .cfa: sp 0 +
STACK CFI INIT d3ac 50 .cfa: sp 0 +
STACK CFI d3b0 .cfa: sp 32 +
STACK CFI d3b8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d3d0 .cfa: sp 32 +
STACK CFI d3d8 .cfa: sp 0 +
STACK CFI d3dc .cfa: x29 32 +
STACK CFI d3f0 .cfa: sp 32 +
STACK CFI d3f8 .cfa: sp 0 +
STACK CFI INIT d470 7c .cfa: sp 0 +
STACK CFI d474 .cfa: sp 48 +
STACK CFI d480 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d4cc .cfa: sp 48 +
STACK CFI d4d8 .cfa: sp 0 +
STACK CFI d4dc .cfa: sp 48 +
STACK CFI d4e8 .cfa: sp 0 +
STACK CFI INIT d4ec 4 .cfa: sp 0 +
STACK CFI INIT d644 34 .cfa: sp 0 +
STACK CFI d648 .cfa: sp 16 +
STACK CFI d64c .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT d7a4 80 .cfa: sp 0 +
STACK CFI d7a8 .cfa: sp 48 +
STACK CFI d7b4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI d814 .cfa: sp 48 +
STACK CFI d820 .cfa: sp 0 +
STACK CFI INIT d824 24 .cfa: sp 0 +
STACK CFI d828 .cfa: sp 32 +
STACK CFI d830 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d83c .cfa: sp 32 +
STACK CFI d844 .cfa: sp 0 +
STACK CFI INIT dbc8 34 .cfa: sp 0 +
STACK CFI dbcc .cfa: sp 32 +
STACK CFI dbd4 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT dd74 148 .cfa: sp 0 +
STACK CFI dd78 .cfa: sp 48 +
STACK CFI dd84 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI deac .cfa: sp 48 +
STACK CFI deb8 .cfa: sp 0 +
STACK CFI INIT e0e4 68 .cfa: sp 0 +
STACK CFI e0e8 .cfa: sp 32 +
STACK CFI e0f0 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e108 .cfa: sp 32 +
STACK CFI e110 .cfa: sp 0 +
STACK CFI e114 .cfa: x29 32 +
STACK CFI e140 .cfa: sp 32 +
STACK CFI e148 .cfa: sp 0 +
STACK CFI INIT e14c 14 .cfa: sp 0 +
STACK CFI e150 .cfa: sp 16 +
STACK CFI e154 .cfa: x29 16 + .ra: .cfa -8 + ^ x29: .cfa -16 + ^
STACK CFI INIT e160 4 .cfa: sp 0 +
STACK CFI INIT e164 14 .cfa: sp 0 +
STACK CFI INIT e178 120 .cfa: sp 0 +
STACK CFI e17c .cfa: sp 64 +
STACK CFI e18c .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI e284 .cfa: sp 64 +
STACK CFI e294 .cfa: sp 0 +
STACK CFI INIT e298 d4 .cfa: sp 0 +
STACK CFI e29c .cfa: sp 48 +
STACK CFI e2a8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI e338 .cfa: sp 48 +
STACK CFI e344 .cfa: sp 0 +
STACK CFI e348 .cfa: x29 48 +
STACK CFI INIT e36c 3c8 .cfa: sp 0 +
STACK CFI INIT e734 8c .cfa: sp 0 +
STACK CFI e73c .cfa: sp 32 +
STACK CFI e744 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e78c .cfa: sp 32 +
STACK CFI e794 .cfa: sp 0 +
STACK CFI e79c .cfa: x29 32 +
STACK CFI INIT e944 54 .cfa: sp 0 +
STACK CFI e948 .cfa: sp 32 +
STACK CFI e950 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI e98c .cfa: sp 32 +
STACK CFI e994 .cfa: sp 0 +
STACK CFI INIT e998 8c .cfa: sp 0 +
STACK CFI e99c .cfa: sp 48 +
STACK CFI e9a8 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI ea14 .cfa: sp 48 +
STACK CFI ea20 .cfa: sp 0 +
STACK CFI INIT ea24 54 .cfa: sp 0 +
STACK CFI ea28 .cfa: sp 32 +
STACK CFI ea30 .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI ea6c .cfa: sp 32 +
STACK CFI ea74 .cfa: sp 0 +
STACK CFI INIT ea78 8c .cfa: sp 0 +
STACK CFI ea7c .cfa: sp 48 +
STACK CFI ea88 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI eaf4 .cfa: sp 48 +
STACK CFI eb00 .cfa: sp 0 +
STACK CFI INIT eb04 50 .cfa: sp 0 +
STACK CFI eb08 .cfa: sp 32 +
STACK CFI eb10 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI eb28 .cfa: sp 32 +
STACK CFI eb30 .cfa: sp 0 +
STACK CFI eb34 .cfa: x29 32 +
STACK CFI eb48 .cfa: sp 32 +
STACK CFI eb50 .cfa: sp 0 +
STACK CFI INIT eb54 64 .cfa: sp 0 +
STACK CFI eb58 .cfa: sp 32 +
STACK CFI eb60 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI eb8c .cfa: sp 32 +
STACK CFI eb94 .cfa: sp 0 +
STACK CFI eb98 .cfa: x29 32 +
STACK CFI ebac .cfa: sp 32 +
STACK CFI ebb4 .cfa: sp 0 +
STACK CFI INIT ebb8 178 .cfa: sp 0 +
STACK CFI ebbc .cfa: sp 80 +
STACK CFI ebd0 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI ed18 .cfa: sp 80 +
STACK CFI ed2c .cfa: sp 0 +
STACK CFI INIT ed30 1b0 .cfa: sp 0 +
STACK CFI INIT f450 1c .cfa: sp 0 +
STACK CFI INIT f810 4 .cfa: sp 0 +
STACK CFI INIT 10418 50 .cfa: sp 0 +
STACK CFI 1041c .cfa: sp 32 +
STACK CFI 10424 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1043c .cfa: sp 32 +
STACK CFI 10444 .cfa: sp 0 +
STACK CFI 10448 .cfa: x29 32 +
STACK CFI 1045c .cfa: sp 32 +
STACK CFI 10464 .cfa: sp 0 +
STACK CFI INIT 108a4 1c .cfa: sp 0 +
STACK CFI INIT 10bc8 4 .cfa: sp 0 +
STACK CFI INIT 11410 9c .cfa: sp 0 +
STACK CFI INIT 118e8 1c .cfa: sp 0 +
STACK CFI INIT 11f2c 4 .cfa: sp 0 +
STACK CFI INIT 11f30 bc .cfa: sp 0 +
STACK CFI 11f34 .cfa: sp 32 +
STACK CFI 11f3c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 11f6c .cfa: sp 32 +
STACK CFI 11f74 .cfa: sp 0 +
STACK CFI 11f78 .cfa: x29 32 +
STACK CFI 11fe0 .cfa: sp 32 +
STACK CFI 11fe8 .cfa: sp 0 +
STACK CFI INIT 11fec 4c .cfa: sp 0 +
STACK CFI 11ff0 .cfa: sp 32 +
STACK CFI 11ff8 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 1202c .cfa: sp 32 +
STACK CFI 12034 .cfa: sp 0 +
STACK CFI INIT 12038 3c .cfa: sp 0 +
STACK CFI 1203c .cfa: sp 32 +
STACK CFI 12044 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 12050 .cfa: sp 32 +
STACK CFI 12058 .cfa: sp 0 +
STACK CFI 1205c .cfa: x29 32 +
STACK CFI 12068 .cfa: sp 32 +
STACK CFI 12070 .cfa: sp 0 +
STACK CFI INIT b800 578 .cfa: sp 0 +
STACK CFI b804 .cfa: sp 96 +
STACK CFI b818 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI bd18 .cfa: sp 96 +
STACK CFI bd2c .cfa: sp 0 +
STACK CFI bd30 .cfa: x29 64 +
STACK CFI INIT bd78 194 .cfa: sp 0 +
STACK CFI bd7c .cfa: sp 96 +
STACK CFI bd90 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI be88 .cfa: sp 96 +
STACK CFI be9c .cfa: sp 0 +
STACK CFI bea0 .cfa: x29 64 +
STACK CFI INIT bf8c 4b0 .cfa: sp 0 +
STACK CFI bf90 .cfa: sp 96 +
STACK CFI bfa4 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI c2fc .cfa: sp 96 +
STACK CFI c310 .cfa: sp 0 +
STACK CFI c314 .cfa: x29 64 +
STACK CFI INIT c460 50 .cfa: sp 0 +
STACK CFI c464 .cfa: sp 32 +
STACK CFI c46c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI INIT c6b4 43c .cfa: sp 0 +
STACK CFI c6b8 .cfa: sp 224 +
STACK CFI c6d4 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI c9e8 .cfa: sp 224 +
STACK CFI ca04 .cfa: sp 0 +
STACK CFI ca08 .cfa: x29 96 +
STACK CFI INIT cb0c 8a0 .cfa: sp 0 +
STACK CFI cb10 .cfa: sp 192 +
STACK CFI cb28 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d164 .cfa: sp 192 +
STACK CFI d17c .cfa: sp 0 +
STACK CFI d180 .cfa: x29 80 +
STACK CFI INIT d3fc 74 .cfa: sp 0 +
STACK CFI d400 .cfa: sp 48 +
STACK CFI d40c .cfa: x29 32 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI d458 .cfa: sp 48 +
STACK CFI d464 .cfa: sp 0 +
STACK CFI d468 .cfa: x29 32 +
STACK CFI INIT d4f0 154 .cfa: sp 0 +
STACK CFI d4f4 .cfa: sp 384 +
STACK CFI d508 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x28: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI d5ec .cfa: sp 384 +
STACK CFI d600 .cfa: sp 0 +
STACK CFI d604 .cfa: x29 64 +
STACK CFI INIT d678 12c .cfa: sp 0 +
STACK CFI d67c .cfa: sp 80 +
STACK CFI d690 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d758 .cfa: sp 80 +
STACK CFI d76c .cfa: sp 0 +
STACK CFI d770 .cfa: x29 80 +
STACK CFI INIT d848 1a4 .cfa: sp 0 +
STACK CFI d84c .cfa: sp 112 +
STACK CFI d864 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI d954 .cfa: sp 112 +
STACK CFI d96c .cfa: sp 0 +
STACK CFI d970 .cfa: x29 80 +
STACK CFI INIT d9ec 1dc .cfa: sp 0 +
STACK CFI d9f0 .cfa: sp 128 +
STACK CFI da0c .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI db78 .cfa: sp 128 +
STACK CFI db94 .cfa: sp 0 +
STACK CFI db98 .cfa: x29 96 +
STACK CFI INIT dbfc 178 .cfa: sp 0 +
STACK CFI dc00 .cfa: sp 80 +
STACK CFI dc14 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI dd40 .cfa: sp 80 +
STACK CFI dd54 .cfa: sp 0 +
STACK CFI dd58 .cfa: x29 80 +
STACK CFI INIT debc 228 .cfa: sp 0 +
STACK CFI dec0 .cfa: sp 128 +
STACK CFI ded8 .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI e074 .cfa: sp 128 +
STACK CFI e08c .cfa: sp 0 +
STACK CFI e090 .cfa: x29 80 +
STACK CFI INIT e7c0 184 .cfa: sp 0 +
STACK CFI e7c4 .cfa: sp 160 +
STACK CFI e7dc .cfa: x29 80 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ .ra: .cfa -72 + ^ x29: .cfa -80 + ^
STACK CFI e8dc .cfa: sp 160 +
STACK CFI e8f4 .cfa: sp 0 +
STACK CFI e8f8 .cfa: x29 80 +
STACK CFI INIT eee0 134 .cfa: sp 0 +
STACK CFI eee4 .cfa: sp 80 +
STACK CFI eef4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI eff8 .cfa: sp 80 +
STACK CFI f008 .cfa: sp 0 +
STACK CFI f00c .cfa: x29 48 +
STACK CFI INIT f014 43c .cfa: sp 0 +
STACK CFI f018 .cfa: sp 224 +
STACK CFI f034 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI f348 .cfa: sp 224 +
STACK CFI f364 .cfa: sp 0 +
STACK CFI f368 .cfa: x29 96 +
STACK CFI INIT f46c 3a4 .cfa: sp 0 +
STACK CFI f470 .cfa: sp 224 +
STACK CFI f484 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI f6e0 .cfa: sp 224 +
STACK CFI f6f4 .cfa: sp 0 +
STACK CFI f6f8 .cfa: x29 64 +
STACK CFI INIT f814 82c .cfa: sp 0 +
STACK CFI f818 .cfa: sp 192 +
STACK CFI f838 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^
STACK CFI ff24 .cfa: sp 192 +
STACK CFI ff44 .cfa: sp 0 +
STACK CFI ff48 .cfa: x29 96 +
STACK CFI INIT 10040 190 .cfa: sp 0 +
STACK CFI 10044 .cfa: sp 96 +
STACK CFI 10054 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 1014c .cfa: sp 96 +
STACK CFI 1015c .cfa: sp 0 +
STACK CFI 10160 .cfa: x29 48 +
STACK CFI INIT 101d0 118 .cfa: sp 0 +
STACK CFI 101d4 .cfa: sp 80 +
STACK CFI 101e4 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^
STACK CFI 102cc .cfa: sp 80 +
STACK CFI 102dc .cfa: sp 0 +
STACK CFI 102e0 .cfa: x29 48 +
STACK CFI INIT 102e8 130 .cfa: sp 0 +
STACK CFI 102ec .cfa: sp 96 +
STACK CFI 10300 .cfa: x29 48 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ .ra: .cfa -40 + ^ x29: .cfa -48 + ^ v8: .cfa -64 + ^
STACK CFI 103f8 .cfa: sp 96 +
STACK CFI 1040c .cfa: sp 0 +
STACK CFI 10410 .cfa: x29 48 +
STACK CFI INIT 10468 43c .cfa: sp 0 +
STACK CFI 1046c .cfa: sp 224 +
STACK CFI 10488 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 1079c .cfa: sp 224 +
STACK CFI 107b8 .cfa: sp 0 +
STACK CFI 107bc .cfa: x29 96 +
STACK CFI INIT 108c0 308 .cfa: sp 0 +
STACK CFI 108c4 .cfa: sp 176 +
STACK CFI 108d8 .cfa: x29 64 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -48 + ^ .ra: .cfa -56 + ^ x29: .cfa -64 + ^
STACK CFI 10ac0 .cfa: sp 176 +
STACK CFI 10ad4 .cfa: sp 0 +
STACK CFI 10ad8 .cfa: x29 64 +
STACK CFI INIT 10bcc 79c .cfa: sp 0 +
STACK CFI 10bd0 .cfa: sp 240 +
STACK CFI 10bf0 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^ v8: .cfa -104 + ^ v9: .cfa -112 + ^
STACK CFI 1127c .cfa: sp 240 +
STACK CFI 1129c .cfa: sp 0 +
STACK CFI 112a0 .cfa: x29 96 +
STACK CFI INIT 11368 a8 .cfa: sp 0 +
STACK CFI 1136c .cfa: sp 32 +
STACK CFI 11374 .cfa: x29 32 + x19: .cfa -16 + ^ .ra: .cfa -24 + ^ x29: .cfa -32 + ^
STACK CFI 113a8 .cfa: sp 32 +
STACK CFI 113b0 .cfa: sp 0 +
STACK CFI 113b4 .cfa: x29 32 +
STACK CFI 113b8 .cfa: sp 32 +
STACK CFI 113c0 .cfa: sp 0 +
STACK CFI 113c4 .cfa: x29 32 +
STACK CFI INIT 114ac 43c .cfa: sp 0 +
STACK CFI 114b0 .cfa: sp 224 +
STACK CFI 114cc .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 117e0 .cfa: sp 224 +
STACK CFI 117fc .cfa: sp 0 +
STACK CFI 11800 .cfa: x29 96 +
STACK CFI INIT 11904 628 .cfa: sp 0 +
STACK CFI 11908 .cfa: sp 240 +
STACK CFI 11924 .cfa: x29 96 + x19: .cfa -8 + ^ x20: .cfa -16 + ^ x21: .cfa -24 + ^ x22: .cfa -32 + ^ x23: .cfa -40 + ^ x24: .cfa -48 + ^ x25: .cfa -56 + ^ x26: .cfa -64 + ^ x27: .cfa -72 + ^ x28: .cfa -80 + ^ .ra: .cfa -88 + ^ x29: .cfa -96 + ^
STACK CFI 11d4c .cfa: sp 240 +
STACK CFI 11d68 .cfa: sp 0 +
STACK CFI 11d6c .cfa: x29 96 +
