MODULE Linux arm 413BCC84C4F00154396DFDD9AFDF340D0 techstudent10.attempt_utils.android32.so
INFO CODE_ID 84CC3B41F0C45401396DFDD9AFDF340D68EEE11A
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC b300 0 __on_dlclose
PUBLIC b310 0 __emutls_unregister_key
PUBLIC b314 0 __on_dlclose_late
PUBLIC b318 0 __atexit_handler_wrapper
PUBLIC b324 0 atexit
PUBLIC b344 0 pthread_atfork
PUBLIC b355 0 __cxx_global_var_init
PUBLIC b63d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook17<(anonymous namespace)::hook17Parent>, PlayLayer> >::~ModifyBase()
PUBLIC b659 0 __cxx_global_var_init.1
PUBLIC b971 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyInfoLayer, LevelInfoLayer> >::~ModifyBase()
PUBLIC b991 0 geode::modifier::ModifyDerive<hook17<(anonymous namespace)::hook17Parent>, PlayLayer>::apply()
PUBLIC be85 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC bec1 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC bf21 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC bf5f 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<hook17<(anonymous namespace)::hook17Parent>, PlayLayer> >::apply()
PUBLIC bf61 0 __clang_call_terminate
PUBLIC bf6d 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC c06d 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC c0a1 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m c181 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC c1e9 0 geode::UnwrapException::~UnwrapException()
PUBLIC c1f9 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC c301 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC c411 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC c421 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC c459 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC c471 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC c499 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC c56d 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC c64d 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC c7b5 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC c805 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC c841 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC c851 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC c853 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC c861 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC c921 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::erase(std::__ndk1::__tree_const_iterator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*, int>)
PUBLIC cc01 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC cc61 0 geode::modifier::AsStaticFunction_updateTimeLabel<hook17<(anonymous namespace)::hook17Parent>, void (hook17<(anonymous namespace)::hook17Parent>::*)(int, int, bool)>::Impl<void (hook17<(anonymous namespace)::hook17Parent>::*)(int, int, bool)>::function(hook17<(anonymous namespace)::hook17Parent>*, int, int, bool)
PUBLIC d0bd 0 geode::modifier::AsStaticFunction_updateAttempts<hook17<(anonymous namespace)::hook17Parent>, void (hook17<(anonymous namespace)::hook17Parent>::*)()>::Impl<void (hook17<(anonymous namespace)::hook17Parent>::*)()>::function(hook17<(anonymous namespace)::hook17Parent>*)
PUBLIC d20d 0 geode::addresser::Addresser::addressOfVirtual<void, PlayLayer, int, int, bool>(void (PlayLayer::*)(int, int, bool))
PUBLIC d291 0 PlayLayer::PlayLayer(geode::ZeroConstructorType)
PUBLIC d935 0 GJGameState::GJGameState()
PUBLIC dd1d 0 geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > >::~unordered_map()
PUBLIC dd57 0 geode::stl::unordered_set<int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<int> >::~unordered_set()
PUBLIC dd91 0 geode::stl::unordered_map<int, gd::string, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::string> > >::~unordered_map()
PUBLIC dddd 0 gd::map<std::__ndk1::pair<int, int>, int>::~map()
PUBLIC ddf1 0 geode::stl::unordered_map<int, gd::vector<LabelGameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<LabelGameObject*> > > >::~unordered_map()
PUBLIC de3f 0 geode::stl::unordered_map<int, std::__ndk1::pair<int, int>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::pair<int, int> > > >::~unordered_map()
PUBLIC de79 0 geode::stl::unordered_map<int, gd::vector<GameObject*>, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, gd::vector<GameObject*> > > >::~unordered_map()
PUBLIC dec7 0 geode::stl::unordered_map<int, cocos2d::CCPoint, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, cocos2d::CCPoint> > >::~unordered_map()
PUBLIC df01 0 gd::vector<geode::stl::unordered_map<int, int, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, int> > > >::~vector()
PUBLIC df9b 0 GJGameState::~GJGameState()
PUBLIC e2a5 0 geode::stl::unordered_map<int, SongChannelState, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, SongChannelState> > >::~unordered_map()
PUBLIC e2df 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::~map()
PUBLIC e2f3 0 geode::stl::unordered_map<int, std::__ndk1::vector<int, std::__ndk1::allocator<int> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<int, std::__ndk1::allocator<int> > > > >::~unordered_map()
PUBLIC e343 0 gd::vector<EnterEffectInstance>::~vector()
PUBLIC e39f 0 geode::stl::unordered_map<int, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> >, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > > >::~unordered_map()
PUBLIC e3bd 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::~map()
PUBLIC e3d1 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~map()
PUBLIC e3e5 0 geode::stl::unordered_map<int, EnhancedGameObject*, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, EnhancedGameObject*> > >::~unordered_map()
PUBLIC e41f 0 geode::stl::unordered_map<int, GameObjectPhysics, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GameObjectPhysics> > >::~unordered_map()
PUBLIC e459 0 geode::stl::unordered_map<int, GJValueTween, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, GJValueTween> > >::~unordered_map()
PUBLIC e493 0 geode::stl::unordered_map<int, bool, geode::stl::hash<int>, geode::stl::equal_to<int>, std::__ndk1::allocator<std::__ndk1::pair<int const, bool> > >::~unordered_map()
PUBLIC e4cd 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::map(std::__ndk1::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance>, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> > > >)
PUBLIC e5f1 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::insert_pair(std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > const&)
PUBLIC e79b 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC e7db 0 std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int> const, gd::vector<EventTriggerInstance> >::~pair()
PUBLIC e81b 0 gd::vector<EventTriggerInstance>::vector(gd::vector<EventTriggerInstance> const&)
PUBLIC e933 0 geode::stl::_rb_insert_rebalance(bool, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base*, geode::stl::_rb_tree_base&)
PUBLIC eac5 0 gd::vector<EventTriggerInstance>::operator=(gd::vector<EventTriggerInstance> const&)
PUBLIC ebf9 0 gd::vector<EventTriggerInstance>::~vector()
PUBLIC ec39 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::__map_value_compare<std::__ndk1::pair<GJGameEvent, int>, std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, std::__ndk1::less<std::__ndk1::pair<GJGameEvent, int> >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >, void*>*)
PUBLIC ec95 0 gd::map<std::__ndk1::pair<int, int>, SFXTriggerInstance>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, SFXTriggerInstance> >*)
PUBLIC ecc9 0 gd::map<int, EnterEffectAnimValue>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<int, EnterEffectAnimValue> >*)
PUBLIC ecfd 0 geode::stl::_Hashtable<int, std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > >, std::__ndk1::allocator<std::__ndk1::pair<int const, std::__ndk1::vector<EnterEffectInstance, std::__ndk1::allocator<EnterEffectInstance> > > >, geode::stl::__detail::_Select1st, geode::stl::equal_to<int>, geode::stl::hash<int>, geode::stl::__detail::_Mod_range_hashing, geode::stl::__detail::_Default_ranged_hash, geode::stl::__detail::_Prime_rehash_policy, geode::stl::__detail::_Hashtable_traits<false, false, true> >::clear()
PUBLIC ed77 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, int> >*)
PUBLIC edab 0 gd::map<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> >::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<GJGameEvent, int>, gd::vector<EventTriggerInstance> > >*)
PUBLIC ee19 0 gd::map<std::__ndk1::pair<int, int>, int>::erase(geode::stl::_rb_tree_node<std::__ndk1::pair<std::__ndk1::pair<int, int>, int> >*)
PUBLIC ee4d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC ee87 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC eecd 0 geode::Mod::getSettingValue<bool>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC efc5 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC f04d 0 fmt::v11::detail::value<fmt::v11::context>::format_custom_arg<std::__ndk1::chrono::duration<int, std::__ndk1::ratio<(long long)1, (long long)1> >, fmt::v11::formatter<std::__ndk1::chrono::duration<int, std::__ndk1::ratio<(long long)1, (long long)1> >, char, void> >(void*, fmt::v11::basic_format_parse_context<char>&, fmt::v11::context&)
PUBLIC 10239 0 fmt::v11::detail::parse_dynamic_spec<char>(char const*, char const*, int&, fmt::v11::detail::arg_ref<char>&, fmt::v11::basic_format_parse_context<char>&)
PUBLIC 10345 0 fmt::v11::detail::do_parse_arg_id<char, fmt::v11::detail::dynamic_spec_id_handler<char>&>(char const*, char const*, fmt::v11::detail::dynamic_spec_id_handler<char>&)
PUBLIC 10461 0 fmt::v11::format_error::runtime_error(char const*)
PUBLIC 10479 0 fmt::v11::format_error::~format_error()
PUBLIC 10489 0 fmt::v11::detail::chrono_format_checker::unsupported()
PUBLIC 104c5 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 10581 0 fmt::v11::detail::handle_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::context>(int&, fmt::v11::detail::arg_ref<fmt::v11::context::char_type>, fmt::v11::context&)
PUBLIC 1063d 0 fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)
PUBLIC 107a9 0 fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 107f5 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::width_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 10855 0 fmt::v11::basic_format_args<fmt::v11::context>::get<char>(fmt::v11::basic_string_view<char>) const
PUBLIC 10969 0 fmt::v11::detail::get_dynamic_spec<fmt::v11::detail::precision_checker, fmt::v11::basic_format_arg<fmt::v11::context> >(fmt::v11::basic_format_arg<fmt::v11::context>)
PUBLIC 109c9 0 fmt::v11::detail::copy_noinline<char, char*, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > > >(char*, char*, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >)
PUBLIC 10a65 0 fmt::v11::detail::chrono_formatter<fmt::v11::context, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, int, std::__ndk1::ratio<(long long)1, (long long)1> >::on_12_hour(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 10ae9 0 fmt::v11::detail::chrono_formatter<fmt::v11::context, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, int, std::__ndk1::ratio<(long long)1, (long long)1> >::write(int, int, fmt::v11::detail::pad_type)
PUBLIC 10c3d 0 fmt::v11::detail::chrono_formatter<fmt::v11::context, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, int, std::__ndk1::ratio<(long long)1, (long long)1> >::format_tm<void (fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::*)(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type), fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type>(tm const&, void (fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::*)(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type), fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 10d69 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_24_hour(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 10e2d 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::write2(int, fmt::v11::detail::pad_type)
PUBLIC 10ef1 0 fmt::v11::detail::do_write<char>(fmt::v11::detail::buffer<char>&, tm const&, std::__ndk1::locale const&, char, char)
PUBLIC 11069 0 fmt::v11::detail::write_encoded_tm_str<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > > >(std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, fmt::v11::basic_string_view<char>, std::__ndk1::locale const&)
PUBLIC 114bd 0 fmt::v11::detail::formatbuf<std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> > >::~formatbuf()
PUBLIC 114cd 0 fmt::v11::detail::formatbuf<std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> > >::xsputn(char const*, int)
PUBLIC 1156d 0 fmt::v11::detail::formatbuf<std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> > >::overflow(int)
PUBLIC 11597 0 fmt::v11::basic_memory_buffer<char, (unsigned int)128, std::__ndk1::allocator<char> >::grow(fmt::v11::detail::buffer<char>&, unsigned int)
PUBLIC 115e5 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_12_hour(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 116b5 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_minute(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 11779 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_second(fmt::v11::detail::numeric_system, fmt::v11::detail::pad_type)
PUBLIC 1183d 0 fmt::v11::detail::chrono_formatter<fmt::v11::context, std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, int, std::__ndk1::ratio<(long long)1, (long long)1> >::format_tm<void (fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::*)(), >(tm const&, void (fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::*)(), )
PUBLIC 11965 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_12_hour_time()
PUBLIC 11b01 0 fmt::v11::detail::tm_writer<std::__ndk1::back_insert_iterator<fmt::v11::basic_memory_buffer<char, (unsigned int)500, std::__ndk1::allocator<char> > >, char, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<(long long)1, (long long)1> > >::on_am_pm()
PUBLIC 11be1 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::detail::counting_iterator>(fmt::v11::detail::counting_iterator, fmt::v11::basic_string_view<char>)
PUBLIC 11f15 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&&)#1})
PUBLIC 12035 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1}>(fmt::v11::basic_string_view<char>, fmt::v11::detail::code_point_index(fmt::v11::basic_string_view<char>, unsigned int)::{lambda(unsigned int, fmt::v11::basic_string_view<char>)#1})
PUBLIC 122f9 0 fmt::v11::detail::write_escaped_cp<fmt::v11::detail::counting_iterator, char>(fmt::v11::detail::counting_iterator, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 12411 0 fmt::v11::detail::for_each_codepoint<fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points>(fmt::v11::basic_string_view<char>, fmt::v11::detail::compute_width(fmt::v11::basic_string_view<char>)::count_code_points)::{lambda(char const*, char const*)#1}::operator()(char const*, char const*) const
PUBLIC 125f5 0 fmt::v11::detail::fill<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::detail::fill_t const&)
PUBLIC 126e1 0 fmt::v11::detail::write_escaped_string<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>)
PUBLIC 12ad9 0 fmt::v11::detail::write_escaped_cp<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::detail::find_escape_result<char> const&)
PUBLIC 12bf1 0 fmt::v11::detail::write_codepoint<(unsigned int)2, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 12cd1 0 fmt::v11::detail::write_codepoint<(unsigned int)4, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 12dad 0 fmt::v11::detail::write_codepoint<(unsigned int)8, char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, unsigned int)
PUBLIC 12e8d 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::__emplace_unique_key_args<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<> >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&>, std::__ndk1::tuple<>)
PUBLIC 12f99 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 130f1 0 geode::modifier::ModifyDerive<MyInfoLayer, LevelInfoLayer>::apply()
PUBLIC 133b1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyInfoLayer, LevelInfoLayer> >::apply()
PUBLIC 133b5 0 geode::modifier::AsStaticFunction_onLevelInfo<MyInfoLayer, void (MyInfoLayer::*)(cocos2d::CCObject*)>::Impl<void (MyInfoLayer::*)(cocos2d::CCObject*)>::function(MyInfoLayer*, cocos2d::CCObject*)
PUBLIC 134c1 0 MyInfoLayer::onResetAttempts(cocos2d::CCObject*)
PUBLIC 135ad 0 std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>::~__base()
PUBLIC 135af 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::~__func()
PUBLIC 135b5 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone() const
PUBLIC 135d5 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::__clone(std::__ndk1::__function::__base<void (FLAlertLayer*, bool)>*) const
PUBLIC 135e9 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy()
PUBLIC 135eb 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::destroy_deallocate()
PUBLIC 135f1 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::operator()(FLAlertLayer*&&, bool&&)
PUBLIC 136ad 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target(std::type_info const&) const
PUBLIC 136c5 0 std::__ndk1::__function::__func<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}, std::__ndk1::allocator<MyInfoLayer::onResetAttempts(cocos2d::CCObject*)::{lambda(auto:1, bool)#1}>, void (FLAlertLayer*, bool)>::target_type() const
PUBLIC m 136d1 0 geodeImplicitEntry
PUBLIC 136f1 0 std::__ndk1::unordered_map<void*, bool, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, std::__ndk1::allocator<std::__ndk1::pair<void* const, bool> > >::~unordered_map[abi:ne180000]()
PUBLIC 13719 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 137ed 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 13835 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 13895 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 138db 0 cocos2d::CCObject::~CCObject()
PUBLIC 138eb 0 cocos2d::CCNode::~CCNode()
PUBLIC 138fb 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 13903 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 13913 0 {virtual override thunk({offset(-264)}, cocos2d::CCLayer::~CCLayer())}
PUBLIC 13929 0 FLAlertLayer::create(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float)
PUBLIC 13a41 0 tulip::hook::AbstractFunction::from<FLAlertLayer*, FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float>(FLAlertLayer* (*)(FLAlertLayerProtocol*, char const*, gd::string, char const*, char const*, float))
PUBLIC 13b51 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 142b1 0 GJBaseGameLayer::GJBaseGameLayer(geode::CutoffConstructorType, unsigned int)
PUBLIC 148bf 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 148c7 0 GJBaseGameLayer::~GJBaseGameLayer()
PUBLIC 148d7 0 {virtual override thunk({offset(-264)}, GJBaseGameLayer::~GJBaseGameLayer())}
PUBLIC 148ed 0 GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int)
PUBLIC 149e1 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, gd::vector<int> const&, int, int))
PUBLIC 14af1 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::toggleGroupTriggered(int, bool, gd::vector<int> const&, int, int))}
PUBLIC 14b09 0 GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int)
PUBLIC 14c01 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int>(void (*)(GJBaseGameLayer*, int, bool, double, gd::vector<int> const&, int, int))
PUBLIC 14d21 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnGroup(int, bool, double, gd::vector<int> const&, int, int))}
PUBLIC 14d45 0 GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&)
PUBLIC 14e41 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, GameObject*, double, gd::vector<int> const&))
PUBLIC 14f01 0 {virtual override thunk({offset(-316)}, GJBaseGameLayer::spawnObject(GameObject*, double, gd::vector<int> const&))}
PUBLIC 14f11 0 GJBaseGameLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC 15001 0 tulip::hook::AbstractFunction::from<void, GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(GJBaseGameLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC 150b1 0 GJBaseGameLayer::toggleGlitter(bool)
PUBLIC 150b3 0 GJBaseGameLayer::timeForPos(cocos2d::CCPoint, int, int, bool, int)
PUBLIC 150b7 0 GJBaseGameLayer::posForTime(float)
PUBLIC 150bf 0 GJBaseGameLayer::resetSPTriggered()
PUBLIC 150c1 0 GJBaseGameLayer::createCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, bool)
PUBLIC 151b1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, bool))
PUBLIC 152c1 0 GJBaseGameLayer::claimCustomParticle(gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool)
PUBLIC 153c1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::ParticleStruct const&, int, int, int, bool))
PUBLIC 154f1 0 GJBaseGameLayer::unclaimCustomParticle(gd::string const&, cocos2d::CCParticleSystemQuad*)
PUBLIC 155e1 0 tulip::hook::AbstractFunction::from<TodoReturnPlaceholder, GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*>(TodoReturnPlaceholder (*)(GJBaseGameLayer*, gd::string const&, cocos2d::CCParticleSystemQuad*))
PUBLIC 15691 0 PlayLayer::~PlayLayer()
PUBLIC 15981 0 {virtual override thunk({offset(-264)}, PlayLayer::~PlayLayer())}
PUBLIC 15989 0 PlayLayer::~PlayLayer()
PUBLIC 15999 0 {virtual override thunk({offset(-264)}, PlayLayer::~PlayLayer())}
PUBLIC 159ad 0 PlayLayer::activatePlatformerEndTrigger(EndTriggerGameObject*, gd::vector<int> const&)
PUBLIC 15a91 0 tulip::hook::AbstractFunction::from<void, PlayLayer*, EndTriggerGameObject*, gd::vector<int> const&>(void (*)(PlayLayer*, EndTriggerGameObject*, gd::vector<int> const&))
PUBLIC 15b41 0 cocos2d::CCCopying::copyWithZone(cocos2d::CCZone*)
PUBLIC 15b45 0 cocos2d::CCObject::update(float)
PUBLIC 15b47 0 cocos2d::CCKeyboardDelegate::keyUp(cocos2d::enumKeyCodes)
PUBLIC 15b49 0 cocos2d::CCMouseDelegate::rightKeyDown()
PUBLIC 15b4b 0 cocos2d::CCMouseDelegate::rightKeyUp()
PUBLIC 15b4d 0 cocos2d::CCMouseDelegate::scrollWheel(float, float)
PUBLIC 15b51 0 cocos2d::CCLayer::~CCLayer()
PUBLIC 15d89 0 cocos2d::CCNode::~CCNode()
PUBLIC 15f85 0 cocos2d::CCObject::~CCObject()
PUBLIC 16385 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 16485 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 16591 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 16593 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 165a1 0 std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::__unordered_map_hasher<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::hash<void*>, std::__ndk1::equal_to<void*>, true>, std::__ndk1::__unordered_map_equal<void*, std::__ndk1::__hash_value_type<void*, bool>, std::__ndk1::equal_to<void*>, std::__ndk1::hash<void*>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<void*, bool> > >::__emplace_unique_key_args<void*, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<> >(void* const&, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<void* const&>, std::__ndk1::tuple<>)
PUBLIC 16999 0 fmt::v11::detail::write_loc(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 16b75 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 16bb9 0 fmt::v11::report_error(char const*)
PUBLIC 16bf1 0 fmt::v11::format_facet<std::__ndk1::locale>::do_put(fmt::v11::basic_appender<char>, fmt::v11::loc_value, fmt::v11::format_specs const&) const
PUBLIC 17029 0 fmt::v11::detail::loc_writer<char>::~loc_writer()
PUBLIC 17059 0 fmt::v11::detail::dragonbox::cache_accessor<double>::get_cached_power(int)
PUBLIC 17209 0 fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)
PUBLIC 175d1 0 fmt::v11::detail::is_printable(unsigned int)
PUBLIC 17819 0 fmt::v11::detail::dragonbox::to_decimal<float>(float)
PUBLIC 17bb5 0 fmt::v11::detail::dragonbox::to_decimal<double>(double)
PUBLIC 18435 0 fmt::v11::format_facet<std::__ndk1::locale>::~format_facet()
PUBLIC 1847d 0 fmt::v11::detail::copy_noinline<char, char const*, fmt::v11::basic_appender<char> >(char const*, char const*, fmt::v11::basic_appender<char>)
PUBLIC 18519 0 fmt::v11::detail::default_arg_formatter<char>::operator()<bool>(bool)
PUBLIC 1856d 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char>(char)
PUBLIC 185b1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<float>(float)
PUBLIC 186a1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<double>(double)
PUBLIC 18791 0 fmt::v11::detail::default_arg_formatter<char>::operator()<long double>(long double)
PUBLIC 18875 0 fmt::v11::detail::default_arg_formatter<char>::operator()<char const*>(char const*)
PUBLIC 188a1 0 fmt::v11::detail::default_arg_formatter<char>::operator()<void const*>(void const*)
PUBLIC 18911 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEiTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 18ac1 0 fmt::v11::detail::copy_noinline<char, char*, fmt::v11::basic_appender<char> >(char*, char*, fmt::v11::basic_appender<char>)
PUBLIC 18b5d 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEjTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 18cd1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEExTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 18ef1 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEyTnNSt6__ndk19enable_ifIXaaaasr11is_integralIT1_EE5valuentsr3std7is_sameIS7_bEE5valuentsr3std7is_sameIS7_T_EE5valueEiE4typeELi0EEET0_SB_S7_
PUBLIC 190d9 0 _ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEbTnNSt6__ndk19enable_ifIXsr3std7is_sameIT1_bEE5valueEiE4typeELi0EEET0_SA_S7_RKNS0_12format_specsENS1_10locale_refE
PUBLIC 19261 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned int>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 19c59 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_char<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, char, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 19de9 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)1, fmt::v11::basic_appender<char>, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_nonfinite<char, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, bool, fmt::v11::format_specs, fmt::v11::sign::type)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 19f29 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1a869 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<float> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1a949 0 fmt::v11::detail::digit_grouping<char>::digit_grouping(fmt::v11::detail::locale_ref, bool)
PUBLIC 1aae1 0 fmt::v11::detail::digit_grouping<char>::~digit_grouping()
PUBLIC 1ab05 0 fmt::v11::detail::write_exponent<char, fmt::v11::basic_appender<char> >(int, fmt::v11::basic_appender<char>)
PUBLIC 1ac09 0 _ZN3fmt3v116detail17write_significandIcjTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1ad51 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC 1adb7 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC 1ae5d 0 fmt::v11::detail::digit_grouping<char>::apply<fmt::v11::basic_appender<char>, char>(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>) const
PUBLIC 1b079 0 fmt::v11::basic_memory_buffer<int, (unsigned int)500, std::__ndk1::allocator<int> >::grow(fmt::v11::detail::buffer<int>&, unsigned int)
PUBLIC 1b0e9 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 1bae1 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double>, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::dragonbox::decimal_fp<double> const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 1bbc9 0 _ZN3fmt3v116detail17write_significandIcyTnNSt6__ndk19enable_ifIXsr3std11is_integralIT0_EE5valueEiE4typeELi0EEEPT_S9_S5_iiS8_
PUBLIC 1bd89 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_ptr<char, fmt::v11::basic_appender<char>, unsigned int>(fmt::v11::basic_appender<char>, unsigned int, fmt::v11::format_specs const*)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1bee1 0 fmt::v11::detail::parse_replacement_field<char, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&>(char const*, char const*, fmt::v11::detail::vformat_to<char>(fmt::v11::detail::buffer<char>&, fmt::v11::basic_string_view<char>, fmt::v11::detail::vformat_args<char>::type, fmt::v11::detail::locale_ref)::format_handler&)
PUBLIC 1d489 0 fmt::v11::detail::write_int_noinline<char, fmt::v11::basic_appender<char>, unsigned long long>(fmt::v11::basic_appender<char>, fmt::v11::detail::write_int_arg<unsigned long long>, fmt::v11::format_specs const&, fmt::v11::detail::locale_ref)
PUBLIC 1e015 0 _ZN3fmt3v116detail15format_hexfloatIdTnNSt6__ndk19enable_ifIXntsr16is_double_doubleIT_EE5valueEiE4typeELi0EEEvS5_NS0_12format_specsERNS1_6bufferIcEE
PUBLIC 1e3bd 0 fmt::v11::detail::format_float<double>(double, int, fmt::v11::detail::float_specs, fmt::v11::detail::buffer<char>&)
PUBLIC 1f2a1 0 fmt::v11::detail::write_padded<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char>, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1}>(fmt::v11::basic_appender<char>, fmt::v11::format_specs const&, unsigned int, unsigned int, fmt::v11::detail::write_bytes<char, (fmt::v11::align::type)2, fmt::v11::basic_appender<char> >(fmt::v11::basic_appender<char>, fmt::v11::basic_string_view<char>, fmt::v11::format_specs const&)::{lambda(fmt::v11::basic_appender<char>&)#1})
PUBLIC 1f3ad 0 fmt::v11::detail::bigint::operator<<=(int)
PUBLIC 1f471 0 fmt::v11::detail::bigint::assign_pow10(int)
PUBLIC 1f885 0 fmt::v11::detail::bigint::divmod_assign(fmt::v11::detail::bigint const&)
PUBLIC 1fb0f 0 fmt::v11::basic_memory_buffer<unsigned int, (unsigned int)32, std::__ndk1::allocator<unsigned int> >::grow(fmt::v11::detail::buffer<unsigned int>&, unsigned int)
PUBLIC 1fb7d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)
PUBLIC 2055d 0 fmt::v11::detail::do_write_float<char, fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp, fmt::v11::detail::digit_grouping<char> >(fmt::v11::basic_appender<char>, fmt::v11::detail::big_decimal_fp const&, fmt::v11::format_specs const&, fmt::v11::detail::float_specs, fmt::v11::detail::locale_ref)::{lambda(fmt::v11::basic_appender<char>(fmt::v11::basic_appender<char>))#1}::operator() const
PUBLIC 2063d 0 fmt::v11::detail::write_int<fmt::v11::basic_appender<char>, unsigned long long, char>(fmt::v11::basic_appender<char>, unsigned long long, unsigned int, fmt::v11::format_specs const&, fmt::v11::detail::digit_grouping<char> const&)
PUBLIC 20b89 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 20b95 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 20ba1 0 __ThumbV7PILongThunk__ZN9PlayLayer15updateTimeLabelEiib
PUBLIC 20bad 0 __ThumbV7PILongThunk__ZN5geode9addresser9Addresser19followThunkFunctionEi
PUBLIC 20bb9 0 __ThumbV7PILongThunk__ZNSt6__ndk16locale5facetD2Ev
PUBLIC 20bd0 0 <.plt ELF section in techstudent10.attempt_utils.android32.so>
