MODULE Linux arm 5F1D71D47317199779E81AED775BF63C0 raydeeux.controlvanillasfx.android32.so
INFO CODE_ID D4711D5F1773971979E81AED775BF63C64F9577D
INFO GENERATOR mozilla/dump_syms 2.3.4
PUBLIC 5900 0 __on_dlclose
PUBLIC 5910 0 __emutls_unregister_key
PUBLIC 5914 0 __on_dlclose_late
PUBLIC 5918 0 __atexit_handler_wrapper
PUBLIC 5924 0 atexit
PUBLIC 5944 0 pthread_atfork
PUBLIC 5955 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::~basic_regex()
PUBLIC 5999 0 std::__ndk1::__list_imp<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~__list_imp()
PUBLIC 59dd 0 std::__ndk1::__fs::filesystem::path::~path[abi:ne180000]()
PUBLIC 59fd 0 __cxx_global_var_init.31
PUBLIC 60f1 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine> >::~ModifyBase()
PUBLIC 610d 0 std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::~shared_ptr[abi:ne180000]()
PUBLIC 6151 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC 6161 0 std::__ndk1::__throw_length_error[abi:ne180000](char const*)
PUBLIC 6199 0 std::length_error::length_error[abi:ne180000](char const*)
PUBLIC 61b1 0 std::__throw_bad_array_new_length([abi:ne180000], void)
PUBLIC 61d9 0 __clang_call_terminate
PUBLIC 61e5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<char const*>(char const*, char const*)
PUBLIC 665d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)17>()
PUBLIC 6695 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ecma_exp<char const*>(char const*, char const*)
PUBLIC 6815 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_basic_reg_exp<char const*>(char const*, char const*)
PUBLIC 6911 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_extended_reg_exp<char const*>(char const*, char const*)
PUBLIC 6a11 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)14>()
PUBLIC 6a49 0 std::__ndk1::__end_state<char>::~__end_state()
PUBLIC 6a4d 0 std::__ndk1::__end_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6a59 0 std::__ndk1::__node<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC 6a5b 0 std::__ndk1::__node<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6a5d 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::~__shared_ptr_pointer()
PUBLIC 6a6d 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared()
PUBLIC 6a7d 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__get_deleter(std::type_info const&) const
PUBLIC 6a99 0 std::__ndk1::__shared_ptr_pointer<std::__ndk1::__empty_state<char>*, std::__ndk1::shared_ptr<std::__ndk1::__empty_state<char> >::__shared_ptr_default_delete<std::__ndk1::__empty_state<char>, std::__ndk1::__empty_state<char> >, std::__ndk1::allocator<std::__ndk1::__empty_state<char> > >::__on_zero_shared_weak()
PUBLIC 6a9d 0 std::__ndk1::__empty_state<char>::~__empty_state()
PUBLIC 6acd 0 std::__ndk1::__empty_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 6add 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC 6b0d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_assertion<char const*>(char const*, char const*)
PUBLIC 6d2d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_atom<char const*>(char const*, char const*)
PUBLIC 721d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC 7491 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::basic_regex[abi:ne180000]()
PUBLIC 74e1 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_lookahead(std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> > const&, bool, unsigned int)
PUBLIC 7565 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)6>()
PUBLIC 759d 0 std::__ndk1::__l_anchor_multiline<char>::~__l_anchor_multiline()
PUBLIC 75cd 0 std::__ndk1::__l_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7615 0 std::__ndk1::__r_anchor_multiline<char>::~__r_anchor_multiline()
PUBLIC 7645 0 std::__ndk1::__r_anchor_multiline<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7681 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 76bd 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::~__word_boundary()
PUBLIC 76fd 0 std::__ndk1::__word_boundary<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 77d1 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 7845 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::~__lookahead()
PUBLIC 78c1 0 std::__ndk1::__lookahead<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 7a2d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__match_at_start_ecma<std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >(char const*, char const*, std::__ndk1::match_results<char const*, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >&, std::__ndk1::regex_constants::match_flag_type, bool) const
PUBLIC 7d7d 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::assign(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 7ea1 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 7eb1 0 std::__ndk1::__state<char>::~__state()
PUBLIC 7ed5 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)12>()
PUBLIC 7f0d 0 std::__ndk1::__state<char>::__state(std::__ndk1::__state<char> const&)
PUBLIC 8019 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)16>()
PUBLIC 8051 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~vector[abi:ne180000]()
PUBLIC 809d 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__push_back_slow_path<std::__ndk1::__state<char> >(std::__ndk1::__state<char>&&)
PUBLIC 821d 0 std::__ndk1::vector<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 822d 0 std::__ndk1::vector<std::__ndk1::sub_match<char const*>, std::__ndk1::allocator<std::__ndk1::sub_match<char const*> > >::__append(unsigned int, std::__ndk1::sub_match<char const*> const&)
PUBLIC 8353 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__append(unsigned int)
PUBLIC 8485 0 std::__ndk1::vector<std::__ndk1::pair<unsigned int, char const*>, std::__ndk1::allocator<std::__ndk1::pair<unsigned int, char const*> > >::__throw_length_error[abi:ne180000]() const
PUBLIC 8495 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<char const*>(char const*, char const*)
PUBLIC 8f35 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)11>()
PUBLIC 8f6d 0 std::__ndk1::__match_any_but_newline<char>::~__match_any_but_newline()
PUBLIC 8f9d 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)3>()
PUBLIC 8fd5 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_character_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC 9355 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_char(char)
PUBLIC 9439 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)4>()
PUBLIC 9471 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_back_ref(int)
PUBLIC 94f9 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 9535 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::~__match_char_icase()
PUBLIC 9575 0 std::__ndk1::__match_char_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 95b9 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 95f5 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::~__match_char_collate()
PUBLIC 9635 0 std::__ndk1::__match_char_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 9669 0 std::__ndk1::__match_char<char>::~__match_char()
PUBLIC 9699 0 std::__ndk1::__match_char<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 96cd 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 9709 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::~__back_ref_icase()
PUBLIC 9749 0 std::__ndk1::__back_ref_icase<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 97e1 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 981d 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::~__back_ref_collate()
PUBLIC 985d 0 std::__ndk1::__back_ref_collate<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC 98d1 0 std::__ndk1::__back_ref<char>::~__back_ref()
PUBLIC 9901 0 std::__ndk1::__back_ref<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC 9981 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_char[abi:ne180000](char)
PUBLIC 9bcd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__bracket_expression[abi:ne180000](std::__ndk1::regex_traits<char> const&, std::__ndk1::__node<char>*, bool, bool, bool)
PUBLIC 9d05 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::~vector[abi:ne180000]()
PUBLIC 9d43 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::~vector[abi:ne180000]()
PUBLIC 9d91 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 9e61 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::~__bracket_expression()
PUBLIC 9e71 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__exec(std::__ndk1::__state<char>&) const
PUBLIC a7a1 0 std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~pair()
PUBLIC a7c3 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<true>(char const*, unsigned int)
PUBLIC a829 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__assign_no_alias<false>(char const*, unsigned int)
PUBLIC a8d1 0 std::__ndk1::regex_traits<char>::__transform_primary<char*>(char*, char*, char) const
PUBLIC a9e9 0 std::__ndk1::vector<char, std::__ndk1::allocator<char> >::__throw_length_error[abi:ne180000]() const
PUBLIC a9f9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)5>()
PUBLIC aa31 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_class_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)
PUBLIC adbd 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_awk_escape<char const*>(char const*, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
PUBLIC b0dd 0 std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >::__add_digraph[abi:ne180000](char, char)
PUBLIC b389 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)1>()
PUBLIC b3c1 0 std::__ndk1::regex_traits<char>::__lookup_collatename<char const*>(char const*, char const*, char) const
PUBLIC b585 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__push_back_slow_path<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
PUBLIC b6ed 0 std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned int)
PUBLIC b73d 0 std::__ndk1::__split_buffer<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&>::~__split_buffer()
PUBLIC b779 0 std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC b789 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)2>()
PUBLIC b7c1 0 std::__ndk1::regex_traits<char>::transform<std::__ndk1::__wrap_iter<char*> >(std::__ndk1::__wrap_iter<char*>, std::__ndk1::__wrap_iter<char*>) const
PUBLIC b8cd 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)9>()
PUBLIC b905 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__push_back_slow_path<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > >(std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >&&)
PUBLIC ba45 0 std::__ndk1::vector<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > > >::__throw_length_error[abi:ne180000]() const
PUBLIC ba55 0 std::__ndk1::vector<std::__ndk1::pair<char, char>, std::__ndk1::allocator<std::__ndk1::pair<char, char> > >::__throw_length_error[abi:ne180000]() const
PUBLIC ba65 0 std::__ndk1::__begin_marked_subexpression<char>::~__begin_marked_subexpression()
PUBLIC ba95 0 std::__ndk1::__begin_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC babd 0 std::__ndk1::__end_marked_subexpression<char>::~__end_marked_subexpression()
PUBLIC baed 0 std::__ndk1::__end_marked_subexpression<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bb1d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__push_loop(unsigned int, unsigned int, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int, bool)
PUBLIC bbf9 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)8>()
PUBLIC bc31 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)7>()
PUBLIC bc69 0 std::__ndk1::__loop<char>::~__loop()
PUBLIC bcad 0 std::__ndk1::__loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bdb3 0 std::__ndk1::__loop<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC be11 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC be55 0 std::__ndk1::__repeat_one_loop<char>::~__repeat_one_loop()
PUBLIC be59 0 std::__ndk1::__repeat_one_loop<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC be69 0 std::__ndk1::__owns_two_states<char>::~__owns_two_states()
PUBLIC bea9 0 std::__ndk1::__alternate<char>::~__alternate()
PUBLIC beed 0 std::__ndk1::__alternate<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bef9 0 std::__ndk1::__alternate<char>::__exec_split(bool, std::__ndk1::__state<char>&) const
PUBLIC bf13 0 std::__ndk1::__node<char>::~__node()
PUBLIC bf15 0 std::__ndk1::__empty_non_own_state<char>::~__empty_non_own_state()
PUBLIC bf19 0 std::__ndk1::__empty_non_own_state<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC bf29 0 std::__ndk1::__throw_regex_error[abi:ne180000]<(std::__ndk1::regex_constants::error_type)15>()
PUBLIC bf61 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_nondupl_RE<char const*>(char const*, char const*)
PUBLIC c18d 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_RE_dupl_symbol<char const*>(char const*, char const*, std::__ndk1::__owns_one_state<char>*, unsigned int, unsigned int)
PUBLIC c321 0 std::__ndk1::__owns_one_state<char>::~__owns_one_state()
PUBLIC c34d 0 std::__ndk1::__match_any<char>::~__match_any()
PUBLIC c37d 0 std::__ndk1::__match_any<char>::__exec(std::__ndk1::__state<char>&) const
PUBLIC c3ab 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__test_back_ref(char)
PUBLIC c3e1 0 std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_ERE_expression<char const*>(char const*, char const*)
PUBLIC c6cd 0 _ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB8ne180000IPKcTnNS_9enable_ifIXsr31__has_forward_iterator_categoryIT_EE5valueEiE4typeELi0EEERS5_SA_SA_
PUBLIC c8b1 0 geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine>::apply()
PUBLIC ccb1 0 std::__ndk1::shared_ptr<geode::Hook>::~shared_ptr[abi:ne180000]()
PUBLIC cced 0 geode::impl::ResultData<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC cd4d 0 geode::modifier::ModifyBase<geode::modifier::ModifyDerive<MyFMODAudioEngine, FMODAudioEngine> >::apply()
PUBLIC cd51 0 _ZN5geode15UnwrapExceptionC2IRPNS_4HookEQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS5_
PUBLIC ce51 0 std::__ndk1::__throw_bad_variant_access[abi:ne180000]()
PUBLIC ce85 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_stringstream[abi:ne180000]()
PUBLIC m cf65 0 std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_stringstream()
PUBLIC cfcd 0 geode::UnwrapException::~UnwrapException()
PUBLIC cfdd 0 std::__ndk1::__put_character_sequence[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_ostream const*, unsigned int)
PUBLIC d0e5 0 std::__ndk1::__pad_and_output[abi:ne180000]<char, std::__ndk1::char_traits<char> >(std::__ndk1::char_traits<char>, std::__ndk1::ostreambuf_iterator const*, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ostreambuf_iterator const, std::__ndk1::ios_base&, std::__ndk1::ostreambuf_iterator)
PUBLIC d1f5 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::str[abi:ne180000]() &&
PUBLIC d2c9 0 std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::__init_buf_ptrs[abi:ne180000]()
PUBLIC d3a9 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d3ab 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<geode::Hook*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, geode::Hook, std::__ndk1::allocator<char> >&)
PUBLIC d3b9 0 std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> > > >::destroy(std::__ndk1::__tree_node<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::shared_ptr<geode::Hook> >, void*>*)
PUBLIC d415 0 geode::modifier::AsStaticFunction_playEffect<MyFMODAudioEngine, void (MyFMODAudioEngine::*)(gd::string, float, float, float)>::Impl<void (MyFMODAudioEngine::*)(gd::string, float, float, float)>::function(MyFMODAudioEngine*, gd::string, float, float, float)
PUBLIC d46d 0 std::__ndk1::shared_ptr<tulip::hook::CallingConvention>::~shared_ptr[abi:ne180000]()
PUBLIC d4a7 0 tulip::hook::HandlerMetadata::~HandlerMetadata()
PUBLIC d4ed 0 std::__ndk1::vector<tulip::hook::AbstractType, std::__ndk1::allocator<tulip::hook::AbstractType> >::__throw_length_error[abi:ne180000]() const
PUBLIC d4fd 0 MyFMODAudioEngine::playEffect(gd::string, float, float, float)
PUBLIC f529 0 geode::Mod::getSettingValue<double>(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const
PUBLIC f62d 0 geode::cast::traverseTypeinfoFor(void*, geode::cast::ClassTypeinfoType const*, char const*)
PUBLIC f6b5 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::~deque[abi:ne180000]()
PUBLIC f7c1 0 std::__ndk1::deque<std::__ndk1::__state<char>, std::__ndk1::allocator<std::__ndk1::__state<char> > >::__add_back_capacity()
PUBLIC fc69 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_back(std::__ndk1::__state<char>*&&)
PUBLIC fd89 0 std::__ndk1::__split_buffer<std::__ndk1::__state<char>*, std::__ndk1::allocator<std::__ndk1::__state<char>*> >::push_front(std::__ndk1::__state<char>*&&)
PUBLIC fea9 0 std::__ndk1::vector<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> >, std::__ndk1::allocator<std::__ndk1::sub_match<std::__ndk1::__wrap_iter<char const*> > > >::__throw_length_error[abi:ne180000]() const
PUBLIC feb9 0 std::__ndk1::__fs::filesystem::path::operator/=[abi:ne180000](std::__ndk1::__fs::filesystem::path const&)
PUBLIC ff65 0 std::__ndk1::__tree_balance_after_insert[abi:ne180000]<std::__ndk1::__tree_node_base<void*>*>(std::__ndk1::__tree_node_base<void*>*, std::__ndk1::__tree_node_base<void*>*)
PUBLIC 100b1 0 _GLOBAL__sub_I_main.cpp
PUBLIC m 10a59 0 geodeImplicitEntry
PUBLIC 10a79 0 wrapFunction(unsigned int, tulip::hook::WrapperMetadata const&)
PUBLIC 10b4d 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::unwrapErr() &
PUBLIC 10b95 0 geode::impl::ResultData<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::~ResultData()
PUBLIC 10bf5 0 tulip::hook::WrapperMetadata::~WrapperMetadata()
PUBLIC 10c3d 0 FMODAudioEngine::playEffect(gd::string, float, float, float)
PUBLIC 10d51 0 tulip::hook::AbstractFunction::from<void, FMODAudioEngine*, gd::string, float, float, float>(void (*)(FMODAudioEngine*, gd::string, float, float, float))
PUBLIC 110c1 0 _ZN5geode15UnwrapExceptionC2IRPvQsr4implE18IsStringStreamableIT_EEENS_4impl5OkTagEOS4_
PUBLIC 111c1 0 _ZN5geode15UnwrapExceptionC2IRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEQsr4implE18IsStringStreamableIT_EEENS_4impl6ErrTagEOSA_
PUBLIC 112cd 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)0>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 112cf 0 std::__ndk1::__variant_detail::__visitation::__base::__dispatcher<(unsigned int)1>::__dispatch[abi:ne180000]<std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>::__destroy[abi:ne180000]()::{lambda(auto:1&)#1}, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&>(std::__ndk1::__variant_detail::__dtor<std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, (std::__ndk1::__variant_detail::_Trait)1>, std::__ndk1::__variant_detail::__base<(std::__ndk1::__variant_detail::__traits<void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >)1, std::__ndk1::__variant_detail::__traits, std::__ndk1::allocator<char> >&)
PUBLIC 112dd 0 __ThumbV7PILongThunk__ZNSt6__ndk16localeD1Ev
PUBLIC 112e9 0 __ThumbV7PILongThunk___cxa_atexit
PUBLIC 112f5 0 __ThumbV7PILongThunk__ZNSt6__ndk119__shared_weak_count14__release_weakEv
PUBLIC 11301 0 __ThumbV7PILongThunk__ZdlPv
PUBLIC 11310 0 <.plt ELF section in raydeeux.controlvanillasfx.android32.so>
